<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>IAIS BSB Taglibs</description>
    <display-name>IAIS BSB Taglibs</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>iais-bsb</short-name>
    <uri>http://www.ecq.com/iais-bsb</uri>


    <tag>
        <description>Simple Pagination tag</description>
        <name>Pagination</name>
        <tag-class>sg.gov.moh.iais.egp.common.tags.PaginationTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>Page size</description>
            <name>size</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <description>Page number, starts with 1</description>
            <name>pageNo</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <description>Total page amount</description>
            <name>pageAmt</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <description>Total element amount</description>
            <name>totalElements</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>long</type>
        </attribute>
        <attribute>
            <name>jsFunc</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Generate one line address</description>
        <name>address</name>
        <tag-class>sg.gov.moh.iais.egp.common.tags.AddressTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>block</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>street</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>floor</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>unitNo</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>postalCode</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Judge inbox app action availability</description>
        <name>app-action</name>
        <tag-class>sg.gov.moh.iais.egp.common.tags.AppActionTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>info</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>sg.gov.moh.iais.egp.bsb.dto.info.common.AppMainInfo</type>
        </attribute>
        <attribute>
            <name>attributeKey</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <description>Simple LocalDate Format tag</description>
        <name>format-LocalDate</name>
        <tag-class>sg.gov.moh.iais.egp.common.tags.LocalDateFormatTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>localDate</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.time.LocalDate</type>
        </attribute>
        <attribute>
            <name>pattern</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>