<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/start" dtdVersion="6.0" executable="true" majorVersion="1" minorVersion="0" name="FeDeleteHelper" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" transaction="enable">
 <WebServices/>
 <Steps>
  <StartStep defClass="" executor="" icon="" name="start" x="440" y="0">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="start_OnStepProcess_0" name="start_OnStepProcess_0"/>
   </OnStepProcess>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="prepareLogin" x="420" y="80">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prepareLogin_OnStepProcess_0" name="prepareLogin_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doLogin" x="440" y="290">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doLogin_OnStepProcess_0" name="doLogin_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="prepareDelete" x="420" y="480">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prepareDelete_OnStepProcess_0" name="prepareDelete_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doDelete" x="580" y="540">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doDelete_OnStepProcess_0" name="doDelete_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
 </Steps>
 <Pages>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="loginPage" stageIndicator="" x="430" y="180">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="deletePage" stageIndicator="" x="430" y="590">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
 </Pages>
 <Forms/>
 <Links>
  <SynchronousLink destinationName="/Steps/AutomaticStep/prepareLogin" linkstyle="Rectangle" name="" sourceName="/Steps/StartStep/start" style="rectanular">
   <position>{(460,20)(440,100)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/loginPage" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/prepareLogin" style="rectanular">
   <position>{(440,100)(450,200)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doLogin" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/loginPage" style="rectanular">
   <position>{(450,200)(460,310)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch1" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/doLogin" style="rectanular">
   <position>{(460,310)(460,400)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/prepareDelete" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch1" style="rectanular">
   <position>{(460,400)(440,500)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/deletePage" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/prepareDelete" style="rectanular">
   <position>{(440,500)(450,610)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doDelete" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/deletePage" style="rectanular">
   <position>{(450,610)(600,560)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/prepareDelete" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/doDelete" style="rectanular">
   <position>{(600,560)(440,500)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/prepareLogin" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch1" style="rectanular">
   <position>{(460,400)(757,399)(440,100)}</position>
  </SynchronousLink>
 </Links>
 <Conditions/>
 <Switches>
  <Switch defClass="" defaultComponent="/Steps/AutomaticStep/prepareLogin" executor="" icon="" leftOperand="crud_action_type" name="Switch1" x="440" y="380">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/prepareDelete" value="&quot;Y&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/prepareLogin" value="&quot;N&quot;"/>
  </Switch>
 </Switches>
 <Branches/>
 <Merges/>
 <StudioLabels/>
 <StageIndicator/>
 <AuthenticationRequire agent="false" authentication="false" citizen="false" counterStaff="false" workingGroup=""/>
</Application>