<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/Step1" dtdVersion="6.0" executable="true" majorVersion="1" minorVersion="0" name="AppDetail" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" transaction="enable">
 <WebServices/>
 <Steps>
  <StartStep defClass="" executor="" icon="" name="Step1" x="80" y="140">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="PrepareDetail" x="220" y="130">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prepareDetail_OnStepProcess_0" name="prepareDetail_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <ReturnInvokeProcessStep defClass="" executor="" icon="" name="Step2" x="420" y="350">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
  </ReturnInvokeProcessStep>
 </Steps>
 <Pages>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="AppDetailPage" stageIndicator="" x="400" y="130">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
 </Pages>
 <Forms/>
 <Links>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PrepareDetail" linkstyle="Rectangle" name="" sourceName="/Steps/StartStep/Step1" style="rectanular">
   <position>{(100,160)(240,150)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/AppDetailPage" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/PrepareDetail" style="rectanular">
   <position>{(240,150)(420,150)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch1" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/AppDetailPage" style="rectanular">
   <position>{(420,150)(440,260)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/ReturnInvokeProcessStep/Step2" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch1" style="rectanular">
   <position>{(440,260)(440,370)}</position>
  </SynchronousLink>
 </Links>
 <Conditions/>
 <Switches>
  <Switch defClass="" defaultComponent="" executor="" icon="" leftOperand="action_type" name="Switch1" x="420" y="240">
   <Description/>
   <SwitchCase component="/Steps/ReturnInvokeProcessStep/Step2" value="&quot;back&quot;"/>
  </Switch>
 </Switches>
 <Branches/>
 <Merges/>
 <StudioLabels/>
 <StageIndicator/>
 <AuthenticationRequire agent="false" authentication="false" citizen="false" counterStaff="false" workingGroup=""/>
</Application>