<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/start" dtdVersion="6.0" executable="true" majorVersion="1" minorVersion="0" name="MohOnlineEnquiryDonorSample" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" transaction="enable">
 <WebServices/>
 <Steps>
  <StartStep defClass="" executor="" icon="" name="start" x="100" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="start_OnStepProcess_0" name="start_OnStepProcess_0"/>
   </OnStepProcess>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="preSearch" x="250" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="preSearch_OnStepProcess_0" name="preSearch_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="nextStep" x="640" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="nextStep_OnStepProcess_0" name="nextStep_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="perDonorInfo" x="640" y="430">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="perDonorInfo_OnStepProcess_0" name="perDonorInfo_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="backStep" x="250" y="430">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="backStep_OnStepProcess_0" name="backStep_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
 </Steps>
 <Pages>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="donorPage" stageIndicator="" x="430" y="100">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="donorInfoPage" stageIndicator="" x="430" y="430">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
 </Pages>
 <Forms/>
 <Links>
  <SynchronousLink destinationName="/Steps/AutomaticStep/preSearch" linkstyle="Direct" name="" sourceName="/Steps/StartStep/start" style="oblique">
   <position>{(120,120)(295,150)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/donorPage" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/preSearch" style="oblique">
   <position>{(295,150)(475,150)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/nextStep" linkstyle="Direct" name="" sourceName="/Pages/WebPage/donorPage" style="oblique">
   <position>{(475,150)(685,150)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/nextStep" style="oblique">
   <position>{(685,150)(685,330)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/perDonorInfo" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(685,330)(685,480)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/donorInfoPage" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/perDonorInfo" style="oblique">
   <position>{(685,480)(475,480)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/preSearch" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(685,330)(295,150)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/backStep" linkstyle="Direct" name="" sourceName="/Pages/WebPage/donorInfoPage" style="oblique">
   <position>{(475,480)(295,480)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/preSearch" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/backStep" style="rectanular">
   <position>{(295,480)(295,150)}</position>
  </SynchronousLink>
 </Links>
 <Conditions/>
 <Switches>
  <Switch defClass="" defaultComponent="/Steps/AutomaticStep/preSearch" executor="" icon="" leftOperand="crud_action_type" name="Switch1" x="640" y="280">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/perDonorInfo" value="&quot;viewInfo&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/preSearch" value="&quot;search&quot;"/>
  </Switch>
 </Switches>
 <Branches/>
 <Merges/>
 <StudioLabels/>
 <StageIndicator/>
 <AuthenticationRequire agent="false" authentication="false" citizen="false" counterStaff="false" workingGroup=""/>
</Application>