#
#  setup.properties
#

#######################################################################
# SOP WAR root
#######################################################################
sopwar.path=../webapps/sop


#######################################################################
##  this section is used by ecq.commons.database.xa package
#######################################################################

db.startup.default = system

# For each source name, specify
#
#   * db.<name>.classname          (implements BtmXaDatabase)
#       example :
#        - derby = ecq.commons.database.xa.DerbyEmbeddedXaDatabase
#        - db2 = ecq.commons.database.xa.DB2XaDatabase
#        - oracle = ecq.commons.database.xa.OracleXaDatabase
#        - mssqlserver = ecq.commons.database.xa.MSSQLXaDatabase
#        - mysql = ecq.commons.database.xa.MySQLXaDatabase
#
#   * db.<name>.dbtype             (see also dbtype driver section)
#
#   Note: other properties may differs according to the database type
#
#     derby 
#       * db.<name>.connect.dbname = ${sopwar.path}/WEB-INF/data/derby/<database>
#       * db.<name>.connect.username =
#       * db.<name>.connect.password =
#     db2
#       * db.<name>.connect.hostname = <host>
#       * db.<name>.connect.port = <port-50000>
#       * db.<name>.connect.dbname = <database>
#       * db.<name>.connect.username =
#       * db.<name>.connect.password =
#       ****** <optional> ****** 
#       * db.<name>.currentSchema = <schema>
#       *
#     oracle 
#       * db.<name>.connect.url = jdbc:oracle:thin:@<host>:<port-1521>:<database>
#       * db.<name>.connect.username =
#       * db.<name>.connect.password =
#     mssqlserver
#       * db.<name>.connect.hostname = <host>
#       * db.<name>.connect.port = <port-1433>
#       * db.<name>.connect.dbname = <database>
#       * db.<name>.connect.username =
#       * db.<name>.connect.password =
#     mysql 
#       * db.<name>.connect.url = jdbc:mysql://<host>:<port-3306>:<database>
#       * db.<name>.connect.username =
#       * db.<name>.connect.password =
#
# -------------------------------------------------------------------
db.sources.name = system
db.sources.name = mohiais
#db.sources.name = egov
# -------------------------------------------------------------------
db.system.classname = ecq.commons.database.ContextLookupDatabase
db.system.lookup = sopDS
# -------------------------------------------------------------------
db.mohiais.classname = ecq.commons.database.ContextLookupDatabase
db.mohiais.lookup = projectDS

#######################################################################
##  distributed transaction drivers for database
##  (modify as needed)
#######################################################################
db.driver.oracle.classname =  oracle.jdbc.xa.client.OracleXADataSource
db.driver.derby.classname = org.apache.derby.jdbc.EmbeddedXADataSource
db.driver.db2.classname = com.ibm.db2.jcc.DB2XADataSource
db.driver.mssqlserver.classname = com.microsoft.sqlserver.jdbc.SQLServerXADataSource
db.driver.mysql.classname = com.mysql.jdbc.jdbc2.optional.MysqlXADataSource

#######################################################################
##  additional properties for DB2 driver
#######################################################################
db.driver.db2.properties.downgradeHoldCursorsUnderXa = true
db.driver.db2.properties.resultSetHoldability = 1


#######################################################################
##  table setups for database configuration
##  (modify as needed)
#######################################################################

#
#  CREATE TABLE SYSTEM_PROPERTY ( 
#     NAME   VARCHAR2(256) NOT NULL, 
#     VALUE  VARCHAR2(1000)
#  )
#

# the initial prefix corresponds to the file specify in the configuration.xml
# specify the config mode as needed : file | database 
# the default mode is file unless otherwise indicated
# the database table must exist and is accessible

commons.config.mode = file
# --------------------------------------------------------------
# the next five lines are only applicable for database config
# 
#commons.config.source = system
#commons.config.table = SYSTEM_PROPERTY
#commons.config.keyColumn = NAME
#commons.config.valueColumn = VALUE
#commons.config.orderColumn = DISPLAY_ORDER
# --------------------------------------------------------------

sop.config.mode = database
sop.config.source = system
sop.config.table = SOP_CONFIG
sop.config.keyColumn = CONFIG_KEY
sop.config.valueColumn = CONFIG_VALUE
sop.config.orderColumn = CONFIG_ORDER
sop.config.plugin.classname = sop.config.support.SopDatabaseConfiguration
