<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/Strat" dtdVersion="6.0" executable="true" majorVersion="1" minorVersion="0" name="MohBsbAdhocRfi" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" transaction="enable">
 <WebServices/>
 <Steps>
  <StartStep defClass="" executor="" icon="" name="Strat" x="160" y="290">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="step1_OnStepProcess_0" name="step1_OnStepProcess_0"/>
   </OnStepProcess>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="PreAdhocRfi" x="260" y="290">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="preAdhocRfi_OnStepProcess_0" name="preAdhocRfi_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="DoAdhocRfi" x="530" y="290">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doAdhocRfi_OnStepProcess_0" name="doAdhocRfi_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="PreNewAdhocRfi" x="790" y="290">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="preNewAdhocRfi_OnStepProcess_0" name="preNewAdhocRfi_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="PreViewAdhocRfi" x="780" y="470">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="preViewAdhocRfi_OnStepProcess_0" name="preViewAdhocRfi_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="DoGreateRfi" x="940" y="500">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doGreateRfi_OnStepProcess_0" name="doGreateRfi_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="DoCancel" x="280" y="770">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doCancel_OnStepProcess_0" name="doCancel_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="DoUpdate" x="550" y="610">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doUpdate_OnStepProcess_0" name="doUpdate_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="Page" x="490" y="400">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="page_OnStepProcess_0" name="page_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="Sort" x="620" y="400">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="sort_OnStepProcess_0" name="sort_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
 </Steps>
 <Pages>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="AdhocRfiPage" stageIndicator="" x="380" y="290">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="NewAdhocRfiPage" stageIndicator="" x="920" y="290">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="ViewRfiPage" stageIndicator="" x="770" y="680">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="SuccessPage" stageIndicator="" x="650" y="540">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
 </Pages>
 <Forms/>
 <Links>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PreAdhocRfi" linkstyle="Direct" name="" sourceName="/Steps/StartStep/Strat" style="oblique">
   <position>{(180,310)(280,310)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/AdhocRfiPage" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/PreAdhocRfi" style="oblique">
   <position>{(280,310)(400,310)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/DoAdhocRfi" linkstyle="Direct" name="" sourceName="/Pages/WebPage/AdhocRfiPage" style="oblique">
   <position>{(400,310)(550,310)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/DoAdhocRfi" style="oblique">
   <position>{(550,310)(680,310)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PreNewAdhocRfi" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(680,310)(810,310)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PreViewAdhocRfi" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(680,310)(800,490)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PreAdhocRfi" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch1" style="rectanular">
   <position>{(680,310)(495,207)(404,208)(301,209)(280,310)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/NewAdhocRfiPage" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/PreNewAdhocRfi" style="oblique">
   <position>{(810,310)(940,310)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch2" linkstyle="Direct" name="" sourceName="/Pages/WebPage/NewAdhocRfiPage" style="oblique">
   <position>{(940,310)(970,420)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/DoGreateRfi" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch2" style="oblique">
   <position>{(970,420)(960,520)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch2" style="oblique">
   <position>{(970,420)(300,500)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Conditions/Condition/Cond1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/DoGreateRfi" style="oblique">
   <position>{(960,520)(980,670)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PreNewAdhocRfi" linkstyle="Direct" name="" sourceName="/Conditions/Condition/Cond1" style="oblique">
   <position>{(980,670)(810,310)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PreAdhocRfi" linkstyle="Direct" name="" sourceName="/Merges/Merge/Merge1" style="oblique">
   <position>{(300,500)(280,310)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/ViewRfiPage" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/PreViewAdhocRfi" style="oblique">
   <position>{(800,490)(790,700)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch3" linkstyle="Direct" name="" sourceName="/Pages/WebPage/ViewRfiPage" style="oblique">
   <position>{(790,700)(680,790)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/DoUpdate" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch3" style="oblique">
   <position>{(680,790)(570,630)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Conditions/Condition/Cond2" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/DoUpdate" style="oblique">
   <position>{(570,630)(300,640)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/DoCancel" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch3" style="oblique">
   <position>{(680,790)(300,790)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Conditions/Condition/Cond2" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/DoCancel" style="oblique">
   <position>{(300,790)(300,640)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PreViewAdhocRfi" linkstyle="Direct" name="" sourceName="/Conditions/Condition/Cond2" style="oblique">
   <position>{(300,640)(800,490)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Conditions/Condition/Cond2" style="oblique">
   <position>{(300,640)(300,500)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/SuccessPage" linkstyle="Direct" name="" sourceName="/Conditions/Condition/Cond1" style="oblique">
   <position>{(980,670)(670,560)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Pages/WebPage/SuccessPage" style="oblique">
   <position>{(670,560)(300,500)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/Page" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(680,310)(510,420)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/Page" style="oblique">
   <position>{(510,420)(300,500)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/Sort" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(680,310)(640,420)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/Sort" style="oblique">
   <position>{(640,420)(300,500)}</position>
  </SynchronousLink>
 </Links>
 <Conditions>
  <Condition componentIfFalse="/Steps/AutomaticStep/PreNewAdhocRfi" componentIfTrue="/Pages/WebPage/SuccessPage" defClass="" executor="" icon="" leftOperand="isValidate" name="Cond1" operator="=" rightOperand="&quot;Y&quot;" x="960" y="650">
   <Description/>
  </Condition>
  <Condition componentIfFalse="/Steps/AutomaticStep/PreViewAdhocRfi" componentIfTrue="/Merges/Merge/Merge1" defClass="" executor="" icon="" leftOperand="isValidate" name="Cond2" operator="=" rightOperand="&quot;Y&quot;" x="280" y="620">
   <Description/>
  </Condition>
 </Conditions>
 <Switches>
  <Switch defClass="" defaultComponent="/Steps/AutomaticStep/PreViewAdhocRfi" executor="" icon="" leftOperand="action_type" name="Switch1" x="660" y="290">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/PreNewAdhocRfi" value="&quot;new&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/PreViewAdhocRfi" value="&quot;view&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/PreAdhocRfi" value="&quot;search&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/Page" value="&quot;page&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/Sort" value="&quot;sort&quot;"/>
  </Switch>
  <Switch defClass="" defaultComponent="/Merges/Merge/Merge1" executor="" icon="" leftOperand="action_type" name="Switch2" x="950" y="400">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/DoGreateRfi" value="&quot;submit&quot;"/>
   <SwitchCase component="/Merges/Merge/Merge1" value="&quot;cancel&quot;"/>
  </Switch>
  <Switch defClass="" defaultComponent="" executor="" icon="" leftOperand="action_type" name="Switch3" x="660" y="770">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/DoUpdate" value="&quot;update&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/DoCancel" value="&quot;cancel&quot;"/>
  </Switch>
 </Switches>
 <Branches/>
 <Merges>
  <Merge defClass="" executor="" icon="" name="Merge1" type="Or" x="280" y="480">
   <Description/>
  </Merge>
 </Merges>
 <StudioLabels/>
 <StageIndicator/>
 <AuthenticationRequire agent="false" authentication="false" citizen="false" counterStaff="false" workingGroup=""/>
</Application>