<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/startStep" dtdVersion="6.0" executable="true" majorVersion="1" minorVersion="0" name="MohApproveWithdrawalApplication" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" transaction="enable">
 <WebServices/>
 <Steps>
  <StartStep defClass="" executor="" icon="" name="startStep" x="100" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="startStep_OnStepProcess_0" name="startStep_OnStepProcess_0"/>
   </OnStepProcess>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="approveWithdrawalStep" x="250" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="approveWithdrawalStep_OnStepProcess_0" name="approveWithdrawalStep_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
 </Steps>
 <Pages/>
 <Forms/>
 <Links>
  <SynchronousLink destinationName="/Steps/AutomaticStep/approveWithdrawalStep" linkstyle="Direct" name="" sourceName="/Steps/StartStep/startStep" style="oblique">
   <position>{(120,120)(270,120)}</position>
  </SynchronousLink>
 </Links>
 <Conditions/>
 <Switches/>
 <Branches/>
 <Merges/>
 <StudioLabels/>
 <StageIndicator/>
 <AuthenticationRequire agent="false" authentication="false" citizen="false" counterStaff="false" workingGroup=""/>
</Application>