<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/Step1" dtdVersion="6.0" executable="true" majorVersion="1" minorVersion="0" name="MohRequestForChange" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" transaction="enable">
 <WebServices/>
 <Steps>
  <StartStep defClass="" executor="" icon="" name="Step1" x="130" y="50">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="prepare" x="250" y="50">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prepare_OnStepProcess_0" name="prepare_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doChoose" x="400" y="170">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doChoose_OnStepProcess_0" name="doChoose_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="prepareAmend" x="290" y="370">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prepareAmend_OnStepProcess_0" name="prepareAmend_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <InvokeStep defClass="" executor="" icon="" name="Step5" processname="MohNewApplication" project="INTERNET" version="-1" x="290" y="480">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
   <OnStepComplete/>
  </InvokeStep>
 </Steps>
 <Pages>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="chooseAmendPage" stageIndicator="" x="370" y="50">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
 </Pages>
 <Forms/>
 <Links>
  <SynchronousLink destinationName="/Steps/AutomaticStep/prepare" linkstyle="Rectangle" name="" sourceName="/Steps/StartStep/Step1" style="rectanular">
   <position>{(150,70)(270,70)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/chooseAmendPage" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/prepare" style="rectanular">
   <position>{(270,70)(390,70)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/doChoose" style="oblique">
   <position>{(420,190)(430,310)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/prepareAmend" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(430,310)(310,390)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/InvokeStep/Step5" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/prepareAmend" style="rectanular">
   <position>{(310,390)(310,500)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doChoose" linkstyle="Direct" name="" sourceName="/Pages/WebPage/chooseAmendPage" style="oblique">
   <position>{(390,70)(420,190)}</position>
  </SynchronousLink>
 </Links>
 <Conditions/>
 <Switches>
  <Switch defClass="" defaultComponent="" executor="" icon="" leftOperand="crud_action_type" name="Switch1" x="410" y="290">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/prepareAmend" value="&quot;doAmend&quot;"/>
  </Switch>
 </Switches>
 <Branches/>
 <Merges/>
 <StudioLabels/>
 <StageIndicator/>
 <AuthenticationRequire agent="false" authentication="false" citizen="false" counterStaff="false" workingGroup=""/>
</Application>