<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/start" dtdVersion="6.0" executable="true" majorVersion="1" minorVersion="0" name="MohLabDevelopedTestsEnquiry" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" transaction="enable">
 <WebServices/>
 <Steps>
  <StartStep defClass="" executor="" icon="" name="start" x="100" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="start_OnStepProcess_0" name="start_OnStepProcess_0"/>
   </OnStepProcess>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="perSearch" x="250" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="perSearch_OnStepProcess_0" name="perSearch_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="ldtEnquiryStep" x="250" y="250">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="ldtEnquiryStep_OnStepProcess_0" name="ldtEnquiryStep_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
 </Steps>
 <Pages>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="ldtEnquiryPage" stageIndicator="" x="400" y="100">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
 </Pages>
 <Forms/>
 <Links>
  <SynchronousLink destinationName="/Steps/AutomaticStep/perSearch" linkstyle="Direct" name="" sourceName="/Steps/StartStep/start" style="oblique">
   <position>{(120,120)(295,150)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/ldtEnquiryPage" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/perSearch" style="oblique">
   <position>{(295,150)(445,150)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/ldtEnquiryStep" linkstyle="Direct" name="" sourceName="/Pages/WebPage/ldtEnquiryPage" style="oblique">
   <position>{(445,150)(295,300)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/perSearch" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/ldtEnquiryStep" style="rectanular">
   <position>{(295,300)(295,150)}</position>
  </SynchronousLink>
 </Links>
 <Conditions/>
 <Switches/>
 <Branches/>
 <Merges/>
 <StudioLabels/>
 <StageIndicator/>
 <AuthenticationRequire agent="false" authentication="false" citizen="false" counterStaff="false" workingGroup=""/>
</Application>