<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/CreateUserStart" dtdVersion="6.0" executable="true" majorVersion="1" minorVersion="0" name="MohCreateIntranetUser" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" transaction="enable">
 <WebServices/>
 <Steps>
  <StartStep defClass="" executor="" icon="" name="CreateUserStart" x="20" y="110">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="createUserStart_OnStepProcess_0" name="createUserStart_OnStepProcess_0"/>
   </OnStepProcess>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="CreateUserInit" x="130" y="110">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="createUserInit_OnStepProcess_0" name="createUserInit_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="CreateUserPre" x="130" y="240">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="createUserPre_OnStepProcess_0" name="createUserPre_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="CreateSuccess" x="700" y="240">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="createSuccess_OnStepProcess_0" name="createSuccess_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="CreateConfirm" x="410" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="createConfirm_OnStepProcess_0" name="createConfirm_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="Validation" x="280" y="110">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="validation_OnStepProcess_0" name="validation_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
 </Steps>
 <Pages>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="CreateUserJsp" stageIndicator="" x="260" y="240">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="CreateSuccessJsp" stageIndicator="" x="860" y="240">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="CreateComfirmJsp" stageIndicator="" x="550" y="100">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
 </Pages>
 <Forms/>
 <Links>
  <SynchronousLink destinationName="/Steps/AutomaticStep/CreateUserInit" linkstyle="Rectangle" name="" sourceName="/Steps/StartStep/CreateUserStart" style="rectanular">
   <position>{(40,130)(150,130)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/CreateUserPre" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/CreateUserInit" style="oblique">
   <position>{(150,130)(150,260)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/CreateUserJsp" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/CreateUserPre" style="rectanular">
   <position>{(150,260)(280,260)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/CreateUserJsp" linkstyle="Rectangle" name="" sourceName="/Conditions/Condition/isValid" style="rectanular">
   <position>{(600,260)(280,260)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/CreateSuccess" linkstyle="Rectangle" name="" sourceName="/Conditions/Condition/isValid" style="rectanular">
   <position>{(600,260)(720,260)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/CreateSuccessJsp" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/CreateSuccess" style="rectanular">
   <position>{(720,260)(880,260)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/Validation" linkstyle="Direct" name="" sourceName="/Pages/WebPage/CreateUserJsp" style="oblique">
   <position>{(280,260)(300,130)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Conditions/Condition/Cond1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/Validation" style="oblique">
   <position>{(300,130)(310,30)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/CreateConfirm" linkstyle="Direct" name="" sourceName="/Conditions/Condition/Cond1" style="oblique">
   <position>{(310,30)(430,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/CreateUserPre" linkstyle="Direct" name="" sourceName="/Conditions/Condition/Cond1" style="oblique">
   <position>{(310,30)(150,260)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/CreateComfirmJsp" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/CreateConfirm" style="oblique">
   <position>{(430,120)(570,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Conditions/Condition/isValid" linkstyle="Direct" name="" sourceName="/Pages/WebPage/CreateComfirmJsp" style="oblique">
   <position>{(570,120)(600,260)}</position>
  </SynchronousLink>
 </Links>
 <Conditions>
  <Condition componentIfFalse="/Pages/WebPage/CreateUserJsp" componentIfTrue="/Steps/AutomaticStep/CreateSuccess" defClass="" executor="" icon="" leftOperand="isSuccess" name="isValid" operator="=" rightOperand="&quot;true&quot;" x="580" y="240">
   <Description/>
  </Condition>
  <Condition componentIfFalse="/Steps/AutomaticStep/CreateUserPre" componentIfTrue="/Pages/WebPage/CreateComfirmJsp" defClass="" executor="" icon="" leftOperand="isPar" name="Cond1" operator="=" rightOperand="&quot;true&quot;" x="290" y="10">
   <Description/>
  </Condition>
 </Conditions>
 <Switches/>
 <Branches/>
 <Merges/>
 <StudioLabels/>
 <StageIndicator/>
 <AuthenticationRequire agent="false" authentication="false" citizen="false" counterStaff="false" workingGroup=""/>
</Application>