<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/start" dtdVersion="6.0" executable="true" majorVersion="1" minorVersion="0" name="MohAduitSystemList" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" transaction="enable">
 <WebServices/>
 <Steps>
  <StartStep defClass="" executor="" icon="" name="start" x="10" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="start_OnStepProcess_0" name="start_OnStepProcess_0"/>
   </OnStepProcess>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="init" x="80" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="init_OnStepProcess_0" name="init_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="pre" x="140" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="pre_OnStepProcess_0" name="pre_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="vad" x="380" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="vad_OnStepProcess_0" name="vad_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="next" x="720" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="next_OnStepProcess_0" name="next_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="listpageNext" x="940" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="listpageNext_OnStepProcess_0" name="listpageNext_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="remove" x="900" y="230">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="remove_OnStepProcess_0" name="remove_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="confirm" x="1020" y="200">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="confirm_OnStepProcess_0" name="confirm_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="precreatehcl" x="1100" y="230">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="precreatehcl_OnStepProcess_0" name="precreatehcl_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="precanceltask" x="1210" y="230">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="precanceltask_OnStepProcess_0" name="precanceltask_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="submit" x="1020" y="460">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="submit_OnStepProcess_0" name="submit_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="createhcl" x="1130" y="440">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="createhcl_OnStepProcess_0" name="createhcl_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="canceltask" x="1320" y="500">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="canceltask_OnStepProcess_0" name="canceltask_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
 </Steps>
 <Pages>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="generatepage" stageIndicator="" x="220" y="100">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="listpage" stageIndicator="" x="830" y="100">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="confirmpage" stageIndicator="" x="1020" y="290">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="confirmsuccesspage" stageIndicator="" x="900" y="460">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="createhcl" stageIndicator="" x="1120" y="340">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="canceltaskpage" stageIndicator="" x="1220" y="320">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
 </Pages>
 <Forms/>
 <Links>
  <SynchronousLink destinationName="/Steps/AutomaticStep/init" linkstyle="Rectangle" name="" sourceName="/Steps/StartStep/start" style="rectanular">
   <position>{(30,120)(100,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/pre" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/init" style="rectanular">
   <position>{(100,120)(160,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/generatepage" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/pre" style="rectanular">
   <position>{(160,120)(240,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/vad" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/generatepage" style="rectanular">
   <position>{(240,120)(400,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Conditions/Condition/Cond1" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/vad" style="rectanular">
   <position>{(400,120)(620,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/pre" linkstyle="Rectangle" name="" sourceName="/Conditions/Condition/Cond1" style="rectanular">
   <position>{(620,120)(165,43)(160,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/next" linkstyle="Rectangle" name="" sourceName="/Conditions/Condition/Cond1" style="rectanular">
   <position>{(620,120)(740,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/listpage" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/next" style="rectanular">
   <position>{(740,120)(850,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/listpageNext" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/listpage" style="rectanular">
   <position>{(850,120)(960,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch1" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/listpageNext" style="rectanular">
   <position>{(960,120)(1080,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/remove" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(1080,120)(920,250)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/confirm" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(1080,120)(1040,220)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/precreatehcl" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(1080,120)(1120,250)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/precanceltask" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(1080,120)(1230,250)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/next" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/remove" style="rectanular">
   <position>{(920,250)(743,248)(740,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/confirmpage" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/confirm" style="rectanular">
   <position>{(1040,220)(1040,310)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch2" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/confirmpage" style="rectanular">
   <position>{(1040,310)(1040,390)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/submit" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch2" style="rectanular">
   <position>{(1040,390)(1040,480)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/confirmsuccesspage" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/submit" style="rectanular">
   <position>{(1040,480)(920,480)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/createhcl" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/precreatehcl" style="rectanular">
   <position>{(1120,250)(1140,360)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/createhcl" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/createhcl" style="rectanular">
   <position>{(1140,360)(1150,460)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/next" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/createhcl" style="rectanular">
   <position>{(1150,460)(741,545)(740,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/canceltaskpage" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/precanceltask" style="rectanular">
   <position>{(1230,250)(1240,340)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch3" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/canceltaskpage" style="rectanular">
   <position>{(1240,340)(1260,450)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/canceltask" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch3" style="rectanular">
   <position>{(1260,450)(1340,520)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/next" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch3" style="rectanular">
   <position>{(1260,450)(740,548)(740,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/next" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch2" style="rectanular">
   <position>{(1040,390)(742,392)(740,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/next" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch1" style="rectanular">
   <position>{(1080,120)(744,46)(740,120)}</position>
  </SynchronousLink>
 </Links>
 <Conditions>
  <Condition componentIfFalse="/Steps/AutomaticStep/next" componentIfTrue="/Steps/AutomaticStep/pre" defClass="" executor="" icon="" leftOperand="&quot;Y&quot;" name="Cond1" operator="!=" rightOperand="isValid" x="600" y="100">
   <Description/>
  </Condition>
 </Conditions>
 <Switches>
  <Switch defClass="" defaultComponent="" executor="" icon="" leftOperand="crud_action_type" name="Switch1" x="1060" y="100">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/remove" value="&quot;remove&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/confirm" value="&quot;confirm&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/precreatehcl" value="&quot;createhcl&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/precanceltask" value="&quot;cancel&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/next" value="&quot;back&quot;"/>
  </Switch>
  <Switch defClass="" defaultComponent="" executor="" icon="" leftOperand="crud_action_type" name="Switch2" x="1020" y="370">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/submit" value="&quot;submit&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/next" value="&quot;back&quot;"/>
  </Switch>
  <Switch defClass="" defaultComponent="" executor="" icon="" leftOperand="crud_action_type" name="Switch3" x="1240" y="430">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/canceltask" value="&quot;cancel&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/next" value="&quot;back&quot;"/>
  </Switch>
 </Switches>
 <Branches/>
 <Merges/>
 <StudioLabels/>
 <StageIndicator/>
 <AuthenticationRequire agent="false" authentication="false" citizen="false" counterStaff="false" workingGroup=""/>
</Application>