<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/start" dtdVersion="6.0" executable="true" majorVersion="1" minorVersion="0" name="SelfAssessmentSchematics" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" transaction="enable">
 <WebServices/>
 <Steps>
  <StartStep defClass="" executor="" icon="" name="start" x="100" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="start_OnStepProcess_0" name="start_OnStepProcess_0"/>
   </OnStepProcess>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="perDate" x="250" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="perDate_OnStepProcess_0" name="perDate_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doSearch" x="550" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doSearch_OnStepProcess_0" name="doSearch_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <InvokeStep defClass="" executor="" icon="" name="newApplication1" processname="MohServiceFeMenu" project="INTERNET" version="-1" x="850" y="190">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
   <OnStepComplete/>
  </InvokeStep>
  <InvokeStep defClass="" executor="" icon="" name="renewLicence" processname="MohWithOutRenewal" project="INTERNET" version="-1" x="800" y="430">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
   <OnStepComplete/>
  </InvokeStep>
  <InvokeStep defClass="" executor="" icon="" name="amendLicence1_1" processname="MohRequestForChange" project="INTERNET" version="-1" x="720" y="520">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
   <OnStepComplete/>
  </InvokeStep>
  <InvokeStep defClass="" executor="" icon="" name="ceaseLicence" processname="MohCessationApplication" project="INTERNET" version="-1" x="340" y="410">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
   <OnStepComplete/>
  </InvokeStep>
  <InvokeStep defClass="" executor="" icon="" name="withdrawApplication" processname="MohWithdrawalApplication" project="INTERNET" version="-1" x="290" y="360">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
   <OnStepComplete/>
  </InvokeStep>
  <InvokeStep defClass="" executor="" icon="" name="resumeDraftApplication" processname="MohInternetInbox" project="INTERNET" version="-1" x="260" y="300">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
   <OnStepComplete/>
  </InvokeStep>
  <InvokeStep defClass="" executor="" icon="" name="submitDateMoh" processname="MohSubmitInspectionDate" project="INTERNET" version="-1" x="240" y="230">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
   <OnStepComplete/>
  </InvokeStep>
  <InvokeStep defClass="" executor="" icon="" name="updateAdminPersonnel" processname="MohFeAdminUserManagement" project="INTERNET" version="-1" x="200" y="170">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
   <OnStepComplete/>
  </InvokeStep>
  <InvokeStep defClass="" executor="" icon="" name="renewLicenceUpdate" processname="MohWithOutRenewal" project="INTERNET" version="-1" x="760" y="480">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
   <OnStepComplete/>
  </InvokeStep>
  <InvokeStep defClass="" executor="" icon="" name="amendLicence1_2" processname="MohRequestForChange" project="INTERNET" version="-1" x="660" y="540">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
   <OnStepComplete/>
  </InvokeStep>
  <InvokeStep defClass="" executor="" icon="" name="amendLicence2" processname="MohRfcPermisesList" project="INTERNET" version="-1" x="600" y="550">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
   <OnStepComplete/>
  </InvokeStep>
  <InvokeStep defClass="" executor="" icon="" name="amendLicence3_1" processname="MohRequestForChange" project="INTERNET" version="-1" x="540" y="550">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
   <OnStepComplete/>
  </InvokeStep>
  <InvokeStep defClass="" executor="" icon="" name="amendLicence3_2" processname="MohLicenseeCompanyDetail" project="INTERNET" version="-1" x="480" y="540">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
   <OnStepComplete/>
  </InvokeStep>
  <InvokeStep defClass="" executor="" icon="" name="amendLicence4_1" processname="MohRfcPersonnelList" project="INTERNET" version="-1" x="440" y="500">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
   <OnStepComplete/>
  </InvokeStep>
  <InvokeStep defClass="" executor="" icon="" name="amendLicence4_2" processname="MohRfcPersonnelList" project="INTERNET" version="-1" x="380" y="470">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
   <OnStepComplete/>
  </InvokeStep>
  <InvokeStep defClass="" executor="" icon="" name="newApplication3" processname="MohServiceFeMenu" project="INTERNET" version="-1" x="830" y="350">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
   <OnStepComplete/>
  </InvokeStep>
  <InvokeStep defClass="" executor="" icon="" name="newApplication2" processname="MohServiceFeMenu" project="INTERNET" version="-1" x="840" y="280">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
   <OnStepComplete/>
  </InvokeStep>
  <AutomaticStep defClass="" executor="" icon="" name="newApp2" x="790" y="180">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="newApp2_OnStepProcess_0" name="newApp2_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="newApp3" x="780" y="240">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="newApp3_OnStepProcess_0" name="newApp3_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="renewLic" x="760" y="290">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="renewLic_OnStepProcess_0" name="renewLic_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="amendLic1_1" x="710" y="320">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="amendLic1_1_OnStepProcess_0" name="amendLic1_1_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="amendLic1_2" x="670" y="400">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="amendLic1_2_OnStepProcess_0" name="amendLic1_2_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="amendLic2" x="650" y="320">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="amendLic2_OnStepProcess_0" name="amendLic2_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="amendLic3_1" x="600" y="380">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="amendLic3_1_OnStepProcess_0" name="amendLic3_1_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="renewLicUpdate" x="740" y="380">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="renewLicUpdate_OnStepProcess_0" name="renewLicUpdate_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="amendLic4_1" x="530" y="360">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="amendLic4_1_OnStepProcess_0" name="amendLic4_1_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="amendLic4_2" x="540" y="280">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="amendLic4_2_OnStepProcess_0" name="amendLic4_2_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="amendLic3_2" x="600" y="310">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="amendLic3_2_OnStepProcess_0" name="amendLic3_2_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="ceaseLic" x="470" y="300">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="ceaseLic_OnStepProcess_0" name="ceaseLic_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="withdrawApp" x="490" y="240">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="withdrawApp_OnStepProcess_0" name="withdrawApp_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="resumeDraftApp" x="400" y="240">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="resumeDraftApp_OnStepProcess_0" name="resumeDraftApp_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="subDateMoh" x="440" y="170">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="subDateMoh_OnStepProcess_0" name="subDateMoh_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="updateAdminPers" x="350" y="140">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="updateAdminPers_OnStepProcess_0" name="updateAdminPers_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="newApp1" x="800" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="newApp1_OnStepProcess_0" name="newApp1_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="page" x="480" y="50">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="page_OnStepProcess_0" name="page_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="sort" x="480" y="0">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="sort_OnStepProcess_0" name="sort_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
 </Steps>
 <Pages>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="assessmentPage" stageIndicator="" x="400" y="100">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
 </Pages>
 <Forms/>
 <Links>
  <SynchronousLink destinationName="/Steps/AutomaticStep/perDate" linkstyle="Direct" name="" sourceName="/Steps/StartStep/start" style="oblique">
   <position>{(120,120)(270,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/assessmentPage" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/perDate" style="oblique">
   <position>{(270,120)(420,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doSearch" linkstyle="Direct" name="" sourceName="/Pages/WebPage/assessmentPage" style="oblique">
   <position>{(420,120)(570,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/doSearch" style="oblique">
   <position>{(570,120)(720,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/InvokeStep/newApplication1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/newApp1" style="oblique">
   <position>{(820,120)(870,210)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/InvokeStep/renewLicence" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/renewLic" style="oblique">
   <position>{(780,310)(820,450)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/InvokeStep/amendLicence1_1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/amendLic1_1" style="oblique">
   <position>{(730,340)(740,540)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/InvokeStep/ceaseLicence" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/ceaseLic" style="oblique">
   <position>{(490,320)(360,430)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/InvokeStep/withdrawApplication" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/withdrawApp" style="oblique">
   <position>{(510,260)(310,380)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/InvokeStep/resumeDraftApplication" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/resumeDraftApp" style="oblique">
   <position>{(420,260)(280,320)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/InvokeStep/submitDateMoh" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/subDateMoh" style="oblique">
   <position>{(460,190)(260,250)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/InvokeStep/updateAdminPersonnel" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/updateAdminPers" style="oblique">
   <position>{(370,160)(220,190)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/InvokeStep/renewLicenceUpdate" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/renewLicUpdate" style="oblique">
   <position>{(760,400)(780,500)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/InvokeStep/amendLicence1_2" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/amendLic1_2" style="oblique">
   <position>{(690,420)(680,560)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/InvokeStep/amendLicence2" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/amendLic2" style="oblique">
   <position>{(670,340)(620,570)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/InvokeStep/amendLicence3_1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/amendLic3_1" style="oblique">
   <position>{(620,400)(560,570)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/InvokeStep/amendLicence3_2" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/amendLic3_2" style="oblique">
   <position>{(620,330)(500,560)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/InvokeStep/amendLicence4_1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/amendLic4_1" style="oblique">
   <position>{(550,380)(460,520)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/InvokeStep/amendLicence4_2" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/amendLic4_2" style="oblique">
   <position>{(560,300)(400,490)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/InvokeStep/newApplication3" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/newApp3" style="oblique">
   <position>{(800,260)(850,370)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/InvokeStep/newApplication2" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/newApp2" style="oblique">
   <position>{(810,200)(860,300)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/newApp2" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(720,120)(810,200)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/newApp3" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(720,120)(800,260)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/renewLic" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(720,120)(780,310)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/amendLic1_1" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(720,120)(730,340)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/amendLic1_2" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(720,120)(690,420)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/amendLic2" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(720,120)(670,340)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/amendLic3_1" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(720,120)(620,400)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/renewLicUpdate" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(720,120)(760,400)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/amendLic4_1" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(720,120)(550,380)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/amendLic4_2" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(720,120)(560,300)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/amendLic3_2" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(720,120)(620,330)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/ceaseLic" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(720,120)(490,320)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/withdrawApp" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(720,120)(510,260)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/resumeDraftApp" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(720,120)(420,260)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/subDateMoh" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(720,120)(460,190)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/updateAdminPers" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(720,120)(370,160)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/newApp1" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(720,120)(820,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/page" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(720,120)(500,70)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/sort" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(720,120)(500,20)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/perDate" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/page" style="oblique">
   <position>{(500,70)(270,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/perDate" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/sort" style="oblique">
   <position>{(500,20)(270,120)}</position>
  </SynchronousLink>
 </Links>
 <Conditions/>
 <Switches>
  <Switch defClass="" defaultComponent="/Steps/AutomaticStep/page" executor="" icon="" leftOperand="crud_action_type" name="Switch1" x="700" y="100">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/newApp2" value="&quot;new2&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/newApp3" value="&quot;new3&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/renewLic" value="&quot;renew&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/amendLic1_1" value="&quot;amend1_1&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/amendLic1_2" value="&quot;amend1_2&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/amendLic2" value="&quot;amend2&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/amendLic3_1" value="&quot;amend3_1&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/renewLicUpdate" value="&quot;renewUp&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/amendLic4_1" value="&quot;amend4_1&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/amendLic4_2" value="&quot;amend4_2&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/amendLic3_2" value="&quot;amend3_2&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/ceaseLic" value="&quot;cease&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/withdrawApp" value="&quot;withdraw&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/resumeDraftApp" value="&quot;resume&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/subDateMoh" value="&quot;subDate&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/updateAdminPers" value="&quot;upAdmin&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/newApp1" value="&quot;new1&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/page" value="&quot;page&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/sort" value="&quot;sort&quot;"/>
  </Switch>
 </Switches>
 <Branches/>
 <Merges/>
 <StudioLabels/>
 <StageIndicator/>
 <AuthenticationRequire agent="false" authentication="false" citizen="false" counterStaff="false" workingGroup=""/>
</Application>