<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/Step1" dtdVersion="6.0" executable="true" majorVersion="1" minorVersion="0" name="FE_Landing" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" transaction="disable">
 <WebServices/>
 <Steps>
  <StartStep defClass="" executor="" icon="" name="Step1" x="100" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="step1_OnStepProcess_0" name="step1_OnStepProcess_0"/>
   </OnStepProcess>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="preload" x="260" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="preload_OnStepProcess_0" name="preload_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="switchAction" x="550" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="switchAction_OnStepProcess_0" name="switchAction_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="singpassSendRedirect" x="840" y="290">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="singpassSendRedirect_OnStepProcess_0" name="singpassSendRedirect_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="corppassSendRedirect" x="840" y="410">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="corppassSendRedirect_OnStepProcess_0" name="corppassSendRedirect_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <StartStep defClass="" executor="" icon="" name="SSO" x="110" y="590">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="InitSso" x="230" y="590">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="initSso_OnStepProcess_0" name="initSso_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <InvokeStep defClass="" executor="" icon="" name="Corpass" processname="FE_Corppass_Landing" project="INTERNET" version="-1" x="540" y="530">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
   <OnStepComplete/>
  </InvokeStep>
  <InvokeStep defClass="" executor="" icon="" name="Singpass" processname="FE_Singpass_Landing" project="INTERNET" version="-1" x="540" y="660">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
   <OnStepComplete/>
  </InvokeStep>
 </Steps>
 <Pages>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="prelogin" stageIndicator="" x="420" y="100">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="singpass" stageIndicator="" x="680" y="460">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="corppass" stageIndicator="" x="890" y="100">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
 </Pages>
 <Forms/>
 <Links>
  <SynchronousLink destinationName="/Steps/AutomaticStep/preload" linkstyle="Rectangle" name="" sourceName="/Steps/StartStep/Step1" style="rectanular">
   <position>{(120,120)(280,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/prelogin" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/preload" style="rectanular">
   <position>{(280,120)(440,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/switchAction" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/prelogin" style="rectanular">
   <position>{(440,120)(570,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch1" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/switchAction" style="rectanular">
   <position>{(570,120)(750,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/singpass" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(750,120)(700,480)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/corppass" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(750,120)(910,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/InitSso" linkstyle="Rectangle" name="" sourceName="/Steps/StartStep/SSO" style="rectanular">
   <position>{(130,610)(250,610)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch3" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/InitSso" style="rectanular">
   <position>{(250,610)(390,610)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/InvokeStep/Corpass" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch3" style="oblique">
   <position>{(390,610)(560,550)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/InvokeStep/Singpass" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch3" style="oblique">
   <position>{(390,610)(560,680)}</position>
  </SynchronousLink>
 </Links>
 <Conditions/>
 <Switches>
  <Switch defClass="" defaultComponent="" executor="" icon="" leftOperand="crud_action_type" name="Switch1" x="730" y="100">
   <Description/>
   <SwitchCase component="/Pages/WebPage/corppass" value="&quot;corppassLogin&quot;"/>
   <SwitchCase component="/Pages/WebPage/singpass" value="&quot;singpassLogin&quot;"/>
  </Switch>
  <Switch defClass="" defaultComponent="" executor="" icon="" leftOperand="ssoLoginType" name="Switch3" x="370" y="590">
   <Description/>
   <SwitchCase component="/Steps/InvokeStep/Corpass" value="&quot;corpass&quot;"/>
   <SwitchCase component="/Steps/InvokeStep/Singpass" value="&quot;singpass&quot;"/>
  </Switch>
 </Switches>
 <Branches/>
 <Merges/>
 <StudioLabels/>
 <StageIndicator/>
 <AuthenticationRequire agent="false" authentication="false" citizen="false" counterStaff="false" workingGroup=""/>
</Application>