# iais-egp-parent

./: .gitignore  Jenkinsfile  Jenkinsfile-REL  Jenkinsfile-REL-SIM-GDC  Jenkinsfile-REL.txt  Jenkinsfile-SIM-GDC  README.md  pom.xml  settings-cicd-sg.xml  settings-sg-gdc.xml  settings.xml
backbone/: pom.xml
backbone/overlays/: com.ecquaria.egp.backbone-19.04.2.info
backbone/overlays/com.ecquaria.egp.backbone-19.04.2/: allHeader.jspf
backbone/overlays/com.ecquaria.egp.backbone-19.04.2/WEB-INF/: tiles.xml
backbone/overlays/com.ecquaria.egp.backbone-19.04.2/WEB-INF/classes/: application.properties  baiduri-config.properties  csrfguard.properties  egp-bat.properties  egp.properties  log4j.properties  logback.xml  process.properties  tidy.properties
backbone/overlays/com.ecquaria.egp.backbone-19.04.2/egov/endorsement/: updateMessageHistory.jsp
backbone/overlays/com.ecquaria.egp.backbone-19.04.2/egovforms/: CustomValidationResultMessage.jsp  RuntimeCanvasContentFormPanel.jsp  external-common-include.jsp
backbone/overlays/com.ecquaria.egp.backbone-19.04.2/javascripts/cc/: egov.message.js.jsp
backbone/overlays/com.ecquaria.egp.backbone-19.04.2/javascripts/egov/: bootstrap.js
backbone/overlays/com.ecquaria.egp.backbone-19.04.2/javascripts/sop/: sop.message.js.jsp
backbone/overlays/com.ecquaria.egp.backbone-19.04.2/jsp/representcitizen/: agencystaff.jsp  agencystaff_backup.jsp  agent.jsp
backbone/overlays/com.ecquaria.egp.backbone-19.04.2/payment/: dopayment.jsp  receipt.jsp
backbone/src/main/resources/: antisamy-default.xml  application.properties  bootstrap.properties  csrfguard.properties  log4j.properties  log4j2.xml  project.properties
backbone/src/main/resources/i18n/: messages_en_US.properties
backbone/src/main/resources/querySqls/: initializer.xml  message.xml  webcommon.xml
backbone/src/main/webapp/: 404.jsp  504.jsp  CsrfErrorPage.jsp  exceptionHandler.jsp  sessionExpired.jsp  viewItem.jsp
backbone/src/main/webapp/WEB-INF/: tiles.xml
backbone/src/main/webapp/include/: formHidden.jsp  inranetError.jsp  simpleInternetAckPage.jsp  simpleIntranetAckPage.jsp  utils.jsp  validation.jsp
backbone/src/test/resources/: spring-config.xml
be-main/: Dockerfile  DockerfileSG_GDC  Dockerfile_SG  pom.xml
be-main/docker/: setenv.sh
be-main/src/main/resources/: application.properties  bootstrap.properties
be-main/src/main/resources/querySqls/: be_hacsa_application_delete.sql  be_hacsa_licence_delete.sql  inspectionQuery.xml  intraDashboardQuery.xml
be-main/src/main/webapp/: 403-error.jsp  404-error.jsp  500-error.jsp  index.jsp
bsb-be/: .gitignore  Dockerfile  DockerfileSG  DockerfileSG_GDC  Dockerfile_SG  pom.xml
bsb-be/docker/: admin.json
bsb-be/src/main/resources/: application.properties  bootstrap.properties
bsb-be/src/main/resources/querySqls/: bsbBe.xml  hcsaconfig.xml
bsb-be/src/main/resources/template/: Inspection_Checklist_Template.xlsx
bsb-be/src/main/webapp/: index.jsp
bsb-be/src/main/webapp/WEB-INF/: index.jsp
cc-app/: Dockerfile  pom.xml
cc-app/overlays/: com.ecquaria.egp.cc-app-19.04.2.info
cc-app/overlays/com.ecquaria.egp.cc-app-19.04.2/: SystemErrorPage.jsp  index.jsp
cc-app/overlays/com.ecquaria.egp.cc-app-19.04.2/WEB-INF/: tiles.xml
cc-app/overlays/com.ecquaria.egp.cc-app-19.04.2/WEB-INF/classes/: application.properties  cc.properties  cloud.properties  csrfguard.properties  log4j.properties  logback.xml  process.properties  user_profile.xml  webui.properties
cc-app/overlays/com.ecquaria.egp.cc-app-19.04.2/cc/application/: listPage.jsp  printerFriendly-error.jsp  printerFriendly.jsp  view.jsp
cc-app/overlays/com.ecquaria.egp.cc-app-19.04.2/cc/documentVault/: listPage.jsp
cc-app/overlays/com.ecquaria.egp.cc-app-19.04.2/cc/message/: errPage.jsp  printerFriendly-error.jsp  viewPage.jsp  (+1 more)
cc-app/overlays/com.ecquaria.egp.cc-app-19.04.2/egovforms/: FileUpload.jsp  RuntimeCanvasContentFormPanel.jsp
cc-app/overlays/com.ecquaria.egp.cc-app-19.04.2/javascripts/: sop.js.jsp
cc-app/src/main/resources/: application.properties  bootstrap.properties  hibernate.cfg.xml  kafkasopwrapper.properties
clinical/: pom.xml
fe-main/: Dockerfile  DockerfileSG_GDC  Dockerfile_SG  pom.xml
fe-main/configs/prod/: sp-config.properties
fe-main/configs/sg-sit/: sp-config.properties
fe-main/configs/sz-dev/: sp-config.properties
fe-main/configs/sz-sit/: sp-config.properties
fe-main/configs/uat/: sp-config.properties
fe-main/docker/: setenv.sh
fe-main/src/main/resources/: application.properties  bootstrap.properties  sp-config.properties
fe-main/src/main/webapp/: 403-error.jsp  404-error.jsp  500-error.jsp  index.jsp
hcsa-licence-be/: Dockerfile  DockerfileSG_GDC  Dockerfile_SG  pom.xml
hcsa-licence-be/docker/: run.sh  server.xml
hcsa-licence-be/src/main/resources/: application.properties  bootstrap.properties
hcsa-licence-comm/: pom.xml
hcsa-licence-fe/: .dockerignore  Dockerfile  DockerfileSG_GDC  Dockerfile_SG  pom.xml
hcsa-licence-fe/docker/: server.xml
hcsa-licence-fe/girofiles/: Annex 8-1-9 DCA.doc  Authorisation Letter.doc
hcsa-licence-fe/src/main/resources/: application.properties  bootstrap.properties  payment-client.properties
iais-console/: Dockerfile  pom.xml
iais-console/docker/: console.xml  run.sh
iais-console/src/main/resources/: setup.properties
payment/: Dockerfile  DockerfileSG_GDC  Dockerfile_SG  pom.xml
payment/docker/: server.xml
payment/src/main/resources/: application.properties  baiduri-config.properties  bootstrap.properties  csrfguard.properties  engine.properties  payment-client.properties
payment/src/main/webapp/: back.jsp  index.jsp
systemadmin/: .gitignore  Dockerfile  DockerfileSG_GDC  Dockerfile_SG  pom.xml
systemadmin/docker/: server.xml
systemadmin/src/main/resources/: application.properties  applicationContext.xml  bootstrap.properties  csrfguard.properties  log4j2.xml
systemadmin/src/test/resources/: application.properties  applicationContext.xml
web/: Dockerfile  DockerfileSG_GDC  Dockerfile_SG  pom.xml
web/src/main/webapp/: index.html
(+9925 files in other folders)
