<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/start" dtdVersion="6.0" executable="true" majorVersion="1" minorVersion="0" name="CalculateFee" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" transaction="enable">
 <WebServices/>
 <Steps>
  <StartStep defClass="" executor="" icon="" name="start" x="100" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="start_OnStepProcess_0" name="start_OnStepProcess_0"/>
   </OnStepProcess>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="perSvc" x="250" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="perSvc_OnStepProcess_0" name="perSvc_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="calculateFee" x="550" y="250">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="calculateFee_OnStepProcess_0" name="calculateFee_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
 </Steps>
 <Pages>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="condition" stageIndicator="" x="400" y="100">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="showFee" stageIndicator="" x="240" y="380">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
 </Pages>
 <Forms/>
 <Links>
  <SynchronousLink destinationName="/Steps/AutomaticStep/perSvc" linkstyle="Direct" name="" sourceName="/Steps/StartStep/start" style="oblique">
   <position>{(120,120)(270,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/condition" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/perSvc" style="oblique">
   <position>{(270,120)(420,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/calculateFee" linkstyle="Direct" name="" sourceName="/Pages/WebPage/condition" style="oblique">
   <position>{(420,120)(570,270)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/showFee" linkstyle="Direct" name="" sourceName="/Conditions/Condition/Cond1" style="oblique">
   <position>{(455,300)(260,400)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/perSvc" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/showFee" style="rectanular">
   <position>{(260,400)(270,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Conditions/Condition/Cond1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/calculateFee" style="oblique">
   <position>{(570,270)(455,300)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/perSvc" linkstyle="Direct" name="" sourceName="/Conditions/Condition/Cond1" style="oblique">
   <position>{(455,300)(270,120)}</position>
  </SynchronousLink>
 </Links>
 <Conditions>
  <Condition componentIfFalse="/Steps/AutomaticStep/perSvc" componentIfTrue="/Pages/WebPage/showFee" defClass="" executor="" icon="" leftOperand="isValid" name="Cond1" operator="=" rightOperand="&quot;Y&quot;" x="410" y="250">
   <Description/>
  </Condition>
 </Conditions>
 <Switches/>
 <Branches/>
 <Merges/>
 <StudioLabels/>
 <StageIndicator/>
 <AuthenticationRequire agent="false" authentication="false" citizen="false" counterStaff="false" workingGroup=""/>
</Application>