<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iais-egp-parent</artifactId>
        <groupId>sg.gov.moh.iais-egp</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>clinical</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ecquaria.egp</groupId>
            <artifactId>engine</artifactId>
            <version>${engine-version}</version>
        </dependency>
        <dependency>
            <groupId>com.ecquaria.egp.console</groupId>
            <artifactId>sop</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>sg.gov.moh.iais-egp</groupId>
            <artifactId>backbone</artifactId>
            <version>${revision}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>sg.gov.moh.iais</groupId>
            <artifactId>iais-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>sg.gov.moh.iais-egp</groupId>
            <artifactId>web-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>sg.gov.moh.iais</groupId>
            <artifactId>iais-log-audit</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>clinical</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>jks</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>${org.codehaus.mojo.version}</version>
                <configuration>
                    <timestampFormat>yyyyMMddHHmm</timestampFormat>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>create-timestamp</goal>
                        </goals>
                    </execution>
                </executions>
                <inherited>false</inherited>
            </plugin>
        </plugins>
    </build>

</project>