<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="" dtdVersion="6.0" executable="true" majorVersion="3" minorVersion="0" name="FE_Croppass_Landing" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" transaction="enable">
 <WebServices/>
 <Steps>
  <StartStep defClass="" executor="" icon="" name="Step3" x="130" y="70">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="croppassCallBack" x="340" y="70">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="croppassCallBack_OnStepProcess_1" name="croppassCallBack_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="createCropUser" x="910" y="80">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="createCropUser_OnStepProcess_0" name="createCropUser_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="isDeclare" x="830" y="290">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="isDeclare_OnStepProcess_0" name="isDeclare_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="ban" x="1000" y="480">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="ban_OnStepProcess_0" name="ban_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="validateKeyAppointment" x="310" y="360">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="validateKeyAppointment_OnStepProcess_0" name="validateKeyAppointment_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="loginUser" x="200" y="230">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="loginUser_OnStepProcess_0" name="loginUser_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <StopStep defClass="" executor="" icon="" name="Step1" x="110" y="330">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
  </StopStep>
  <StopStep defClass="" executor="" icon="" name="Step2" x="1070" y="80">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
  </StopStep>
  <StopStep defClass="" executor="" icon="" name="Step4" x="930" y="540">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
  </StopStep>
 </Steps>
 <Pages>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="entityDeclares" stageIndicator="" x="700" y="380">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
 </Pages>
 <Forms/>
 <Links>
  <SynchronousLink destinationName="/Steps/AutomaticStep/croppassCallBack" linkstyle="Rectangle" name="" sourceName="/Steps/StartStep/Step3" style="rectanular">
   <position>{(150,90)(360,90)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/createCropUser" linkstyle="Direct" name="" sourceName="/Conditions/Condition/Cond1" style="oblique">
   <position>{(550,330)(930,100)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/entityDeclares" linkstyle="Direct" name="" sourceName="/Conditions/Condition/Cond1" style="oblique">
   <position>{(550,330)(720,400)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/isDeclare" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/entityDeclares" style="rectanular">
   <position>{(720,400)(850,310)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Conditions/Condition/Cond2" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/isDeclare" style="oblique">
   <position>{(850,310)(970,260)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/createCropUser" linkstyle="Direct" name="" sourceName="/Conditions/Condition/Cond2" style="oblique">
   <position>{(970,260)(930,100)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/ban" linkstyle="Direct" name="" sourceName="/Conditions/Condition/Cond2" style="oblique">
   <position>{(970,260)(1020,500)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Conditions/Condition/Cond3" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/croppassCallBack" style="oblique">
   <position>{(360,90)(390,190)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/validateKeyAppointment" linkstyle="Direct" name="" sourceName="/Conditions/Condition/Cond3" style="oblique">
   <position>{(390,190)(330,380)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/loginUser" linkstyle="Direct" name="" sourceName="/Conditions/Condition/Cond3" style="oblique">
   <position>{(390,190)(220,250)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Conditions/Condition/Cond1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/validateKeyAppointment" style="oblique">
   <position>{(330,380)(550,330)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/StopStep/Step1" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/loginUser" style="rectanular">
   <position>{(220,250)(130,350)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/StopStep/Step2" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/createCropUser" style="rectanular">
   <position>{(930,100)(1090,100)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/StopStep/Step4" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/ban" style="rectanular">
   <position>{(1020,500)(950,560)}</position>
  </SynchronousLink>
 </Links>
 <Conditions>
  <Condition componentIfFalse="/Pages/WebPage/entityDeclares" componentIfTrue="/Steps/AutomaticStep/createCropUser" defClass="" executor="" icon="" leftOperand="isKeyAppointment" name="Cond1" operator="=" rightOperand="&quot;Y&quot;" x="530" y="310">
   <Description/>
  </Condition>
  <Condition componentIfFalse="/Steps/AutomaticStep/ban" componentIfTrue="/Steps/AutomaticStep/createCropUser" defClass="" executor="" icon="" leftOperand="isDeclare" name="Cond2" operator="=" rightOperand="&quot;Y&quot;" x="950" y="240">
   <Description/>
  </Condition>
  <Condition componentIfFalse="/Steps/AutomaticStep/loginUser" componentIfTrue="/Steps/AutomaticStep/validateKeyAppointment" defClass="" executor="" icon="" leftOperand="isFirstLogin" name="Cond3" operator="=" rightOperand="&quot;Y&quot;" x="370" y="170">
   <Description/>
  </Condition>
 </Conditions>
 <Switches/>
 <Branches/>
 <Merges/>
 <StudioLabels/>
 <StageIndicator/>
 <AuthenticationRequire agent="false" authentication="false" citizen="false" counterStaff="false" workingGroup=""/>
</Application>