<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/start" dtdVersion="6.0" executable="true" majorVersion="1" minorVersion="0" name="MohCheckListNc" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" transaction="enable">
 <WebServices/>
 <Steps>
  <StartStep defClass="" executor="" icon="" name="start" x="100" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="start_OnStepProcess_0" name="start_OnStepProcess_0"/>
   </OnStepProcess>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="init" x="220" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="init_OnStepProcess_0" name="init_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="pre" x="320" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="pre_OnStepProcess_0" name="pre_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doNext" x="550" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doNext_OnStepProcess_0" name="doNext_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doSubmit" x="1090" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doSubmit_OnStepProcess_0" name="doSubmit_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="preViewCheckList" x="590" y="230">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="preViewCheckList_OnStepProcess_0" name="preViewCheckList_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doCheckList" x="190" y="250">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doCheckList_OnStepProcess_0" name="doCheckList_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="Step1" x="980" y="220">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="step1_OnStepProcess_0" name="step1_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="Step2" x="840" y="350">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="step2_OnStepProcess_0" name="step2_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="addAhoc" x="600" y="470">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="addAhoc_OnStepProcess_0" name="addAhoc_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <InvokeStep defClass="" executor="" icon="" name="editAhoc" processname="MohAdhocChecklist" project="INTRANET" version="-1" x="480" y="410">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
   <OnStepComplete/>
  </InvokeStep>
  <AutomaticStep defClass="" executor="" icon="" name="listAhocs" x="770" y="220">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="listAhocs_OnStepProcess_0" name="listAhocs_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="saveAhoc" x="780" y="470">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="deleteAhoc_OnStepProcess_0" name="deleteAhoc_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="changeTab" x="350" y="280">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="changeTab_OnStepProcess_0" name="changeTab_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
 </Steps>
 <Pages>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="checkListPage" stageIndicator="" x="420" y="100">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="confirm" stageIndicator="" x="980" y="100">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="Page1" stageIndicator="" x="500" y="250">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="Page2" stageIndicator="" x="980" y="350">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="listAhoc" stageIndicator="" x="760" y="300">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
 </Pages>
 <Forms/>
 <Links>
  <SynchronousLink destinationName="/Steps/AutomaticStep/init" linkstyle="Rectangle" name="" sourceName="/Steps/StartStep/start" style="rectanular">
   <position>{(120,120)(240,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/pre" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/init" style="rectanular">
   <position>{(240,120)(340,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/checkListPage" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/pre" style="rectanular">
   <position>{(340,120)(440,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doNext" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/checkListPage" style="rectanular">
   <position>{(440,120)(570,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch1" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/doNext" style="rectanular">
   <position>{(570,120)(700,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Conditions/Condition/Cond1" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch1" style="rectanular">
   <position>{(700,120)(850,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/confirm" linkstyle="Rectangle" name="" sourceName="/Conditions/Condition/Cond1" style="rectanular">
   <position>{(850,120)(1000,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/pre" linkstyle="Rectangle" name="" sourceName="/Conditions/Condition/Cond1" style="rectanular">
   <position>{(850,120)(341,26)(340,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/pre" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch1" style="rectanular">
   <position>{(700,120)(341,46)(340,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/preViewCheckList" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch1" style="rectanular">
   <position>{(700,120)(610,250)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/Page1" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/preViewCheckList" style="rectanular">
   <position>{(610,250)(520,270)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/Step1" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/confirm" style="rectanular">
   <position>{(1000,120)(1000,240)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/Page2" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/Step1" style="rectanular">
   <position>{(1000,240)(1000,370)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/Step2" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/Page2" style="rectanular">
   <position>{(1000,370)(860,370)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/confirm" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/Step2" style="rectanular">
   <position>{(860,370)(1000,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Conditions/Condition/Cond2" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/doCheckList" style="rectanular">
   <position>{(210,270)(390,220)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/pre" linkstyle="Rectangle" name="" sourceName="/Conditions/Condition/Cond2" style="rectanular">
   <position>{(390,220)(340,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/Page1" linkstyle="Rectangle" name="" sourceName="/Conditions/Condition/Cond2" style="rectanular">
   <position>{(390,220)(520,270)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/listAhocs" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch1" style="rectanular">
   <position>{(700,120)(790,240)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/listAhoc" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/listAhocs" style="rectanular">
   <position>{(790,240)(780,320)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/listAhocs" linkstyle="Rectangle" name="" sourceName="/Steps/InvokeStep/editAhoc" style="rectanular">
   <position>{(500,430)(664,319)(790,240)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch2" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/listAhoc" style="rectanular">
   <position>{(780,320)(690,360)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/addAhoc" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch2" style="rectanular">
   <position>{(690,360)(620,490)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/InvokeStep/editAhoc" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/addAhoc" style="rectanular">
   <position>{(620,490)(500,430)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/saveAhoc" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch2" style="rectanular">
   <position>{(690,360)(800,490)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/pre" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/saveAhoc" style="rectanular">
   <position>{(800,490)(321,549)(340,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch3" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/Page1" style="rectanular">
   <position>{(520,270)(440,370)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doCheckList" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch3" style="rectanular">
   <position>{(440,370)(263,376)(210,270)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/changeTab" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch3" style="rectanular">
   <position>{(440,370)(370,300)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/Page1" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/changeTab" style="rectanular">
   <position>{(370,300)(520,270)}</position>
  </SynchronousLink>
 </Links>
 <Conditions>
  <Condition componentIfFalse="/Pages/WebPage/confirm" componentIfTrue="/Steps/AutomaticStep/pre" defClass="" executor="" icon="" leftOperand="&quot;Y&quot;" name="Cond1" operator="!=" rightOperand="isValid" x="830" y="100">
   <Description/>
  </Condition>
  <Condition componentIfFalse="/Pages/WebPage/Page1" componentIfTrue="/Steps/AutomaticStep/pre" defClass="" executor="" icon="" leftOperand="&quot;Y&quot;" name="Cond2" operator="=" rightOperand="isValid" x="370" y="200">
   <Description/>
  </Condition>
 </Conditions>
 <Switches>
  <Switch defClass="" defaultComponent="" executor="" icon="" leftOperand="crud_action_type" name="Switch1" x="680" y="100">
   <Description/>
   <SwitchCase component="/Conditions/Condition/Cond1" value="&quot;next&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/pre" value="&quot;back&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/preViewCheckList" value="&quot;vewChkl&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/listAhocs" value="&quot;listAhoc&quot;"/>
  </Switch>
  <Switch defClass="" defaultComponent="" executor="" icon="" leftOperand="crud_action_type" name="Switch2" x="670" y="340">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/addAhoc" value="&quot;add&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/saveAhoc" value="&quot;delete&quot;"/>
  </Switch>
  <Switch defClass="" defaultComponent="" executor="" icon="" leftOperand="crud_action_type" name="Switch3" x="420" y="350">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/doCheckList" value="&quot;back&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/changeTab" value="&quot;change&quot;"/>
  </Switch>
 </Switches>
 <Branches/>
 <Merges/>
 <StudioLabels/>
 <StageIndicator/>
 <AuthenticationRequire agent="false" authentication="false" citizen="false" counterStaff="false" workingGroup=""/>
</Application>