<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/Start" dtdVersion="6.0" executable="true" majorVersion="0" minorVersion="0" name="BsbInspectionAppointment" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" transaction="enable">
 <WebServices />
 <Steps>
  <StartStep defClass="" executor="" icon="" name="Start" x="72" y="24">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="start_OnStepProcess_0" name="start_OnStepProcess_0" />
   </OnStepProcess>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="PrepareData" x="192" y="24">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prepareData_OnStepProcess_0" name="prepareData_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="PrepareSwitch" x="504" y="24">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prepareSwitch_OnStepProcess_0" name="prepareSwitch_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="ProcessData" x="480" y="300">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="processData_OnStepProcess_0" name="processData_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
 </Steps>
 <Pages>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="InspectionAppointmentPage" stageIndicator="" x="312" y="24">
   <OnPageLoad />
   <OnPageSubmit />
   <Description />
   <probepoint type="none" />
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="AckPage" stageIndicator="" x="492" y="444">
   <OnPageLoad />
   <OnPageSubmit />
   <Description />
   <probepoint type="none" />
  </WebPage>
 </Pages>
 <Forms />
 <Links>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PrepareData" linkstyle="Direct" name="" sourceName="/Steps/StartStep/Start" style="oblique">
   <position>{(92,44)(212,44)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/InspectionAppointmentPage" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/PrepareData" style="oblique">
   <position>{(212,44)(332,44)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PrepareSwitch" linkstyle="Direct" name="" sourceName="/Pages/WebPage/InspectionAppointmentPage" style="oblique">
   <position>{(332,44)(524,44)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/PrepareSwitch" style="oblique">
   <position>{(524,44)(524,188)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/ProcessData" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(524,188)(500,320)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/AckPage" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/ProcessData" style="oblique">
   <position>{(500,320)(512,464)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PrepareData" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(524,188)(212,44)}</position>
  </SynchronousLink>
 </Links>
 <Conditions />
 <Switches>
  <Switch defClass="" defaultComponent="" executor="" icon="" leftOperand="crud_action_type" name="Switch1" x="504" y="168">
   <Description />
   <SwitchCase component="/Steps/AutomaticStep/ProcessData" value="&quot;next&quot;" />
   <SwitchCase component="/Steps/AutomaticStep/PrepareData" value="&quot;prepare&quot;" />
  </Switch>
 </Switches>
 <Branches />
 <Merges />
 <StudioLabels />
 <StageIndicator />
 <AuthenticationRequire agent="false" authentication="false" citizen="false" counterStaff="false" workingGroup="" />
</Application>

