<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/Start" dtdVersion="6.0" executable="true" majorVersion="1" minorVersion="0" name="MohServiceRelatedInformation" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" transaction="disable">
 <WebServices/>
 <Steps>
  <StartStep defClass="" executor="" icon="" name="Start" x="80" y="260">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="start_OnStepProcess_0" name="start_OnStepProcess_0"/>
   </OnStepProcess>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="PrepareJumpPage" x="240" y="260">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prepareJumpPage_OnStepProcess_0" name="prepareJumpPage_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="PrepareLaboratoryDisciplines" x="540" y="150">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prepareLaboratoryDisciplines_OnStepProcess_0" name="prepareLaboratoryDisciplines_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doLaboratoryDisciplines" x="920" y="140">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doLaboratoryDisciplines_OnStepProcess_0" name="doLaboratoryDisciplines_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="PrepareGovernanceOfficers" x="540" y="240">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prepareGovernanceOfficers_OnStepProcess_0" name="prepareGovernanceOfficers_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doGovernanceOfficers" x="920" y="250">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doGovernanceOfficers_OnStepProcess_0" name="doGovernanceOfficers_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="PrepareDisciplineAllocation" x="540" y="320">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prepareDisciplineAllocation_OnStepProcess_0" name="prepareDisciplineAllocation_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doDisciplineAllocation" x="920" y="320">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doDisciplineAllocation_OnStepProcess_0" name="doDisciplineAllocation_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="PreparePrincipalOfficers" x="550" y="420">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="preparePrincipalOfficers_OnStepProcess_0" name="preparePrincipalOfficers_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doPrincipalOfficers" x="940" y="410">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doPrincipalOfficers_OnStepProcess_0" name="doPrincipalOfficers_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="PrepareDocuments" x="560" y="520">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prepareDocuments_OnStepProcess_0" name="prepareDocuments_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doDocuments" x="960" y="520">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doDocuments_OnStepProcess_0" name="doDocuments_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="PrepareResult" x="1110" y="230">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prepareResult_OnStepProcess_0" name="prepareResult_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="prepareJump" x="580" y="890">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prepareJump_OnStepProcess_0" name="prepareJump_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="PrepareView" x="480" y="940">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prepareView_OnStepProcess_0" name="prepareView_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doSaveDraft" x="1400" y="350">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doSaveDraft_OnStepProcess_0" name="doSaveDraft_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <ReturnInvokeProcessStep defClass="" executor="" icon="" name="return" x="910" y="890">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
  </ReturnInvokeProcessStep>
  <AutomaticStep defClass="" executor="" icon="" name="doSubmit" x="400" y="1020">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doSubmit_OnStepProcess_0" name="doSubmit_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="PrepareServicePersonnel" x="550" y="620">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prepareNuclearMedicineImaging_OnStepProcess_0" name="prepareNuclearMedicineImaging_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doServicePersonnel" x="940" y="610">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doNuclearMedicineImaging_OnStepProcess_0" name="doNuclearMedicineImaging_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="PrePareMedAlertPerson" x="550" y="710">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prePareMedAlertPerson_OnStepProcess_0" name="prePareMedAlertPerson_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doMedAlertPerson" x="950" y="700">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doMedAlertPerson_OnStepProcess_0" name="doMedAlertPerson_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="PrePareCharges" x="570" y="810">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prePareCharges_OnStepProcess_0" name="prePareCharges_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doCharges" x="980" y="790">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doCharges_OnStepProcess_0" name="doCharges_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="PrepareStepData" x="570" y="60">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prepareStepData_OnStepProcess_0" name="prepareStepData_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="DoStep" x="960" y="50">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doStep_OnStepProcess_0" name="doStep_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
 </Steps>
 <Pages>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="LaboratoryDisciplines" stageIndicator="" x="740" y="140">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="GovernanceOfficers" stageIndicator="" x="740" y="230">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="DisciplineAllocation" stageIndicator="" x="740" y="320">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="PrincipalOfficers" stageIndicator="" x="750" y="420">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="Documents" stageIndicator="" x="750" y="520">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="Ack" stageIndicator="" x="1390" y="200">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="ViewForm" stageIndicator="" x="760" y="950">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="ServicePersonnel" stageIndicator="" x="740" y="610">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="MedAlertPerson" stageIndicator="" x="730" y="700">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="Charges" stageIndicator="" x="760" y="800">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="StepPage" stageIndicator="" x="770" y="50">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
 </Pages>
 <Forms/>
 <Links>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PrepareJumpPage" linkstyle="Rectangle" name="" sourceName="/Steps/StartStep/Start" style="rectanular">
   <position>{(100,280)(260,280)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/PrepareJumpPage" style="oblique">
   <position>{(260,280)(420,280)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PrepareLaboratoryDisciplines" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(420,280)(560,170)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PrepareGovernanceOfficers" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(420,280)(560,260)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PrepareDisciplineAllocation" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(420,280)(560,340)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PreparePrincipalOfficers" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(420,280)(570,440)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PrepareDocuments" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(420,280)(580,540)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/LaboratoryDisciplines" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/PrepareLaboratoryDisciplines" style="oblique">
   <position>{(560,170)(760,160)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/GovernanceOfficers" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/PrepareGovernanceOfficers" style="oblique">
   <position>{(560,260)(760,250)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/DisciplineAllocation" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/PrepareDisciplineAllocation" style="oblique">
   <position>{(560,340)(760,340)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/PrincipalOfficers" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/PreparePrincipalOfficers" style="oblique">
   <position>{(570,440)(770,440)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/Documents" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/PrepareDocuments" style="oblique">
   <position>{(580,540)(770,540)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doLaboratoryDisciplines" linkstyle="Direct" name="" sourceName="/Pages/WebPage/LaboratoryDisciplines" style="oblique">
   <position>{(760,160)(940,160)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doGovernanceOfficers" linkstyle="Direct" name="" sourceName="/Pages/WebPage/GovernanceOfficers" style="oblique">
   <position>{(760,250)(940,270)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doDisciplineAllocation" linkstyle="Direct" name="" sourceName="/Pages/WebPage/DisciplineAllocation" style="oblique">
   <position>{(760,340)(940,340)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doPrincipalOfficers" linkstyle="Direct" name="" sourceName="/Pages/WebPage/PrincipalOfficers" style="oblique">
   <position>{(770,440)(960,430)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doDocuments" linkstyle="Direct" name="" sourceName="/Pages/WebPage/Documents" style="oblique">
   <position>{(770,540)(980,540)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PrepareResult" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/doLaboratoryDisciplines" style="oblique">
   <position>{(940,160)(1130,250)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PrepareResult" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/doGovernanceOfficers" style="oblique">
   <position>{(940,270)(1130,250)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PrepareResult" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/doDisciplineAllocation" style="oblique">
   <position>{(940,340)(1130,250)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PrepareResult" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/doPrincipalOfficers" style="oblique">
   <position>{(960,430)(1130,250)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PrepareResult" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/doDocuments" style="oblique">
   <position>{(980,540)(1130,250)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch2" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/PrepareResult" style="oblique">
   <position>{(1130,250)(1270,240)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/Ack" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch2" style="oblique">
   <position>{(1270,240)(1410,220)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/prepareJump" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(420,280)(600,910)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PrepareView" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(420,280)(500,960)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/ViewForm" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/PrepareView" style="rectanular">
   <position>{(500,960)(780,970)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doSaveDraft" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch2" style="oblique">
   <position>{(1270,240)(1420,370)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/doSaveDraft" style="oblique">
   <position>{(1420,370)(1110,1110)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PrepareJumpPage" linkstyle="Rectangle" name="" sourceName="/Merges/Merge/Merge1" style="rectanular">
   <position>{(1110,1110)(277,1109)(260,280)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch2" style="oblique">
   <position>{(1270,240)(1110,1110)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/ReturnInvokeProcessStep/return" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/prepareJump" style="rectanular">
   <position>{(600,910)(930,910)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doSubmit" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch1" style="rectanular">
   <position>{(420,280)(420,1040)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PrepareResult" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/doSubmit" style="oblique">
   <position>{(420,1040)(1026,1042)(1130,250)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PrepareServicePersonnel" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(420,280)(570,640)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/ServicePersonnel" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/PrepareServicePersonnel" style="rectanular">
   <position>{(570,640)(760,630)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doServicePersonnel" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/ServicePersonnel" style="rectanular">
   <position>{(760,630)(960,630)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PrepareResult" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/doServicePersonnel" style="oblique">
   <position>{(960,630)(1130,250)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PrePareMedAlertPerson" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(420,280)(570,730)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/MedAlertPerson" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/PrePareMedAlertPerson" style="oblique">
   <position>{(570,730)(750,720)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doMedAlertPerson" linkstyle="Direct" name="" sourceName="/Pages/WebPage/MedAlertPerson" style="oblique">
   <position>{(750,720)(970,720)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PrepareResult" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/doMedAlertPerson" style="oblique">
   <position>{(970,720)(1130,250)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/Charges" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/PrePareCharges" style="oblique">
   <position>{(590,830)(780,820)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doCharges" linkstyle="Direct" name="" sourceName="/Pages/WebPage/Charges" style="oblique">
   <position>{(780,820)(1000,810)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PrePareCharges" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(420,280)(590,830)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PrepareResult" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/doCharges" style="oblique">
   <position>{(1000,810)(1130,250)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PrepareStepData" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(420,280)(590,80)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/StepPage" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/PrepareStepData" style="rectanular">
   <position>{(590,80)(790,70)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/DoStep" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/StepPage" style="rectanular">
   <position>{(790,70)(980,70)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PrepareResult" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/DoStep" style="oblique">
   <position>{(980,70)(1130,250)}</position>
  </SynchronousLink>
 </Links>
 <Conditions/>
 <Switches>
  <Switch defClass="" defaultComponent="/Steps/AutomaticStep/PrepareStepData" executor="" icon="" leftOperand="crud_action_type_form_value" name="Switch1" x="400" y="260">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/PrepareLaboratoryDisciplines" value="&quot;SVST001&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/PrepareGovernanceOfficers" value="&quot;SVST002&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/PrepareDisciplineAllocation" value="&quot;SVST003&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/PreparePrincipalOfficers" value="&quot;SVST004&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/PrepareDocuments" value="&quot;SVST005&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/prepareJump" value="&quot;jump&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/PrepareView" value="&quot;prepareView&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/doSubmit" value="&quot;doSubmit&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/PrepareServicePersonnel" value="&quot;SVST006&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/PrePareMedAlertPerson" value="&quot;SVST007&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/PrePareCharges" value="&quot;SVST010&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/PrepareStepData" value=""/>
  </Switch>
  <Switch defClass="" defaultComponent="" executor="" icon="" leftOperand="Switch2" name="Switch2" x="1250" y="220">
   <Description/>
   <SwitchCase component="/Pages/WebPage/Ack" value="&quot;ack&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/doSaveDraft" value="&quot;saveDraft&quot;"/>
   <SwitchCase component="/Merges/Merge/Merge1" value="&quot;jumPage&quot;"/>
  </Switch>
 </Switches>
 <Branches/>
 <Merges>
  <Merge defClass="" executor="" icon="" name="Merge1" type="Or" x="1090" y="1090">
   <Description/>
  </Merge>
 </Merges>
 <StudioLabels/>
 <StageIndicator/>
 <AuthenticationRequire agent="false" authentication="false" citizen="false" counterStaff="false" workingGroup=""/>
</Application>