<%@page import="sop.config.SystemConfig"%>
<%@page import="sop.i18n.MultiLangUtil"%>
<%@ page errorPage="/SystemErrorPage.jsp"%>
<%@ taglib uri="http://www.ecquaria.com/webui" prefix="webui"%>
<%-- <%@ taglib uri="http://www.ecquaria.com/iwe" prefix="iwe"%> --%>

<%@page import="ecq.commons.helper.StringHelper"%>

<% 
if(SystemConfig.getIsMultiLangSupportEnabled()) {
	sop.iwe.SessionManager.LoginInformation loginInfo 
		= sop.iwe.SessionManager.getInstance(request).getLoginInfo();
	if (loginInfo != null) {
		//sop.i18n.LangUtil.setLanguageForResponse(response, loginInfo.getLanguage());
	} 
}
%>

<%@ include file="/display.jspf" %>