<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/Start" dtdVersion="6.0" executable="true" majorVersion="0" minorVersion="0" name="IncidentFollowup1AEdit" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" transaction="enable">
 <WebServices />
 <Steps>
  <StartStep defClass="" executor="" icon="" name="Start" x="40" y="180">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="start_OnStepProcess_0" name="start_OnStepProcess_0" />
   </OnStepProcess>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="Init" x="140" y="180">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="init_OnStepProcess_0" name="init_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="PrepareData" x="240" y="180">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prepareData_OnStepProcess_0" name="prepareData_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="HandleFollowUPReport1A" x="530" y="180">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="handleFollowUPReport1A_OnStepProcess_0" name="handleFollowUPReport1A_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="PreViewReport1A" x="560" y="250">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="preViewReport1A_OnStepProcess_0" name="preViewReport1A_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="HandleViewReport1A" x="560" y="410">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="handleViewReport1A_OnStepProcess_0" name="handleViewReport1A_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="SubmitReport1A" x="590" y="560">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="submitReport1A_OnStepProcess_0" name="submitReport1A_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
 </Steps>
 <Pages>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="FollowUPReport1A" stageIndicator="" x="360" y="180">
   <OnPageLoad />
   <OnPageSubmit />
   <Description />
   <probepoint type="none" />
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="ViewReport1A" stageIndicator="" x="580" y="320">
   <OnPageLoad />
   <OnPageSubmit />
   <Description />
   <probepoint type="none" />
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="PreAckonwledge" stageIndicator="" x="590" y="650">
   <OnPageLoad />
   <OnPageSubmit />
   <Description />
   <probepoint type="none" />
  </WebPage>
 </Pages>
 <Forms />
 <Links>
  <SynchronousLink destinationName="/Steps/AutomaticStep/Init" linkstyle="Rectangle" name="" sourceName="/Steps/StartStep/Start" style="rectanular">
   <position>{(60,200)(160,200)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PrepareData" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/Init" style="rectanular">
   <position>{(160,200)(260,200)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/FollowUPReport1A" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/PrepareData" style="rectanular">
   <position>{(260,200)(380,200)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/HandleFollowUPReport1A" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/FollowUPReport1A" style="rectanular">
   <position>{(380,200)(550,200)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch1" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/HandleFollowUPReport1A" style="rectanular">
   <position>{(550,200)(750,200)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PrepareData" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch1" style="rectanular">
   <position>{(750,200)(276,96)(260,200)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PreViewReport1A" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch1" style="rectanular">
   <position>{(750,200)(580,270)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/ViewReport1A" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/PreViewReport1A" style="rectanular">
   <position>{(580,270)(600,340)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/HandleViewReport1A" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/ViewReport1A" style="rectanular">
   <position>{(600,340)(580,430)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch2" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/HandleViewReport1A" style="rectanular">
   <position>{(580,430)(620,510)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PrepareData" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch2" style="rectanular">
   <position>{(620,510)(275,506)(260,200)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PreViewReport1A" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch2" style="rectanular">
   <position>{(620,510)(720,507)(580,270)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/SubmitReport1A" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch2" style="rectanular">
   <position>{(620,510)(610,580)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/PreAckonwledge" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/SubmitReport1A" style="rectanular">
   <position>{(610,580)(610,670)}</position>
  </SynchronousLink>
 </Links>
 <Conditions />
 <Switches>
  <Switch defClass="" defaultComponent="" executor="" icon="" leftOperand="indeed_action_type" name="Switch1" x="730" y="180">
   <Description />
   <SwitchCase component="/Steps/AutomaticStep/PrepareData" value="&quot;prepare&quot;" />
   <SwitchCase component="/Steps/AutomaticStep/PreViewReport1A" value="&quot;next&quot;" />
  </Switch>
  <Switch defClass="" defaultComponent="" executor="" icon="" leftOperand="indeed_action_type" name="Switch2" x="600" y="490">
   <Description />
   <SwitchCase component="/Steps/AutomaticStep/PrepareData" value="&quot;back&quot;" />
   <SwitchCase component="/Steps/AutomaticStep/PreViewReport1A" value="&quot;prepare&quot;" />
   <SwitchCase component="/Steps/AutomaticStep/SubmitReport1A" value="&quot;submit&quot;" />
  </Switch>
 </Switches>
 <Branches />
 <Merges />
 <StudioLabels />
 <StageIndicator />
 <AuthenticationRequire agent="false" authentication="false" citizen="false" counterStaff="false" workingGroup="" />
</Application>

