server.port=8080

feign.hystrix.enabled=false
spring.aop.proxy-target-class=true

spring.jmx.default-domain=${spring.application.name}
management.endpoints.jmx.domain=${spring.application.name}

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

# datasource
#spring.datasource.url=jdbc:mysql://mysql:3306/egpcloud?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&pinGlobalTxToPhysicalConnection=true
#spring.datasource.username=egpcloud
#spring.datasource.password=password$1
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.use-new-id-generator-mappings = true

spring.datasource.url=jdbc:sqlserver://192.168.5.8:1433;DatabaseName=EGPCLOUDFE
spring.datasource.username=egpcloudfe
spring.datasource.password=password$1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.show-sql=false
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.data.jpa.repositories.bootstrap-mode=default

moh.halp.prs.enable=Y

spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.max-idle=5

spring.datasource.tomcat.testWhileIdle=true
spring.datasource.tomcat.validationQuery=SELECT 1
spring.datasource.tomcat.validationInterval=60000

# eureka
eureka.instance.hostname=${HOSTNAME:${spring.application.name}}
eureka.instance.metadata-map.cluster=${spring.application.name}
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://eureka:${eureka.port:8787}/eureka/
eureka.instance.metadataMap.webContext=cc

# histrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.StoreSubmission.execution.isolation.thread.timeoutInMilliseconds=60000
#hystrix.threadpool.default.coreSize = 100
hystrix.circuitBreaker.errorThresholdPercentage=25
#hystrix.command.StoreSubmission.execution.isolation.thread.timeoutInMilliseconds: 30000
#hystrix.command.StoreSubmission.circuitBreaker.requestVolumeThreshold: 4
#hystrix.command.StoreSubmission.circuitBreaker.sleepWindowInMilliseconds: 60000
#hystrix.command.StoreSubmission.metrics.rollingStats.timeInMilliseconds: 180000
#hystrix.collapser.StoreSubmission.maxRequestsInBatch: 1
#hystrix.collapser.StoreSubmission.requestCache.enabled: FALSE
#hystrix.threadpool.StoreSubmission.coreSize: 30
#hystrix.threadpool.StoreSubmission.metrics.rollingStats.timeInMilliseconds: 180000

# ribbon
ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
ribbon.ServerListRefreshInterval=5000
ribbon.MaxAutoRetries=2
ribbon.ReadTimeout=100000
#eicgate.ribbon.eureka.enabled=false
#eicgate.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
#eicgate.ribbon.listOfServers=192.168.7.93:8080
#eicgate.ribbon.ServerListRefreshInterval=15000
feign.httpclient.disable-ssl-validation=true




#rabbitmq
management.endpoints.heapdump.enabled=false
management.endpoints.actuator.enabled=false
spring.cloud.stream.bindings.application_output_channel.destination=application_channel
spring.cloud.stream.bindings.message_output_channel.destination=message_channel
spring.cloud.stream.bindings.task_output_channel.destination=task_channel
spring.rabbitmq.addresses=amqp://rabbitmq:5672
spring.rabbitmq.username=egp
spring.rabbitmq.password=egp

#kafka
#spring.cloud.stream.bindings.application_input_channel.destination=application_channel
#spring.cloud.stream.bindings.application_input_channel.group=group1
#spring.cloud.stream.bindings.application_input_channel.consumer.durableSubscription=true
#spring.cloud.stream.bindings.message_input_channel.destination=message_channel
#spring.cloud.stream.bindings.message_input_channel.group=group1
#spring.cloud.stream.bindings.message_input_channel.consumer.durableSubscription=true
#spring.cloud.stream.kafka.binder.zkNodes=192.168.7.69
#spring.cloud.stream.kafka.binder.brokers=192.168.7.69
#spring.cloud.stream.kafka.binder.defaultZkPort=2181
#spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
clientlistener.syncwait.zookeeper-servers=192.168.7.97:9092
spring.kafka.consumer.bootstrap-servers=192.168.7.97:9092
spring.kafka.producer.bootstrap-servers=192.168.7.97:9092

#zipkin
spring.zipkin.baseUrl=http://zipkin:9411
spring.sleuth.web.skipPattern=.*\\.jsp,.*/sockjs/.*,cleanup-expired-sessions,http:/

#spring cache redis
spring.redis.host=redis
spring.redis.port=6379
spring.cache.type=redis
spring.session.store-type=redis
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0


# spring messages translation
spring.messages.basename=i18n/messages,i18n/messages_zh_CN,i18n/messages_en_US
spring.messages.cache-duration=600s

#Server Config
egp.eservice.bat.uiless.site.url=https://egp.new.inter.iais.com
egp.citizen.info.default.implement.url=https://nas.new.inter.iais.com/nas/restservice/userInfo/
egp.site.url=https://egp.new.inter.iais.com

#********
# SFTP Settings

sftp.connect.type.is.privatekey=false
# required to be included in extra_hosts to be resolvable
sftp.server.host=192.168.7.82
sftp.server.port=22
sftp.server.username=iais
sftp.server.password=Password$1
sftp.server.private.key=
sftp.server.timeout=60000
sftp.server.temp.dir=/var/lib/docker/volumes/sftp/_data/bat

spring.main.allow-bean-definition-overriding=true
### job config
job.executor.logpath=/data/applogs/egp-job/jobhandler
job.executor.logretentiondays=-1

#hcsa-config.ribbon.eureka.enabled=false
#hcsa-config.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
#hcsa-config.ribbon.listOfServers=localhost:8878
#hcsa-config.ribbon.ServerListRefreshInterval=15000

#hcsa-application.ribbon.eureka.enabled=false
#hcsa-application.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
#hcsa-application.ribbon.listOfServers=localhost:8883
#hcsa-application.ribbon.ServerListRefreshInterval=15000

hcsa-licence.ribbon.eureka.enabled=false
hcsa-licence.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
hcsa-licence.ribbon.listOfServers=localhost:8882
hcsa-licence.ribbon.ServerListRefreshInterval=15000

#header url
moh.internet.web=https://egp.new.inter.iais.com/main-web
moh.internet.inbox=https://egp.new.inter.iais.com/main-web
moh.intranet.web=https://egp.new.intra.iais.com/main-web
moh.intranet.inbox=https://egp.new.intra.iais.com/main-web


rsa.private.key=30820277020100300d06092a864886f70d0101010500048202613082025d02010002818100815bfe7b2d93a625303d912f3d9ce2d4c338e66cdfb6798e876e31b90047e92f7a3f9c6b298e8ab732439010b552eb87ea49714f49ebedde5122966647b400eb47197217ff88a1225c21781a8ef16e57d22ae345fa272816d8638f4bf0036c56ad4015fe44f985021d6a30863c91fa3d427abe1456b615df59ba82638d0b865102030100010281807a8621e195e7b5849fce90c747fa6336d6b9fc36bf265cb84d3a684a2c23f09011a0528d85cd0742418f90d2e28be99ed0a0437cb02d911df3876920f365614017a41b11e40caa64be86ad78c0474494818bd0bb33dc7cecd5e74249f4d42564ac41c92845ddd027fcba69df18e46d4ad4185e193769319586e167648a630861024100e0c3aea34187996162cf86f05f9a7f95bc507be9258adc7e727f6d7b240fa8f2fdf55e92d298064c206cc9a1224fb526668be5e942e164fe16a2015b7ed3958d024100935623d6240c77ff7ddad89446493a93a39d2d139578c01ee5f8178cc0a4ba5674be7dac769a83cae90b43c48d4c7afc79bfdeb81532c63711001ce813fe78d5024100a5c76efdb70d9ed1b7a1bdb379b068be36615ea37e2f47a674290cc530b9e43125a35f1808005d54b4edc861f2febb6c1162ca371c3f46d02a3d5fa6ee8a7cd902403f3cecbabfd43e3901eac9a4b29a41b316b9a29c523e76af8c6334b06c0b08138d9e2950b9c34e27ec68b2588d91330464b94ebdd2136df23ab0c2b775c57655024100c689dfe74c9c3fc97047029a77465022276bc81c636b85aa047b5d75d47251c65e628c867f4b83cd15996a55b38a6540caee852e47abc20d7c4f7fa4758a98fb
rsa.public.key=30819f300d06092a864886f70d010101050003818d0030818902818100815bfe7b2d93a625303d912f3d9ce2d4c338e66cdfb6798e876e31b90047e92f7a3f9c6b298e8ab732439010b552eb87ea49714f49ebedde5122966647b400eb47197217ff88a1225c21781a8ef16e57d22ae345fa272816d8638f4bf0036c56ad4015fe44f985021d6a30863c91fa3d427abe1456b615df59ba82638d0b86510203010001
rsa.gateway.private.key=30819f300d06092a864886f70d010101050003818d0030818902818100ab3dcb5da02a64a65b25ca8ca2af52bf6e7703dccdadb58f3a64bcb67ba15b6fbecbc38e33c47db1e6a7580fef054c746b689aed0d9c0e6d71c71bcaf945a870ad0cc4737ba64c01ddcb049a16a58afdb77e83d3d7eaa996a0d41948da820c8596f02992e7c96f22aeef30b50f6ef79c89837794b678f9f398b4bc0c8585fa510203010001
payment.md5.key=C23ADFBFEFB70D5E7426C25DDB8F341E11D868A24442BD4DA11835A802AD17D2
payment.seller.email=suocheng@ecquaria.com
payment.notify.url=/egov/iais/commpymt/commpymt_notify.jsp
payment.return.url=/hcsa-licence-web/eservice/INTERNET/MohNewApplication/1/doPayment
payment.gateway.url=/egov/process/EGPCLOUD/CommPayment?
payment.gateway.service.url=/egov/process/EGPCLOUD/PaymentGatewayService?
payment.log.path=D:\\payment-log.txt
payment.sign.type=MD5
payment.input.charset=UTF-8
payment.registry.name=moh



#rsa.private.key=30820277020100300d06092a864886f70d0101010500048202613082025d02010002818100815bfe7b2d93a625303d912f3d9ce2d4c338e66cdfb6798e876e31b90047e92f7a3f9c6b298e8ab732439010b552eb87ea49714f49ebedde5122966647b400eb47197217ff88a1225c21781a8ef16e57d22ae345fa272816d8638f4bf0036c56ad4015fe44f985021d6a30863c91fa3d427abe1456b615df59ba82638d0b865102030100010281807a8621e195e7b5849fce90c747fa6336d6b9fc36bf265cb84d3a684a2c23f09011a0528d85cd0742418f90d2e28be99ed0a0437cb02d911df3876920f365614017a41b11e40caa64be86ad78c0474494818bd0bb33dc7cecd5e74249f4d42564ac41c92845ddd027fcba69df18e46d4ad4185e193769319586e167648a630861024100e0c3aea34187996162cf86f05f9a7f95bc507be9258adc7e727f6d7b240fa8f2fdf55e92d298064c206cc9a1224fb526668be5e942e164fe16a2015b7ed3958d024100935623d6240c77ff7ddad89446493a93a39d2d139578c01ee5f8178cc0a4ba5674be7dac769a83cae90b43c48d4c7afc79bfdeb81532c63711001ce813fe78d5024100a5c76efdb70d9ed1b7a1bdb379b068be36615ea37e2f47a674290cc530b9e43125a35f1808005d54b4edc861f2febb6c1162ca371c3f46d02a3d5fa6ee8a7cd902403f3cecbabfd43e3901eac9a4b29a41b316b9a29c523e76af8c6334b06c0b08138d9e2950b9c34e27ec68b2588d91330464b94ebdd2136df23ab0c2b775c57655024100c689dfe74c9c3fc97047029a77465022276bc81c636b85aa047b5d75d47251c65e628c867f4b83cd15996a55b38a6540caee852e47abc20d7c4f7fa4758a98fb
#rsa.public.key=30819f300d06092a864886f70d010101050003818d0030818902818100815bfe7b2d93a625303d912f3d9ce2d4c338e66cdfb6798e876e31b90047e92f7a3f9c6b298e8ab732439010b552eb87ea49714f49ebedde5122966647b400eb47197217ff88a1225c21781a8ef16e57d22ae345fa272816d8638f4bf0036c56ad4015fe44f985021d6a30863c91fa3d427abe1456b615df59ba82638d0b86510203010001
#rsa.gateway.private.key=30819f300d06092a864886f70d010101050003818d0030818902818100ab3dcb5da02a64a65b25ca8ca2af52bf6e7703dccdadb58f3a64bcb67ba15b6fbecbc38e33c47db1e6a7580fef054c746b689aed0d9c0e6d71c71bcaf945a870ad0cc4737ba64c01ddcb049a16a58afdb77e83d3d7eaa996a0d41948da820c8596f02992e7c96f22aeef30b50f6ef79c89837794b678f9f398b4bc0c8585fa510203010001
stripe.payment.md5.key=7C82DCDFEB75F2487B542A7E7F87C48CA97CAA2F0D35F5BD399CC0C163ED6A42
stripe.payment.seller.email=suocheng@ecquaria.com
stripe.payment.notify.url=/egov/iais/commpymt/commpymt_notify_stripe.jsp
stripe.payment.return.url=/hcsa-licence-web/eservice/INTERNET/MohNewApplication/1/doPayment
stripe.payment.gateway.url=/egov/process/EGPCLOUD/CommPayment?
stripe.payment.gateway.service.url=/egov/process/EGPCLOUD/PaymentGatewayService?
stripe.payment.log.path=D:\\payment-log.txt
stripe.payment.sign.type=MD5
stripe.payment.input.charset=UTF-8
stripe.payment.registry.name=moh_stripe
stripe.payment.retrigger.giro.pmt.return.url=/hcsa-licence-web/eservice/INTERNET/MohRetriggerGiroPayment/1/doPayment


eNets.payment.md5.key=24E9BE05FF7015AFDA7D9DC9B17D3F4E55D5D811493B43174AF3985FBFA03DB7
eNets.payment.seller.email=suocheng@ecquaria.com
eNets.payment.notify.url=/egov/iais/commpymt/commpymt_notify_nets.jsp
eNets.payment.return.url=/hcsa-licence-web/eservice/INTERNET/MohNewApplication/1/doPayment
eNets.payment.gateway.url=/egov/process/EGPCLOUD/CommPayment?
eNets.payment.gateway.service.url=/egov/process/EGPCLOUD/PaymentGatewayService?
eNets.payment.log.path=D:\\payment-log.txt
eNets.payment.sign.type=MD5
eNets.payment.input.charset=UTF-8
eNets.payment.registry.name=moh_eNets

payNow.payment.md5.key=9630FEFAA5C9279162201187F990E46FA45EB99025827233B1247E7D62E1FFCE
payNow.payment.seller.email=suocheng@ecquaria.com
payNow.payment.notify.url=/egov/iais/commpymt/commpymt_notify_nets.jsp
payNow.payment.return.url=/hcsa-licence-web/eservice/INTERNET/MohNewApplication/1/doPayment
payNow.payment.gateway.url=/egov/process/EGPCLOUD/CommPayment?
payNow.payment.gateway.service.url=/egov/process/EGPCLOUD/PaymentGatewayService?
payNow.payment.log.path=D:\\payment-log.txt
payNow.payment.sign.type=MD5
payNow.payment.input.charset=UTF-8
payNow.payment.registry.name=moh_payNow

giro.sftp.linux.seperator=/
giro.sftp.username=root
giro.sftp.host=192.168.7.85
giro.sftp.port=22
giro.sftp.wordmima=Password$1
giro.sftp.uploadfilefolder=/iais-files/uploadGiroxml
giro.sftp.downloadfilefolder=/iais-files/downGiroXml
pay.giro.switch=1

col.giro.dbs.head.record.type.dec=HEADER
col.giro.organization.id=MIOFHE01
col.giro.sender.name=MINISTRY OF HEALTH

col.giro.dbs.data.record.type.dec=PAYMENT
col.giro.dbs.data.product.type=COL
col.giro.dbs.data.account.currency=SGD
col.giro.dbs.data.account.originatingAccountNumber=0010521098
col.giro.dbs.data.receiving.party.name=client 1
col.giro.dbs.data.beneficiar.bank=OCBCSGSGXXX
col.giro.dbs.data.transaction.code=30
col.giro.dbs.data.dda.reference=TM199206031W
col.giro.dbs.data.payment.details=M Log Trust
col.giro.dbs.data.purposeofpayment=SUPP
# delivery.mode only is E or null
col.giro.dbs.data.delivery.mode=
col.giro.dbs.data.email1=
col.giro.dbs.data.phonename1=

col.giro.dbs.trailer.record.type.dec=TRAILER

col.giro.dbs.genfile.prefix=UFF2.FORMAT362
col.giro.dbs.genfile.HQ_ID=MIOFHE01
col.giro.dbs.genfile.subsi_ID=MIOFHE01
col.giro.dbs.genfile.tag=GIRO_
col.giro.dbs.genfile.suffix=csv.DBSSSGSG


grio.ack.get.ok=0

period.approved.migrated.licence=03/01/2022


eNets.radio.switch=on