<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/Step1" dtdVersion="6.0" executable="true" majorVersion="2" minorVersion="0" name="MohSelfDeclNotification" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" transaction="enable">
 <WebServices/>
 <Steps>
  <StartStep defClass="" executor="" icon="" name="Step1" x="100" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="entry" x="300" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="entry_OnStepProcess_0" name="entry_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <StopStep defClass="" executor="" icon="" name="Step2" x="480" y="110">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
  </StopStep>
 </Steps>
 <Pages/>
 <Forms/>
 <Links>
  <SynchronousLink destinationName="/Steps/AutomaticStep/entry" linkstyle="Rectangle" name="" sourceName="/Steps/StartStep/Step1" style="rectanular">
   <position>{(120,120)(320,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/StopStep/Step2" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/entry" style="rectanular">
   <position>{(320,120)(500,130)}</position>
  </SynchronousLink>
 </Links>
 <Conditions/>
 <Switches/>
 <Branches/>
 <Merges/>
 <StudioLabels/>
 <StageIndicator/>
 <AuthenticationRequire agent="false" authentication="false" citizen="false" counterStaff="false" workingGroup=""/>
</Application>