<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/Start" dtdVersion="6.0" executable="true" majorVersion="1" minorVersion="0" name="IncidentFollowUPReport1A" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" transaction="enable">
 <WebServices />
 <Steps>
  <StartStep defClass="" executor="" icon="" name="Start" x="-70" y="100">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="start_OnStepProcess_0" name="start_OnStepProcess_0" />
   </OnStepProcess>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="PreReferenceNo" x="80" y="100">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="preReferenceNo_OnStepProcess_0" name="preReferenceNo_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="PreFollowUPReport1A" x="320" y="100">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="preFollowUPReport1A_OnStepProcess_0" name="preFollowUPReport1A_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="HandleFollowUPReport1A" x="550" y="100">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="handleFollowUPReport1A_OnStepProcess_0" name="handleFollowUPReport1A_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="PreViewReport1A" x="490" y="170">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="preViewReport1A_OnStepProcess_0" name="preViewReport1A_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="SubmitReport1A" x="490" y="480">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="submitReport1A_OnStepProcess_0" name="submitReport1A_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="HandleReferenceNo" x="250" y="100">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="handleReferenceNo_OnStepProcess_0" name="handleReferenceNo_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="Init" x="10" y="100">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="init_OnStepProcess_0" name="init_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="HandleViewReport1A" x="480" y="320">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="handleViewReport1A_OnStepProcess_0" name="handleViewReport1A_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
 </Steps>
 <Pages>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="ReferenceNoPage" stageIndicator="" x="160" y="100">
   <OnPageLoad />
   <OnPageSubmit />
   <Description />
   <probepoint type="none" />
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="FollowUPReport1A" stageIndicator="" x="440" y="100">
   <OnPageLoad />
   <OnPageSubmit />
   <Description />
   <probepoint type="none" />
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="ViewReport1A" stageIndicator="" x="500" y="250">
   <OnPageLoad />
   <OnPageSubmit />
   <Description />
   <probepoint type="none" />
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="PreAckonwledge" stageIndicator="" x="490" y="550">
   <OnPageLoad />
   <OnPageSubmit />
   <Description />
   <probepoint type="none" />
  </WebPage>
 </Pages>
 <Forms />
 <Links>
  <SynchronousLink destinationName="/Pages/WebPage/ReferenceNoPage" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/PreReferenceNo" style="rectanular">
   <position>{(100,120)(180,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/FollowUPReport1A" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/PreFollowUPReport1A" style="rectanular">
   <position>{(340,120)(460,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/HandleFollowUPReport1A" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/FollowUPReport1A" style="rectanular">
   <position>{(460,120)(570,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch1" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/HandleFollowUPReport1A" style="rectanular">
   <position>{(570,120)(740,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PreReferenceNo" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch1" style="rectanular">
   <position>{(740,120)(129,614)(128,575)(100,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PreViewReport1A" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch1" style="rectanular">
   <position>{(740,120)(510,190)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/ViewReport1A" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/PreViewReport1A" style="rectanular">
   <position>{(510,190)(520,270)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/PreAckonwledge" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/SubmitReport1A" style="rectanular">
   <position>{(510,500)(510,570)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/SubmitReport1A" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch2" style="rectanular">
   <position>{(540,420)(510,500)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PreFollowUPReport1A" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch2" style="rectanular">
   <position>{(540,420)(385,420)(340,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PreFollowUPReport1A" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch1" style="rectanular">
   <position>{(740,120)(383,42)(340,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/HandleReferenceNo" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/ReferenceNoPage" style="rectanular">
   <position>{(180,120)(270,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PreFollowUPReport1A" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/HandleReferenceNo" style="rectanular">
   <position>{(270,120)(340,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PreReferenceNo" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/Init" style="rectanular">
   <position>{(30,120)(100,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/Init" linkstyle="Rectangle" name="" sourceName="/Steps/StartStep/Start" style="rectanular">
   <position>{(-50,120)(30,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PreViewReport1A" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch2" style="rectanular">
   <position>{(540,420)(662,421)(510,190)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/HandleViewReport1A" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/ViewReport1A" style="rectanular">
   <position>{(520,270)(500,340)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch2" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/HandleViewReport1A" style="rectanular">
   <position>{(500,340)(540,420)}</position>
  </SynchronousLink>
 </Links>
 <Conditions />
 <Switches>
  <Switch defClass="" defaultComponent="" executor="" icon="" leftOperand="indeed_action_type" name="Switch1" x="720" y="100">
   <Description />
   <SwitchCase component="/Steps/AutomaticStep/PreReferenceNo" value="&quot;back&quot;" />
   <SwitchCase component="/Steps/AutomaticStep/PreViewReport1A" value="&quot;next&quot;" />
   <SwitchCase component="/Steps/AutomaticStep/PreFollowUPReport1A" value="&quot;prepare&quot;" />
  </Switch>
  <Switch defClass="" defaultComponent="" executor="" icon="" leftOperand="indeed_action_type" name="Switch2" x="520" y="400">
   <Description />
   <SwitchCase component="/Steps/AutomaticStep/SubmitReport1A" value="&quot;submit&quot;" />
   <SwitchCase component="/Steps/AutomaticStep/PreFollowUPReport1A" value="&quot;back&quot;" />
   <SwitchCase component="/Steps/AutomaticStep/PreViewReport1A" value="&quot;prepare&quot;" />
  </Switch>
 </Switches>
 <Branches />
 <Merges />
 <StudioLabels />
 <StageIndicator />
 <AuthenticationRequire agent="false" authentication="false" citizen="false" counterStaff="false" workingGroup="" />
</Application>

