<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/start" dtdVersion="6.0" executable="true" majorVersion="1" minorVersion="0" name="MohAccessmentGuide" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" transaction="disable">
 <WebServices/>
 <Steps>
  <StartStep defClass="" executor="" icon="" name="start" x="220" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="start_OnStepProcess_0" name="start_OnStepProcess_0"/>
   </OnStepProcess>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="prepareDate" x="360" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="perDate_OnStepProcess_0" name="perDate_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="renewLic" x="1240" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="renewLic_OnStepProcess_0" name="renewLic_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="amendLic1_1" x="1310" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="amendLic1_1_OnStepProcess_0" name="amendLic1_1_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="amendLic1_2" x="910" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="amendLic1_2_OnStepProcess_0" name="amendLic1_2_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="amendLic2" x="1040" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="amendLic2_OnStepProcess_0" name="amendLic2_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="amendLic3_1" x="1130" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="amendLic3_1_OnStepProcess_0" name="amendLic3_1_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="renewLicUpdate" x="980" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="renewLicUpdate_OnStepProcess_0" name="renewLicUpdate_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="amendLic4_1" x="1420" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="amendLic4_1_OnStepProcess_0" name="amendLic4_1_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="amendLic4_2" x="1700" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="amendLic4_2_OnStepProcess_0" name="amendLic4_2_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="amendLic3_2" x="1610" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="amendLic3_2_OnStepProcess_0" name="amendLic3_2_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="ceaseLic" x="1520" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="ceaseLic_OnStepProcess_0" name="ceaseLic_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="withdrawApp" x="800" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="withdrawApp_OnStepProcess_0" name="withdrawApp_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="resumeDraftApp" x="1840" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="resumeDraftApp_OnStepProcess_0" name="resumeDraftApp_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="subDateMoh" x="1790" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="subDateMoh_OnStepProcess_0" name="subDateMoh_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="updateAdminPers" x="2060" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="updateAdminPers_OnStepProcess_0" name="updateAdminPers_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="newApp1" x="1970" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="newApp1_OnStepProcess_0" name="newApp1_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doRenewStep" x="1130" y="540">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doRenewStep_OnStepProcess_0" name="doRenewStep_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doNewAppStep" x="2160" y="430">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doNewAppStep_OnStepProcess_0" name="doNewAppStep_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="submitDateMohStep" x="1800" y="490">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="submitDateMohStep_OnStepProcess_0" name="submitDateMohStep_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doAmendLicStep" x="1210" y="-970">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doAmenfLicStep_OnStepProcess_0" name="doAmenfLicStep_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doCeasLicStep" x="1610" y="480">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doCeasLicStep_OnStepProcess_0" name="doCeasLicStep_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doWithdrawalStep" x="740" y="590">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doWithdrawalStep_OnStepProcess_0" name="doWithdrawalStep_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="resumeDraftAppStep" x="1910" y="-580">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="resumeDraftAppStep_OnStepProcess_0" name="resumeDraftAppStep_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="updateAdminPesStep" x="2060" y="-100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="updateAdminPesStep_OnStepProcess_0" name="updateAdminPesStep_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="prepareSwitch" x="580" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prepareSwitch_OnStepProcess_0" name="prepareSwitch_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doWithdrawalPage" x="710" y="320">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doWithdrawalPage_OnStepProcess_0" name="doWithdrawalPage_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doWithdrawalSort" x="720" y="240">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doWithdrawalSort_OnStepProcess_0" name="doWithdrawalSort_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doCeasLicPage" x="1580" y="240">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doCeasLicPage_OnStepProcess_0" name="doCeasLicPage_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doCeasLicSort" x="1600" y="350">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doCeasLicSort_OnStepProcess_0" name="doCeasLicSort_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doRenewSort" x="940" y="250">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doRenewSort_OnStepProcess_0" name="doRenewSort_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doRenewPage" x="950" y="380">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doRenewPage_OnStepProcess_0" name="doRenewPage_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="renewLicPage" x="1320" y="250">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="renewLicPage_OnStepProcess_0" name="renewLicPage_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="renewLicSort" x="1390" y="350">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="renewLicSort_OnStepProcess_0" name="renewLicSort_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="removeServiceSort" x="920" y="-360">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="removeServiceSort_OnStepProcess_0" name="removeServiceSort_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="removeServicePage" x="830" y="-360">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="removeServicePage_OnStepProcess_0" name="removeServicePage_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="updateLicenceSort" x="1180" y="-330">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="updateLicenceSort_OnStepProcess_0" name="updateLicenceSort_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="updateLicencePage" x="1100" y="-330">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="updateLicencePage_OnStepProcess_0" name="updateLicencePage_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="addServicePage" x="1330" y="-340">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="addServicePage_OnStepProcess_0" name="addServicePage_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="addServiceSort" x="1260" y="-330">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="addServiceSort_OnStepProcess_0" name="addServiceSort_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="updateLicenceesPage" x="1660" y="-310">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="updateLicenceesPage_OnStepProcess_0" name="updateLicenceesPage_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="updateLicenceesSort" x="1560" y="-320">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="updateLicenceesSort_OnStepProcess_0" name="updateLicenceesSort_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="updateContactSort" x="1800" y="-300">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="updateContactSort_OnStepProcess_0" name="updateContactSort_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="updateContactPage" x="1750" y="-240">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="updateContactPage_OnStepProcess_0" name="updateContactPage_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="addRemovePersonalPage" x="1490" y="-330">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="addRemovePersonalPage_OnStepProcess_0" name="addRemovePersonalPage_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="addRemovePersonalSort" x="1420" y="-330">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="addRemovePersonalSort_OnStepProcess_0" name="addRemovePersonalSort_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="preChooseBaseSvc" x="2150" y="260">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="preChooseBaseSvc_OnStepProcess_0" name="preChooseBaseSvc_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="preChooseAlign" x="2150" y="530">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="preChooseAlign_OnStepProcess_0" name="preChooseAlign_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="preChooseLic" x="2160" y="180">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="preChooseLic_OnStepProcess_0" name="preChooseLic_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doChooseService" x="2500" y="410">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doChooseService_OnStepProcess_0" name="doChooseService_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doChooseBaseSvc" x="2510" y="280">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doChooseBaseSvc_OnStepProcess_0" name="doChooseBaseSvc_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doChooseLic" x="2520" y="170">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doChooseLic_OnStepProcess_0" name="doChooseLic_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doChooseAlign" x="2510" y="530">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doChooseAlign_OnStepProcess_0" name="doChooseAlign_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="beforeJump" x="3310" y="290">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="beforeJump_OnStepProcess_0" name="beforeJump_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="updateHCISort" x="1060" y="-370">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="updateHCISort_OnStepProcess_0" name="updateHCISort_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="updateHCIPage" x="980" y="-370">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="updateHCIPage_OnStepProcess_0" name="updateHCIPage_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="controlSwitch" x="2690" y="360">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="controlSwitch_OnStepProcess_0" name="controlSwitch_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="showLicensee" x="3290" y="520">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="showLicensee_OnStepProcess_0" name="showLicensee_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="backChooseSvc" x="3280" y="180">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="backChooseSvc_OnStepProcess_0" name="backChooseSvc_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doPage" x="3050" y="130">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doPage_OnStepProcess_0" name="doPage_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doResumeSort" x="1970" y="-380">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doResumeSort_OnStepProcess_0" name="doResumeSort_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doResumePage" x="1900" y="-310">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doResumePage_OnStepProcess_0" name="doResumePage_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="searchByNRIC" x="1800" y="-380">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="searchByNRIC_OnStepProcess_0" name="searchByNRIC_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="jumpInstructionPage" x="2990" y="230">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="jumpInstructionPage_OnStepProcess_0" name="jumpInstructionPage_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="prepareJump" x="2280" y="-10">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prepareJump_OnStepProcess_0" name="prepareJump_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="amendLic5" x="670" y="110">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="amendLic5_OnStepProcess_0" name="amendLic5_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="amendUpdateVehiclesSort" x="770" y="-370">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="amendUpdateVehiclesSort_OnStepProcess_0" name="amendUpdateVehiclesSort_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="amendUpdateVehiclesPage" x="650" y="-360">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="amendUpdateVehiclesPage_OnStepProcess_0" name="amendUpdateVehiclesPage_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
 </Steps>
 <Pages>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="assessmentPage" stageIndicator="" x="460" y="100">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="updateAdminPersPage" stageIndicator="" x="1980" y="-30">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="subDateMohPage" stageIndicator="" x="1760" y="260">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="resumeDraftAppPage" stageIndicator="" x="1850" y="-60">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="withdrawAppPage" stageIndicator="" x="830" y="250">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="ceaseLicPage" stageIndicator="" x="1500" y="250">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="renewLicPage" stageIndicator="" x="1220" y="240">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="amendLic1_1Page" stageIndicator="" x="1280" y="-150">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="renewLicUpdatePage" stageIndicator="" x="1020" y="240">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="amendLic4_1Page" stageIndicator="" x="1460" y="-60">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="amendLic2Page" stageIndicator="" x="1020" y="-150">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="amendLic1_2Page" stageIndicator="" x="880" y="-140">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="amendLic3_1Page" stageIndicator="" x="1120" y="-90">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="amendLic3_2Page" stageIndicator="" x="1630" y="-70">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="amendLic4_2Page" stageIndicator="" x="1700" y="-70">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="chooseLicence" stageIndicator="" x="2340" y="170">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="chooseBaseSvc" stageIndicator="" x="2350" y="280">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="chooseService" stageIndicator="" x="2340" y="420">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="chooseAlign" stageIndicator="" x="2350" y="530">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="appBeforeStart" stageIndicator="" x="2960" y="360">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="amendLic3_3Page" stageIndicator="" x="1550" y="-80">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="amendLic5Page" stageIndicator="" x="740" y="-140">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
 </Pages>
 <Forms/>
 <Links>
  <SynchronousLink destinationName="/Steps/AutomaticStep/prepareDate" linkstyle="Direct" name="" sourceName="/Steps/StartStep/start" style="oblique">
   <position>{(240,120)(380,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/assessmentPage" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/prepareDate" style="oblique">
   <position>{(380,120)(480,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/renewLic" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(750,60)(1260,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/amendLic1_1" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(750,60)(1330,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/amendLic1_2" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(750,60)(930,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/amendLic2" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(750,60)(1060,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/amendLic3_1" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(750,60)(1150,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/renewLicUpdate" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(750,60)(1000,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/amendLic4_1" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(750,60)(1440,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/amendLic4_2" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(750,60)(1720,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/amendLic3_2" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(750,60)(1630,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/ceaseLic" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(750,60)(1540,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/withdrawApp" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(750,60)(820,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/resumeDraftApp" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(750,60)(1860,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/subDateMoh" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(750,60)(1810,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/updateAdminPers" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(750,60)(2080,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/newApp1" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(750,60)(1990,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/updateAdminPersPage" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/updateAdminPers" style="oblique">
   <position>{(2080,120)(2000,-10)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/subDateMohPage" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/subDateMoh" style="oblique">
   <position>{(1810,120)(1780,280)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/resumeDraftAppPage" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/resumeDraftApp" style="oblique">
   <position>{(1860,120)(1870,-40)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/withdrawAppPage" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/withdrawApp" style="oblique">
   <position>{(820,120)(850,270)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/ceaseLicPage" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/ceaseLic" style="oblique">
   <position>{(1540,120)(1520,270)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/amendLic4_1Page" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/amendLic4_1" style="oblique">
   <position>{(1440,120)(1480,-40)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/amendLic3_2Page" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch21" style="oblique">
   <position>{(1640,40)(1650,-50)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/amendLic3_1Page" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/amendLic3_1" style="oblique">
   <position>{(1150,120)(1140,-70)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/renewLicUpdatePage" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/renewLicUpdate" style="oblique">
   <position>{(1000,120)(1040,260)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/renewLicPage" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/renewLic" style="oblique">
   <position>{(1260,120)(1240,260)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/amendLic1_1Page" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/amendLic1_1" style="oblique">
   <position>{(1330,120)(1300,-130)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/amendLic2Page" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/amendLic2" style="oblique">
   <position>{(1060,120)(1040,-130)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/amendLic1_2Page" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/amendLic1_2" style="oblique">
   <position>{(930,120)(900,-120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch3" linkstyle="Direct" name="" sourceName="/Pages/WebPage/updateAdminPersPage" style="oblique">
   <position>{(2000,-10)(2060,-240)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch4" linkstyle="Direct" name="" sourceName="/Pages/WebPage/subDateMohPage" style="oblique">
   <position>{(1780,280)(1820,390)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch2" linkstyle="Direct" name="" sourceName="/Pages/WebPage/resumeDraftAppPage" style="oblique">
   <position>{(1870,-40)(1890,-490)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch5" linkstyle="Direct" name="" sourceName="/Pages/WebPage/withdrawAppPage" style="oblique">
   <position>{(850,270)(880,390)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch6" linkstyle="Direct" name="" sourceName="/Pages/WebPage/ceaseLicPage" style="oblique">
   <position>{(1520,270)(1540,380)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/amendLic4_2Page" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/amendLic4_2" style="oblique">
   <position>{(1720,120)(1720,-50)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch7" linkstyle="Direct" name="" sourceName="/Pages/WebPage/amendLic4_2Page" style="oblique">
   <position>{(1720,-50)(1720,-550)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch8" linkstyle="Direct" name="" sourceName="/Pages/WebPage/amendLic4_1Page" style="oblique">
   <position>{(1480,-40)(1480,-660)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch9" linkstyle="Direct" name="" sourceName="/Pages/WebPage/amendLic3_2Page" style="oblique">
   <position>{(1650,-50)(1590,-590)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch10" linkstyle="Direct" name="" sourceName="/Pages/WebPage/amendLic3_1Page" style="oblique">
   <position>{(1140,-70)(1170,-700)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch11" linkstyle="Direct" name="" sourceName="/Pages/WebPage/amendLic1_2Page" style="oblique">
   <position>{(900,-120)(920,-770)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch12" linkstyle="Direct" name="" sourceName="/Pages/WebPage/amendLic2Page" style="oblique">
   <position>{(1040,-130)(1040,-710)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch13" linkstyle="Direct" name="" sourceName="/Pages/WebPage/amendLic1_1Page" style="oblique">
   <position>{(1300,-130)(1320,-680)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch14" linkstyle="Direct" name="" sourceName="/Pages/WebPage/renewLicUpdatePage" style="oblique">
   <position>{(1040,260)(1080,430)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch15" linkstyle="Direct" name="" sourceName="/Pages/WebPage/renewLicPage" style="oblique">
   <position>{(1240,260)(1260,430)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doRenewStep" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch14" style="oblique">
   <position>{(1080,430)(1150,560)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/submitDateMohStep" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch4" style="oblique">
   <position>{(1820,390)(1820,510)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doAmendLicStep" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch11" style="oblique">
   <position>{(920,-770)(1230,-950)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doCeasLicStep" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch6" style="oblique">
   <position>{(1540,380)(1630,500)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doWithdrawalStep" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch5" style="oblique">
   <position>{(880,390)(760,610)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/resumeDraftAppStep" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch2" style="oblique">
   <position>{(1890,-490)(1930,-560)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/updateAdminPesStep" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch3" style="oblique">
   <position>{(2060,-240)(2080,-80)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doRenewStep" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch15" style="oblique">
   <position>{(1260,430)(1150,560)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doNewAppStep" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch18" style="oblique">
   <position>{(1990,370)(2180,450)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doAmendLicStep" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch12" style="oblique">
   <position>{(1040,-710)(1230,-950)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doAmendLicStep" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch10" style="oblique">
   <position>{(1170,-700)(1230,-950)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doAmendLicStep" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch13" style="oblique">
   <position>{(1320,-680)(1230,-950)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doAmendLicStep" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch8" style="oblique">
   <position>{(1480,-660)(1230,-950)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doAmendLicStep" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch9" style="oblique">
   <position>{(1590,-590)(1230,-950)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doAmendLicStep" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch7" style="oblique">
   <position>{(1720,-550)(1230,-950)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch5" style="rectanular">
   <position>{(880,390)(1320,720)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch14" style="rectanular">
   <position>{(1080,430)(1320,720)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch15" style="rectanular">
   <position>{(1260,430)(1320,720)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch6" style="rectanular">
   <position>{(1540,380)(1320,720)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch18" style="rectanular">
   <position>{(1990,370)(1320,720)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch4" style="rectanular">
   <position>{(1820,390)(1320,720)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge2" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch3" style="rectanular">
   <position>{(2060,-240)(940,-1300)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge2" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch2" style="rectanular">
   <position>{(1890,-490)(940,-1300)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge2" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch7" style="rectanular">
   <position>{(1720,-550)(940,-1300)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge2" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch9" style="rectanular">
   <position>{(1590,-590)(940,-1300)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge2" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch8" style="rectanular">
   <position>{(1480,-660)(940,-1300)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge2" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch13" style="rectanular">
   <position>{(1320,-680)(940,-1300)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge2" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch10" style="rectanular">
   <position>{(1170,-700)(940,-1300)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge2" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch12" style="rectanular">
   <position>{(1040,-710)(940,-1300)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge2" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch11" style="rectanular">
   <position>{(920,-770)(940,-1300)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/prepareSwitch" linkstyle="Direct" name="" sourceName="/Merges/Merge/Merge2" style="oblique">
   <position>{(940,-1300)(612,-520)(600,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/prepareSwitch" linkstyle="Direct" name="" sourceName="/Merges/Merge/Merge1" style="oblique">
   <position>{(1320,720)(624,721)(600,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/prepareDate" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(750,60)(545,-70)(380,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/prepareSwitch" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/assessmentPage" style="rectanular">
   <position>{(480,120)(600,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch1" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/prepareSwitch" style="rectanular">
   <position>{(600,120)(750,60)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doWithdrawalPage" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch5" style="rectanular">
   <position>{(880,390)(730,340)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doWithdrawalSort" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch5" style="rectanular">
   <position>{(880,390)(740,260)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/withdrawApp" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/doWithdrawalSort" style="rectanular">
   <position>{(740,260)(820,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/withdrawApp" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/doWithdrawalPage" style="rectanular">
   <position>{(730,340)(820,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doCeasLicPage" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch6" style="rectanular">
   <position>{(1540,380)(1600,260)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doCeasLicSort" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch6" style="rectanular">
   <position>{(1540,380)(1620,370)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/ceaseLic" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/doCeasLicPage" style="rectanular">
   <position>{(1600,260)(1540,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/ceaseLic" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/doCeasLicSort" style="rectanular">
   <position>{(1620,370)(1540,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doRenewSort" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch14" style="rectanular">
   <position>{(1080,430)(960,270)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doRenewPage" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch14" style="rectanular">
   <position>{(1080,430)(970,400)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/renewLicUpdate" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/doRenewPage" style="rectanular">
   <position>{(970,400)(1000,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/renewLicUpdate" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/doRenewSort" style="rectanular">
   <position>{(960,270)(1000,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/renewLicPage" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch15" style="rectanular">
   <position>{(1260,430)(1340,270)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/renewLicSort" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch15" style="rectanular">
   <position>{(1260,430)(1410,370)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/renewLic" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/renewLicPage" style="rectanular">
   <position>{(1340,270)(1260,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/renewLic" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/renewLicSort" style="rectanular">
   <position>{(1410,370)(1260,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/removeServicePage" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch11" style="rectanular">
   <position>{(920,-770)(850,-340)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/removeServiceSort" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch11" style="rectanular">
   <position>{(920,-770)(940,-340)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/amendLic1_2" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/removeServiceSort" style="rectanular">
   <position>{(940,-340)(930,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/amendLic1_2" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/removeServicePage" style="rectanular">
   <position>{(850,-340)(930,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/updateLicenceSort" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch10" style="rectanular">
   <position>{(1170,-700)(1200,-310)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/updateLicencePage" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch10" style="rectanular">
   <position>{(1170,-700)(1120,-310)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/amendLic3_1" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/updateLicenceSort" style="rectanular">
   <position>{(1200,-310)(1150,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/amendLic3_1" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/updateLicencePage" style="rectanular">
   <position>{(1120,-310)(1150,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/addServicePage" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch13" style="rectanular">
   <position>{(1320,-680)(1350,-320)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/addServiceSort" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch13" style="rectanular">
   <position>{(1320,-680)(1280,-310)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/amendLic1_1" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/addServiceSort" style="rectanular">
   <position>{(1280,-310)(1330,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/amendLic1_1" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/addServicePage" style="rectanular">
   <position>{(1350,-320)(1330,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/updateLicenceesPage" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch9" style="rectanular">
   <position>{(1590,-590)(1680,-290)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/updateLicenceesSort" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch9" style="rectanular">
   <position>{(1590,-590)(1580,-300)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/amendLic3_2" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/updateLicenceesSort" style="rectanular">
   <position>{(1580,-300)(1630,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/amendLic3_2" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/updateLicenceesPage" style="rectanular">
   <position>{(1680,-290)(1630,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/updateContactSort" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch7" style="rectanular">
   <position>{(1720,-550)(1820,-280)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/updateContactPage" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch7" style="rectanular">
   <position>{(1720,-550)(1770,-220)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/amendLic4_2" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/updateContactSort" style="rectanular">
   <position>{(1820,-280)(1720,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/amendLic4_2" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/updateContactPage" style="rectanular">
   <position>{(1770,-220)(1720,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/addRemovePersonalPage" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch8" style="rectanular">
   <position>{(1480,-660)(1510,-310)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/addRemovePersonalSort" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch8" style="rectanular">
   <position>{(1480,-660)(1440,-310)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/preChooseAlign" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch18" style="oblique">
   <position>{(1990,370)(2170,550)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/preChooseBaseSvc" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch18" style="oblique">
   <position>{(1990,370)(2170,280)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/preChooseLic" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch18" style="oblique">
   <position>{(1990,370)(2180,200)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/chooseLicence" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/preChooseLic" style="rectanular">
   <position>{(2180,200)(2360,190)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/chooseBaseSvc" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/preChooseBaseSvc" style="rectanular">
   <position>{(2170,280)(2370,300)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/chooseService" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/doNewAppStep" style="rectanular">
   <position>{(2180,450)(2360,440)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/chooseAlign" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/preChooseAlign" style="rectanular">
   <position>{(2170,550)(2370,550)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doChooseLic" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/chooseLicence" style="rectanular">
   <position>{(2360,190)(2540,190)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doChooseBaseSvc" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/chooseBaseSvc" style="rectanular">
   <position>{(2370,300)(2530,300)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doChooseService" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/chooseService" style="rectanular">
   <position>{(2360,440)(2520,430)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doChooseAlign" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/chooseAlign" style="rectanular">
   <position>{(2370,550)(2530,550)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/controlSwitch" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/doChooseLic" style="oblique">
   <position>{(2540,190)(2710,380)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/controlSwitch" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/doChooseBaseSvc" style="oblique">
   <position>{(2530,300)(2710,380)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/controlSwitch" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/doChooseService" style="oblique">
   <position>{(2520,430)(2710,380)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/controlSwitch" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/doChooseAlign" style="oblique">
   <position>{(2530,550)(2710,380)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/appBeforeStart" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch16" style="rectanular">
   <position>{(2840,450)(2980,380)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch19" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/appBeforeStart" style="rectanular">
   <position>{(2980,380)(3150,380)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch18" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/newApp1" style="rectanular">
   <position>{(1990,120)(1990,370)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/updateHCISort" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch12" style="rectanular">
   <position>{(1040,-710)(1080,-350)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/updateHCIPage" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch12" style="rectanular">
   <position>{(1040,-710)(1000,-350)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/amendLic2" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/updateHCIPage" style="rectanular">
   <position>{(1000,-350)(1060,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/amendLic2" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/updateHCISort" style="rectanular">
   <position>{(1080,-350)(1060,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/amendLic4_1" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/addRemovePersonalPage" style="rectanular">
   <position>{(1510,-310)(1440,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/amendLic4_1" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/addRemovePersonalSort" style="rectanular">
   <position>{(1440,-310)(1440,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch17" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/doRenewStep" style="rectanular">
   <position>{(1150,560)(1170,640)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/renewLicUpdate" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch17" style="rectanular">
   <position>{(1170,640)(1000,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/renewLic" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch17" style="rectanular">
   <position>{(1170,640)(1260,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/ceaseLic" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/doCeasLicStep" style="rectanular">
   <position>{(1630,500)(1540,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/withdrawApp" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/doWithdrawalStep" style="rectanular">
   <position>{(760,610)(820,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch16" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/controlSwitch" style="rectanular">
   <position>{(2710,380)(2840,450)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/beforeJump" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch19" style="rectanular">
   <position>{(3150,380)(3330,310)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/showLicensee" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch19" style="rectanular">
   <position>{(3150,380)(3310,540)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/backChooseSvc" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch19" style="rectanular">
   <position>{(3150,380)(3300,200)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doPage" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch16" style="rectanular">
   <position>{(2840,450)(3070,150)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/newApp1" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/doPage" style="rectanular">
   <position>{(3070,150)(1990,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/prepareSwitch" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch16" style="rectanular">
   <position>{(2840,450)(600,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/prepareSwitch" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch20" style="oblique">
   <position>{(1440,-1150)(600,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doResumeSort" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch2" style="rectanular">
   <position>{(1890,-490)(1990,-360)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doResumePage" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch2" style="rectanular">
   <position>{(1890,-490)(1920,-290)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/resumeDraftApp" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/doResumeSort" style="rectanular">
   <position>{(1990,-360)(1860,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/resumeDraftApp" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/doResumePage" style="rectanular">
   <position>{(1920,-290)(1860,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/searchByNRIC" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch7" style="rectanular">
   <position>{(1720,-550)(1820,-360)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/amendLic4_2" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/searchByNRIC" style="rectanular">
   <position>{(1820,-360)(1720,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch20" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/doAmendLicStep" style="rectanular">
   <position>{(1230,-950)(1440,-1150)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/amendLic4_2" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch20" style="rectanular">
   <position>{(1440,-1150)(1720,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/amendLic3_2" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch20" style="rectanular">
   <position>{(1440,-1150)(1630,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/amendLic4_1" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch20" style="rectanular">
   <position>{(1440,-1150)(1440,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/amendLic1_1" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch20" style="rectanular">
   <position>{(1440,-1150)(1330,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/amendLic3_1" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch20" style="rectanular">
   <position>{(1440,-1150)(1150,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/amendLic2" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch20" style="rectanular">
   <position>{(1440,-1150)(1060,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/amendLic1_2" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch20" style="rectanular">
   <position>{(1440,-1150)(930,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/appBeforeStart" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/jumpInstructionPage" style="rectanular">
   <position>{(3010,250)(2980,380)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/prepareJump" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/backChooseSvc" style="rectanular">
   <position>{(3300,200)(2300,10)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch18" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/prepareJump" style="oblique">
   <position>{(2300,10)(1990,370)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/prepareJump" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch16" style="rectanular">
   <position>{(2840,450)(2300,10)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/amendLic3_3Page" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch21" style="oblique">
   <position>{(1640,40)(1570,-60)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch9" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/amendLic3_3Page" style="rectanular">
   <position>{(1570,-60)(1590,-590)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch21" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/amendLic3_2" style="oblique">
   <position>{(1630,120)(1640,40)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/amendLic5" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(750,60)(690,130)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/amendLic5Page" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/amendLic5" style="oblique">
   <position>{(690,130)(760,-120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch22" linkstyle="Direct" name="" sourceName="/Pages/WebPage/amendLic5Page" style="oblique">
   <position>{(760,-120)(780,-830)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge2" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch22" style="rectanular">
   <position>{(780,-830)(940,-1300)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doAmendLicStep" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch22" style="oblique">
   <position>{(780,-830)(1230,-950)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/amendUpdateVehiclesSort" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch22" style="oblique">
   <position>{(780,-830)(790,-350)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/amendUpdateVehiclesPage" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch22" style="oblique">
   <position>{(780,-830)(670,-340)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/amendLic5" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/amendUpdateVehiclesPage" style="rectanular">
   <position>{(670,-340)(690,130)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/amendLic5" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/amendUpdateVehiclesSort" style="rectanular">
   <position>{(790,-350)(690,130)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/amendLic5" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch20" style="oblique">
   <position>{(1440,-1150)(690,130)}</position>
  </SynchronousLink>
 </Links>
 <Conditions/>
 <Switches>
  <Switch defClass="" defaultComponent="/Steps/AutomaticStep/prepareDate" executor="" icon="" leftOperand="crud_action_type" name="Switch1" x="730" y="40">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/renewLic" value="&quot;renew&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/amendLic1_1" value="&quot;amend1_1&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/amendLic1_2" value="&quot;amend1_2&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/amendLic2" value="&quot;amend2&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/amendLic3_1" value="&quot;amend3_1&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/renewLicUpdate" value="&quot;renewUp&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/amendLic4_1" value="&quot;amend4_1&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/amendLic4_2" value="&quot;amend4_2&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/amendLic3_2" value="&quot;amend3_2&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/ceaseLic" value="&quot;cease&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/withdrawApp" value="&quot;withdraw&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/resumeDraftApp" value="&quot;resume&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/subDateMoh" value="&quot;subDate&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/updateAdminPers" value="&quot;upAdmin&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/newApp1" value="&quot;new1&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/prepareDate" value=""/>
   <SwitchCase component="/Steps/AutomaticStep/amendLic5" value="&quot;amend5&quot;"/>
  </Switch>
  <Switch defClass="" defaultComponent="/Merges/Merge/Merge2" executor="" icon="" leftOperand="guide_action_type" name="Switch2" x="1870" y="-510">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/resumeDraftAppStep" value="&quot;resumDraft&quot;"/>
   <SwitchCase component="/Merges/Merge/Merge2" value=""/>
   <SwitchCase component="/Steps/AutomaticStep/doResumeSort" value="&quot;resumeSort&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/doResumePage" value="&quot;resumePage&quot;"/>
  </Switch>
  <Switch defClass="" defaultComponent="/Merges/Merge/Merge2" executor="" icon="" leftOperand="guide_action_type" name="Switch3" x="2040" y="-260">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/updateAdminPesStep" value="&quot;updateAdmin&quot;"/>
   <SwitchCase component="/Merges/Merge/Merge2" value=""/>
  </Switch>
  <Switch defClass="" defaultComponent="/Merges/Merge/Merge1" executor="" icon="" leftOperand="guide_action_type" name="Switch4" x="1800" y="370">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/submitDateMohStep" value="&quot;submieDateMoh&quot;"/>
   <SwitchCase component="/Merges/Merge/Merge1" value=""/>
  </Switch>
  <Switch defClass="" defaultComponent="/Merges/Merge/Merge1" executor="" icon="" leftOperand="guide_action_type" name="Switch5" x="860" y="370">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/doWithdrawalStep" value="&quot;withdraw&quot;"/>
   <SwitchCase component="/Merges/Merge/Merge1" value=""/>
   <SwitchCase component="/Steps/AutomaticStep/doWithdrawalPage" value="&quot;withdrawPage&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/doWithdrawalSort" value="&quot;withdrawSort&quot;"/>
  </Switch>
  <Switch defClass="" defaultComponent="/Merges/Merge/Merge1" executor="" icon="" leftOperand="guide_action_type" name="Switch6" x="1520" y="360">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/doCeasLicStep" value="&quot;ceaseLic&quot;"/>
   <SwitchCase component="/Merges/Merge/Merge1" value=""/>
   <SwitchCase component="/Steps/AutomaticStep/doCeasLicPage" value="&quot;ceaseLicPage&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/doCeasLicSort" value="&quot;ceaseLicSort&quot;"/>
  </Switch>
  <Switch defClass="" defaultComponent="/Merges/Merge/Merge2" executor="" icon="" leftOperand="guide_action_type" name="Switch7" x="1700" y="-570">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/doAmendLicStep" value="&quot;amendLic7&quot;"/>
   <SwitchCase component="/Merges/Merge/Merge2" value=""/>
   <SwitchCase component="/Steps/AutomaticStep/updateContactSort" value="&quot;updateContactSort&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/updateContactPage" value="&quot;updateContactPage&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/searchByNRIC" value="&quot;searchById&quot;"/>
  </Switch>
  <Switch defClass="" defaultComponent="/Merges/Merge/Merge2" executor="" icon="" leftOperand="guide_action_type" name="Switch8" x="1460" y="-680">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/doAmendLicStep" value="&quot;amendLic5&quot;"/>
   <SwitchCase component="/Merges/Merge/Merge2" value=""/>
   <SwitchCase component="/Steps/AutomaticStep/addRemovePersonalSort" value="&quot;removePersonalSort&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/addRemovePersonalPage" value="&quot;removePersonalPage&quot;"/>
  </Switch>
  <Switch defClass="" defaultComponent="/Merges/Merge/Merge2" executor="" icon="" leftOperand="guide_action_type" name="Switch9" x="1570" y="-610">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/doAmendLicStep" value="&quot;amendLic6&quot;"/>
   <SwitchCase component="/Merges/Merge/Merge2" value=""/>
   <SwitchCase component="/Steps/AutomaticStep/updateLicenceesPage" value="&quot;updateLicsPage&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/updateLicenceesSort" value="&quot;updateLicsSort&quot;"/>
  </Switch>
  <Switch defClass="" defaultComponent="/Merges/Merge/Merge2" executor="" icon="" leftOperand="guide_action_type" name="Switch10" x="1150" y="-720">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/doAmendLicStep" value="&quot;amendLic3&quot;"/>
   <SwitchCase component="/Merges/Merge/Merge2" value=""/>
   <SwitchCase component="/Steps/AutomaticStep/updateLicenceSort" value="&quot;updateLicenceSort&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/updateLicencePage" value="&quot;updateLicencePage&quot;"/>
  </Switch>
  <Switch defClass="" defaultComponent="/Merges/Merge/Merge2" executor="" icon="" leftOperand="guide_action_type" name="Switch11" x="900" y="-790">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/doAmendLicStep" value="&quot;amendLic1&quot;"/>
   <SwitchCase component="/Merges/Merge/Merge2" value=""/>
   <SwitchCase component="/Steps/AutomaticStep/removeServicePage" value="&quot;removeServicePage&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/removeServiceSort" value="&quot;removeServiceSort&quot;"/>
  </Switch>
  <Switch defClass="" defaultComponent="/Merges/Merge/Merge2" executor="" icon="" leftOperand="guide_action_type" name="Switch12" x="1020" y="-730">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/doAmendLicStep" value="&quot;amendLic2&quot;"/>
   <SwitchCase component="/Merges/Merge/Merge2" value=""/>
   <SwitchCase component="/Steps/AutomaticStep/updateHCISort" value="&quot;updateHCISort&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/updateHCIPage" value="&quot;updateHCIPage&quot;"/>
  </Switch>
  <Switch defClass="" defaultComponent="/Merges/Merge/Merge2" executor="" icon="" leftOperand="guide_action_type" name="Switch13" x="1300" y="-700">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/doAmendLicStep" value="&quot;amendLic4&quot;"/>
   <SwitchCase component="/Merges/Merge/Merge2" value=""/>
   <SwitchCase component="/Steps/AutomaticStep/addServicePage" value="&quot;addServicePage&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/addServiceSort" value="&quot;addServiceSort&quot;"/>
  </Switch>
  <Switch defClass="" defaultComponent="/Merges/Merge/Merge1" executor="" icon="" leftOperand="guide_action_type" name="Switch14" x="1060" y="410">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/doRenewStep" value="&quot;renew&quot;"/>
   <SwitchCase component="/Merges/Merge/Merge1" value=""/>
   <SwitchCase component="/Steps/AutomaticStep/doRenewSort" value="&quot;renewSort&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/doRenewPage" value="&quot;renewPage&quot;"/>
  </Switch>
  <Switch defClass="" defaultComponent="/Merges/Merge/Merge1" executor="" icon="" leftOperand="guide_action_type" name="Switch15" x="1240" y="410">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/doRenewStep" value="&quot;renew2&quot;"/>
   <SwitchCase component="/Merges/Merge/Merge1" value=""/>
   <SwitchCase component="/Steps/AutomaticStep/renewLicPage" value="&quot;renewLicPage&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/renewLicSort" value="&quot;renewLicSort&quot;"/>
  </Switch>
  <Switch defClass="" defaultComponent="/Merges/Merge/Merge1" executor="" icon="" leftOperand="crud_action_type_value" name="Switch18" x="1970" y="350">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/doNewAppStep" value="&quot;chooseSvc&quot;"/>
   <SwitchCase component="/Merges/Merge/Merge1" value=""/>
   <SwitchCase component="/Steps/AutomaticStep/preChooseAlign" value="&quot;chooseAlign&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/preChooseBaseSvc" value="&quot;chooseBaseSvc&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/preChooseLic" value="&quot;chooseLic&quot;"/>
  </Switch>
  <Switch defClass="" defaultComponent="/Steps/AutomaticStep/prepareSwitch" executor="" icon="" leftOperand="switch_action_type" name="Switch16" x="2820" y="430">
   <Description/>
   <SwitchCase component="/Pages/WebPage/appBeforeStart" value="&quot;next&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/doPage" value="&quot;doPage&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/prepareSwitch" value=""/>
   <SwitchCase component="/Steps/AutomaticStep/prepareJump" value="&quot;doBack&quot;"/>
  </Switch>
  <Switch defClass="" defaultComponent="/Steps/AutomaticStep/renewLic" executor="" icon="" leftOperand="guide_back_action" name="Switch17" x="1150" y="620">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/renewLicUpdate" value="&quot;backRenewUpdate&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/renewLic" value="&quot;backRenew&quot;"/>
  </Switch>
  <Switch defClass="" defaultComponent="/Steps/AutomaticStep/backChooseSvc" executor="" icon="" leftOperand="switch_action_type" name="Switch19" x="3130" y="360">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/beforeJump" value="&quot;startApplication&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/showLicensee" value="&quot;showlicense&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/backChooseSvc" value="&quot;doBack&quot;"/>
  </Switch>
  <Switch defClass="" defaultComponent="/Steps/AutomaticStep/prepareSwitch" executor="" icon="" leftOperand="amend_action_type" name="Switch20" x="1420" y="-1170">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/amendLic4_2" value="&quot;toamend4_2&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/amendLic3_2" value="&quot;toamend3_2&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/amendLic4_1" value="&quot;toamend4_1&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/amendLic1_1" value="&quot;toamend1_1&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/amendLic3_1" value="&quot;toamend3_1&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/amendLic2" value="&quot;toamend2&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/amendLic1_2" value="&quot;toamend1_2&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/prepareSwitch" value=""/>
   <SwitchCase component="/Steps/AutomaticStep/amendLic5" value="&quot;toamend5&quot;"/>
  </Switch>
  <Switch defClass="" defaultComponent="/Pages/WebPage/amendLic3_2Page" executor="" icon="" leftOperand="login_action_type" name="Switch21" x="1620" y="20">
   <Description/>
   <SwitchCase component="/Pages/WebPage/amendLic3_2Page" value=""/>
   <SwitchCase component="/Pages/WebPage/amendLic3_3Page" value="&quot;company&quot;"/>
  </Switch>
  <Switch defClass="" defaultComponent="/Merges/Merge/Merge2" executor="" icon="" leftOperand="guide_action_type" name="Switch22" x="760" y="-850">
   <Description/>
   <SwitchCase component="/Merges/Merge/Merge2" value=""/>
   <SwitchCase component="/Steps/AutomaticStep/doAmendLicStep" value="&quot;amendLic8&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/amendUpdateVehiclesSort" value="&quot;vehiclesSort&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/amendUpdateVehiclesPage" value="&quot;vehiclesPage&quot;"/>
  </Switch>
 </Switches>
 <Branches/>
 <Merges>
  <Merge defClass="" executor="" icon="" name="Merge1" type="Or" x="1300" y="700">
   <Description/>
  </Merge>
  <Merge defClass="" executor="" icon="" name="Merge2" type="Or" x="920" y="-1320">
   <Description/>
  </Merge>
 </Merges>
 <StudioLabels/>
 <StageIndicator/>
 <AuthenticationRequire agent="false" authentication="false" citizen="false" counterStaff="false" workingGroup=""/>
</Application>