<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/start" dtdVersion="6.0" executable="true" majorVersion="1" minorVersion="0" name="MohAccessmentGuide" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" transaction="enable">
 <WebServices/>
 <Steps>
  <StartStep defClass="" executor="" icon="" name="start" x="220" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="start_OnStepProcess_0" name="start_OnStepProcess_0"/>
   </OnStepProcess>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="prepareDate" x="360" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="perDate_OnStepProcess_0" name="perDate_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="renewLic" x="1240" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="renewLic_OnStepProcess_0" name="renewLic_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="amendLic1_1" x="1310" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="amendLic1_1_OnStepProcess_0" name="amendLic1_1_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="amendLic1_2" x="910" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="amendLic1_2_OnStepProcess_0" name="amendLic1_2_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="amendLic2" x="1030" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="amendLic2_OnStepProcess_0" name="amendLic2_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="amendLic3_1" x="1120" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="amendLic3_1_OnStepProcess_0" name="amendLic3_1_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="renewLicUpdate" x="960" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="renewLicUpdate_OnStepProcess_0" name="renewLicUpdate_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="amendLic4_1" x="1420" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="amendLic4_1_OnStepProcess_0" name="amendLic4_1_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="amendLic4_2" x="1700" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="amendLic4_2_OnStepProcess_0" name="amendLic4_2_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="amendLic3_2" x="1600" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="amendLic3_2_OnStepProcess_0" name="amendLic3_2_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="ceaseLic" x="1520" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="ceaseLic_OnStepProcess_0" name="ceaseLic_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="withdrawApp" x="840" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="withdrawApp_OnStepProcess_0" name="withdrawApp_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="resumeDraftApp" x="1840" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="resumeDraftApp_OnStepProcess_0" name="resumeDraftApp_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="subDateMoh" x="1910" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="subDateMoh_OnStepProcess_0" name="subDateMoh_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="updateAdminPers" x="1990" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="updateAdminPers_OnStepProcess_0" name="updateAdminPers_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="newApp1" x="1780" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="newApp1_OnStepProcess_0" name="newApp1_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doRenewStep" x="1130" y="540">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doRenewStep_OnStepProcess_0" name="doRenewStep_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doNewAppStep" x="1780" y="550">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doNewAppStep_OnStepProcess_0" name="doNewAppStep_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="submitDateMohStep" x="1940" y="470">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="submitDateMohStep_OnStepProcess_0" name="submitDateMohStep_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doAmendLicStep" x="1340" y="-1090">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doAmenfLicStep_OnStepProcess_0" name="doAmenfLicStep_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doCeasLicStep" x="1580" y="560">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doCeasLicStep_OnStepProcess_0" name="doCeasLicStep_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doWithdrawalStep" x="740" y="590">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doWithdrawalStep_OnStepProcess_0" name="doWithdrawalStep_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="resumeDraftAppStep" x="1920" y="-90">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="resumeDraftAppStep_OnStepProcess_0" name="resumeDraftAppStep_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="updateAdminPesStep" x="2060" y="-100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="updateAdminPesStep_OnStepProcess_0" name="updateAdminPesStep_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="prepareSwitch" x="580" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prepareSwitch_OnStepProcess_0" name="prepareSwitch_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doWithdrawalPage" x="710" y="320">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doWithdrawalPage_OnStepProcess_0" name="doWithdrawalPage_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doWithdrawalSort" x="720" y="240">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doWithdrawalSort_OnStepProcess_0" name="doWithdrawalSort_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doCeasLicPage" x="1580" y="240">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doCeasLicPage_OnStepProcess_0" name="doCeasLicPage_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doCeasLicSort" x="1600" y="350">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doCeasLicSort_OnStepProcess_0" name="doCeasLicSort_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doRenewSort" x="940" y="250">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doRenewSort_OnStepProcess_0" name="doRenewSort_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doRenewPage" x="950" y="380">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doRenewPage_OnStepProcess_0" name="doRenewPage_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="renewLicPage" x="1320" y="240">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="renewLicPage_OnStepProcess_0" name="renewLicPage_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="renewLicSort" x="1340" y="350">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="renewLicSort_OnStepProcess_0" name="renewLicSort_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="removeServiceSort" x="970" y="-380">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="removeServicePage" x="920" y="-260">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="updateLicenceSort" x="1220" y="-370">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="updateLicenceSort_OnStepProcess_0" name="updateLicenceSort_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="updateLicencePage" x="1200" y="-270">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="updateLicencePage_OnStepProcess_0" name="updateLicencePage_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="addServicePage" x="1420" y="-370">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="addServicePage_OnStepProcess_0" name="addServicePage_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="addServiceSort" x="1390" y="-260">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="addServiceSort_OnStepProcess_0" name="addServiceSort_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="updateLicenceesPage" x="1630" y="-370">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="updateLicenceesPage_OnStepProcess_0" name="updateLicenceesPage_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="updateLicenceesSort" x="1630" y="-260">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="updateLicenceesSort_OnStepProcess_0" name="updateLicenceesSort_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="updateContactSort" x="1790" y="-370">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="updateContactSort_OnStepProcess_0" name="updateContactSort_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="updateContactPage" x="1750" y="-260">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="updateContactPage_OnStepProcess_0" name="updateContactPage_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="addRemovePersonalPage" x="1500" y="-370">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="addRemovePersonalPage_OnStepProcess_0" name="addRemovePersonalPage_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="addRemovePersonalSort" x="1500" y="-260">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="addRemovePersonalSort_OnStepProcess_0" name="addRemovePersonalSort_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
 </Steps>
 <Pages>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="assessmentPage" stageIndicator="" x="460" y="100">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="updateAdminPersPage" stageIndicator="" x="1980" y="-30">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="subDateMohPage" stageIndicator="" x="1900" y="260">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="resumeDraftAppPage" stageIndicator="" x="1850" y="-60">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="withdrawAppPage" stageIndicator="" x="830" y="250">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="ceaseLicPage" stageIndicator="" x="1500" y="250">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="newApp1Page" stageIndicator="" x="1750" y="240">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="renewLicPage" stageIndicator="" x="1220" y="240">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="amendLic1_1Page" stageIndicator="" x="1300" y="-150">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="renewLicUpdatePage" stageIndicator="" x="1020" y="240">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="amendLic4_1Page" stageIndicator="" x="1460" y="-60">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="amendLic2Page" stageIndicator="" x="1010" y="-150">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="amendLic1_2Page" stageIndicator="" x="880" y="-140">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="amendLic3_1Page" stageIndicator="" x="1120" y="-150">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="amendLic3_2Page" stageIndicator="" x="1570" y="-70">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="amendLic4_2Page" stageIndicator="" x="1700" y="-70">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
 </Pages>
 <Forms/>
 <Links>
  <SynchronousLink destinationName="/Steps/AutomaticStep/prepareDate" linkstyle="Direct" name="" sourceName="/Steps/StartStep/start" style="oblique">
   <position>{(240,120)(380,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/assessmentPage" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/prepareDate" style="oblique">
   <position>{(380,120)(480,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/renewLic" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(720,120)(1260,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/amendLic1_1" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(720,120)(1330,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/amendLic1_2" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(720,120)(930,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/amendLic2" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(720,120)(1050,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/amendLic3_1" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(720,120)(1140,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/renewLicUpdate" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(720,120)(980,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/amendLic4_1" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(720,120)(1440,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/amendLic4_2" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(720,120)(1720,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/amendLic3_2" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(720,120)(1620,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/ceaseLic" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(720,120)(1540,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/withdrawApp" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(720,120)(860,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/resumeDraftApp" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(720,120)(1860,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/subDateMoh" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(720,120)(1930,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/updateAdminPers" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(720,120)(2010,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/newApp1" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(720,120)(1800,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/updateAdminPersPage" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/updateAdminPers" style="oblique">
   <position>{(2010,120)(2000,-10)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/subDateMohPage" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/subDateMoh" style="oblique">
   <position>{(1930,120)(1920,280)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/resumeDraftAppPage" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/resumeDraftApp" style="oblique">
   <position>{(1860,120)(1870,-40)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/withdrawAppPage" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/withdrawApp" style="oblique">
   <position>{(860,120)(850,270)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/ceaseLicPage" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/ceaseLic" style="oblique">
   <position>{(1540,120)(1520,270)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/amendLic4_1Page" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/amendLic4_1" style="oblique">
   <position>{(1440,120)(1480,-40)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/amendLic3_2Page" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/amendLic3_2" style="oblique">
   <position>{(1620,120)(1590,-50)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/amendLic3_1Page" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/amendLic3_1" style="oblique">
   <position>{(1140,120)(1140,-130)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/renewLicUpdatePage" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/renewLicUpdate" style="oblique">
   <position>{(980,120)(1040,260)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/renewLicPage" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/renewLic" style="oblique">
   <position>{(1260,120)(1240,260)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/newApp1Page" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/newApp1" style="oblique">
   <position>{(1800,120)(1770,260)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/amendLic1_1Page" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/amendLic1_1" style="oblique">
   <position>{(1330,120)(1320,-130)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/amendLic2Page" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/amendLic2" style="oblique">
   <position>{(1050,120)(1030,-130)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/amendLic1_2Page" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/amendLic1_2" style="oblique">
   <position>{(930,120)(900,-120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch3" linkstyle="Direct" name="" sourceName="/Pages/WebPage/updateAdminPersPage" style="oblique">
   <position>{(2000,-10)(2040,-230)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch4" linkstyle="Direct" name="" sourceName="/Pages/WebPage/subDateMohPage" style="oblique">
   <position>{(1920,280)(1950,390)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch2" linkstyle="Direct" name="" sourceName="/Pages/WebPage/resumeDraftAppPage" style="oblique">
   <position>{(1870,-40)(1890,-490)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch5" linkstyle="Direct" name="" sourceName="/Pages/WebPage/withdrawAppPage" style="oblique">
   <position>{(850,270)(880,390)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch6" linkstyle="Direct" name="" sourceName="/Pages/WebPage/ceaseLicPage" style="oblique">
   <position>{(1520,270)(1540,380)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/amendLic4_2Page" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/amendLic4_2" style="oblique">
   <position>{(1720,120)(1720,-50)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch7" linkstyle="Direct" name="" sourceName="/Pages/WebPage/amendLic4_2Page" style="oblique">
   <position>{(1720,-50)(1760,-480)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch8" linkstyle="Direct" name="" sourceName="/Pages/WebPage/amendLic4_1Page" style="oblique">
   <position>{(1480,-40)(1510,-480)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch9" linkstyle="Direct" name="" sourceName="/Pages/WebPage/amendLic3_2Page" style="oblique">
   <position>{(1590,-50)(1630,-480)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch10" linkstyle="Direct" name="" sourceName="/Pages/WebPage/amendLic3_1Page" style="oblique">
   <position>{(1140,-130)(1180,-480)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch11" linkstyle="Direct" name="" sourceName="/Pages/WebPage/amendLic1_2Page" style="oblique">
   <position>{(900,-120)(930,-470)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch12" linkstyle="Direct" name="" sourceName="/Pages/WebPage/amendLic2Page" style="oblique">
   <position>{(1030,-130)(1050,-470)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch13" linkstyle="Direct" name="" sourceName="/Pages/WebPage/amendLic1_1Page" style="oblique">
   <position>{(1320,-130)(1350,-500)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch14" linkstyle="Direct" name="" sourceName="/Pages/WebPage/renewLicUpdatePage" style="oblique">
   <position>{(1040,260)(1080,430)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch15" linkstyle="Direct" name="" sourceName="/Pages/WebPage/renewLicPage" style="oblique">
   <position>{(1240,260)(1260,430)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch18" linkstyle="Direct" name="" sourceName="/Pages/WebPage/newApp1Page" style="oblique">
   <position>{(1770,260)(1810,430)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doRenewStep" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch14" style="oblique">
   <position>{(1080,430)(1150,560)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/submitDateMohStep" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch4" style="oblique">
   <position>{(1950,390)(1960,490)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doAmendLicStep" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch11" style="oblique">
   <position>{(930,-470)(1360,-1070)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doCeasLicStep" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch6" style="oblique">
   <position>{(1540,380)(1600,580)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doWithdrawalStep" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch5" style="oblique">
   <position>{(880,390)(760,610)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/resumeDraftAppStep" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch2" style="oblique">
   <position>{(1890,-490)(1940,-70)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/updateAdminPesStep" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch3" style="oblique">
   <position>{(2040,-230)(2080,-80)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doRenewStep" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch15" style="oblique">
   <position>{(1260,430)(1150,560)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doNewAppStep" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch18" style="oblique">
   <position>{(1810,430)(1800,570)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doAmendLicStep" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch12" style="oblique">
   <position>{(1050,-470)(1360,-1070)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doAmendLicStep" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch10" style="oblique">
   <position>{(1180,-480)(1360,-1070)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doAmendLicStep" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch13" style="oblique">
   <position>{(1350,-500)(1360,-1070)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doAmendLicStep" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch8" style="oblique">
   <position>{(1510,-480)(1360,-1070)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doAmendLicStep" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch9" style="oblique">
   <position>{(1630,-480)(1360,-1070)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doAmendLicStep" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch7" style="oblique">
   <position>{(1760,-480)(1360,-1070)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch5" style="rectanular">
   <position>{(880,390)(1320,720)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch14" style="rectanular">
   <position>{(1080,430)(1320,720)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch15" style="rectanular">
   <position>{(1260,430)(1320,720)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch6" style="rectanular">
   <position>{(1540,380)(1320,720)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch18" style="rectanular">
   <position>{(1810,430)(1320,720)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch4" style="rectanular">
   <position>{(1950,390)(1320,720)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge2" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch3" style="rectanular">
   <position>{(2040,-230)(940,-1300)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge2" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch2" style="rectanular">
   <position>{(1890,-490)(940,-1300)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge2" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch7" style="rectanular">
   <position>{(1760,-480)(940,-1300)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge2" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch9" style="rectanular">
   <position>{(1630,-480)(940,-1300)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge2" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch8" style="rectanular">
   <position>{(1510,-480)(940,-1300)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge2" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch13" style="rectanular">
   <position>{(1350,-500)(940,-1300)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge2" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch10" style="rectanular">
   <position>{(1180,-480)(940,-1300)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge2" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch12" style="rectanular">
   <position>{(1050,-470)(940,-1300)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge2" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch11" style="rectanular">
   <position>{(930,-470)(940,-1300)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/prepareSwitch" linkstyle="Direct" name="" sourceName="/Merges/Merge/Merge2" style="oblique">
   <position>{(940,-1300)(612,-520)(600,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/prepareSwitch" linkstyle="Direct" name="" sourceName="/Merges/Merge/Merge1" style="oblique">
   <position>{(1320,720)(624,721)(600,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/prepareDate" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(720,120)(545,-70)(380,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/prepareSwitch" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/assessmentPage" style="rectanular">
   <position>{(480,120)(600,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch1" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/prepareSwitch" style="rectanular">
   <position>{(600,120)(720,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doWithdrawalPage" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch5" style="rectanular">
   <position>{(880,390)(730,340)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doWithdrawalSort" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch5" style="rectanular">
   <position>{(880,390)(740,260)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/withdrawApp" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/doWithdrawalSort" style="rectanular">
   <position>{(740,260)(860,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/withdrawApp" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/doWithdrawalPage" style="rectanular">
   <position>{(730,340)(860,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doCeasLicPage" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch6" style="rectanular">
   <position>{(1540,380)(1600,260)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doCeasLicSort" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch6" style="rectanular">
   <position>{(1540,380)(1620,370)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/ceaseLic" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/doCeasLicPage" style="rectanular">
   <position>{(1600,260)(1540,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/ceaseLic" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/doCeasLicSort" style="rectanular">
   <position>{(1620,370)(1540,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doRenewSort" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch14" style="rectanular">
   <position>{(1080,430)(960,270)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doRenewPage" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch14" style="rectanular">
   <position>{(1080,430)(970,400)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/renewLicUpdate" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/doRenewPage" style="rectanular">
   <position>{(970,400)(980,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/renewLicUpdate" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/doRenewSort" style="rectanular">
   <position>{(960,270)(980,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/renewLicPage" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch15" style="rectanular">
   <position>{(1260,430)(1340,260)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/renewLicSort" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch15" style="rectanular">
   <position>{(1260,430)(1360,370)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/renewLic" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/renewLicPage" style="rectanular">
   <position>{(1340,260)(1260,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/renewLic" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/renewLicSort" style="rectanular">
   <position>{(1360,370)(1260,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/removeServicePage" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch11" style="rectanular">
   <position>{(930,-470)(940,-240)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/removeServiceSort" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch11" style="rectanular">
   <position>{(930,-470)(990,-360)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/amendLic1_2" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/removeServiceSort" style="rectanular">
   <position>{(990,-360)(930,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/amendLic1_2" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/removeServicePage" style="rectanular">
   <position>{(940,-240)(930,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/updateLicenceSort" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch10" style="rectanular">
   <position>{(1180,-480)(1240,-350)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/updateLicencePage" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch10" style="rectanular">
   <position>{(1180,-480)(1220,-250)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/amendLic3_1" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/updateLicenceSort" style="rectanular">
   <position>{(1240,-350)(1140,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/amendLic3_1" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/updateLicencePage" style="rectanular">
   <position>{(1220,-250)(1140,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/addServicePage" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch13" style="rectanular">
   <position>{(1350,-500)(1440,-350)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/addServiceSort" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch13" style="rectanular">
   <position>{(1350,-500)(1410,-240)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/amendLic1_1" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/addServiceSort" style="rectanular">
   <position>{(1410,-240)(1330,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/amendLic1_1" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/addServicePage" style="rectanular">
   <position>{(1440,-350)(1330,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/updateLicenceesPage" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch9" style="rectanular">
   <position>{(1630,-480)(1650,-350)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/updateLicenceesSort" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch9" style="rectanular">
   <position>{(1630,-480)(1650,-240)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/amendLic3_2" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/updateLicenceesSort" style="rectanular">
   <position>{(1650,-240)(1620,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/amendLic3_2" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/updateLicenceesPage" style="rectanular">
   <position>{(1650,-350)(1620,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/updateContactSort" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch7" style="rectanular">
   <position>{(1760,-480)(1810,-350)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/updateContactPage" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch7" style="rectanular">
   <position>{(1760,-480)(1770,-240)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/amendLic4_2" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/updateContactSort" style="rectanular">
   <position>{(1810,-350)(1720,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/amendLic4_2" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/updateContactPage" style="rectanular">
   <position>{(1770,-240)(1720,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/amendLic3_2Page" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch8" style="rectanular">
   <position>{(1510,-480)(1590,-50)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/addRemovePersonalSort" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch8" style="rectanular">
   <position>{(1510,-480)(1520,-240)}</position>
  </SynchronousLink>
 </Links>
 <Conditions/>
 <Switches>
  <Switch defClass="" defaultComponent="/Steps/AutomaticStep/prepareDate" executor="" icon="" leftOperand="crud_action_type" name="Switch1" x="700" y="100">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/renewLic" value="&quot;renew&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/amendLic1_1" value="&quot;amend1_1&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/amendLic1_2" value="&quot;amend1_2&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/amendLic2" value="&quot;amend2&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/amendLic3_1" value="&quot;amend3_1&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/renewLicUpdate" value="&quot;renewUp&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/amendLic4_1" value="&quot;amend4_1&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/amendLic4_2" value="&quot;amend4_2&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/amendLic3_2" value="&quot;amend3_2&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/ceaseLic" value="&quot;cease&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/withdrawApp" value="&quot;withdraw&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/resumeDraftApp" value="&quot;resume&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/subDateMoh" value="&quot;subDate&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/updateAdminPers" value="&quot;upAdmin&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/newApp1" value="&quot;new1&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/prepareDate" value=""/>
  </Switch>
  <Switch defClass="" defaultComponent="/Merges/Merge/Merge2" executor="" icon="" leftOperand="guide_action_type" name="Switch2" x="1870" y="-510">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/resumeDraftAppStep" value="&quot;resumDraft&quot;"/>
   <SwitchCase component="/Merges/Merge/Merge2" value=""/>
  </Switch>
  <Switch defClass="" defaultComponent="/Merges/Merge/Merge2" executor="" icon="" leftOperand="guide_action_type" name="Switch3" x="2020" y="-250">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/updateAdminPesStep" value="&quot;updateAdmin&quot;"/>
   <SwitchCase component="/Merges/Merge/Merge2" value=""/>
  </Switch>
  <Switch defClass="" defaultComponent="/Merges/Merge/Merge1" executor="" icon="" leftOperand="guide_action_type" name="Switch4" x="1930" y="370">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/submitDateMohStep" value="&quot;submieDateMoh&quot;"/>
   <SwitchCase component="/Merges/Merge/Merge1" value=""/>
  </Switch>
  <Switch defClass="" defaultComponent="/Merges/Merge/Merge1" executor="" icon="" leftOperand="guide_action_type" name="Switch5" x="860" y="370">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/doWithdrawalStep" value="&quot;withdraw&quot;"/>
   <SwitchCase component="/Merges/Merge/Merge1" value=""/>
   <SwitchCase component="/Steps/AutomaticStep/doWithdrawalPage" value="&quot;withdrawPage&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/doWithdrawalSort" value="&quot;withdrawSort&quot;"/>
  </Switch>
  <Switch defClass="" defaultComponent="/Merges/Merge/Merge1" executor="" icon="" leftOperand="guide_action_type" name="Switch6" x="1520" y="360">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/doCeasLicStep" value="&quot;ceaseLic&quot;"/>
   <SwitchCase component="/Merges/Merge/Merge1" value=""/>
   <SwitchCase component="/Steps/AutomaticStep/doCeasLicPage" value="&quot;ceaseLicPage&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/doCeasLicSort" value="&quot;ceaseLicSort&quot;"/>
  </Switch>
  <Switch defClass="" defaultComponent="/Merges/Merge/Merge2" executor="" icon="" leftOperand="guide_action_type" name="Switch7" x="1740" y="-500">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/doAmendLicStep" value="&quot;amendLic7&quot;"/>
   <SwitchCase component="/Merges/Merge/Merge2" value=""/>
   <SwitchCase component="/Steps/AutomaticStep/updateContactSort" value="&quot;updateContactSort&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/updateContactPage" value="&quot;updateContactPage&quot;"/>
  </Switch>
  <Switch defClass="" defaultComponent="/Merges/Merge/Merge2" executor="" icon="" leftOperand="guide_action_type" name="Switch8" x="1490" y="-500">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/doAmendLicStep" value="&quot;amendLic5&quot;"/>
   <SwitchCase component="/Merges/Merge/Merge2" value=""/>
   <SwitchCase component="/Pages/WebPage/amendLic3_2Page" value=""/>
   <SwitchCase component="/Steps/AutomaticStep/addRemovePersonalSort" value=""/>
  </Switch>
  <Switch defClass="" defaultComponent="/Merges/Merge/Merge2" executor="" icon="" leftOperand="guide_action_type" name="Switch9" x="1610" y="-500">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/doAmendLicStep" value="&quot;amendLic6&quot;"/>
   <SwitchCase component="/Merges/Merge/Merge2" value=""/>
   <SwitchCase component="/Steps/AutomaticStep/updateLicenceesPage" value="&quot;updateLicsPage&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/updateLicenceesSort" value="&quot;updateLicsSort&quot;"/>
  </Switch>
  <Switch defClass="" defaultComponent="/Merges/Merge/Merge2" executor="" icon="" leftOperand="guide_action_type" name="Switch10" x="1160" y="-500">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/doAmendLicStep" value="&quot;amendLic3&quot;"/>
   <SwitchCase component="/Merges/Merge/Merge2" value=""/>
   <SwitchCase component="/Steps/AutomaticStep/updateLicenceSort" value="&quot;updateLicenceSort&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/updateLicencePage" value="&quot;updateLicencePage&quot;"/>
  </Switch>
  <Switch defClass="" defaultComponent="/Merges/Merge/Merge2" executor="" icon="" leftOperand="guide_action_type" name="Switch11" x="910" y="-490">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/doAmendLicStep" value="&quot;amendLic1&quot;"/>
   <SwitchCase component="/Merges/Merge/Merge2" value=""/>
   <SwitchCase component="/Steps/AutomaticStep/removeServicePage" value="&quot;removeServicePage&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/removeServiceSort" value="&quot;removeServiceSort&quot;"/>
  </Switch>
  <Switch defClass="" defaultComponent="/Merges/Merge/Merge2" executor="" icon="" leftOperand="guide_action_type" name="Switch12" x="1030" y="-490">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/doAmendLicStep" value="&quot;amendLic2&quot;"/>
   <SwitchCase component="/Merges/Merge/Merge2" value=""/>
  </Switch>
  <Switch defClass="" defaultComponent="/Merges/Merge/Merge2" executor="" icon="" leftOperand="guide_action_type" name="Switch13" x="1330" y="-520">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/doAmendLicStep" value="&quot;amendLic4&quot;"/>
   <SwitchCase component="/Merges/Merge/Merge2" value=""/>
   <SwitchCase component="/Steps/AutomaticStep/addServicePage" value="&quot;addServicePage&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/addServiceSort" value="&quot;addServiceSort&quot;"/>
  </Switch>
  <Switch defClass="" defaultComponent="/Merges/Merge/Merge1" executor="" icon="" leftOperand="guide_action_type" name="Switch14" x="1060" y="410">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/doRenewStep" value="&quot;renew&quot;"/>
   <SwitchCase component="/Merges/Merge/Merge1" value=""/>
   <SwitchCase component="/Steps/AutomaticStep/doRenewSort" value="&quot;renewSort&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/doRenewPage" value="&quot;renewPage&quot;"/>
  </Switch>
  <Switch defClass="" defaultComponent="/Merges/Merge/Merge1" executor="" icon="" leftOperand="guide_action_type" name="Switch15" x="1240" y="410">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/doRenewStep" value="&quot;renew2&quot;"/>
   <SwitchCase component="/Merges/Merge/Merge1" value=""/>
   <SwitchCase component="/Steps/AutomaticStep/renewLicPage" value="&quot;renewLicPage&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/renewLicSort" value="&quot;renewLicSort&quot;"/>
  </Switch>
  <Switch defClass="" defaultComponent="/Merges/Merge/Merge1" executor="" icon="" leftOperand="guide_action_type" name="Switch18" x="1790" y="410">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/doNewAppStep" value="&quot;doNew&quot;"/>
   <SwitchCase component="/Merges/Merge/Merge1" value=""/>
  </Switch>
 </Switches>
 <Branches/>
 <Merges>
  <Merge defClass="" executor="" icon="" name="Merge1" type="Or" x="1300" y="700">
   <Description/>
  </Merge>
  <Merge defClass="" executor="" icon="" name="Merge2" type="Or" x="920" y="-1320">
   <Description/>
  </Merge>
 </Merges>
 <StudioLabels/>
 <StageIndicator/>
 <AuthenticationRequire agent="false" authentication="false" citizen="false" counterStaff="false" workingGroup=""/>
</Application>