<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/doStart" dtdVersion="6.0" executable="true" majorVersion="1" minorVersion="0" name="ApplicationView" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" transaction="enable">
 <WebServices/>
 <Steps>
  <StartStep defClass="" executor="" icon="" name="doStart" x="310" y="-20">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="start_OnStepProcess_0" name="start_OnStepProcess_0"/>
   </OnStepProcess>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="prepareData" x="300" y="60">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prepareData_OnStepProcess_0" name="prepareData_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="ASO" x="180" y="650">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="aSO_OnStepProcess_0" name="aSO_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="PSO" x="220" y="650">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="pSO_OnStepProcess_1" name="pSO_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="INS" x="260" y="650">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="iNS_OnStepProcess_0" name="iNS_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="AO2" x="340" y="650">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="aO2_OnStepProcess_0" name="aO2_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="AO1" x="300" y="650">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="aO1_OnStepProcess_0" name="aO1_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="AO3" x="380" y="650">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="aO3_OnStepProcess_0" name="aO3_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="chooseStage" x="300" y="350">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="chooseStage_OnStepProcess_0" name="chooseStage_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="Approve" x="410" y="650">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="approve_OnStepProcess_0" name="approve_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="DMS" x="460" y="650">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="dMS_OnStepProcess_0" name="dMS_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="RouteBack" x="110" y="650">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="routeBack_OnStepProcess_0" name="routeBack_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="InternalEnquiry" x="490" y="650">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="internalEnquiry_OnStepProcess_0" name="internalEnquiry_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="Broadcast" x="550" y="650">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="broadcast_OnStepProcess_0" name="broadcast_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doDocument" x="310" y="240">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="step1_OnStepProcess_0" name="step1_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="BROADCAST_REPLY" x="560" y="650">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="bROADCAST_REPLY_OnStepProcess_0" name="bROADCAST_REPLY_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="Support" x="660" y="650">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="support_OnStepProcess_0" name="support_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="Replay" x="700" y="650">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="verified_OnStepProcess_0" name="verified_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="Reject" x="760" y="650">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="reject_OnStepProcess_0" name="reject_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="RequestForInformation" x="770" y="650">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="requestForInformation_OnStepProcess_0" name="requestForInformation_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="LienceStartDate" x="860" y="650">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="lienceStartDate_OnStepProcess_0" name="lienceStartDate_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="chooseAckValue" x="550" y="820">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="chooseAckValue_OnStepProcess_0" name="chooseAckValue_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="ApproveWithdrawal" x="920" y="650">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="approveWithdrawal_OnStepProcess_0" name="approveWithdrawal_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="RollBack" x="40" y="650">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="rollBack_OnStepProcess_0" name="rollBack_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="AsoEmail" x="1030" y="650">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="asoEmail_OnStepProcess_0" name="asoEmail_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="preCheckList" x="430" y="370">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="preCheckList_OnStepProcess_0" name="preCheckList_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="setMulAction" x="480" y="220">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="setMulAction_OnStepProcess_0" name="setMulAction_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doChecklist" x="670" y="110">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doChecklist_OnStepProcess_0" name="doChecklist_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="checkListNext" x="420" y="120">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="checkListNext_OnStepProcess_0" name="checkListNext_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="saveChecklist" x="580" y="290">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="saveChecklist_OnStepProcess_0" name="saveChecklist_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="InspectorReportPre" x="740" y="440">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="inspectorReportPre_OnStepProcess_0" name="inspectorReportPre_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="InspectorReportSave" x="890" y="60">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="inspectorReportSave_OnStepProcess_0" name="inspectorReportSave_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
 </Steps>
 <Pages>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="ViewPage" stageIndicator="" x="310" y="140">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="AckSuccessPage" stageIndicator="" x="740" y="820">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="preViewPage" stageIndicator="" x="190" y="280">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="checkListpage" stageIndicator="" x="470" y="300">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="ViewCheckList" stageIndicator="" x="670" y="200">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="InspectorReportPage" stageIndicator="" x="890" y="440">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
 </Pages>
 <Links>
  <SynchronousLink destinationName="/Steps/AutomaticStep/prepareData" linkstyle="Direct" name="" sourceName="/Steps/StartStep/doStart" style="oblique">
   <position>{(330,0)(320,80)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/ViewPage" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/prepareData" style="oblique">
   <position>{(320,80)(330,160)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/ASO" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(330,460)(200,670)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/ASO" style="oblique">
   <position>{(200,670)(330,840)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PSO" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(330,460)(240,670)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/PSO" style="oblique">
   <position>{(240,670)(330,840)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/INS" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(330,460)(280,670)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/INS" style="oblique">
   <position>{(280,670)(330,840)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/AO1" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(330,460)(320,670)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/AO1" style="oblique">
   <position>{(320,670)(330,840)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/AO2" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(330,460)(360,670)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/AO3" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(330,460)(400,670)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/AO3" style="oblique">
   <position>{(400,670)(330,840)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/AO2" style="oblique">
   <position>{(360,670)(330,840)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch1" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/chooseStage" style="rectanular">
   <position>{(320,370)(330,460)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/Approve" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(330,460)(430,670)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/DMS" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(330,460)(480,670)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/RouteBack" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(330,460)(130,670)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/InternalEnquiry" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(330,460)(510,670)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/Approve" style="oblique">
   <position>{(430,670)(330,840)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/chooseAckValue" linkstyle="Rectangle" name="" sourceName="/Merges/Merge/Merge1" style="rectanular">
   <position>{(330,840)(570,840)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/prepareData" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(330,460)(117,304)(320,80)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/DMS" style="oblique">
   <position>{(480,670)(330,840)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/InternalEnquiry" style="oblique">
   <position>{(510,670)(330,840)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/Broadcast" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(330,460)(570,670)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/Broadcast" style="oblique">
   <position>{(570,670)(330,840)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doDocument" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/ViewPage" style="rectanular">
   <position>{(330,160)(330,260)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/chooseStage" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/doDocument" style="rectanular">
   <position>{(330,260)(320,370)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/BROADCAST_REPLY" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(330,460)(580,670)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/BROADCAST_REPLY" style="oblique">
   <position>{(580,670)(330,840)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/Support" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(330,460)(680,670)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/Support" style="oblique">
   <position>{(680,670)(330,840)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/Replay" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(330,460)(720,670)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/Replay" style="oblique">
   <position>{(720,670)(330,840)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/Reject" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(330,460)(780,670)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/Reject" style="oblique">
   <position>{(780,670)(330,840)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/RequestForInformation" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(330,460)(790,670)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/RequestForInformation" style="oblique">
   <position>{(790,670)(330,840)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/LienceStartDate" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(330,460)(880,670)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/LienceStartDate" style="oblique">
   <position>{(880,670)(330,840)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/RouteBack" style="oblique">
   <position>{(130,670)(330,840)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/AckSuccessPage" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/chooseAckValue" style="rectanular">
   <position>{(570,840)(760,840)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/ApproveWithdrawal" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(330,460)(940,670)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/ApproveWithdrawal" style="oblique">
   <position>{(940,670)(330,840)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/RollBack" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(330,460)(60,670)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/RollBack" style="oblique">
   <position>{(60,670)(330,840)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/AsoEmail" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(330,460)(1050,670)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/AsoEmail" style="oblique">
   <position>{(1050,670)(330,840)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/preViewPage" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(330,460)(210,300)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/prepareData" linkstyle="Direct" name="" sourceName="/Pages/WebPage/preViewPage" style="oblique">
   <position>{(210,300)(320,80)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/preCheckList" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(330,460)(450,390)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/checkListpage" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/preCheckList" style="oblique">
   <position>{(450,390)(490,320)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/setMulAction" linkstyle="Direct" name="" sourceName="/Pages/WebPage/checkListpage" style="oblique">
   <position>{(490,320)(500,240)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch2" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/setMulAction" style="oblique">
   <position>{(500,240)(560,130)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doChecklist" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch2" style="oblique">
   <position>{(560,130)(690,130)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/ViewCheckList" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/doChecklist" style="oblique">
   <position>{(690,130)(690,220)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/checkListNext" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch2" style="oblique">
   <position>{(560,130)(440,140)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch3" linkstyle="Direct" name="" sourceName="/Pages/WebPage/ViewCheckList" style="oblique">
   <position>{(690,220)(600,210)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/saveChecklist" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch3" style="oblique">
   <position>{(600,210)(600,310)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Conditions/Condition/Cond1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/saveChecklist" style="oblique">
   <position>{(600,310)(700,380)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/preCheckList" linkstyle="Rectangle" name="" sourceName="/Conditions/Condition/Cond1" style="rectanular">
   <position>{(700,380)(450,390)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/ViewCheckList" linkstyle="Rectangle" name="" sourceName="/Conditions/Condition/Cond1" style="rectanular">
   <position>{(700,380)(690,220)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/InspectorReportPre" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(330,460)(760,460)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/InspectorReportPage" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/InspectorReportPre" style="oblique">
   <position>{(760,460)(910,460)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/InspectorReportSave" linkstyle="Direct" name="" sourceName="/Pages/WebPage/InspectorReportPage" style="oblique">
   <position>{(910,460)(910,80)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Conditions/Condition/Cond2" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/InspectorReportSave" style="oblique">
   <position>{(910,80)(820,80)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doDocument" linkstyle="Rectangle" name="" sourceName="/Conditions/Condition/Cond2" style="rectanular">
   <position>{(820,80)(384,78)(330,260)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/InspectorReportPage" linkstyle="Rectangle" name="" sourceName="/Conditions/Condition/Cond2" style="rectanular">
   <position>{(820,80)(910,460)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Conditions/Condition/Cond3" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/checkListNext" style="oblique">
   <position>{(440,140)(450,260)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/preCheckList" linkstyle="Rectangle" name="" sourceName="/Conditions/Condition/Cond3" style="rectanular">
   <position>{(450,260)(450,390)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doDocument" linkstyle="Rectangle" name="" sourceName="/Conditions/Condition/Cond3" style="rectanular">
   <position>{(450,260)(330,260)}</position>
  </SynchronousLink>
 </Links>
 <Conditions>
  <Condition componentIfFalse="/Pages/WebPage/ViewCheckList" componentIfTrue="/Steps/AutomaticStep/preCheckList" defClass="" executor="" icon="" leftOperand="isValid" name="Cond1" operator="=" rightOperand="&quot;Y&quot;" x="680" y="360">
   <Description/>
  </Condition>
  <Condition componentIfFalse="/Pages/WebPage/InspectorReportPage" componentIfTrue="/Steps/AutomaticStep/doDocument" defClass="" executor="" icon="" leftOperand="isValid" name="Cond2" operator="=" rightOperand="&quot;true&quot;" x="800" y="60">
   <Description/>
  </Condition>
  <Condition componentIfFalse="/Steps/AutomaticStep/preCheckList" componentIfTrue="/Steps/AutomaticStep/doDocument" defClass="" executor="" icon="" leftOperand="isValid" name="Cond3" operator="=" rightOperand="&quot;Y&quot;" x="430" y="240">
   <Description/>
  </Condition>
 </Conditions>
 <Switches>
  <Switch defClass="" defaultComponent="" executor="" icon="" leftOperand="crud_action_type" name="Switch1" x="310" y="440">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/ASO" value="&quot;ASO&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/PSO" value="&quot;PSO&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/INS" value="&quot;INS&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/AO1" value="&quot;AO1&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/AO2" value="&quot;AO2&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/AO3" value="&quot;AO3&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/Approve" value="&quot;PROCAP&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/DMS" value="&quot;PROCRTD&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/RouteBack" value="&quot;PROCRB&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/InternalEnquiry" value="&quot;PROCINE&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/prepareData" value="&quot;PREPARE&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/Broadcast" value="&quot;PROCAO3001&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/BROADCAST_REPLY" value="&quot;PROCAO3002&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/Support" value="&quot;PROCSUP&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/Replay" value="&quot;PROCREP&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/Reject" value="&quot;PROCREJ&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/RequestForInformation" value="&quot;PROCRFI&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/LienceStartDate" value="&quot;PROCLSD&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/ApproveWithdrawal" value="&quot;PROCWAP&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/RollBack" value="&quot;RollBack&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/AsoEmail" value="&quot;PROCEMAIL&quot;"/>
   <SwitchCase component="/Pages/WebPage/preViewPage" value="&quot;PREVIEW&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/preCheckList" value="&quot;editChecklist&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/InspectorReportPre" value="&quot;editInspectorReport&quot;"/>
  </Switch>
  <Switch defClass="" defaultComponent="/Steps/AutomaticStep/checkListNext" executor="" icon="" leftOperand="crud_action_type" name="Switch2" x="540" y="110">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/doChecklist" value="&quot;doChecklist&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/checkListNext" value="&quot;save&quot;"/>
  </Switch>
  <Switch defClass="" defaultComponent="" executor="" icon="" leftOperand="crud_action_type" name="Switch3" x="580" y="190">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/saveChecklist" value="&quot;back&quot;"/>
  </Switch>
 </Switches>
 <Branches/>
 <Merges>
  <Merge defClass="" executor="" icon="" name="Merge1" type="Or" x="310" y="820">
   <Description/>
  </Merge>
 </Merges>
 <StudioLabels/>
</Application>