<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/remindDoPreInspTaskStart" dtdVersion="6.0" executable="true" majorVersion="1" minorVersion="0" name="MohRemindDoPreInspTask" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" transaction="enable">
 <WebServices/>
 <Steps>
  <StartStep defClass="" executor="" icon="" name="remindDoPreInspTaskStart" x="100" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="remindDoPreInspTaskStart_OnStepProcess_0" name="remindDoPreInspTaskStart_OnStepProcess_0"/>
   </OnStepProcess>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="remindDoPreInspTaskStep" x="290" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="remindDoPreInspTaskStep_OnStepProcess_0" name="remindDoPreInspTaskStep_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
 </Steps>
 <Pages>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="remindDoPreInspTaskPage" stageIndicator="" x="470" y="100">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
 </Pages>
 <Forms/>
 <Links>
  <SynchronousLink destinationName="/Steps/AutomaticStep/remindDoPreInspTaskStep" linkstyle="Rectangle" name="" sourceName="/Steps/StartStep/remindDoPreInspTaskStart" style="rectanular">
   <position>{(120,120)(310,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/remindDoPreInspTaskPage" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/remindDoPreInspTaskStep" style="rectanular">
   <position>{(310,120)(490,120)}</position>
  </SynchronousLink>
 </Links>
 <Conditions/>
 <Switches/>
 <Branches/>
 <Merges/>
 <StudioLabels/>
 <StageIndicator/>
 <AuthenticationRequire agent="false" authentication="false" citizen="false" counterStaff="false" workingGroup=""/>
</Application>