<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/Step1" dtdVersion="6.0" executable="true" majorVersion="6" minorVersion="0" name="MohSelfAssessmentSubmit" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" transaction="enable">
 <WebServices/>
 <Steps>
  <StartStep defClass="" executor="" icon="" name="Step1" x="100" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="step1_OnStepProcess_0" name="step1_OnStepProcess_0"/>
   </OnStepProcess>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="preLoad" x="290" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="preLoad_OnStepProcess_0" name="preLoad_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="switchAction" x="760" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="switchAction_OnStepProcess_0" name="switchAction_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <ReturnInvokeProcessStep defClass="" executor="" icon="" name="Step2" x="1090" y="140">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
  </ReturnInvokeProcessStep>
  <AutomaticStep defClass="" executor="" icon="" name="loadChecklist" x="770" y="380">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="loadChecklist_OnStepProcess_0" name="loadChecklist_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="draftItem" x="710" y="760">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="draftItem_OnStepProcess_0" name="draftItem_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="switchNextStep" x="1140" y="670">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="switchNextStep_OnStepProcess_0" name="switchNextStep_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="clearAnswer" x="660" y="670">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="clearAnswer_OnStepProcess_0" name="clearAnswer_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="submitAllSelfAssessment" x="1040" y="250">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="submitAllSelfAssessment_OnStepProcess_0" name="submitAllSelfAssessment_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="viewSelfAssessment" x="600" y="370">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="viewSelfAssessment_OnStepProcess_0" name="viewSelfAssessment_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
 </Steps>
 <Pages>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="SelfAssessmentListBefore" stageIndicator="" x="480" y="100">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="SelfAssessmentActual" stageIndicator="" x="740" y="530">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="ackPage" stageIndicator="" x="1200" y="140">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
 </Pages>
 <Forms/>
 <Links>
  <SynchronousLink destinationName="/Steps/AutomaticStep/preLoad" linkstyle="Direct" name="" sourceName="/Steps/StartStep/Step1" style="oblique">
   <position>{(120,120)(310,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/SelfAssessmentListBefore" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/preLoad" style="rectanular">
   <position>{(310,120)(500,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/switchAction" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/SelfAssessmentListBefore" style="rectanular">
   <position>{(500,120)(780,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch1" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/switchAction" style="rectanular">
   <position>{(780,120)(800,260)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/ReturnInvokeProcessStep/Step2" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch1" style="rectanular">
   <position>{(800,260)(1110,160)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/SelfAssessmentActual" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/loadChecklist" style="oblique">
   <position>{(790,400)(760,550)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch2" linkstyle="Direct" name="" sourceName="/Pages/WebPage/SelfAssessmentActual" style="oblique">
   <position>{(760,550)(800,690)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/draftItem" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch2" style="oblique">
   <position>{(800,690)(730,780)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge2" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch2" style="oblique">
   <position>{(800,690)(880,780)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Merges/Merge/Merge2" style="oblique">
   <position>{(880,780)(840,1060)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge3" linkstyle="Direct" name="" sourceName="/Merges/Merge/Merge1" style="oblique">
   <position>{(840,1060)(570,1000)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/SelfAssessmentListBefore" linkstyle="Rectangle" name="" sourceName="/Merges/Merge/Merge3" style="rectanular">
   <position>{(570,1000)(500,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/loadChecklist" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch1" style="rectanular">
   <position>{(800,260)(790,400)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/switchNextStep" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch2" style="rectanular">
   <position>{(800,690)(1160,690)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/SelfAssessmentActual" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/switchNextStep" style="rectanular">
   <position>{(1160,690)(760,550)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/clearAnswer" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch2" style="rectanular">
   <position>{(800,690)(680,690)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Conditions/Condition/Cond1" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/draftItem" style="rectanular">
   <position>{(730,780)(740,880)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Conditions/Condition/Cond1" style="oblique">
   <position>{(740,880)(840,1060)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge4" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/clearAnswer" style="rectanular">
   <position>{(680,690)(630,580)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/SelfAssessmentActual" linkstyle="Direct" name="" sourceName="/Merges/Merge/Merge4" style="oblique">
   <position>{(630,580)(760,550)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge4" linkstyle="Rectangle" name="" sourceName="/Conditions/Condition/Cond1" style="rectanular">
   <position>{(740,880)(627,901)(630,580)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/submitAllSelfAssessment" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch1" style="rectanular">
   <position>{(800,260)(1060,270)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Conditions/Condition/Cond2" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/submitAllSelfAssessment" style="oblique">
   <position>{(1060,270)(1300,270)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge5" linkstyle="Rectangle" name="" sourceName="/Conditions/Condition/Cond2" style="rectanular">
   <position>{(1300,270)(1290,20)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/SelfAssessmentListBefore" linkstyle="Direct" name="" sourceName="/Merges/Merge/Merge5" style="oblique">
   <position>{(1290,20)(548,21)(500,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/ackPage" linkstyle="Direct" name="" sourceName="/Conditions/Condition/Cond2" style="oblique">
   <position>{(1300,270)(1220,160)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/ReturnInvokeProcessStep/Step2" linkstyle="Direct" name="" sourceName="/Pages/WebPage/ackPage" style="oblique">
   <position>{(1220,160)(1110,160)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/viewSelfAssessment" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(800,260)(620,390)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/SelfAssessmentActual" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/viewSelfAssessment" style="oblique">
   <position>{(620,390)(760,550)}</position>
  </SynchronousLink>
 </Links>
 <Conditions>
  <Condition componentIfFalse="/Merges/Merge/Merge4" componentIfTrue="/Merges/Merge/Merge1" defClass="" executor="" icon="" leftOperand="isValid" name="Cond1" operator="=" rightOperand="&quot;Y&quot;" x="720" y="860">
   <Description/>
  </Condition>
  <Condition componentIfFalse="/Merges/Merge/Merge5" componentIfTrue="/Pages/WebPage/ackPage" defClass="" executor="" icon="" leftOperand="isValid" name="Cond2" operator="=" rightOperand="&quot;Y&quot;" x="1280" y="250">
   <Description/>
  </Condition>
 </Conditions>
 <Switches>
  <Switch defClass="" defaultComponent="" executor="" icon="" leftOperand="crud_action_type" name="Switch1" x="780" y="240">
   <Description/>
   <SwitchCase component="/Steps/ReturnInvokeProcessStep/Step2" value="&quot;doBack&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/loadChecklist" value="&quot;loadSelfAssessment&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/submitAllSelfAssessment" value="&quot;submitAllSelfAssessment&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/viewSelfAssessment" value="&quot;viewSelfAssessment&quot;"/>
  </Switch>
  <Switch defClass="" defaultComponent="" executor="" icon="" leftOperand="crud_action_type" name="Switch2" x="780" y="670">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/draftItem" value="&quot;draftItem&quot;"/>
   <SwitchCase component="/Merges/Merge/Merge2" value="&quot;doBack&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/switchNextStep" value="&quot;switchNextStep&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/clearAnswer" value="&quot;clearAnswer&quot;"/>
  </Switch>
 </Switches>
 <Branches/>
 <Merges>
  <Merge defClass="" executor="" icon="" name="Merge1" type="Or" x="820" y="1040">
   <Description/>
  </Merge>
  <Merge defClass="" executor="" icon="" name="Merge2" type="Or" x="860" y="760">
   <Description/>
  </Merge>
  <Merge defClass="" executor="" icon="" name="Merge3" type="Or" x="550" y="980">
   <Description/>
  </Merge>
  <Merge defClass="" executor="" icon="" name="Merge4" type="Or" x="610" y="560">
   <Description/>
  </Merge>
  <Merge defClass="" executor="" icon="" name="Merge5" type="Or" x="1270" y="0">
   <Description/>
  </Merge>
 </Merges>
 <StudioLabels/>
 <StageIndicator/>
 <AuthenticationRequire agent="false" authentication="false" citizen="false" counterStaff="false" workingGroup=""/>
</Application>