<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/start" dtdVersion="6.0" executable="true" majorVersion="1" minorVersion="0" name="JudgeDataSubmissionType" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" transaction="enable">
 <WebServices />
 <Steps>
  <StartStep defClass="" executor="" icon="" name="start" x="60" y="300">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="start_OnStepProcess_0" name="start_OnStepProcess_0" />
   </OnStepProcess>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="preData" x="200" y="300">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="preData_OnStepProcess_0" name="preData_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <InvokeStep defClass="" executor="" icon="" name="consume" processname="ConsumeNotification" project="" version="-1" x="550" y="-40">
   <Description />
   <probepoint type="none" />
   <OnStepProcess />
   <OnStepComplete />
  </InvokeStep>
  <InvokeStep defClass="" executor="" icon="" name="disposal" processname="DisposalNotification" project="" version="-1" x="550" y="50">
   <Description />
   <probepoint type="none" />
   <OnStepProcess />
   <OnStepComplete />
  </InvokeStep>
  <InvokeStep defClass="" executor="" icon="" name="export" processname="ExportNotification" project="" version="-1" x="550" y="150">
   <Description />
   <probepoint type="none" />
   <OnStepProcess />
   <OnStepComplete />
  </InvokeStep>
  <InvokeStep defClass="" executor="" icon="" name="receipt" processname="ReceiptNotification" project="" version="-1" x="550" y="250">
   <Description />
   <probepoint type="none" />
   <OnStepProcess />
   <OnStepComplete />
  </InvokeStep>
  <InvokeStep defClass="" executor="" icon="" name="requestTransfer" processname="RequestForTransfer" project="" version="-1" x="540" y="350">
   <Description />
   <probepoint type="none" />
   <OnStepProcess />
   <OnStepComplete />
  </InvokeStep>
  <InvokeStep defClass="" executor="" icon="" name="transfer" processname="TransferNofication" project="" version="-1" x="550" y="450">
   <Description />
   <probepoint type="none" />
   <OnStepProcess />
   <OnStepComplete />
  </InvokeStep>
  <InvokeStep defClass="" executor="" icon="" name="ackTransfer" processname="AckOfReceiptOfTransferDraft" project="" version="-1" x="550" y="550">
   <Description />
   <probepoint type="none" />
   <OnStepProcess />
   <OnStepComplete />
  </InvokeStep>
  <InvokeStep defClass="" executor="" icon="" name="batInventory" processname="BsbReportInventorySubmit" project="" version="-1" x="550" y="650">
   <Description />
   <probepoint type="none" />
   <OnStepProcess />
   <OnStepComplete />
  </InvokeStep>
 </Steps>
 <Pages />
 <Forms />
 <Links>
  <SynchronousLink destinationName="/Steps/AutomaticStep/preData" linkstyle="Rectangle" name="" sourceName="/Steps/StartStep/start" style="rectanular">
   <position>{(80,320)(220,320)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch1" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/preData" style="rectanular">
   <position>{(220,320)(360,320)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/InvokeStep/consume" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch1" style="rectanular">
   <position>{(360,320)(570,-20)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/InvokeStep/disposal" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch1" style="rectanular">
   <position>{(360,320)(570,70)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/InvokeStep/export" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch1" style="rectanular">
   <position>{(360,320)(570,170)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/InvokeStep/receipt" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch1" style="rectanular">
   <position>{(360,320)(570,270)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/InvokeStep/requestTransfer" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch1" style="rectanular">
   <position>{(360,320)(560,370)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/InvokeStep/transfer" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch1" style="rectanular">
   <position>{(360,320)(570,470)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/InvokeStep/ackTransfer" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch1" style="rectanular">
   <position>{(360,320)(570,570)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/InvokeStep/batInventory" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch1" style="rectanular">
   <position>{(360,320)(570,670)}</position>
  </SynchronousLink>
 </Links>
 <Conditions />
 <Switches>
  <Switch defClass="" defaultComponent="" executor="" icon="" leftOperand="action_type" name="Switch1" x="340" y="300">
   <Description />
   <SwitchCase component="/Steps/InvokeStep/consume" value="&quot;consumeUrl&quot;" />
   <SwitchCase component="/Steps/InvokeStep/disposal" value="&quot;disposalUrl&quot;" />
   <SwitchCase component="/Steps/InvokeStep/export" value="&quot;exportUrl&quot;" />
   <SwitchCase component="/Steps/InvokeStep/receipt" value="&quot;receiptUrl&quot;" />
   <SwitchCase component="/Steps/InvokeStep/requestTransfer" value="&quot;requestTransferUrl&quot;" />
   <SwitchCase component="/Steps/InvokeStep/transfer" value="&quot;transferUrl&quot;" />
   <SwitchCase component="/Steps/InvokeStep/ackTransfer" value="&quot;ackTransferUrl&quot;" />
   <SwitchCase component="/Steps/InvokeStep/batInventory" value="&quot;batInventoryUrl&quot;" />
  </Switch>
 </Switches>
 <Branches />
 <Merges />
 <StudioLabels />
 <StageIndicator />
 <AuthenticationRequire agent="false" authentication="false" citizen="false" counterStaff="false" workingGroup="" />
</Application>

