name: ${TagName}-${BUILD_NUMBER}
project_name: MOH_HALP
env_name: PROD-HALP-INTRANET
description: |
  This production deployment package is for deployment release no. ${TagName}-${BUILD_NUMBER}.
  It contains the fixes/changes made for the following issue(s):
  1) Just a simple deployment test on IAIS_INTRANET

execution: manual
failure_action: stop

deployments:
  - type: image_tag
    stack_name: PRD-intra-halp-app
    services:
      - hcsa-licence-web=nexus3:5000/docker-mohiais-egp/hcsa-licence:${TagName}-${BUILD_NUMBER}
      - system-admin-web=nexus3:5000/docker-mohiais-egp/systemadmin-web:${TagName}-${BUILD_NUMBER}
      - main-web=nexus3:5000/docker-mohiais-egp/main-web:${TagName}-${BUILD_NUMBER}
      - web=nexus3:5000/docker-mohiais-egp/web:${TagName}-${BUILD_NUMBER}
  - type: wait_for_healthcheck
    stack_name: PRD-intra-halp-app
    timeout_seconds: 300
