<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/start" dtdVersion="6.0" executable="true" majorVersion="1" minorVersion="0" name="MohAuditManualList" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" transaction="enable">
 <WebServices/>
 <Steps>
  <StartStep defClass="" executor="" icon="" name="start" x="20" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="start_OnStepProcess_0" name="start_OnStepProcess_0"/>
   </OnStepProcess>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="init" x="100" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="init_OnStepProcess_0" name="init_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="pre" x="230" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="pre_OnStepProcess_0" name="pre_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="remove" x="680" y="190">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="remove_OnStepProcess_0" name="remove_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="preconfirm" x="910" y="170">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="preconfirm_OnStepProcess_0" name="preconfirm_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="confirm" x="790" y="540">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="confirm_OnStepProcess_0" name="confirm_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="Step1" x="1030" y="180">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="step1_OnStepProcess_0" name="step1_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="Step2" x="960" y="470">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="step2_OnStepProcess_0" name="step2_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="vad" x="410" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="vad_OnStepProcess_0" name="vad_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="next" x="550" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="next_OnStepProcess_0" name="next_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="Step3" x="770" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="step3_OnStepProcess_0" name="step3_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
 </Steps>
 <Pages>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="generatepage" stageIndicator="" x="310" y="100">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="manualList" stageIndicator="" x="620" y="100">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="confirmPage" stageIndicator="" x="860" y="380">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="success" stageIndicator="" x="780" y="640">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="cancelPage" stageIndicator="" x="1020" y="370">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="Page2" stageIndicator="" x="950" y="590">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="Page1" stageIndicator="" x="840" y="100">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
 </Pages>
 <Forms/>
 <Links>
  <SynchronousLink destinationName="/Steps/AutomaticStep/init" linkstyle="Rectangle" name="" sourceName="/Steps/StartStep/start" style="rectanular">
   <position>{(40,120)(120,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/pre" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/init" style="rectanular">
   <position>{(120,120)(250,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/generatepage" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/pre" style="rectanular">
   <position>{(250,120)(330,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/vad" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/generatepage" style="rectanular">
   <position>{(330,120)(430,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/next" linkstyle="Rectangle" name="" sourceName="/Conditions/Condition/Cond1" style="rectanular">
   <position>{(500,120)(570,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/pre" linkstyle="Rectangle" name="" sourceName="/Conditions/Condition/Cond1" style="rectanular">
   <position>{(500,120)(257,52)(250,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch4" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/manualList" style="rectanular">
   <position>{(640,120)(720,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/remove" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(960,120)(700,210)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/preconfirm" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(960,120)(930,190)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/next" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch1" style="rectanular">
   <position>{(960,120)(559,16)(570,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/next" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/remove" style="oblique">
   <position>{(700,210)(570,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Conditions/Condition/Cond2" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/preconfirm" style="rectanular">
   <position>{(930,190)(860,300)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch2" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/confirmPage" style="rectanular">
   <position>{(880,400)(900,510)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/confirm" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch2" style="rectanular">
   <position>{(900,510)(810,560)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/Page1" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch2" style="rectanular">
   <position>{(900,510)(749,417)(749,355)(860,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/success" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/confirm" style="rectanular">
   <position>{(810,560)(800,660)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/Step1" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch1" style="rectanular">
   <position>{(960,120)(1050,200)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Conditions/Condition/Cond3" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/Step1" style="rectanular">
   <position>{(1050,200)(1000,300)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch3" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/cancelPage" style="rectanular">
   <position>{(1040,390)(1050,500)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/Step2" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch3" style="rectanular">
   <position>{(1050,500)(980,490)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/Page2" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/Step2" style="rectanular">
   <position>{(980,490)(970,610)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Conditions/Condition/Cond1" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/vad" style="rectanular">
   <position>{(430,120)(500,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/manualList" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/next" style="rectanular">
   <position>{(570,120)(640,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/Page1" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/Step3" style="rectanular">
   <position>{(790,120)(860,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch1" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/Page1" style="rectanular">
   <position>{(860,120)(960,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/Step3" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch4" style="rectanular">
   <position>{(720,120)(790,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/pre" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch4" style="rectanular">
   <position>{(720,120)(252,38)(250,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/confirmPage" linkstyle="Direct" name="" sourceName="/Conditions/Condition/Cond2" style="oblique">
   <position>{(860,300)(880,400)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/cancelPage" linkstyle="Direct" name="" sourceName="/Conditions/Condition/Cond3" style="oblique">
   <position>{(1000,300)(1040,390)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/Step3" linkstyle="Rectangle" name="" sourceName="/Conditions/Condition/Cond2" style="rectanular">
   <position>{(860,300)(784,305)(790,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/Step3" linkstyle="Rectangle" name="" sourceName="/Conditions/Condition/Cond3" style="rectanular">
   <position>{(1000,300)(819,256)(790,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/Step3" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch3" style="rectanular">
   <position>{(1050,500)(1135,496)(784,12)(790,120)}</position>
  </SynchronousLink>
 </Links>
 <Conditions>
  <Condition componentIfFalse="/Steps/AutomaticStep/next" componentIfTrue="/Steps/AutomaticStep/pre" defClass="" executor="" icon="" leftOperand="&quot;Y&quot;" name="Cond1" operator="!=" rightOperand="isValid" x="480" y="100">
   <Description/>
  </Condition>
  <Condition componentIfFalse="/Steps/AutomaticStep/Step3" componentIfTrue="/Pages/WebPage/confirmPage" defClass="" executor="" icon="" leftOperand="&quot;Y&quot;" name="Cond2" operator="!=" rightOperand="isValid" x="840" y="280">
   <Description/>
  </Condition>
  <Condition componentIfFalse="/Steps/AutomaticStep/Step3" componentIfTrue="/Pages/WebPage/cancelPage" defClass="" executor="" icon="" leftOperand="&quot;Y&quot;" name="Cond3" operator="!=" rightOperand="isValid" x="980" y="280">
   <Description/>
  </Condition>
 </Conditions>
 <Switches>
  <Switch defClass="" defaultComponent="" executor="" icon="" leftOperand="crud_action_type" name="Switch1" x="940" y="100">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/remove" value="&quot;remove&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/preconfirm" value="&quot;confirm&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/Step1" value="&quot;precancel&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/next" value="&quot;doback&quot;"/>
  </Switch>
  <Switch defClass="" defaultComponent="" executor="" icon="" leftOperand="crud_action_type" name="Switch2" x="880" y="490">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/confirm" value="&quot;confirm&quot;"/>
   <SwitchCase component="/Pages/WebPage/Page1" value="&quot;doback&quot;"/>
  </Switch>
  <Switch defClass="" defaultComponent="" executor="" icon="" leftOperand="crud_action_type" name="Switch3" x="1030" y="480">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/Step2" value="&quot;docancel&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/Step3" value="&quot;doback&quot;"/>
  </Switch>
  <Switch defClass="" defaultComponent="" executor="" icon="" leftOperand="crud_action_type" name="Switch4" x="700" y="100">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/Step3" value="&quot;donext&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/pre" value="&quot;doback&quot;"/>
  </Switch>
 </Switches>
 <Branches/>
 <Merges/>
 <StudioLabels/>
 <StageIndicator/>
 <AuthenticationRequire agent="false" authentication="false" citizen="false" counterStaff="false" workingGroup=""/>
</Application>