<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/Start" dtdVersion="6.0" executable="true" majorVersion="1" minorVersion="0" name="MohMasterCode" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" stageIndicatorTemplate="" transaction="enable" viewFormUrl="">
 <WebServices/>
 <RestServices/>
 <Steps>
  <StartStep defClass="" executor="" icon="" name="Start" x="0" y="0">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="start_OnStepProcess_0" name="start_OnStepProcess_0"/>
   </OnStepProcess>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="PrepareData" x="180" y="0">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prepareData_OnStepProcess_0" name="prepareData_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="PrepareSwitch" x="500" y="0">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prepareSwitch_OnStepProcess_0" name="prepareSwitch_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doSearch" x="620" y="160">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doSearch_OnStepProcess_0" name="doSearch_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doSorting" x="730" y="160">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doSorting_OnStepProcess_0" name="doSorting_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doPaging" x="820" y="170">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doPaging_OnStepProcess_0" name="doPaging_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doDelete" x="900" y="170">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doDelete_OnStepProcess_0" name="doDelete_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="PrepareEdit" x="520" y="170">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prepareEdit_OnStepProcess_0" name="prepareEdit_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doEdit" x="660" y="350">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doEdit_OnStepProcess_0" name="doEdit_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doUpload" x="1030" y="80">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doUpload_OnStepProcess_0" name="doUpload_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doCreateCode" x="290" y="470">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doCreateCode_OnStepProcess_0" name="doCreateCode_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="prepareCode" x="290" y="170">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prepareCode_OnStepProcess_0" name="prepareCode_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="preateCreateCode" x="410" y="160">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="preateCreateCode_OnStepProcess_0" name="preateCreateCode_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="createCode" x="460" y="440">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="createCode_OnStepProcess_0" name="createCode_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="uploadStep" x="1160" y="240">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="uploadStep_OnStepProcess_0" name="uploadStep_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="checkUploadFile" x="1120" y="340">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="checkUploadFile_OnStepProcess_0" name="checkUploadFile_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
 </Steps>
 <Pages>
  <WebPage defClass="" displayStageIndicator="false" executor="" formSetupHeight="" formSetupMode="Dialog" formSetupSelector="" formSetupWidth="" icon="" name="masterCodeList" stageIndicator="" x="360" y="0">
   <Description/>
   <probepoint type="none"/>
   <OnPageLoad/>
   <OnPageSubmit/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" formSetupHeight="" formSetupMode="Dialog" formSetupSelector="" formSetupWidth="" icon="" name="doEditPage" stageIndicator="" x="650" y="240">
   <Description/>
   <probepoint type="none"/>
   <OnPageLoad/>
   <OnPageSubmit/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="doCreateCodePage" stageIndicator="" x="280" y="310">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="createCodeAckPage" stageIndicator="" x="890" y="600">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="editAckPage" stageIndicator="" x="800" y="440">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="delAckPage" stageIndicator="" x="950" y="260">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="createCodePage" stageIndicator="" x="430" y="310">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="uploadPage" stageIndicator="" x="1150" y="140">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="uploadAckPage" stageIndicator="" x="1090" y="590">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="errMsgPage" stageIndicator="" x="1210" y="580">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
 </Pages>
 <Forms/>
 <Conditions>
  <Condition componentIfFalse="/Steps/AutomaticStep/prepareCode" componentIfTrue="/Pages/WebPage/createCodeAckPage" defClass="" executor="" icon="" leftOperand="isValid" name="codeCond" operator="=" rightOperand="&quot;Y&quot;" x="300" y="600">
   <Description/>
  </Condition>
  <Condition componentIfFalse="/Steps/AutomaticStep/PrepareEdit" componentIfTrue="/Pages/WebPage/editAckPage" defClass="" executor="" icon="" leftOperand="isValid" name="Cond2" operator="=" rightOperand="&quot;Y&quot;" x="660" y="440">
   <Description/>
  </Condition>
  <Condition componentIfFalse="/Steps/AutomaticStep/preateCreateCode" componentIfTrue="/Pages/WebPage/createCodeAckPage" defClass="" executor="" icon="" leftOperand="isValid" name="Cond1" operator="=" rightOperand="&quot;Y&quot;" x="460" y="550">
   <Description/>
  </Condition>
  <Condition componentIfFalse="/Steps/AutomaticStep/doUpload" componentIfTrue="/Steps/AutomaticStep/checkUploadFile" defClass="" executor="" icon="" leftOperand="isValid" name="Cond3" operator="=" rightOperand="&quot;Y&quot;" x="1060" y="240">
   <Description/>
  </Condition>
  <Condition componentIfFalse="/Pages/WebPage/errMsgPage" componentIfTrue="/Pages/WebPage/uploadAckPage" defClass="" executor="" icon="" leftOperand="isValid" name="Cond4" operator="=" rightOperand="&quot;Y&quot;" x="1150" y="430">
   <Description/>
  </Condition>
 </Conditions>
 <Switches>
  <Switch defClass="" defaultComponent="/Steps/AutomaticStep/doSearch" executor="" icon="" leftOperand="crud_action_type" name="Switch1" x="640" y="0">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/PrepareEdit" value="&quot;doEdit&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/doSearch" value="&quot;doSearch&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/doSorting" value="&quot;sortRecords&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/doPaging" value="&quot;changePage&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/doDelete" value="&quot;doDelete&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/doUpload" value="&quot;doUpload&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/prepareCode" value="&quot;doCreateCode&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/preateCreateCode" value="&quot;createCode&quot;"/>
  </Switch>
 </Switches>
 <Branches/>
 <Merges>
  <Merge defClass="" executor="" icon="" name="Merge1" type="Or" x="1030" y="420">
   <Description/>
  </Merge>
 </Merges>
 <StudioLabels/>
 <StageIndicator/>
 <AuthenticationRequire agent="false" authentication="false" citizen="false" counterStaff="false" workingGroup=""/>
 <BatFlowsSelected batFlowsName="" batFlowsSelected="false" conditions="" mandatoryConditions=""/>
 <Links>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PrepareData" linkstyle="Direct" name="" sourceName="/Steps/StartStep/Start" style="oblique">
   <position>{(20,20)(200,20)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/masterCodeList" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/PrepareData" style="oblique">
   <position>{(200,20)(380,20)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PrepareSwitch" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/masterCodeList" style="rectanular">
   <position>{(380,20)(520,20)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch1" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/PrepareSwitch" style="rectanular">
   <position>{(520,20)(660,20)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doSearch" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(660,20)(640,180)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doSorting" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(660,20)(750,180)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doPaging" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(660,20)(840,190)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doDelete" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(660,20)(920,190)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/doSearch" style="oblique">
   <position>{(640,180)(1050,440)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/doSorting" style="oblique">
   <position>{(750,180)(1050,440)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/doPaging" style="oblique">
   <position>{(840,190)(1050,440)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/delAckPage" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/doDelete" style="oblique">
   <position>{(920,190)(970,280)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PrepareEdit" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(660,20)(540,190)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/doEditPage" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/PrepareEdit" style="oblique">
   <position>{(540,190)(670,260)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doEdit" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/doEditPage" style="rectanular">
   <position>{(670,260)(680,370)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Conditions/Condition/Cond2" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/doEdit" style="oblique">
   <position>{(680,370)(680,460)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PrepareEdit" linkstyle="Direct" name="" sourceName="/Conditions/Condition/Cond2" style="oblique">
   <position>{(680,460)(553,458)(540,190)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PrepareData" linkstyle="Rectangle" name="" sourceName="/Merges/Merge/Merge1" style="rectanular">
   <position>{(1050,440)(190,674)(200,20)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doUpload" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(660,20)(1050,100)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/uploadPage" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/doUpload" style="oblique">
   <position>{(1050,100)(1170,160)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doCreateCode" linkstyle="Direct" name="" sourceName="/Pages/WebPage/doCreateCodePage" style="oblique">
   <position>{(300,330)(310,490)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Conditions/Condition/codeCond" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/doCreateCode" style="oblique">
   <position>{(310,490)(320,620)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/createCodeAckPage" linkstyle="Direct" name="" sourceName="/Conditions/Condition/codeCond" style="oblique">
   <position>{(320,620)(910,620)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/editAckPage" linkstyle="Direct" name="" sourceName="/Conditions/Condition/Cond2" style="oblique">
   <position>{(680,460)(820,460)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Pages/WebPage/createCodeAckPage" style="oblique">
   <position>{(910,620)(1050,440)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Pages/WebPage/editAckPage" style="oblique">
   <position>{(820,460)(1050,440)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Pages/WebPage/delAckPage" style="oblique">
   <position>{(970,280)(1050,440)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/prepareCode" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(660,20)(310,190)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/doCreateCodePage" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/prepareCode" style="oblique">
   <position>{(310,190)(300,330)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/prepareCode" linkstyle="Direct" name="" sourceName="/Conditions/Condition/codeCond" style="oblique">
   <position>{(320,620)(215,617)(211,189)(310,190)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/preateCreateCode" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(660,20)(430,180)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/createCodePage" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/preateCreateCode" style="rectanular">
   <position>{(430,180)(450,330)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Conditions/Condition/Cond1" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/createCode" style="rectanular">
   <position>{(480,460)(480,570)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/preateCreateCode" linkstyle="Rectangle" name="" sourceName="/Conditions/Condition/Cond1" style="rectanular">
   <position>{(480,570)(428,570)(430,180)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/createCodeAckPage" linkstyle="Direct" name="" sourceName="/Conditions/Condition/Cond1" style="oblique">
   <position>{(480,570)(483,619)(910,620)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/createCode" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/createCodePage" style="rectanular">
   <position>{(450,330)(480,460)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/uploadStep" linkstyle="Direct" name="" sourceName="/Pages/WebPage/uploadPage" style="oblique">
   <position>{(1170,160)(1180,260)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Conditions/Condition/Cond3" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/uploadStep" style="oblique">
   <position>{(1180,260)(1080,260)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doUpload" linkstyle="Direct" name="" sourceName="/Conditions/Condition/Cond3" style="oblique">
   <position>{(1080,260)(1050,100)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/checkUploadFile" linkstyle="Direct" name="" sourceName="/Conditions/Condition/Cond3" style="oblique">
   <position>{(1080,260)(1140,360)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Pages/WebPage/uploadAckPage" style="oblique">
   <position>{(1110,610)(1050,440)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Conditions/Condition/Cond4" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/checkUploadFile" style="rectanular">
   <position>{(1140,360)(1170,450)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/errMsgPage" linkstyle="Rectangle" name="" sourceName="/Conditions/Condition/Cond4" style="rectanular">
   <position>{(1170,450)(1230,600)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/uploadAckPage" linkstyle="Rectangle" name="" sourceName="/Conditions/Condition/Cond4" style="rectanular">
   <position>{(1170,450)(1110,610)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doUpload" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/errMsgPage" style="rectanular">
   <position>{(1230,600)(1050,100)}</position>
  </SynchronousLink>
 </Links>
</Application>