<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/Start" dtdVersion="6.0" executable="true" majorVersion="1" minorVersion="0" name="MohMasterCode" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" stageIndicatorTemplate="" transaction="enable" viewFormUrl="">
 <WebServices/>
 <RestServices/>
 <Steps>
  <StartStep defClass="" executor="" icon="" name="Start" x="0" y="0">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="start_OnStepProcess_0" name="start_OnStepProcess_0"/>
   </OnStepProcess>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="PrepareData" x="180" y="0">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prepareData_OnStepProcess_0" name="prepareData_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="PrepareSwitch" x="500" y="0">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prepareSwitch_OnStepProcess_0" name="prepareSwitch_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doSearch" x="530" y="160">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doSearch_OnStepProcess_0" name="doSearch_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doSorting" x="630" y="160">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doSorting_OnStepProcess_0" name="doSorting_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doPaging" x="700" y="160">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doPaging_OnStepProcess_0" name="doPaging_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doDelete" x="810" y="160">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doDelete_OnStepProcess_0" name="doDelete_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="prepareCreate" x="300" y="160">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prepareCreate_OnStepProcess_0" name="prepareCreate_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="PrepareEdit" x="420" y="160">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prepareEdit_OnStepProcess_0" name="prepareEdit_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doCreateCategory" x="290" y="370">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doCreate_OnStepProcess_0" name="doCreate_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doEdit" x="440" y="320">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doEdit_OnStepProcess_0" name="doEdit_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doUpload" x="940" y="170">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doUpload_OnStepProcess_0" name="doUpload_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doCreateCode" x="710" y="480">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doCreateCode_OnStepProcess_0" name="doCreateCode_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="prepareCode" x="430" y="480">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prepareCode_OnStepProcess_0" name="prepareCode_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
 </Steps>
 <Pages>
  <WebPage defClass="" displayStageIndicator="false" executor="" formSetupHeight="" formSetupMode="Dialog" formSetupSelector="" formSetupWidth="" icon="" name="masterCodeList" stageIndicator="" x="360" y="0">
   <Description/>
   <probepoint type="none"/>
   <OnPageLoad/>
   <OnPageSubmit/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" formSetupHeight="" formSetupMode="Dialog" formSetupSelector="" formSetupWidth="" icon="" name="doCreateCategoryPage" stageIndicator="" x="280" y="280">
   <Description/>
   <probepoint type="none"/>
   <OnPageLoad/>
   <OnPageSubmit/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" formSetupHeight="" formSetupMode="Dialog" formSetupSelector="" formSetupWidth="" icon="" name="doEditPage" stageIndicator="" x="430" y="250">
   <Description/>
   <probepoint type="none"/>
   <OnPageLoad/>
   <OnPageSubmit/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="doCreateCodePage" stageIndicator="" x="590" y="480">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="ackPage" stageIndicator="" x="940" y="470">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="editAckPage" stageIndicator="" x="790" y="350">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
 </Pages>
 <Forms/>
 <Conditions>
  <Condition componentIfFalse="/Steps/AutomaticStep/prepareCode" componentIfTrue="/Pages/WebPage/ackPage" defClass="" executor="" icon="" leftOperand="isValid" name="codeCond" operator="=" rightOperand="&quot;Y&quot;" x="820" y="480">
   <Description/>
  </Condition>
  <Condition componentIfFalse="/Steps/AutomaticStep/PrepareEdit" componentIfTrue="/Pages/WebPage/editAckPage" defClass="" executor="" icon="" leftOperand="isValid" name="Cond2" operator="=" rightOperand="&quot;Y&quot;" x="590" y="320">
   <Description/>
  </Condition>
  <Condition componentIfFalse="/Steps/AutomaticStep/prepareCreate" componentIfTrue="/Steps/AutomaticStep/prepareCode" defClass="" executor="" icon="" leftOperand="isValid" name="categoryCond" operator="=" rightOperand="&quot;Y&quot;" x="300" y="480">
   <Description/>
  </Condition>
  <Condition componentIfFalse="/Merges/Merge/Merge1" componentIfTrue="/Pages/WebPage/doCreateCodePage" defClass="" executor="" icon="" leftOperand="isValid" name="backCond" operator="=" rightOperand="&quot;Y&quot;" x="530" y="480">
   <Description/>
  </Condition>
 </Conditions>
 <Switches>
  <Switch defClass="" defaultComponent="/Steps/AutomaticStep/doSearch" executor="" icon="" leftOperand="crud_action_type" name="Switch1" x="640" y="0">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/PrepareEdit" value="&quot;doEdit&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/doSearch" value="&quot;doSearch&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/doSorting" value="&quot;sortRecords&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/doPaging" value="&quot;changePage&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/doDelete" value="&quot;doDelete&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/prepareCreate" value="&quot;doCreate&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/doUpload" value="&quot;doUpload&quot;"/>
  </Switch>
 </Switches>
 <Branches/>
 <Merges>
  <Merge defClass="" executor="" icon="" name="Merge1" type="Or" x="1030" y="420">
   <Description/>
  </Merge>
 </Merges>
 <StudioLabels/>
 <StageIndicator/>
 <AuthenticationRequire agent="false" authentication="false" citizen="false" counterStaff="false" workingGroup=""/>
 <BatFlowsSelected batFlowsName="" batFlowsSelected="false" conditions="" mandatoryConditions=""/>
 <Links>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PrepareData" linkstyle="Direct" name="" sourceName="/Steps/StartStep/Start" style="oblique">
   <position>{(20,20)(200,20)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/masterCodeList" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/PrepareData" style="oblique">
   <position>{(200,20)(380,20)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PrepareSwitch" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/masterCodeList" style="rectanular">
   <position>{(380,20)(520,20)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch1" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/PrepareSwitch" style="rectanular">
   <position>{(520,20)(660,20)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doSearch" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(660,20)(550,180)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doSorting" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(660,20)(650,180)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doPaging" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(660,20)(720,180)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doDelete" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(660,20)(830,180)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/doSearch" style="oblique">
   <position>{(550,180)(1050,440)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/doSorting" style="oblique">
   <position>{(650,180)(1050,440)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/doPaging" style="oblique">
   <position>{(720,180)(1050,440)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/doDelete" style="oblique">
   <position>{(830,180)(1050,440)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/prepareCreate" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(660,20)(320,180)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PrepareEdit" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(660,20)(440,180)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/doCreateCategoryPage" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/prepareCreate" style="oblique">
   <position>{(320,180)(300,300)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/doEditPage" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/PrepareEdit" style="rectanular">
   <position>{(440,180)(450,270)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doEdit" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/doEditPage" style="rectanular">
   <position>{(450,270)(460,340)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Conditions/Condition/Cond2" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/doEdit" style="rectanular">
   <position>{(460,340)(610,340)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doCreateCategory" linkstyle="Direct" name="" sourceName="/Pages/WebPage/doCreateCategoryPage" style="oblique">
   <position>{(300,300)(310,390)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Conditions/Condition/categoryCond" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/doCreateCategory" style="oblique">
   <position>{(310,390)(320,500)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PrepareEdit" linkstyle="Rectangle" name="" sourceName="/Conditions/Condition/Cond2" style="rectanular">
   <position>{(610,340)(440,180)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PrepareData" linkstyle="Rectangle" name="" sourceName="/Merges/Merge/Merge1" style="rectanular">
   <position>{(1050,440)(190,674)(200,20)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doUpload" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(660,20)(960,190)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/doUpload" style="oblique">
   <position>{(960,190)(1050,440)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doCreateCode" linkstyle="Direct" name="" sourceName="/Pages/WebPage/doCreateCodePage" style="oblique">
   <position>{(610,500)(730,500)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Conditions/Condition/codeCond" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/doCreateCode" style="rectanular">
   <position>{(730,500)(840,500)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/ackPage" linkstyle="Direct" name="" sourceName="/Conditions/Condition/codeCond" style="oblique">
   <position>{(840,500)(960,490)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/prepareCode" linkstyle="Rectangle" name="" sourceName="/Conditions/Condition/categoryCond" style="rectanular">
   <position>{(320,500)(450,500)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/prepareCreate" linkstyle="Direct" name="" sourceName="/Conditions/Condition/categoryCond" style="oblique">
   <position>{(320,500)(247,499)(247,180)(320,180)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/prepareCode" linkstyle="Direct" name="" sourceName="/Conditions/Condition/codeCond" style="oblique">
   <position>{(840,500)(852,590)(468,592)(450,500)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Conditions/Condition/backCond" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/prepareCode" style="oblique">
   <position>{(450,500)(550,500)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/doCreateCodePage" linkstyle="Rectangle" name="" sourceName="/Conditions/Condition/backCond" style="rectanular">
   <position>{(550,500)(610,500)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Conditions/Condition/backCond" style="oblique">
   <position>{(550,500)(561,439)(1050,440)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/editAckPage" linkstyle="Direct" name="" sourceName="/Conditions/Condition/Cond2" style="oblique">
   <position>{(610,340)(810,370)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Pages/WebPage/ackPage" style="oblique">
   <position>{(960,490)(1050,440)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Pages/WebPage/editAckPage" style="oblique">
   <position>{(810,370)(1050,440)}</position>
  </SynchronousLink>
 </Links>
</Application>