<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/inspDateDraftRegularDelStart" dtdVersion="6.0" executable="true" majorVersion="1" minorVersion="0" name="HcsaInspDateDraftRegularDel" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" transaction="enable">
 <WebServices/>
 <Steps>
  <StartStep defClass="" executor="" icon="" name="inspDateDraftRegularDelStart" x="100" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="inspDateDraftRegularDelStart_OnStepProcess_0" name="inspDateDraftRegularDelStart_OnStepProcess_0"/>
   </OnStepProcess>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="inspDateDraftRegularDelDo" x="350" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="inspDateDraftRegularDelDo_OnStepProcess_0" name="inspDateDraftRegularDelDo_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
 </Steps>
 <Pages>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="inspDateDraftRegularDelPage" stageIndicator="" x="600" y="100">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
 </Pages>
 <Forms/>
 <Links>
  <SynchronousLink destinationName="/Steps/AutomaticStep/inspDateDraftRegularDelDo" linkstyle="Rectangle" name="" sourceName="/Steps/StartStep/inspDateDraftRegularDelStart" style="rectanular">
   <position>{(120,120)(370,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/inspDateDraftRegularDelPage" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/inspDateDraftRegularDelDo" style="rectanular">
   <position>{(370,120)(620,120)}</position>
  </SynchronousLink>
 </Links>
 <Conditions/>
 <Switches/>
 <Branches/>
 <Merges/>
 <StudioLabels/>
 <StageIndicator/>
 <AuthenticationRequire agent="false" authentication="false" citizen="false" counterStaff="false" workingGroup=""/>
</Application>