<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/DownloadSupport" dtdVersion="6.0" executable="true" majorVersion="1" minorVersion="0" name="DownloadSupportDocument_Upload" packageName="sop.webflow.rt.java.code" processType="normal" transaction="enable">
 <WebServices/>
 <Steps>
  <AutomaticStep defClass="" executor="" icon="" name="PrepareSupport" x="280" y="180">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prepareSupport_OnStepProcess_0" name="prepareSupport_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <StartStep defClass="" executor="" icon="" name="DownloadSupport" x="280" y="60">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
  </StartStep>
 </Steps>
 <Pages>
  <WebPage defClass="" executor="" icon="" name="Page5" x="310" y="300">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
 </Pages>
 <Links>
  <SynchronousLink destinationName="/Pages/WebPage/Page5" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/PrepareSupport" style="rectanular">
   <position>{(300,200)(330,320)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PrepareSupport" linkstyle="Rectangle" name="" sourceName="/Steps/StartStep/DownloadSupport" style="rectanular">
   <position>{(300,80)(300,200)}</position>
  </SynchronousLink>
 </Links>
 <Conditions/>
 <Switches/>
 <Branches/>
 <Merges/>
 <StudioLabels/>
</Application>