<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/start" dtdVersion="6.0" executable="true" majorVersion="1" minorVersion="0" name="BsbDataSubmission" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" transaction="enable">
 <WebServices />
 <Steps>
  <StartStep defClass="" executor="" icon="" name="start" x="-220" y="240">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="start_OnStepProcess_0" name="start_OnStepProcess_0" />
   </OnStepProcess>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="prepareDataSubmissionSelect" x="130" y="240">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prepareDataSubmissionSelect_OnStepProcess_0" name="prepareDataSubmissionSelect_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="prepareSwitch" x="500" y="240">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prepareSwitch_OnStepProcess_0" name="prepareSwitch_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="prepareExport" x="780" y="130">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prepareExport_OnStepProcess_0" name="prepareExport_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="prepareDisposal" x="770" y="20">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prepareDisposal_OnStepProcess_0" name="prepareDisposal_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="prepareReceipt" x="780" y="240">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prepareReceipt_OnStepProcess_0" name="prepareReceipt_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="prepareConsume" x="770" y="-80">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prepareConsume_OnStepProcess_0" name="prepareConsume_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="prepareRequestTransfer" x="760" y="370">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prepareTransfer_OnStepProcess_0" name="prepareTransfer_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <InvokeStep defClass="" executor="" icon="" name="Consume" processname="ConsumeNotification" project="" version="-1" x="980" y="-80">
   <Description />
   <probepoint type="none" />
   <OnStepProcess />
   <OnStepComplete />
  </InvokeStep>
  <InvokeStep defClass="" executor="" icon="" name="Disposal" processname="DisposalNotification" project="" version="-1" x="980" y="20">
   <Description />
   <probepoint type="none" />
   <OnStepProcess />
   <OnStepComplete />
  </InvokeStep>
  <InvokeStep defClass="" executor="" icon="" name="Export" processname="ExportNotification" project="" version="-1" x="1000" y="130">
   <Description />
   <probepoint type="none" />
   <OnStepProcess />
   <OnStepComplete />
  </InvokeStep>
  <InvokeStep defClass="" executor="" icon="" name="Receipt" processname="ReceiptNotification" project="" version="-1" x="1000" y="240">
   <Description />
   <probepoint type="none" />
   <OnStepProcess />
   <OnStepComplete />
  </InvokeStep>
  <InvokeStep defClass="" executor="" icon="" name="RequestTransfer" processname="RequestForTransfer" project="" version="-1" x="970" y="370">
   <Description />
   <probepoint type="none" />
   <OnStepProcess />
   <OnStepComplete />
  </InvokeStep>
  <AutomaticStep defClass="" executor="" icon="" name="prepareTransferNotification" x="760" y="490">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prepareTransferNotification_OnStepProcess_0" name="prepareTransferNotification_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <InvokeStep defClass="" executor="" icon="" name="TransferNofication" processname="TransferNofication" project="" version="-1" x="960" y="490">
   <Description />
   <probepoint type="none" />
   <OnStepProcess />
   <OnStepComplete />
  </InvokeStep>
  <AutomaticStep defClass="" executor="" icon="" name="preAckOfReceiptOfTransfer" x="760" y="620">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="preAckOfReceiptOfTransfer_OnStepProcess_0" name="preAckOfReceiptOfTransfer_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <InvokeStep defClass="" executor="" icon="" name="AckOfReceiptOfTransfer" processname="AckOfReceiptOfTransfer" project="" version="-1" x="950" y="620">
   <Description />
   <probepoint type="none" />
   <OnStepProcess />
   <OnStepComplete />
  </InvokeStep>
  <AutomaticStep defClass="" executor="" icon="" name="prepareFacilitySelect" x="-150" y="240">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prepareFacilitySelect_OnStepProcess_0" name="prepareFacilitySelect_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="preFacReportAndInventory" x="760" y="740">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="preFacReportAndInventory_OnStepProcess_0" name="preFacReportAndInventory_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <InvokeStep defClass="" executor="" icon="" name="FacilityReportAndInventory" processname="BsbReportInventory" project="" version="-1" x="950" y="740">
   <Description />
   <probepoint type="none" />
   <OnStepProcess />
   <OnStepComplete />
  </InvokeStep>
 </Steps>
 <Pages>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="DataSubmissionSelectPage" stageIndicator="" x="310" y="240">
   <OnPageLoad />
   <OnPageSubmit />
   <Description />
   <probepoint type="none" />
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="FacilitySelectPage" stageIndicator="" x="10" y="240">
   <OnPageLoad />
   <OnPageSubmit />
   <Description />
   <probepoint type="none" />
  </WebPage>
 </Pages>
 <Forms />
 <Links>
  <SynchronousLink destinationName="/Steps/AutomaticStep/prepareFacilitySelect" linkstyle="Direct" name="" sourceName="/Steps/StartStep/start" style="oblique">
   <position>{(-200,260)(-130,260)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/DataSubmissionSelectPage" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/prepareDataSubmissionSelect" style="oblique">
   <position>{(150,260)(330,260)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/prepareSwitch" linkstyle="Direct" name="" sourceName="/Pages/WebPage/DataSubmissionSelectPage" style="oblique">
   <position>{(330,260)(520,260)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/prepareSwitch" style="oblique">
   <position>{(520,260)(680,260)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/prepareExport" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(680,260)(800,150)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/InvokeStep/Export" style="oblique">
   <position>{(1020,150)(1200,260)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/prepareDisposal" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(680,260)(790,40)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/prepareConsume" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(680,260)(790,-60)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/prepareReceipt" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(680,260)(800,260)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/prepareRequestTransfer" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(680,260)(780,390)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/InvokeStep/Consume" style="oblique">
   <position>{(1000,-60)(1200,260)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/InvokeStep/Disposal" style="oblique">
   <position>{(1000,40)(1200,260)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/InvokeStep/Receipt" style="oblique">
   <position>{(1020,260)(1200,260)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/InvokeStep/RequestTransfer" style="oblique">
   <position>{(990,390)(1200,260)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/InvokeStep/Consume" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/prepareConsume" style="rectanular">
   <position>{(790,-60)(1000,-60)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/InvokeStep/Disposal" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/prepareDisposal" style="rectanular">
   <position>{(790,40)(1000,40)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/InvokeStep/Export" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/prepareExport" style="rectanular">
   <position>{(800,150)(1020,150)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/InvokeStep/Receipt" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/prepareReceipt" style="rectanular">
   <position>{(800,260)(1020,260)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/InvokeStep/RequestTransfer" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/prepareRequestTransfer" style="rectanular">
   <position>{(780,390)(990,390)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/prepareTransferNotification" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(680,260)(780,510)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/preAckOfReceiptOfTransfer" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(680,260)(780,640)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/InvokeStep/TransferNofication" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/prepareTransferNotification" style="rectanular">
   <position>{(780,510)(980,510)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/InvokeStep/AckOfReceiptOfTransfer" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/preAckOfReceiptOfTransfer" style="rectanular">
   <position>{(780,640)(970,640)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/InvokeStep/TransferNofication" style="oblique">
   <position>{(980,510)(1200,260)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/InvokeStep/AckOfReceiptOfTransfer" style="oblique">
   <position>{(970,640)(1200,260)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/FacilitySelectPage" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/prepareFacilitySelect" style="rectanular">
   <position>{(-130,260)(30,260)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/prepareDataSubmissionSelect" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/FacilitySelectPage" style="rectanular">
   <position>{(30,260)(150,260)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/prepareFacilitySelect" linkstyle="Rectangle" name="" sourceName="/Merges/Merge/Merge1" style="rectanular">
   <position>{(1200,260)(-92,839)(-130,260)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/preFacReportAndInventory" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(680,260)(780,760)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/InvokeStep/FacilityReportAndInventory" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/preFacReportAndInventory" style="rectanular">
   <position>{(780,760)(970,760)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/InvokeStep/FacilityReportAndInventory" style="oblique">
   <position>{(970,760)(1200,260)}</position>
  </SynchronousLink>
 </Links>
 <Conditions />
 <Switches>
  <Switch defClass="" defaultComponent="" executor="" icon="" leftOperand="action_type" name="Switch1" x="660" y="240">
   <Description />
   <SwitchCase component="/Steps/AutomaticStep/prepareExport" value="&quot;doExport&quot;" />
   <SwitchCase component="/Steps/AutomaticStep/prepareDisposal" value="&quot;doDisposal&quot;" />
   <SwitchCase component="/Steps/AutomaticStep/prepareConsume" value="&quot;doConsume&quot;" />
   <SwitchCase component="/Steps/AutomaticStep/prepareReceipt" value="&quot;doReceipt&quot;" />
   <SwitchCase component="/Steps/AutomaticStep/prepareRequestTransfer" value="&quot;doRequestTransfer&quot;" />
   <SwitchCase component="/Steps/AutomaticStep/prepareTransferNotification" value="&quot;doTransferNotification&quot;" />
   <SwitchCase component="/Steps/AutomaticStep/preAckOfReceiptOfTransfer" value="&quot;doAckOfReceiptOfTransfer&quot;" />
   <SwitchCase component="/Steps/AutomaticStep/preFacReportAndInventory" value="&quot;doReportInventory&quot;" />
  </Switch>
 </Switches>
 <Branches />
 <Merges>
  <Merge defClass="" executor="" icon="" name="Merge1" type="Or" x="1180" y="240">
   <Description />
  </Merge>
 </Merges>
 <StudioLabels />
 <StageIndicator />
 <AuthenticationRequire agent="false" authentication="false" citizen="false" counterStaff="false" workingGroup="" />
</Application>

