<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/Start" dtdVersion="6.0" executable="true" majorVersion="0" minorVersion="0" name="MohFacilityApprovalAOApproval" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" transaction="enable">
 <WebServices />
 <Steps>
  <StartStep defClass="" executor="" icon="" name="Start" x="40" y="80">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="start_OnStepProcess_0" name="start_OnStepProcess_0" />
   </OnStepProcess>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="Init" x="140" y="80">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="init_OnStepProcess_0" name="init_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="Pre" x="250" y="80">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="pre_OnStepProcess_0" name="pre_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="BindAction" x="440" y="80">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="bindAction_OnStepProcess_0" name="bindAction_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="HandleSubmit" x="440" y="290">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="handleSubmit_OnStepProcess_0" name="handleSubmit_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="Approve" x="250" y="500">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="approve_OnStepProcess_0" name="approve_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="Reject" x="350" y="500">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="reject_OnStepProcess_0" name="reject_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="RouteDO" x="430" y="500">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="routeDO_OnStepProcess_0" name="routeDO_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="RouteHM" x="530" y="500">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="routeHM_OnStepProcess_0" name="routeHM_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="Rfi" x="630" y="500">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="rfi_OnStepProcess_0" name="rfi_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
 </Steps>
 <Pages>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="Page" stageIndicator="" x="350" y="80">
   <OnPageLoad />
   <OnPageSubmit />
   <Description />
   <probepoint type="none" />
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="Acknowledge" stageIndicator="" x="460" y="620">
   <OnPageLoad />
   <OnPageSubmit />
   <Description />
   <probepoint type="none" />
  </WebPage>
 </Pages>
 <Forms />
 <Links>
  <SynchronousLink destinationName="/Steps/AutomaticStep/Init" linkstyle="Rectangle" name="" sourceName="/Steps/StartStep/Start" style="rectanular">
   <position>{(60,100)(160,100)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/Pre" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/Init" style="rectanular">
   <position>{(160,100)(270,100)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/Page" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/Pre" style="rectanular">
   <position>{(270,100)(370,100)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/BindAction" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/Page" style="rectanular">
   <position>{(370,100)(460,100)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/ActionSwitch" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/BindAction" style="rectanular">
   <position>{(460,100)(460,210)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/HandleSubmit" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/ActionSwitch" style="rectanular">
   <position>{(460,210)(460,310)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/DicisionSwitch" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/HandleSubmit" style="rectanular">
   <position>{(460,310)(460,420)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/ActionSwitch" style="rectanular">
   <position>{(460,210)(270,210)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/Pre" linkstyle="Rectangle" name="" sourceName="/Merges/Merge/Merge1" style="rectanular">
   <position>{(270,210)(270,100)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/DicisionSwitch" style="rectanular">
   <position>{(460,420)(273,421)(270,210)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/Approve" linkstyle="Direct" name="" sourceName="/Switches/Switch/DicisionSwitch" style="oblique">
   <position>{(460,420)(270,520)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/Reject" linkstyle="Direct" name="" sourceName="/Switches/Switch/DicisionSwitch" style="oblique">
   <position>{(460,420)(370,520)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/RouteDO" linkstyle="Direct" name="" sourceName="/Switches/Switch/DicisionSwitch" style="oblique">
   <position>{(460,420)(450,520)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/RouteHM" linkstyle="Direct" name="" sourceName="/Switches/Switch/DicisionSwitch" style="oblique">
   <position>{(460,420)(550,520)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/Rfi" linkstyle="Direct" name="" sourceName="/Switches/Switch/DicisionSwitch" style="oblique">
   <position>{(460,420)(650,520)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/Acknowledge" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/Approve" style="oblique">
   <position>{(270,520)(480,640)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/Acknowledge" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/Reject" style="oblique">
   <position>{(370,520)(480,640)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/Acknowledge" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/RouteDO" style="oblique">
   <position>{(450,520)(480,640)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/Acknowledge" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/RouteHM" style="oblique">
   <position>{(550,520)(480,640)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/Acknowledge" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/Rfi" style="oblique">
   <position>{(650,520)(480,640)}</position>
  </SynchronousLink>
 </Links>
 <Conditions />
 <Switches>
  <Switch defClass="" defaultComponent="/Merges/Merge/Merge1" executor="" icon="" leftOperand="action_type" name="ActionSwitch" x="440" y="190">
   <Description />
   <SwitchCase component="/Steps/AutomaticStep/HandleSubmit" value="&quot;submit&quot;" />
   <SwitchCase component="/Merges/Merge/Merge1" value="" />
  </Switch>
  <Switch defClass="" defaultComponent="/Merges/Merge/Merge1" executor="" icon="" leftOperand="route" name="DicisionSwitch" x="440" y="400">
   <Description />
   <SwitchCase component="/Merges/Merge/Merge1" value="" />
   <SwitchCase component="/Steps/AutomaticStep/Approve" value="&quot;approve&quot;" />
   <SwitchCase component="/Steps/AutomaticStep/Reject" value="&quot;reject&quot;" />
   <SwitchCase component="/Steps/AutomaticStep/RouteDO" value="&quot;routeDO&quot;" />
   <SwitchCase component="/Steps/AutomaticStep/RouteHM" value="&quot;routeHM&quot;" />
   <SwitchCase component="/Steps/AutomaticStep/Rfi" value="&quot;rfi&quot;" />
  </Switch>
 </Switches>
 <Branches />
 <Merges>
  <Merge defClass="" executor="" icon="" name="Merge1" type="Or" x="250" y="190">
   <Description />
  </Merge>
 </Merges>
 <StudioLabels />
 <StageIndicator />
 <AuthenticationRequire agent="false" authentication="false" citizen="false" counterStaff="false" workingGroup="" />
</Application>

