server.port=8080


feign.hystrix.enabled=false
feign.httpclient.disable-ssl-validation=true
feign.client.config.default.loggerLevel=full

spring.aop.proxy-target-class=true

spring.jmx.default-domain=${spring.application.name}
management.endpoints.jmx.domain=${spring.application.name}


spring.datasource.url=jdbc:sqlserver://192.168.5.8:1433;DatabaseName=egpcloud
spring.datasource.username=egpcloud
spring.datasource.password=password$1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.xa.data-source-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.show-sql=false
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.data.jpa.repositories.bootstrap-mode=default

#spring.datasource.tomcat.initial-size=5
#spring.datasource.tomcat.max-active=20
#spring.datasource.tomcat.min-idle=5
#spring.datasource.tomcat.max-idle=5
#spring.datasource.tomcat.testWhileIdle=true
#spring.datasource.tomcat.validationQuery=SELECT 1
#spring.datasource.tomcat.validationInterval=60000


# eureka
eureka.instance.hostname=${HOSTNAME:${spring.application.name}}
eureka.instance.metadata-map.cluster=${spring.application.name}
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://eureka:${eureka.port:8787}/eureka/
eureka.instance.metadataMap.webContext=fe-main
eureka.client.register-with-eureka=false

# histrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.StoreSubmission.execution.isolation.thread.timeoutInMilliseconds=60000
#hystrix.threadpool.default.coreSize = 100
hystrix.circuitBreaker.errorThresholdPercentage=25
#hystrix.command.StoreSubmission.execution.isolation.thread.timeoutInMilliseconds: 30000
#hystrix.command.StoreSubmission.circuitBreaker.requestVolumeThreshold: 4
#hystrix.command.StoreSubmission.circuitBreaker.sleepWindowInMilliseconds: 60000
#hystrix.command.StoreSubmission.metrics.rollingStats.timeInMilliseconds: 180000
#hystrix.collapser.StoreSubmission.maxRequestsInBatch: 1
#hystrix.collapser.StoreSubmission.requestCache.enabled: FALSE
#hystrix.threadpool.StoreSubmission.coreSize: 30
#hystrix.threadpool.StoreSubmission.metrics.rollingStats.timeInMilliseconds: 180000

# ribbon
ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
ribbon.ServerListRefreshInterval=5000
ribbon.MaxAutoRetries=2
ribbon.ReadTimeout=100000


#rabbitmq
management.endpoints.heapdump.enabled=false
management.endpoints.actuator.enabled=false
spring.cloud.stream.bindings.application_output_channel.destination=application_channel
spring.cloud.stream.bindings.message_output_channel.destination=message_channel
spring.cloud.stream.bindings.task_output_channel.destination=task_channel
spring.rabbitmq.addresses=amqp://rabbitmq:5672
spring.rabbitmq.username=egp
spring.rabbitmq.password=egp

#kafka
#spring.cloud.stream.bindings.application_input_channel.destination=application_channel
#spring.cloud.stream.bindings.application_input_channel.group=group1
#spring.cloud.stream.bindings.application_input_channel.consumer.durableSubscription=true
#spring.cloud.stream.bindings.message_input_channel.destination=message_channel
#spring.cloud.stream.bindings.message_input_channel.group=group1
#spring.cloud.stream.bindings.message_input_channel.consumer.durableSubscription=true
#spring.cloud.stream.kafka.binder.zkNodes=192.168.7.69
#spring.cloud.stream.kafka.binder.brokers=192.168.7.69
#spring.cloud.stream.kafka.binder.defaultZkPort=2181
#spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
clientlistener.syncwait.zookeeper-servers=192.168.7.97:9092
spring.kafka.consumer.bootstrap-servers=192.168.7.97:9092
spring.kafka.producer.bootstrap-servers=192.168.7.97:9092

#zipkin
#spring.zipkin.baseUrl=http://jaeger:9411/
spring.zipkin.enabled=false
spring.sleuth.web.skipPattern=.*\\.jsp,.*/sockjs/.*,cleanup-expired-sessions,http:/

#spring cache redis
spring.redis.host=redis
spring.redis.port=6379
spring.cache.type=redis
spring.session.store-type=redis
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0


# spring messages translation
spring.messages.basename=i18n/messages,i18n/messages_zh_CN,i18n/messages_en_US
spring.messages.cache-duration=600s

#Server Config
egp.eservice.bat.uiless.site.url=https://egp.new.inter.iais.com
egp.citizen.info.default.implement.url=https://nas.new.inter.iais.com/nas/restservice/userInfo/
egp.site.url=https://egp.new.inter.iais.com

spring.main.allow-bean-definition-overriding=true

org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.MSSQLDelegate

### job config
job.executor.logpath=/data/applogs/egp-job/jobhandler
job.executor.logretentiondays=-1

#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=100MB

#header url
moh.internet.web=https://egp.new.inter.iais.com/main-web
moh.internet.inbox=https://egp.new.inter.iais.com/main-web
moh.intranet.web=https://egp.new.intra.iais.com/main-web
moh.intranet.inbox=https://egp.new.intra.iais.com/main-web

moh.halp.login.test.mode=Dummy.NoPass

myinfo.path.prdfix=gov/test


moh.halp.acra.enable = N

#hcsa-licence.ribbon.eureka.enabled=false
#hcsa-licence.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
#hcsa-licence.ribbon.listOfServers=localhost:8882
#hcsa-licence.ribbon.ServerListRefreshInterval=15000

#iais-organization.ribbon.eureka.enabled=false
#iais-organization.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
#iais-organization.ribbon.listOfServers=localhost:8879
#iais-organization.ribbon.ServerListRefreshInterval=15000

#bsb-api.ribbon.eureka.enabled=false
#bsb-api.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
#bsb-api.ribbon.listOfServers=localhost:8986
#bsb-api.ribbon.ServerListRefreshInterval=15000
