server.port=8080

feign.hystrix.enabled=false
spring.aop.proxy-target-class=true

spring.jmx.default-domain=${spring.application.name}
management.endpoints.jmx.domain=${spring.application.name}
management.endpoints.jmx.static-names=${spring.application.name}
management.endpoints.jmx.unique-names=true

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

# datasource
#spring.datasource.url=jdbc:mysql://mysql:3306/egpcloud?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&pinGlobalTxToPhysicalConnection=true
#spring.datasource.username=egpcloud
#spring.datasource.password=password$1
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.use-new-id-generator-mappings = true

spring.datasource.url=jdbc:sqlserver://192.168.7.84:1433;DatabaseName=EGPCLOUD
spring.datasource.username=egpcloud
spring.datasource.password=password$1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.show-sql=false
spring.jpa.hibernate.use-new-id-generator-mappings=true



spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.max-idle=5

spring.datasource.tomcat.testWhileIdle=true
spring.datasource.tomcat.validationQuery=SELECT 1
spring.datasource.tomcat.validationInterval=60000

# eureka
eureka.instance.hostname=${HOSTNAME:${spring.application.name}}
eureka.instance.metadata-map.cluster=${spring.application.name}
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://eureka:${eureka.port:8787}/eureka/
eureka.instance.metadataMap.webContext=fe-main

# histrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.StoreSubmission.execution.isolation.thread.timeoutInMilliseconds=60000
#hystrix.threadpool.default.coreSize = 100
hystrix.circuitBreaker.errorThresholdPercentage=25
#hystrix.command.StoreSubmission.execution.isolation.thread.timeoutInMilliseconds: 30000
#hystrix.command.StoreSubmission.circuitBreaker.requestVolumeThreshold: 4
#hystrix.command.StoreSubmission.circuitBreaker.sleepWindowInMilliseconds: 60000
#hystrix.command.StoreSubmission.metrics.rollingStats.timeInMilliseconds: 180000
#hystrix.collapser.StoreSubmission.maxRequestsInBatch: 1
#hystrix.collapser.StoreSubmission.requestCache.enabled: FALSE
#hystrix.threadpool.StoreSubmission.coreSize: 30
#hystrix.threadpool.StoreSubmission.metrics.rollingStats.timeInMilliseconds: 180000

# ribbon
ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
ribbon.ServerListRefreshInterval=5000
ribbon.MaxAutoRetries=2
ribbon.ReadTimeout=100000
#eicgate.ribbon.eureka.enabled=false
#eicgate.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
#eicgate.ribbon.listOfServers=192.168.7.93:8080
#eicgate.ribbon.ServerListRefreshInterval=15000
feign.httpclient.disable-ssl-validation=true


#rabbitmq
management.endpoints.heapdump.enabled=false
management.endpoints.actuator.enabled=false
spring.cloud.stream.bindings.application_output_channel.destination=application_channel
spring.cloud.stream.bindings.message_output_channel.destination=message_channel
spring.cloud.stream.bindings.task_output_channel.destination=task_channel
spring.rabbitmq.addresses=amqp://rabbitmq:5672
spring.rabbitmq.username=egp
spring.rabbitmq.password=egp

#kafka
#spring.cloud.stream.bindings.application_input_channel.destination=application_channel
#spring.cloud.stream.bindings.application_input_channel.group=group1
#spring.cloud.stream.bindings.application_input_channel.consumer.durableSubscription=true
#spring.cloud.stream.bindings.message_input_channel.destination=message_channel
#spring.cloud.stream.bindings.message_input_channel.group=group1
#spring.cloud.stream.bindings.message_input_channel.consumer.durableSubscription=true
#spring.cloud.stream.kafka.binder.zkNodes=192.168.7.69
#spring.cloud.stream.kafka.binder.brokers=192.168.7.69
#spring.cloud.stream.kafka.binder.defaultZkPort=2181
#spring.cloud.stream.kafka.binder.defaultBrokerPort=9092

clientlistener.syncwait.zookeeper-servers=192.168.7.97:9092
spring.kafka.consumer.bootstrap-servers=192.168.7.97:9092
spring.kafka.producer.bootstrap-servers=192.168.7.97:9092

#zipkin
spring.zipkin.baseUrl=http://zipkin:9411
spring.sleuth.web.skipPattern=.*\\.jsp,.*/sockjs/.*,cleanup-expired-sessions,http:/

#spring cache redis
spring.redis.host=redis
spring.redis.port=6379
spring.cache.type=redis
spring.session.store-type=redis
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

# spring messages translation
spring.messages.basename=i18n/messages,i18n/messages_zh_CN,i18n/messages_en_US
spring.messages.cache-duration=600s

#Server Config
egp.eservice.bat.uiless.site.url=https://egp.sit.inter.iais.com
egp.citizen.info.default.implement.url=https://nas.sit.inter.iais.com/nas/restservice/userInfo/
egp.site.url=https://egp.sit.inter.iais.com

spring.main.allow-bean-definition-overriding=true
#********
# SFTP Settings

sftp.connect.type.is.privatekey=false
# required to be included in extra_hosts to be resolvable
sftp.server.host=192.168.7.82
sftp.server.port=22
sftp.server.username=iais
sftp.server.password=Password$1
sftp.server.private.key=
sftp.server.timeout=60000
sftp.server.temp.dir=/var/lib/docker/volumes/sftp/_data/bat
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.MSSQLDelegate

iais.singpass.login.callback.url=https://egp.sit.inter.iais.com/main-web/eservice/INTERNET/FE_Singpass_Landing/1/singpassCallBack
iais.croppass.login.callback.url=https://egp.sit.inter.iais.com/main-web/eservice/INTERNET/FE_Croppass_Landing/1/croppassCallBack

### job config
job.executor.logpath=/data/applogs/egp-job/jobhandler
job.executor.logretentiondays=-1

#header url
moh.internet.web=https://egp.sit.inter.iais.com/main-web
moh.internet.inbox=https://egp.sit.inter.iais.com/main-web
moh.intranet.web=https://egp.sit.intra.iais.com/main-web
moh.intranet.inbox=https://egp.sit.intra.iais.com/main-web

moh.halp.login.test.mode=Y

myinfo=http://192.168.6.59:8383
myinfo.ip.address.basestring.gateway=http://192.168.6.59:8383/testInfo/myinfo/person-basic
myinfo.application.id=PROD-IAIS
myinfo.client.id=PROD-IAIS
myinfo.realm=192.168.6.59:8383
myinfo.singpass.eservice.id=MOH-IAIS
myinfo.jws.clientkey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCEBvF2wQ0VMin2c3zQAQdoorU7OvH7Fr2pXBOYaL987XuzeUo/m+SQ7xPdBKMOZE/sic2rnJCUcc7ITTfNpY7+j2O2vlnh/F7UzqAqvt3OSddF3A9/9h82/Adbj203z2oASQ+vNwSDW2EWXefc1jNn3YT8V8SlPsRgpQcqWIRH5dDy8HP3gVYFUG236dO/sjrzxp0dppRFIVg/Py8UlFJoBFsIs4ng2KUZJJ/HUhJz2sSRdZk6f/JtsiN2LcyG9iHbkCnNSPsF4b0qi+fG+DK9MRezZNOgHuDiNh9IVvpIj0ZGNuMrWKnmnCUXQpUUr3keN/D4BPhieaiBN9CVyaW9AgMBAAECggEAUNC/NWXuUC8oqIcAu4IlutL+BIeMX5oH9oc6J2zW6e2kbrOr00vlmSH/Eqcn+ENG+Q9RKd7oUTVo0gsSQXs6EHBNJStXcZE9qx3fxMqYkxF4CHcvtbA+YzXaex1MSYFY7VvLkgEnbhCdWUeaCf/D76wVHzHKWSwWoOHjhPQx5J/S0dZ5GLuBJtBZddjD5nvNLluF47/9S0Inv1wfRdLLprphaPRJ1TZGb32/KoVbLmpEW2KG9NpZDF7WQVSqKnfOCWr3zpH4wTAcfrzvkLakSA9bqGNQxMLrKO/h+ZgA4BQV2sPfgvDgRdNmLq/EhHJOUtC8/mO2gYB1UEneJ95XgQKBgQDDLiMtFCUFuuMWMo84/oYlaHL7/oxRniPkWRll9NwA3H8NRdOmAA7H73dVFSKhxWVoVA6Mjz82gpikdqFymgdTTblMVUHtQ51OijR0zR+wvFHniO0h7dyHLQsUZDbQHRkVBPH2rFxGSoo1WNXOdXD7skVehCLljTO6UYLyGgKKWQKBgQCtKvld9/tUFE1uwtTwecCfN7L3ojevZdNka6zADL2x8mcoHVpytjxtPuNJrFyv1Y4TyV5bECybgjBGJpwhKUoIkRmopVMmpuxoZ8RUByf9RtC3ew9CjkUBcJYA2ZioN21fpJr1FJDNWLWITJ4fZme/bLgk86lf6e4ndj1xZmJCBQKBgQCHXRwwS2RR0QdlgbMrB/rpPsNgWW3fvRmPaOvgdi2Ou12yStc6rZeSulW8wGfAYjKuZH2ipkZk+7X5ef0GiiTCdYkpk4ehkd8rdVZkG077N+Bl/+TWPy1O4sJoZghN1aBrn35gYbGtXkz0KqQ+B91P8peBsYqyQXe6pIV4eumAIQKBgB7jbXuvgisrO+yn4CfM7+j2nHvDeb9VoHFnK3dOTn/xRylGox2XGAw8jXpUvmu24hLxdl0z82EBxe6dcHgRz1zb1QHaC4z3dW/iIokChcWN3ij8UGqEyhZJqNgZ+Dr5OA85Y1KYCoQ2cJsRX5smPxdMI0SkGfA73/k2BBu4MYqpAoGBAJItkfRNWc7vjc1W4pkjEYxmWcQq010stAkBpPyx0nV/Qbr5UTC4gUCuho0zT5dggiLcrJsyGCLflaPyYzdJdOkZgEgOCEgE/SFdhm55rK6Tq4W7AsvETWFRRfY3KkN2EL5vCfm0Yx44aUMEZqPh0vKQHwNX2xH12DqIZcKcPiuW
myinfo.jws.pubclientkey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhAbxdsENFTIp9nN80AEHaKK1Ozrx+xa9qVwTmGi/fO17s3lKP5vkkO8T3QSjDmRP7InNq5yQlHHOyE03zaWO/o9jtr5Z4fxe1M6gKr7dzknXRdwPf/YfNvwHW49tN89qAEkPrzcEg1thFl3n3NYzZ92E/FfEpT7EYKUHKliER+XQ8vBz94FWBVBtt+nTv7I688adHaaURSFYPz8vFJRSaARbCLOJ4NilGSSfx1ISc9rEkXWZOn/ybbIjdi3MhvYh25ApzUj7BeG9KovnxvgyvTEXs2TToB7g4jYfSFb6SI9GRjbjK1ip5pwlF0KVFK95Hjfw+AT4YnmogTfQlcmlvQIDAQAB
myinfo.jwe.clientkey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCEBvF2wQ0VMin2c3zQAQdoorU7OvH7Fr2pXBOYaL987XuzeUo/m+SQ7xPdBKMOZE/sic2rnJCUcc7ITTfNpY7+j2O2vlnh/F7UzqAqvt3OSddF3A9/9h82/Adbj203z2oASQ+vNwSDW2EWXefc1jNn3YT8V8SlPsRgpQcqWIRH5dDy8HP3gVYFUG236dO/sjrzxp0dppRFIVg/Py8UlFJoBFsIs4ng2KUZJJ/HUhJz2sSRdZk6f/JtsiN2LcyG9iHbkCnNSPsF4b0qi+fG+DK9MRezZNOgHuDiNh9IVvpIj0ZGNuMrWKnmnCUXQpUUr3keN/D4BPhieaiBN9CVyaW9AgMBAAECggEAUNC/NWXuUC8oqIcAu4IlutL+BIeMX5oH9oc6J2zW6e2kbrOr00vlmSH/Eqcn+ENG+Q9RKd7oUTVo0gsSQXs6EHBNJStXcZE9qx3fxMqYkxF4CHcvtbA+YzXaex1MSYFY7VvLkgEnbhCdWUeaCf/D76wVHzHKWSwWoOHjhPQx5J/S0dZ5GLuBJtBZddjD5nvNLluF47/9S0Inv1wfRdLLprphaPRJ1TZGb32/KoVbLmpEW2KG9NpZDF7WQVSqKnfOCWr3zpH4wTAcfrzvkLakSA9bqGNQxMLrKO/h+ZgA4BQV2sPfgvDgRdNmLq/EhHJOUtC8/mO2gYB1UEneJ95XgQKBgQDDLiMtFCUFuuMWMo84/oYlaHL7/oxRniPkWRll9NwA3H8NRdOmAA7H73dVFSKhxWVoVA6Mjz82gpikdqFymgdTTblMVUHtQ51OijR0zR+wvFHniO0h7dyHLQsUZDbQHRkVBPH2rFxGSoo1WNXOdXD7skVehCLljTO6UYLyGgKKWQKBgQCtKvld9/tUFE1uwtTwecCfN7L3ojevZdNka6zADL2x8mcoHVpytjxtPuNJrFyv1Y4TyV5bECybgjBGJpwhKUoIkRmopVMmpuxoZ8RUByf9RtC3ew9CjkUBcJYA2ZioN21fpJr1FJDNWLWITJ4fZme/bLgk86lf6e4ndj1xZmJCBQKBgQCHXRwwS2RR0QdlgbMrB/rpPsNgWW3fvRmPaOvgdi2Ou12yStc6rZeSulW8wGfAYjKuZH2ipkZk+7X5ef0GiiTCdYkpk4ehkd8rdVZkG077N+Bl/+TWPy1O4sJoZghN1aBrn35gYbGtXkz0KqQ+B91P8peBsYqyQXe6pIV4eumAIQKBgB7jbXuvgisrO+yn4CfM7+j2nHvDeb9VoHFnK3dOTn/xRylGox2XGAw8jXpUvmu24hLxdl0z82EBxe6dcHgRz1zb1QHaC4z3dW/iIokChcWN3ij8UGqEyhZJqNgZ+Dr5OA85Y1KYCoQ2cJsRX5smPxdMI0SkGfA73/k2BBu4MYqpAoGBAJItkfRNWc7vjc1W4pkjEYxmWcQq010stAkBpPyx0nV/Qbr5UTC4gUCuho0zT5dggiLcrJsyGCLflaPyYzdJdOkZgEgOCEgE/SFdhm55rK6Tq4W7AsvETWFRRfY3KkN2EL5vCfm0Yx44aUMEZqPh0vKQHwNX2xH12DqIZcKcPiuW



