server.port=8080

feign.hystrix.enabled=false
spring.aop.proxy-target-class=true

spring.jmx.default-domain=${spring.application.name}
management.endpoints.jmx.domain=${spring.application.name}

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

# datasource
#spring.datasource.url=jdbc:mysql://mysql:3306/egpcloud?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&pinGlobalTxToPhysicalConnection=true
#spring.datasource.username=egpcloud
#spring.datasource.password=password$1
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.use-new-id-generator-mappings = true

spring.datasource.url=jdbc:sqlserver://192.168.7.84:1433;DatabaseName=EGPCLOUD
spring.datasource.username=egpcloud
spring.datasource.password=password$1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.show-sql=false
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.data.jpa.repositories.bootstrap-mode=default



spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.max-idle=5

spring.datasource.tomcat.testWhileIdle=true
spring.datasource.tomcat.validationQuery=SELECT 1
spring.datasource.tomcat.validationInterval=60000

# eureka
eureka.instance.hostname=${HOSTNAME:${spring.application.name}}
eureka.instance.metadata-map.cluster=${spring.application.name}
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://eureka:${eureka.port:8787}/eureka/
eureka.instance.metadataMap.webContext=fe-main

# histrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.StoreSubmission.execution.isolation.thread.timeoutInMilliseconds=60000
#hystrix.threadpool.default.coreSize = 100
hystrix.circuitBreaker.errorThresholdPercentage=25
#hystrix.command.StoreSubmission.execution.isolation.thread.timeoutInMilliseconds: 30000
#hystrix.command.StoreSubmission.circuitBreaker.requestVolumeThreshold: 4
#hystrix.command.StoreSubmission.circuitBreaker.sleepWindowInMilliseconds: 60000
#hystrix.command.StoreSubmission.metrics.rollingStats.timeInMilliseconds: 180000
#hystrix.collapser.StoreSubmission.maxRequestsInBatch: 1
#hystrix.collapser.StoreSubmission.requestCache.enabled: FALSE
#hystrix.threadpool.StoreSubmission.coreSize: 30
#hystrix.threadpool.StoreSubmission.metrics.rollingStats.timeInMilliseconds: 180000

# ribbon
ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
ribbon.ServerListRefreshInterval=5000
ribbon.MaxAutoRetries=2
ribbon.ReadTimeout=100000
#eicgate.ribbon.eureka.enabled=false
#eicgate.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
#eicgate.ribbon.listOfServers=192.168.7.93:8080
#eicgate.ribbon.ServerListRefreshInterval=15000
feign.httpclient.disable-ssl-validation=true


#rabbitmq
management.endpoints.heapdump.enabled=false
management.endpoints.actuator.enabled=false
spring.cloud.stream.bindings.application_output_channel.destination=application_channel
spring.cloud.stream.bindings.message_output_channel.destination=message_channel
spring.cloud.stream.bindings.task_output_channel.destination=task_channel
spring.rabbitmq.addresses=amqp://rabbitmq:5672
spring.rabbitmq.username=egp
spring.rabbitmq.password=egp

#kafka
#spring.cloud.stream.bindings.application_input_channel.destination=application_channel
#spring.cloud.stream.bindings.application_input_channel.group=group1
#spring.cloud.stream.bindings.application_input_channel.consumer.durableSubscription=true
#spring.cloud.stream.bindings.message_input_channel.destination=message_channel
#spring.cloud.stream.bindings.message_input_channel.group=group1
#spring.cloud.stream.bindings.message_input_channel.consumer.durableSubscription=true
#spring.cloud.stream.kafka.binder.zkNodes=192.168.7.69
#spring.cloud.stream.kafka.binder.brokers=192.168.7.69
#spring.cloud.stream.kafka.binder.defaultZkPort=2181
#spring.cloud.stream.kafka.binder.defaultBrokerPort=9092

clientlistener.syncwait.zookeeper-servers=192.168.7.97:9092
spring.kafka.consumer.bootstrap-servers=192.168.7.97:9092
spring.kafka.producer.bootstrap-servers=192.168.7.97:9092

#zipkin
spring.zipkin.baseUrl=http://zipkin:9411
spring.sleuth.web.skipPattern=.*\\.jsp,.*/sockjs/.*,cleanup-expired-sessions,http:/

#spring cache redis
spring.redis.host=redis
spring.redis.port=6379
spring.cache.type=redis
spring.session.store-type=redis
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

# spring messages translation
spring.messages.basename=i18n/messages,i18n/messages_zh_CN,i18n/messages_en_US
spring.messages.cache-duration=600s

#Server Config
egp.eservice.bat.uiless.site.url=https://egp.sit.inter.iais.com
egp.citizen.info.default.implement.url=https://nas.sit.inter.iais.com/nas/restservice/userInfo/
egp.site.url=https://egp.sit.inter.iais.com

spring.main.allow-bean-definition-overriding=true
#********
# SFTP Settings

sftp.connect.type.is.privatekey=false
# required to be included in extra_hosts to be resolvable
sftp.server.host=192.168.7.82
sftp.server.port=22
sftp.server.username=iais
sftp.server.password=Password$1
sftp.server.private.key=
sftp.server.timeout=60000
sftp.server.temp.dir=/var/lib/docker/volumes/sftp/_data/bat
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.MSSQLDelegate

iais.singpass.login.callback.url=https://egp.sit.inter.iais.com/main-web/eservice/INTERNET/FE_Singpass_Landing/1/singpassCallBack
iais.croppass.login.callback.url=https://egp.sit.inter.iais.com/main-web/eservice/INTERNET/FE_Croppass_Landing/1/croppassCallBack

### job config
job.executor.logpath=/data/applogs/egp-job/jobhandler
job.executor.logretentiondays=-1

#header url
moh.internet.web=https://egp.sit.inter.iais.com/main-web
moh.internet.inbox=https://egp.sit.inter.iais.com/main-web
moh.intranet.web=https://egp.sit.intra.iais.com/main-web
moh.intranet.inbox=https://egp.sit.intra.iais.com/main-web

moh.halp.login.test.mode=Dummy.NoPass

myinfo.path.prdfix=gov/test


moh.halp.acra.enable = N

#hcsa-licence.ribbon.eureka.enabled=false
#hcsa-licence.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
#hcsa-licence.ribbon.listOfServers=localhost:8882
#hcsa-licence.ribbon.ServerListRefreshInterval=15000

moh.halp.old.internet.web=#

#iais-organization.ribbon.eureka.enabled=false
#iais-organization.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
#iais-organization.ribbon.listOfServers=localhost:8879
#iais-organization.ribbon.ServerListRefreshInterval=15000

period.approved.migrated.licence=03/01/2022

#0=close,1=open
myinfo.true.open=1 

#common
myinfo.common.client.id=STG2-MOH-HALP-SP
myinfo.common.sp.esvcId=MOH-HALP-SP
myinfo.common.priclientkey=MIIGtTCCBJ2gAwIBAgINAMqXqT4AAAAAV8nKdjANBgkqhkiG9w0BAQsFADBoMQswCQYDVQQGEwJTRzEYMBYGA1UEChMPTmV0cnVzdCBQdGUgTHRkMSYwJAYDVQQLEx1OZXRydXN0IENlcnRpZmljYXRlIEF1dGhvcml0eTEXMBUGA1UEAxMOTmV0cnVzdCBDQSAyLTEwHhcNMTkxMTA3MDcyNTAwWhcNMjQxMTA3MDc1NTAwWjCBzDELMAkGA1UEBhMCU0cxGDAWBgNVBAoTD05ldHJ1c3QgUHRlIEx0ZDEmMCQGA1UECxMdTmV0cnVzdCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHkxIDAeBgNVBAsTF05ldHJ1c3QgQ0EgMi0xIChTZXJ2ZXIpMQ8wDQYDVQQLEwZNeUluZm8xJDAiBgNVBAsTG0dvdmVubWVudCBUZWNobm9sb2d5IEFnZW5jeTEiMCAGA1UEAxMZc3RnLmNvbnNlbnQubXlpbmZvLmdvdi5zZzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALBgTSLOJ7IhzXy6qEeNIdOlntSL1lWhiErxExypSQE1iFEXfcMdW6h2erXrFZi2Kik+++pIMV8FQ/DT9Fbvk4fAviBfvXzDTmvP03qML3Kg4iEYy+0SHfJJqXJo7SEthvjKJX0mx+wkVlUZKOKvPCzGyVAJYJUpxaaX0IbBFWJcC7WZRwGMvXJfD3LMT5hVMwlB+BXn8qu+wQVDzKc22Sy45QI/e6xdaEkCShzOkQS3LyPgGrkaSnt+DtxkfWwgk25IRE1Xq1rHprRVM56/ZqDkmg5BDCBgOcA8rddpIyir225vpNmOUzKtSCEF34YoRgG07bVaZmS2MCXWtJ3pi+ECAwEAAaOCAfcwggHzMAsGA1UdDwQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwSAYDVR0gBEEwPzA9BggqhT4Ah2oGATAxMC8GCCsGAQUFBwIBFiNodHRwOi8vd3d3Lm5ldHJ1c3QubmV0L291cnByYWN0aWNlczBDBggrBgEFBQcBAQQ3MDUwMwYIKwYBBQUHMAKGJ2h0dHA6Ly9haWEubmV0cnVzdC5uZXQvbmV0cnVzdGNhMi0xLmNlcjCBvQYDVR0fBIG1MIGyMC2gK6AphidodHRwOi8vY3JsLm5ldHJ1c3QubmV0L25ldHJ1c3RjYTItMS5jcmwwgYCgfqB8pHoweDELMAkGA1UEBhMCU0cxGDAWBgNVBAoTD05ldHJ1c3QgUHRlIEx0ZDEmMCQGA1UECxMdTmV0cnVzdCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHkxFzAVBgNVBAMTDk5ldHJ1c3QgQ0EgMi0xMQ4wDAYDVQQDEwVDUkwxNTArBgNVHRAEJDAigA8yMDE5MTEwNzA3MjUwMFqBDzIwMjQxMTA3MDc1NTAwWjAfBgNVHSMEGDAWgBQXSyZLlHkKX9+a8Qg3w0g3g7vX+jAdBgNVHQ4EFgQUb/y4gDv05wxdNMIxNBevaxx/0cUwCQYDVR0TBAIwADANBgkqhkiG9w0BAQsFAAOCAgEAsUJ8u0vooWCeadOO3280dGnCWNYPpGKeWrZo7GYU3jTyvpVSinvYINEEqaxjC5EPpWf6L1RC306bjm0EmcalxnhFeQuopSWmZdfttltfcCdAb8x6FJtv+n2idHwjRGX4pkR5Txxteu7YpYXU2ltx/WK5xdeCKWPPDnmuZxnfV9R0tw4TQy3MZmImrDV0q4FGOKr1vddHrPml5ud9gLP8pb55ogEApV3bPJJW6J4HoAbF/+8KMEcP/3ayYmL37AXWwYTzkQzSQGjl02bumHvY8M1lOeTnUUfeufvPx2FqGJfJfwmMjVKdhxISCEEvGPtJnN/20psEFOgbOA4s5y/WwGjWbX665up3AXIBxGb0hMpXsIi5pV1zWcXaNlYREb98L8Rm5r/rHoCFudZM1yu//+XyUTBG9hRl0Cconj6GB4aq10KGd7SHi7lf1Hx2K6UaAZdgPKbg5AhdZ0Yuxl6Jb6ZjFJ9lwLpd7dQlqh6ylvKsY1hoXvZfGKoBraTIydUscYXJkubGUfu6Y13H4TNnR1OZx7oX1sX94M3/QDyStmLvg/5R/oJBBKTTdZkGqGLQE9LMDYPNsH8BaeXb9U98W9XeXG6eKAX2gkEWzPgC1ebb7ZBEmLXbGR2PyiNqvibfB7US70IBQik7J2WU9XvM9z+YiQlpVWMwQb2TDb2FCNk=
myinfo.common.private.key.content=772ac6d0ddffe1f82ef79f32b288fa14
myinfo.common.client.secret=Q5HlmKjbj8atYxxz9FgkSHH5krgqiBmV
myinfo.common.authlevel=L2

#authorise
myinfo.authorise.url=https://test.api.myinfo.gov.sg/com/v3/authorise
myinfo.authorise.purpose=getdata
#currently not in use,url=https://halp-uat.moh.gov.sg/main-web/eservice/INTERNET/FE_Singpass_Landing/1/singpass
myinfo.authorise.call.back.url=

#token
myinfo.taken.grant.type=authorization_code
myinfo.taken.requestUrl=https://test.api.myinfo.gov.sg/com/v3/token

#person
myinfo.person.url=https://test.api.myinfo.gov.sg/com/v3/person/
