

#idp.singpass.initiated.login.url=https://stg-saml.authgateway.gov.sg/FIM/sps/SingpassIDPFed/saml20/logininitial?RequestBinding=HTTPArtifact&ResponseBinding=HTTPArtifact&PartnerId=https%3A%2F%2Fone.ecda.gov.sg%2Fsop%2Fsim%2Facs&Target=https%3A%2F%2Fone.ecda.gov.sg%2Fsop%2Fsim%2Facs&NameIdFormat=Email&esrvcID=MSF-EMS

idp.singpass.initiated.login.url=http://192.168.6.52:8082/ecqCorpPass/SingPass/preLogin?RequestBinding=HTTPArtifact&ResponseBinding=HTTPArtifact&PartnerId=https%3A%2F%2Fone.ecda.gov.sg%2Fsop%2Fsim%2Facs&Target=http://egp.sit.inter.iais.com/main-web/eservice/INTERNET/FE_Singpass_Landing/1/singpassCallBack&esrvcID=http://egp.sit.inter.iais.com/main-web/
idp.corpass.initiated.login.url=http://192.168.6.52:8082/ecqCorpPass/CorpPass/preLogin?RequestBinding=HTTPArtifact&ResponseBinding=HTTPArtifact&PartnerId=https%3A%2F%2Fone.ecda.gov.sg%2Fsop%2Fsim%2FcorpPassAcs&Target=http://egp.sit.inter.iais.com/main-web/eservice/INTERNET/FE_Corppass_Landing/1/corppassCallBack&esrvcID=http://egp.sit.inter.iais.com/main-web/

#sim.server.base.url=http://172.24.164.130:8080/spcsp/
sim.server.base.url=http://172.24.164.131:8080/spcsp/
sim.server.corpass.base.url=http://172.24.164.130:8080/cpcsp,http://172.24.164.131:8080/cpcsp

sp.entity.id=https://one.ecda.gov.sg/sop/sim/acs
corp.entity.id=https://one.ecda.gov.sg/sop/sim/corpPassAcs

sp.logout.landing.page=http://one.ecda.gov.sg/sop/sim/logout
sp.login.landing.page=http://one.ecda.gov.sg/sop/process/EMS/PublicIndex/EducatorLoginHandler
cp.logout.landing.page=https://one.ecda.gov.sg/sop/sim/logout
cp.login.landing.page=https://one.ecda.gov.sg/sop/process/EMS/PublicIndex/CorpLoginHandler

test.mode=false
eservice.validate=false

