<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/Start" dtdVersion="6.0" executable="true" majorVersion="1" minorVersion="0" name="IncidentNotification" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" transaction="enable">
 <WebServices/>
 <Steps>
  <StartStep defClass="" executor="" icon="" name="Start" x="0" y="80">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="start_OnStepProcess_0" name="start_OnStepProcess_0"/>
   </OnStepProcess>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="PreIncidentInfo" x="190" y="80">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="preIncidentInfo_OnStepProcess_0" name="preIncidentInfo_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="HandleIncidentInfo" x="470" y="80">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="handleIncidentInfo_OnStepProcess_0" name="handleIncidentInfo_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="Init" x="110" y="80">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="init_OnStepProcess_0" name="init_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="ActionFilter" x="800" y="240">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="actionFilter_OnStepProcess_0" name="actionFilter_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="PreAckonwledge" x="1060" y="240">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="preAckonwledge_OnStepProcess_0" name="preAckonwledge_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="JumpFilter" x="-90" y="230">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="jumpFilter_OnStepProcess_0" name="jumpFilter_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="PrePersonReportingInfo" x="160" y="200">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prePersonReportingInfo_OnStepProcess_0" name="prePersonReportingInfo_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="HandlePersonReportingInfo" x="460" y="200">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="handlePersonReportingInfo_OnStepProcess_0" name="handlePersonReportingInfo_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="PreInvolvedPersonInfo" x="160" y="350">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="preInvolvedPersonInfo_OnStepProcess_0" name="preInvolvedPersonInfo_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="HandleInvolvedPersonInfo" x="480" y="350">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="handleInvolvedPersonInfo_OnStepProcess_0" name="handleInvolvedPersonInfo_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="PreDocuments" x="180" y="480">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="preDocuments_OnStepProcess_0" name="preDocuments_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="HandleDocuments" x="500" y="480">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="handleDocuments_OnStepProcess_0" name="handleDocuments_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="PreSubmit" x="190" y="600">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="preSubmit_OnStepProcess_0" name="preSubmit_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="HandleSubmit" x="520" y="600">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="handleSubmit_OnStepProcess_0" name="handleSubmit_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
 </Steps>
 <Pages>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="IncidentInfo" stageIndicator="" x="340" y="80">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="PersonReportingInfo" stageIndicator="" x="310" y="200">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="InvolvedPersonInfo" stageIndicator="" x="310" y="350">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="Documents" stageIndicator="" x="340" y="480">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="Submit" stageIndicator="" x="360" y="600">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="Ackonwledge" stageIndicator="" x="1250" y="240">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
 </Pages>
 <Forms/>
 <Links>
  <SynchronousLink destinationName="/Pages/WebPage/IncidentInfo" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/PreIncidentInfo" style="rectanular">
   <position>{(210,100)(360,100)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/HandleIncidentInfo" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/IncidentInfo" style="rectanular">
   <position>{(360,100)(490,100)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/Init" linkstyle="Rectangle" name="" sourceName="/Steps/StartStep/Start" style="rectanular">
   <position>{(20,100)(130,100)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PreIncidentInfo" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/Init" style="rectanular">
   <position>{(130,100)(210,100)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/HandleIncidentInfo" style="oblique">
   <position>{(490,100)(690,260)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/ActionFilter" linkstyle="Rectangle" name="" sourceName="/Merges/Merge/Merge1" style="rectanular">
   <position>{(690,260)(820,260)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/ActionSwitch" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/ActionFilter" style="rectanular">
   <position>{(820,260)(940,260)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PreIncidentInfo" linkstyle="Direct" name="" sourceName="/Switches/Switch/PageJumpSwitch" style="oblique">
   <position>{(-80,390)(210,100)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PrePersonReportingInfo" linkstyle="Direct" name="" sourceName="/Switches/Switch/PageJumpSwitch" style="oblique">
   <position>{(-80,390)(180,220)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PreInvolvedPersonInfo" linkstyle="Direct" name="" sourceName="/Switches/Switch/PageJumpSwitch" style="oblique">
   <position>{(-80,390)(180,370)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PreDocuments" linkstyle="Direct" name="" sourceName="/Switches/Switch/PageJumpSwitch" style="oblique">
   <position>{(-80,390)(200,500)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/PersonReportingInfo" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/PrePersonReportingInfo" style="rectanular">
   <position>{(180,220)(330,220)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/HandlePersonReportingInfo" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/PersonReportingInfo" style="rectanular">
   <position>{(330,220)(480,220)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/InvolvedPersonInfo" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/PreInvolvedPersonInfo" style="rectanular">
   <position>{(180,370)(330,370)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/HandleInvolvedPersonInfo" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/InvolvedPersonInfo" style="rectanular">
   <position>{(330,370)(500,370)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/Documents" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/PreDocuments" style="rectanular">
   <position>{(200,500)(360,500)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/HandleDocuments" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/Documents" style="rectanular">
   <position>{(360,500)(520,500)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/HandleInvolvedPersonInfo" style="oblique">
   <position>{(500,370)(690,260)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/HandlePersonReportingInfo" style="oblique">
   <position>{(480,220)(690,260)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/HandleDocuments" style="oblique">
   <position>{(520,500)(690,260)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/JumpFilter" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/ActionSwitch" style="rectanular">
   <position>{(940,260)(-62,26)(-70,250)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/PageJumpSwitch" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/JumpFilter" style="rectanular">
   <position>{(-70,250)(-80,390)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/Submit" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/PreSubmit" style="rectanular">
   <position>{(210,620)(380,620)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/HandleSubmit" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/Submit" style="rectanular">
   <position>{(380,620)(540,620)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/HandleSubmit" style="oblique">
   <position>{(540,620)(690,260)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PreSubmit" linkstyle="Direct" name="" sourceName="/Switches/Switch/PageJumpSwitch" style="oblique">
   <position>{(-80,390)(210,620)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PreAckonwledge" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/ActionSwitch" style="rectanular">
   <position>{(940,260)(1080,260)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/Ackonwledge" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/PreAckonwledge" style="rectanular">
   <position>{(1080,260)(1270,260)}</position>
  </SynchronousLink>
 </Links>
 <Conditions/>
 <Switches>
  <Switch defClass="" defaultComponent="" executor="" icon="" leftOperand="indeed_action_type" name="ActionSwitch" x="920" y="240">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/JumpFilter" value="&quot;jump&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/PreAckonwledge" value="&quot;submit&quot;"/>
  </Switch>
  <Switch defClass="" defaultComponent="" executor="" icon="" leftOperand="nodeRoute" name="PageJumpSwitch" x="-100" y="370">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/PreIncidentInfo" value="&quot;incidentInfo&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/PrePersonReportingInfo" value="&quot;reportingPerson&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/PreInvolvedPersonInfo" value="&quot;involvedPerson&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/PreDocuments" value="&quot;documents&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/PreSubmit" value="&quot;previewSubmit&quot;"/>
  </Switch>
 </Switches>
 <Branches/>
 <Merges>
  <Merge defClass="" executor="" icon="" name="Merge1" type="Or" x="670" y="240">
   <Description/>
  </Merge>
 </Merges>
 <StudioLabels/>
 <StageIndicator/>
 <AuthenticationRequire agent="false" authentication="false" citizen="false" counterStaff="false" workingGroup=""/>
</Application>