<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/start" dtdVersion="6.0" executable="true" majorVersion="1" minorVersion="0" name="MohFeApplicationView" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" transaction="enable">
 <WebServices/>
 <Steps>
  <StartStep defClass="" executor="" icon="" name="start" x="100" y="160">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="start_OnStepProcess_0" name="start_OnStepProcess_0"/>
   </OnStepProcess>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="prepareData" x="290" y="170">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prepareData_OnStepProcess_0" name="prepareData_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="toApplicationStep" x="670" y="80">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="toApplicationStep_OnStepProcess_0" name="toApplicationStep_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="toAppealStep" x="680" y="290">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="toAppealStep_OnStepProcess_0" name="toAppealStep_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
 </Steps>
 <Pages>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="feApplicationView" stageIndicator="" x="890" y="80">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="feAppealView" stageIndicator="" x="920" y="290">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
 </Pages>
 <Forms/>
 <Links>
  <SynchronousLink destinationName="/Steps/AutomaticStep/prepareData" linkstyle="Rectangle" name="" sourceName="/Steps/StartStep/start" style="rectanular">
   <position>{(120,180)(310,190)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch1" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/prepareData" style="rectanular">
   <position>{(310,190)(550,180)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/toApplicationStep" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch1" style="rectanular">
   <position>{(550,180)(690,100)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/toAppealStep" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch1" style="rectanular">
   <position>{(550,180)(700,310)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/feApplicationView" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/toApplicationStep" style="rectanular">
   <position>{(690,100)(910,100)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/feAppealView" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/toAppealStep" style="rectanular">
   <position>{(700,310)(940,310)}</position>
  </SynchronousLink>
 </Links>
 <Conditions/>
 <Switches>
  <Switch defClass="" defaultComponent="/Steps/AutomaticStep/toApplicationStep" executor="" icon="" leftOperand="app_action_type" name="Switch1" x="530" y="160">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/toApplicationStep" value=""/>
   <SwitchCase component="/Steps/AutomaticStep/toAppealStep" value="&quot;toAppeal&quot;"/>
  </Switch>
 </Switches>
 <Branches/>
 <Merges/>
 <StudioLabels/>
 <StageIndicator/>
 <AuthenticationRequire agent="false" authentication="false" citizen="false" counterStaff="false" workingGroup=""/>
</Application>