<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/MohInspecSendRectifiToUserStart" dtdVersion="6.0" executable="true" majorVersion="1" minorVersion="0" name="MohInspecSendRectifiToUser" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" transaction="enable">
 <WebServices/>
 <Steps>
  <StartStep defClass="" executor="" icon="" name="MohInspecSendRectifiToUserStart" x="10" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="mohInspecSendRectifiToUserStart_OnStepProcess_0" name="mohInspecSendRectifiToUserStart_OnStepProcess_0"/>
   </OnStepProcess>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="MohInspecSendRectifiToUserPre" x="320" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="mohInspecSendRectifiToUserPre_OnStepProcess_0" name="mohInspecSendRectifiToUserPre_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
 </Steps>
 <Pages/>
 <Forms/>
 <Links>
  <SynchronousLink destinationName="/Steps/AutomaticStep/MohInspecSendRectifiToUserPre" linkstyle="Rectangle" name="" sourceName="/Steps/StartStep/MohInspecSendRectifiToUserStart" style="rectanular">
   <position>{(30,120)(340,120)}</position>
  </SynchronousLink>
 </Links>
 <Conditions/>
 <Switches/>
 <Branches/>
 <Merges/>
 <StudioLabels/>
 <StageIndicator/>
 <AuthenticationRequire agent="false" authentication="false" citizen="false" counterStaff="false" workingGroup=""/>
</Application>