<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/syncServiceByEndStart" dtdVersion="6.0" executable="true" majorVersion="1" minorVersion="0" name="MohSyncServiceByEnd" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" transaction="enable">
 <WebServices/>
 <Steps>
  <StartStep defClass="" executor="" icon="" name="syncServiceByEndStart" x="100" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="syncServiceByEndStart_OnStepProcess_0" name="syncServiceByEndStart_OnStepProcess_0"/>
   </OnStepProcess>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="syncServiceByEndDo" x="280" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="syncServiceByEndDo_OnStepProcess_0" name="syncServiceByEndDo_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
 </Steps>
 <Pages>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="syncServiceByEndPage" stageIndicator="" x="430" y="100">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
 </Pages>
 <Forms/>
 <Links>
  <SynchronousLink destinationName="/Steps/AutomaticStep/syncServiceByEndDo" linkstyle="Rectangle" name="" sourceName="/Steps/StartStep/syncServiceByEndStart" style="rectanular">
   <position>{(120,120)(300,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/syncServiceByEndPage" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/syncServiceByEndDo" style="rectanular">
   <position>{(300,120)(450,120)}</position>
  </SynchronousLink>
 </Links>
 <Conditions/>
 <Switches/>
 <Branches/>
 <Merges/>
 <StudioLabels/>
 <StageIndicator/>
 <AuthenticationRequire agent="false" authentication="false" citizen="false" counterStaff="false" workingGroup=""/>
</Application>