<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/Start" dtdVersion="6.0" executable="true" majorVersion="1" minorVersion="0" name="ReassignTask" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" transaction="enable">
 <WebServices />
 <Steps>
  <StartStep defClass="" executor="" icon="" name="Start" x="100" y="100">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="start_OnStepProcess_0" name="start_OnStepProcess_0" />
   </OnStepProcess>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="PrepareData" x="220" y="100">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prepareData_OnStepProcess_0" name="prepareData_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="Validate" x="470" y="100">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="validate_OnStepProcess_0" name="validate_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="Save" x="720" y="100">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="save_OnStepProcess_0" name="save_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
 </Steps>
 <Pages>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="ReassignPage" stageIndicator="" x="340" y="100">
   <OnPageLoad />
   <OnPageSubmit />
   <Description />
   <probepoint type="none" />
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="AckPage" stageIndicator="" x="820" y="100">
   <OnPageLoad />
   <OnPageSubmit />
   <Description />
   <probepoint type="none" />
  </WebPage>
 </Pages>
 <Forms />
 <Links>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PrepareData" linkstyle="Rectangle" name="" sourceName="/Steps/StartStep/Start" style="rectanular">
   <position>{(120,120)(240,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/ReassignPage" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/PrepareData" style="rectanular">
   <position>{(240,120)(360,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/Validate" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/ReassignPage" style="rectanular">
   <position>{(360,120)(490,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch1" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/Validate" style="rectanular">
   <position>{(490,120)(620,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/Save" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch1" style="rectanular">
   <position>{(620,120)(740,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/AckPage" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/Save" style="rectanular">
   <position>{(740,120)(840,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PrepareData" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch1" style="rectanular">
   <position>{(620,120)(256,229)(240,120)}</position>
  </SynchronousLink>
 </Links>
 <Conditions />
 <Switches>
  <Switch defClass="" defaultComponent="" executor="" icon="" leftOperand="action_type" name="Switch1" x="600" y="100">
   <Description />
   <SwitchCase component="/Steps/AutomaticStep/Save" value="&quot;doNext&quot;" />
   <SwitchCase component="/Steps/AutomaticStep/PrepareData" value="&quot;prepare&quot;" />
  </Switch>
 </Switches>
 <Branches />
 <Merges />
 <StudioLabels />
 <StageIndicator />
 <AuthenticationRequire agent="false" authentication="false" citizen="false" counterStaff="false" workingGroup="" />
</Application>

