spring.iais.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerXADataSource
spring.iais.datasource.url=jdbc:sqlserver://192.168.7.84:1433;DatabaseName=MOHIAIS
spring.iais.datasource.username=sa
spring.iais.datasource.password=P@ssword$123
spring.iais.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect