<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/InspecSaveRecRollBackStart" dtdVersion="6.0" executable="true" majorVersion="1" minorVersion="0" name="MohInspecSaveRecRollBack" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" transaction="enable">
 <WebServices/>
 <Steps>
  <StartStep defClass="" executor="" icon="" name="InspecSaveRecRollBackStart" x="100" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="inspecSaveRecRollBackStart_OnStepProcess_0" name="inspecSaveRecRollBackStart_OnStepProcess_0"/>
   </OnStepProcess>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="InspecSaveRecRollBackAction" x="300" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="inspecSaveRecRollBackAction_OnStepProcess_0" name="inspecSaveRecRollBackAction_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
 </Steps>
 <Pages/>
 <Forms/>
 <Links>
  <SynchronousLink destinationName="/Steps/AutomaticStep/InspecSaveRecRollBackAction" linkstyle="Rectangle" name="" sourceName="/Steps/StartStep/InspecSaveRecRollBackStart" style="rectanular">
   <position>{(120,120)(320,120)}</position>
  </SynchronousLink>
 </Links>
 <Conditions/>
 <Switches/>
 <Branches/>
 <Merges/>
 <StudioLabels/>
 <StageIndicator/>
 <AuthenticationRequire agent="false" authentication="false" citizen="false" counterStaff="false" workingGroup=""/>
</Application>