<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/Step1" dtdVersion="6.0" executable="true" majorVersion="4" minorVersion="0" name="ClinicalLaboratoryForm" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" stageIndicatorTemplate="" transaction="enable" viewFormUrl="">
<WebServices>
</WebServices>
<Steps>
<StartStep defClass="" executor="" name="Step1" x="100" y="100"><Description /><probepoint type="none" />
<OnStepProcess>
</OnStepProcess>
</StartStep>
<AutomaticStep defClass="" executor="" name="Step2" x="220" y="110"><Description /><probepoint type="none" />
<OnStepProcess>
</OnStepProcess>
</AutomaticStep>
</Steps>
<Pages>
<WebPage defClass="" displayStageIndicator="true" executor="" formSetupHeight="" formSetupMode="DIV" formSetupSelector="#form-div" formSetupWidth="100%" name="Page1" stageIndicator="&quot;stage.1&quot;" x="400" y="110"><Description /><probepoint type="none" />
<OnPageLoad>
</OnPageLoad>
<OnPageSubmit>
</OnPageSubmit>
</WebPage>
</Pages>
<Forms>
<Form autoFilledMyInfo="on" defClass="" editable="true" executor="" formInstance="" icon="" name="Form0" x="578" y="110"><Description /><probepoint type="none" />
<OnPageLoad>
</OnPageLoad>
<OnPageSubmit>
</OnPageSubmit>
<OnValidateRequest>
</OnValidateRequest>
<OnFormDataFilter>
</OnFormDataFilter>
</Form>
</Forms>
<Conditions>
</Conditions>
<Switches>
</Switches>
<Branches>
</Branches>
<Merges>
</Merges>
<StudioLabels>
</StudioLabels>
<StageIndicator>
<Stage desc="" icon="" id="stage.1" name="test0" tooltip="">
</Stage>
</StageIndicator>
<AuthenticationRequire agent="false" authentication="true" citizen="true" counterStaff="false" workingGroup="">
</AuthenticationRequire>
<Links>
<SynchronousLink destinationName="/Steps/AutomaticStep/Step2" linkstyle="Rectangle" name="" sourceName="/Steps/StartStep/Step1">
<position>{(120,120)(240,130)}</position>
</SynchronousLink>
<SynchronousLink destinationName="/Pages/WebPage/Page1" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/Step2">
<position>{(240,130)(420,130)}</position>
</SynchronousLink>
<SynchronousLink destinationName="/Forms/Form/Form0" linkstyle="Direct" name="" sourceName="/Pages/WebPage/Page1">
<position>{(400,110)(578,110)}</position>
</SynchronousLink>
</Links>
<RestServices>
</RestServices>
<BatFlowsSelected batFlowsName="" batFlowsSelected="false" conditions="" mandatoryConditions="">
</BatFlowsSelected>
</Application>
