<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/InspectionSupSearchStart" dtdVersion="6.0" executable="true" majorVersion="1" minorVersion="0" name="MohInspectionReassignTask" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" transaction="enable">
 <WebServices/>
 <Steps>
  <StartStep defClass="" executor="" icon="" name="InspectionSupSearchStart" x="20" y="170">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="inspectionSupSearchStart_OnStepProcess_0" name="inspectionSupSearchStart_OnStepProcess_0"/>
   </OnStepProcess>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="InspectionSupSearchInit" x="200" y="170">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="inspectionSupSearchInit_OnStepProcess_0" name="inspectionSupSearchInit_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="InspectionSupSearchPre" x="360" y="170">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="inspectionSupSearchPre_OnStepProcess_0" name="inspectionSupSearchPre_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="InspectionSupSearchStartStep1" x="700" y="170">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="inspectionSupSearchStartStep1_OnStepProcess_0" name="inspectionSupSearchStartStep1_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="InspectionSupSearchDoSearch" x="1120" y="170">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="inspectionSupSearchDoSearch_OnStepProcess_0" name="inspectionSupSearchDoSearch_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="InspectionSupSearchSort" x="1130" y="60">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="inspectionSupSearchSort_OnStepProcess_0" name="inspectionSupSearchSort_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="InspectionSupSearchPage" x="1130" y="290">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="inspectionSupSearchPage_OnStepProcess_0" name="inspectionSupSearchPage_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="InspectionSupSearchQuery1" x="1320" y="170">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="inspectionSupSearchQuery1_OnStepProcess_0" name="inspectionSupSearchQuery1_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="InspectionSupSearchAssign" x="720" y="290">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="inspectionSupSearchAssign_OnStepProcess_0" name="inspectionSupSearchAssign_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="InspectionSupSearchSuccess" x="910" y="290">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="inspectionSupSearchSuccess_OnStepProcess_0" name="inspectionSupSearchSuccess_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="InspectionSupSearchConfirm" x="520" y="290">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="inspectionSupSearchConfirm_OnStepProcess_0" name="inspectionSupSearchConfirm_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="InspectionSupSearchValidate" x="720" y="580">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="inspectionSupSearchValidate_OnStepProcess_0" name="inspectionSupSearchValidate_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="InspectionSupSearchQuery2" x="520" y="730">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="inspectionSupSearchQuery2_OnStepProcess_0" name="inspectionSupSearchQuery2_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
 </Steps>
 <Pages>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="InspectionSupSearchPage" stageIndicator="" x="520" y="170">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="InspectionSupSearchSuccessPage" stageIndicator="" x="900" y="430">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="InspectionSupSearchAssignPage" stageIndicator="" x="710" y="430">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="InspectionSupSearchConfirmPage" stageIndicator="" x="500" y="430">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
 </Pages>
 <Forms/>
 <Links>
  <SynchronousLink destinationName="/Steps/AutomaticStep/InspectionSupSearchInit" linkstyle="Rectangle" name="" sourceName="/Steps/StartStep/InspectionSupSearchStart" style="rectanular">
   <position>{(40,190)(220,190)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/InspectionSupSearchPre" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/InspectionSupSearchInit" style="rectanular">
   <position>{(220,190)(380,190)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/InspectionSupSearchPage" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/InspectionSupSearchPre" style="rectanular">
   <position>{(380,190)(540,190)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/InspectionSupSearchStartStep1" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/InspectionSupSearchPage" style="rectanular">
   <position>{(540,190)(720,190)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/InspectionSupSearchStartSwitch1" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/InspectionSupSearchStartStep1" style="rectanular">
   <position>{(720,190)(920,190)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/InspectionSupSearchSort" linkstyle="Direct" name="" sourceName="/Switches/Switch/InspectionSupSearchStartSwitch1" style="oblique">
   <position>{(920,190)(1150,80)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/InspectionSupSearchDoSearch" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/InspectionSupSearchStartSwitch1" style="rectanular">
   <position>{(920,190)(1140,190)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/InspectionSupSearchPage" linkstyle="Direct" name="" sourceName="/Switches/Switch/InspectionSupSearchStartSwitch1" style="oblique">
   <position>{(920,190)(1150,310)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/InspectionSupSearchQuery1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/InspectionSupSearchSort" style="oblique">
   <position>{(1150,80)(1340,190)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/InspectionSupSearchQuery1" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/InspectionSupSearchDoSearch" style="rectanular">
   <position>{(1140,190)(1340,190)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/InspectionSupSearchQuery1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/InspectionSupSearchPage" style="oblique">
   <position>{(1150,310)(1340,190)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/InspectionSupSearchAssign" linkstyle="Direct" name="" sourceName="/Switches/Switch/InspectionSupSearchStartSwitch1" style="oblique">
   <position>{(920,190)(740,310)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/InspectionSupSearchSuccess" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/InspectionSupSearchStartSwitch1" style="rectanular">
   <position>{(920,190)(930,310)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/InspectionSupSearchSuccessPage" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/InspectionSupSearchSuccess" style="rectanular">
   <position>{(930,310)(920,450)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/InspectionSupSearchPage" linkstyle="Direct" name="" sourceName="/Switches/Switch/InspectionSupSearchStartSwitch1" style="oblique">
   <position>{(920,190)(994,93)(595,93)(540,190)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/InspectionSupSearchAssignPage" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/InspectionSupSearchAssign" style="rectanular">
   <position>{(740,310)(730,450)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/InspectionSupSearchValidate" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/InspectionSupSearchAssignPage" style="rectanular">
   <position>{(730,450)(740,600)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Conditions/Condition/InspectionSupSearchCond1" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/InspectionSupSearchValidate" style="rectanular">
   <position>{(740,600)(750,750)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/InspectionSupSearchConfirm" linkstyle="Direct" name="" sourceName="/Switches/Switch/InspectionSupSearchStartSwitch1" style="oblique">
   <position>{(920,190)(540,310)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/InspectionSupSearchConfirmPage" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/InspectionSupSearchConfirm" style="rectanular">
   <position>{(540,310)(520,450)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/InspectionSupSearchQuery2" linkstyle="Rectangle" name="" sourceName="/Conditions/Condition/InspectionSupSearchCond1" style="rectanular">
   <position>{(750,750)(540,750)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/InspectionSupSearchQuery2" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/InspectionSupSearchConfirmPage" style="rectanular">
   <position>{(520,450)(540,750)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/InspectionSupSearchStartStep1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/InspectionSupSearchQuery2" style="oblique">
   <position>{(540,750)(384,750)(384,297)(720,190)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/InspectionSupSearchPre" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/InspectionSupSearchQuery1" style="oblique">
   <position>{(1340,190)(1400,870)(284,869)(284,297)(380,190)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/InspectionSupSearchAssignPage" linkstyle="Direct" name="" sourceName="/Conditions/Condition/InspectionSupSearchCond1" style="oblique">
   <position>{(750,750)(895,750)(895,449)(730,450)}</position>
  </SynchronousLink>
 </Links>
 <Conditions>
  <Condition componentIfFalse="/Pages/WebPage/InspectionSupSearchAssignPage" componentIfTrue="/Steps/AutomaticStep/InspectionSupSearchQuery2" defClass="" executor="" icon="" leftOperand="flag" name="InspectionSupSearchCond1" operator="=" rightOperand="&quot;true&quot;" x="730" y="730">
   <Description/>
  </Condition>
 </Conditions>
 <Switches>
  <Switch defClass="" defaultComponent="" executor="" icon="" leftOperand="InspectionSupSearchSwitchType" name="InspectionSupSearchStartSwitch1" x="900" y="170">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/InspectionSupSearchSort" value="&quot;sort&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/InspectionSupSearchDoSearch" value="&quot;search&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/InspectionSupSearchPage" value="&quot;page&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/InspectionSupSearchAssign" value="&quot;assign&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/InspectionSupSearchSuccess" value="&quot;success&quot;"/>
   <SwitchCase component="/Pages/WebPage/InspectionSupSearchPage" value="&quot;back&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/InspectionSupSearchConfirm" value="&quot;confirm&quot;"/>
  </Switch>
 </Switches>
 <Branches/>
 <Merges/>
 <StudioLabels/>
 <StageIndicator/>
 <AuthenticationRequire agent="false" authentication="false" citizen="false" counterStaff="false" workingGroup=""/>
</Application>