<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/Step1" dtdVersion="6.0" executable="true" majorVersion="1" minorVersion="0" name="CCApplicationView" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" transaction="enable">
 <WebServices/>
 <Steps>
  <StartStep defClass="" executor="" icon="" name="Step1" x="100" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="prepareDate" x="250" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prepareDate_OnStepProcess_0" name="prepareDate_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="mainSearch" x="620" y="450">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="mainSearch_OnStepProcess_0" name="mainSearch_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <InvokeStep defClass="" executor="" icon="" name="myMsg" processname="MyMessageManagement" project="EGPCLOUD" version="-1" x="330" y="450">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
   <OnStepComplete/>
  </InvokeStep>
  <AutomaticStep defClass="" executor="" icon="" name="search" x="540" y="450">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="search_OnStepProcess_0" name="search_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="cancel" x="440" y="450">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="cancel_OnStepProcess_0" name="cancel_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <ReturnInvokeProcessStep defClass="" executor="" icon="" name="return" x="440" y="730">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
  </ReturnInvokeProcessStep>
  <AutomaticStep defClass="" executor="" icon="" name="bindAction" x="430" y="200">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="bindAction_OnStepProcess_0" name="bindAction_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <InvokeStep defClass="" executor="" icon="" name="myDoc" processname="DocumentVaultManagement" project="EGPCLOUD" version="-1" x="240" y="450">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
   <OnStepComplete/>
  </InvokeStep>
  <InvokeStep defClass="" executor="" icon="" name="myCase" processname="MyCaseManagement" project="EGPCLOUD" version="-1" x="140" y="460">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
   <OnStepComplete/>
  </InvokeStep>
 </Steps>
 <Pages>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="view" stageIndicator="" x="440" y="100">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
 </Pages>
 <Links>
  <SynchronousLink destinationName="/Steps/AutomaticStep/prepareDate" linkstyle="Direct" name="" sourceName="/Steps/StartStep/Step1" style="oblique">
   <position>{(120,120)(270,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/view" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/prepareDate" style="oblique">
   <position>{(270,120)(460,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/mainSearch" linkstyle="Direct" name="" sourceName="/Switches/Switch/Action" style="oblique">
   <position>{(460,320)(640,470)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/InvokeStep/myMsg" linkstyle="Direct" name="" sourceName="/Switches/Switch/Action" style="oblique">
   <position>{(460,320)(350,470)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/cancel" linkstyle="Direct" name="" sourceName="/Switches/Switch/Action" style="oblique">
   <position>{(460,320)(460,470)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/search" linkstyle="Direct" name="" sourceName="/Switches/Switch/Action" style="oblique">
   <position>{(460,320)(560,470)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/cancel" style="oblique">
   <position>{(460,470)(460,640)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/search" style="oblique">
   <position>{(560,470)(460,640)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/mainSearch" style="oblique">
   <position>{(640,470)(460,640)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/InvokeStep/myMsg" style="oblique">
   <position>{(350,470)(460,640)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/ReturnInvokeProcessStep/return" linkstyle="Direct" name="" sourceName="/Merges/Merge/Merge1" style="oblique">
   <position>{(460,640)(460,750)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/bindAction" linkstyle="Direct" name="" sourceName="/Pages/WebPage/view" style="oblique">
   <position>{(460,120)(450,220)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Action" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/bindAction" style="oblique">
   <position>{(450,220)(460,320)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/InvokeStep/myDoc" linkstyle="Direct" name="" sourceName="/Switches/Switch/Action" style="oblique">
   <position>{(460,320)(260,470)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/InvokeStep/myDoc" style="oblique">
   <position>{(260,470)(460,640)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/InvokeStep/myCase" linkstyle="Direct" name="" sourceName="/Switches/Switch/Action" style="oblique">
   <position>{(460,320)(160,480)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/InvokeStep/myCase" style="oblique">
   <position>{(160,480)(460,640)}</position>
  </SynchronousLink>
 </Links>
 <Conditions/>
 <Switches>
  <Switch defClass="" defaultComponent="/Steps/AutomaticStep/cancel" executor="" icon="" leftOperand="crud_action_type" name="Action" x="440" y="300">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/mainSearch" value="&quot;mainSearch&quot;"/>
   <SwitchCase component="/Steps/InvokeStep/myMsg" value="&quot;myMsg&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/cancel" value="&quot;cancel&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/search" value="&quot;search&quot;"/>
   <SwitchCase component="/Steps/InvokeStep/myDoc" value="&quot;myDoc&quot;"/>
   <SwitchCase component="/Steps/InvokeStep/myCase" value="&quot;myCase&quot;"/>
  </Switch>
 </Switches>
 <Branches/>
 <Merges>
  <Merge defClass="" executor="" icon="" name="Merge1" type="Or" x="440" y="620">
   <Description/>
  </Merge>
 </Merges>
 <StudioLabels/>
</Application>