<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/Start" dtdVersion="6.0" executable="true" majorVersion="1" minorVersion="0" name="MohBsbTaskCommonPool" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" transaction="enable">
 <WebServices />
 <Steps>
  <StartStep defClass="" executor="" icon="" name="Start" x="100" y="100">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="start_OnStepProcess_0" name="start_OnStepProcess_0" />
   </OnStepProcess>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="Init" x="250" y="100">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="init_OnStepProcess_0" name="init_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="PrepareData" x="400" y="100">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prepareData_OnStepProcess_0" name="prepareData_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="BindAction" x="760" y="100">
   <Description />
   <probepoint type="none" />
   <OnStepProcess />
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="Search" x="530" y="370">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="search_OnStepProcess_0" name="search_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="Page" x="660" y="370">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="page_OnStepProcess_0" name="page_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="Assign" x="890" y="370">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="assign_OnStepProcess_0" name="assign_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="MultiAssign" x="1010" y="370">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="multiAssign_OnStepProcess_0" name="multiAssign_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="ChangeRole" x="770" y="370">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="changeRole_OnStepProcess_0" name="changeRole_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="Detail" x="1120" y="370">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="detail_OnStepProcess_0" name="detail_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
 </Steps>
 <Pages>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="TaskPool" stageIndicator="" x="580" y="100">
   <OnPageLoad />
   <OnPageSubmit />
   <Description />
   <probepoint type="none" />
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="AssignResult" stageIndicator="" x="940" y="480">
   <OnPageLoad />
   <OnPageSubmit />
   <Description />
   <probepoint type="none" />
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="TaskDetail" stageIndicator="" x="1120" y="480">
   <OnPageLoad />
   <OnPageSubmit />
   <Description />
   <probepoint type="none" />
  </WebPage>
 </Pages>
 <Forms />
 <Links>
  <SynchronousLink destinationName="/Steps/AutomaticStep/Init" linkstyle="Direct" name="" sourceName="/Steps/StartStep/Start" style="oblique">
   <position>{(120,120)(270,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PrepareData" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/Init" style="oblique">
   <position>{(270,120)(420,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/TaskPool" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/PrepareData" style="oblique">
   <position>{(420,120)(600,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/BindAction" linkstyle="Direct" name="" sourceName="/Pages/WebPage/TaskPool" style="oblique">
   <position>{(600,120)(780,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/ActionSwitch" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/BindAction" style="oblique">
   <position>{(780,120)(780,250)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/Search" linkstyle="Direct" name="" sourceName="/Switches/Switch/ActionSwitch" style="oblique">
   <position>{(780,250)(550,390)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/Page" linkstyle="Direct" name="" sourceName="/Switches/Switch/ActionSwitch" style="oblique">
   <position>{(780,250)(680,390)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/Assign" linkstyle="Direct" name="" sourceName="/Switches/Switch/ActionSwitch" style="oblique">
   <position>{(780,250)(910,390)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/MultiAssign" linkstyle="Direct" name="" sourceName="/Switches/Switch/ActionSwitch" style="oblique">
   <position>{(780,250)(1030,390)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/ChangeRole" linkstyle="Direct" name="" sourceName="/Switches/Switch/ActionSwitch" style="oblique">
   <position>{(780,250)(790,390)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/Detail" linkstyle="Direct" name="" sourceName="/Switches/Switch/ActionSwitch" style="oblique">
   <position>{(780,250)(1140,390)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/AssignResult" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/Assign" style="oblique">
   <position>{(910,390)(960,500)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/TaskDetail" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/Detail" style="oblique">
   <position>{(1140,390)(1140,500)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/AssignResult" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/MultiAssign" style="oblique">
   <position>{(1030,390)(960,500)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/Search" style="oblique">
   <position>{(550,390)(850,620)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/Page" style="oblique">
   <position>{(680,390)(850,620)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/ChangeRole" style="oblique">
   <position>{(790,390)(850,620)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Pages/WebPage/AssignResult" style="oblique">
   <position>{(960,500)(850,620)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Pages/WebPage/TaskDetail" style="oblique">
   <position>{(1140,500)(850,620)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PrepareData" linkstyle="Rectangle" name="" sourceName="/Merges/Merge/Merge1" style="rectanular">
   <position>{(850,620)(425,622)(420,120)}</position>
  </SynchronousLink>
 </Links>
 <Conditions />
 <Switches>
  <Switch defClass="" defaultComponent="" executor="" icon="" leftOperand="action_type" name="ActionSwitch" x="760" y="230">
   <Description />
   <SwitchCase component="/Steps/AutomaticStep/Search" value="&quot;search&quot;" />
   <SwitchCase component="/Steps/AutomaticStep/Page" value="&quot;page&quot;" />
   <SwitchCase component="/Steps/AutomaticStep/Assign" value="&quot;assign&quot;" />
   <SwitchCase component="/Steps/AutomaticStep/MultiAssign" value="&quot;multiassign&quot;" />
   <SwitchCase component="/Steps/AutomaticStep/ChangeRole" value="&quot;changeRole&quot;" />
   <SwitchCase component="/Steps/AutomaticStep/Detail" value="&quot;detail&quot;" />
  </Switch>
 </Switches>
 <Branches />
 <Merges>
  <Merge defClass="" executor="" icon="" name="Merge1" type="Or" x="830" y="600">
   <Description />
  </Merge>
 </Merges>
 <StudioLabels />
 <StageIndicator />
 <AuthenticationRequire agent="false" authentication="false" citizen="false" counterStaff="false" workingGroup="" />
</Application>

