<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/Step1" dtdVersion="6.0" executable="true" majorVersion="2" minorVersion="0" name="FE_Singpass_Landing" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" transaction="enable">
 <WebServices/>
 <Steps>
  <StartStep defClass="" executor="" icon="" name="Step1" x="100" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="callSingpass" x="300" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="callSingpass_OnStepProcess_0" name="callSingpass_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <StartStep defClass="" executor="" icon="" name="Step2" x="100" y="380">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="singpassCallBack" x="290" y="380">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="singpassCallBack_OnStepProcess_0" name="singpassCallBack_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
 </Steps>
 <Pages>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="callSingpassPage" stageIndicator="" x="530" y="100">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="singpassCallBackPage" stageIndicator="" x="490" y="370">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
 </Pages>
 <Forms/>
 <Links>
  <SynchronousLink destinationName="/Steps/AutomaticStep/callSingpass" linkstyle="Rectangle" name="" sourceName="/Steps/StartStep/Step1" style="rectanular">
   <position>{(120,120)(320,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/callSingpassPage" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/callSingpass" style="rectanular">
   <position>{(320,120)(550,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/singpassCallBack" linkstyle="Direct" name="" sourceName="/Steps/StartStep/Step2" style="oblique">
   <position>{(120,400)(310,400)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/singpassCallBackPage" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/singpassCallBack" style="oblique">
   <position>{(310,400)(510,390)}</position>
  </SynchronousLink>
 </Links>
 <Conditions/>
 <Switches/>
 <Branches/>
 <Merges/>
 <StudioLabels/>
 <StageIndicator/>
 <AuthenticationRequire agent="false" authentication="false" citizen="false" counterStaff="false" workingGroup=""/>
</Application>