<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="" dtdVersion="6.0" executable="true" majorVersion="9" minorVersion="0" name="FE_Singpass_Landing" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" transaction="enable">
 <WebServices/>
 <Steps>
  <StartStep defClass="" executor="" icon="" name="Step2" x="120" y="200">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="singpassCallBack" x="310" y="200">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="singpassCallBack_OnStepProcess_0" name="singpassCallBack_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="initSingpassInfo" x="800" y="470">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="initSingpassInfo_OnStepProcess_0" name="initSingpassInfo_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <StopStep defClass="" executor="" icon="" name="Step1" x="830" y="220">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="step1_OnStepProcess_0" name="step1_OnStepProcess_0"/>
   </OnStepProcess>
  </StopStep>
  <StopStep defClass="" executor="" icon="" name="redirectToInbox" x="790" y="730">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="redirectToInbox_OnStepProcess_0" name="redirectToInbox_OnStepProcess_0"/>
   </OnStepProcess>
  </StopStep>
  <AutomaticStep defClass="" executor="" icon="" name="receiveUserInfo" x="440" y="340">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="receiveUserInfo_OnStepProcess_0" name="receiveUserInfo_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="initLoginInfo" x="540" y="720">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="initLoginInfo_OnStepProcess_0" name="initLoginInfo_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
 </Steps>
 <Pages>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="singpassCallBackPage" stageIndicator="" x="910" y="110">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="fillParticulars" stageIndicator="" x="640" y="340">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="Page1" stageIndicator="" x="180" y="340">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
 </Pages>
 <Forms/>
 <Links>
  <SynchronousLink destinationName="/Steps/AutomaticStep/singpassCallBack" linkstyle="Direct" name="" sourceName="/Steps/StartStep/Step2" style="oblique">
   <position>{(140,220)(330,220)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch1" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/fillParticulars" style="rectanular">
   <position>{(660,360)(840,360)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/StopStep/Step1" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch1" style="rectanular">
   <position>{(840,360)(850,240)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/initSingpassInfo" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(840,360)(820,490)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Conditions/Condition/Cond2" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/initSingpassInfo" style="rectanular">
   <position>{(820,490)(840,620)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/fillParticulars" linkstyle="Rectangle" name="" sourceName="/Conditions/Condition/Cond2" style="rectanular">
   <position>{(840,620)(678,621)(660,360)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/StopStep/redirectToInbox" linkstyle="Rectangle" name="" sourceName="/Conditions/Condition/Cond2" style="rectanular">
   <position>{(840,620)(810,750)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Conditions/Condition/Cond1" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/singpassCallBack" style="rectanular">
   <position>{(330,220)(360,360)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/Page1" linkstyle="Rectangle" name="" sourceName="/Conditions/Condition/Cond1" style="rectanular">
   <position>{(360,360)(200,360)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/receiveUserInfo" linkstyle="Direct" name="" sourceName="/Conditions/Condition/Cond1" style="oblique">
   <position>{(360,360)(460,360)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Conditions/Condition/isFirstLogin" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/receiveUserInfo" style="rectanular">
   <position>{(460,360)(560,360)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/initLoginInfo" linkstyle="Direct" name="" sourceName="/Conditions/Condition/isFirstLogin" style="oblique">
   <position>{(560,360)(560,740)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/StopStep/redirectToInbox" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/initLoginInfo" style="rectanular">
   <position>{(560,740)(810,750)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/fillParticulars" linkstyle="Rectangle" name="" sourceName="/Conditions/Condition/isFirstLogin" style="rectanular">
   <position>{(560,360)(660,360)}</position>
  </SynchronousLink>
 </Links>
 <Conditions>
  <Condition componentIfFalse="/Pages/WebPage/fillParticulars" componentIfTrue="/Steps/StopStep/redirectToInbox" defClass="" executor="" icon="" leftOperand="isValid" name="Cond2" operator="=" rightOperand="&quot;Y&quot;" x="820" y="600">
   <Description/>
  </Condition>
  <Condition componentIfFalse="/Steps/AutomaticStep/receiveUserInfo" componentIfTrue="/Pages/WebPage/Page1" defClass="" executor="" icon="" leftOperand="hasMohIssueUen" name="Cond1" operator="=" rightOperand="&quot;Y&quot;" x="340" y="340">
   <Description/>
  </Condition>
  <Condition componentIfFalse="/Steps/AutomaticStep/initLoginInfo" componentIfTrue="/Pages/WebPage/fillParticulars" defClass="" executor="" icon="" leftOperand="isFirstLogin" name="isFirstLogin" operator="=" rightOperand="&quot;Y&quot;" x="540" y="340">
   <Description/>
  </Condition>
 </Conditions>
 <Switches>
  <Switch defClass="" defaultComponent="" executor="" icon="" leftOperand="crud_action_type" name="Switch1" x="820" y="340">
   <Description/>
   <SwitchCase component="/Steps/StopStep/Step1" value="&quot;doBack&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/initSingpassInfo" value="&quot;doSubmit&quot;"/>
  </Switch>
 </Switches>
 <Branches/>
 <Merges/>
 <StudioLabels/>
 <StageIndicator/>
 <AuthenticationRequire agent="false" authentication="false" citizen="false" counterStaff="false" workingGroup=""/>
</Application>