<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/userConfirmInspDateStart" dtdVersion="6.0" executable="true" majorVersion="1" minorVersion="0" name="MohUserConfirmInspDate" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" transaction="enable">
 <WebServices/>
 <Steps>
  <StartStep defClass="" executor="" icon="" name="userConfirmInspDateStart" x="50" y="140">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="userConfirmInspDateStart_OnStepProcess_0" name="userConfirmInspDateStart_OnStepProcess_0"/>
   </OnStepProcess>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="userConfirmInspDateInit" x="220" y="140">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="userConfirmInspDateInit_OnStepProcess_0" name="userConfirmInspDateInit_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="userConfirmInspDatePre" x="380" y="140">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="userConfirmInspDatePre_OnStepProcess_0" name="userConfirmInspDatePre_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="userConfirmInspDateStep" x="700" y="140">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="userConfirmInspDateStep_OnStepProcess_0" name="userConfirmInspDateStep_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="userConfirmInspDateSuccess" x="1070" y="140">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="userConfirmInspDateSuccess_OnStepProcess_0" name="userConfirmInspDateSuccess_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="userConfirmInspDateConfirm" x="700" y="280">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="userConfirmInspDateConfirm_OnStepProcess_0" name="userConfirmInspDateConfirm_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="userConfirmInspDateRe" x="880" y="280">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="userConfirmInspDateRe_OnStepProcess_0" name="userConfirmInspDateRe_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="userConfirmInspDateReVali" x="860" y="560">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="userConfirmInspDateReVali_OnStepProcess_0" name="userConfirmInspDateReVali_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="userConfirmInspDateReject" x="1070" y="280">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="userConfirmInspDateReject_OnStepProcess_0" name="userConfirmInspDateReject_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="userConfirmInspDateRejVali" x="1080" y="560">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="userConfirmInspDateRejVali_OnStepProcess_0" name="userConfirmInspDateRejVali_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="userConfirmInspDateRejSucc" x="1300" y="280">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="userConfirmInspDateRejSucc_OnStepProcess_0" name="userConfirmInspDateRejSucc_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="userConfirmInspDateConDo" x="700" y="560">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="userConfirmInspDateConDo_OnStepProcess_0" name="userConfirmInspDateConDo_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
 </Steps>
 <Pages>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="userConfirmInspDatePage" stageIndicator="" x="540" y="140">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="userConfirmInspDateAckPage" stageIndicator="" x="1300" y="140">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="userConfirmInspDateRePage" stageIndicator="" x="860" y="420">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="userConfirmInspDateRejPage" stageIndicator="" x="1070" y="420">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="userConfirmInspDateRejSuccPage" stageIndicator="" x="1280" y="420">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
 </Pages>
 <Forms/>
 <Links>
  <SynchronousLink destinationName="/Steps/AutomaticStep/userConfirmInspDateInit" linkstyle="Rectangle" name="" sourceName="/Steps/StartStep/userConfirmInspDateStart" style="rectanular">
   <position>{(70,160)(240,160)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/userConfirmInspDatePre" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/userConfirmInspDateInit" style="rectanular">
   <position>{(240,160)(400,160)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/userConfirmInspDatePage" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/userConfirmInspDatePre" style="rectanular">
   <position>{(400,160)(560,160)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/userConfirmInspDateStep" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/userConfirmInspDatePage" style="rectanular">
   <position>{(560,160)(720,160)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/userConfirmInspDateSwitch" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/userConfirmInspDateStep" style="rectanular">
   <position>{(720,160)(880,160)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/userConfirmInspDatePre" linkstyle="Direct" name="" sourceName="/Switches/Switch/userConfirmInspDateSwitch" style="oblique">
   <position>{(880,160)(939,99)(451,99)(400,160)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/userConfirmInspDateSuccess" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/userConfirmInspDateSwitch" style="rectanular">
   <position>{(880,160)(1090,160)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/userConfirmInspDateAckPage" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/userConfirmInspDateSuccess" style="rectanular">
   <position>{(1090,160)(1320,160)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/userConfirmInspDateConfirm" linkstyle="Direct" name="" sourceName="/Switches/Switch/userConfirmInspDateSwitch" style="oblique">
   <position>{(880,160)(720,300)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/userConfirmInspDateRe" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/userConfirmInspDateSwitch" style="rectanular">
   <position>{(880,160)(900,300)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/userConfirmInspDateRePage" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/userConfirmInspDateRe" style="rectanular">
   <position>{(900,300)(880,440)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/userConfirmInspDateReVali" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/userConfirmInspDateRePage" style="rectanular">
   <position>{(880,440)(880,580)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Conditions/Condition/Cond1" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/userConfirmInspDateReVali" style="rectanular">
   <position>{(880,580)(940,740)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/userConfirmInspDateRe" linkstyle="Direct" name="" sourceName="/Conditions/Condition/Cond1" style="oblique">
   <position>{(940,740)(1029,740)(1029,300)(900,300)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/userConfirmInspDateStep" linkstyle="Direct" name="" sourceName="/Conditions/Condition/Cond1" style="oblique">
   <position>{(940,740)(502,739)(720,160)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/userConfirmInspDateReject" linkstyle="Direct" name="" sourceName="/Switches/Switch/userConfirmInspDateSwitch" style="oblique">
   <position>{(880,160)(1090,300)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/userConfirmInspDateRejPage" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/userConfirmInspDateReject" style="rectanular">
   <position>{(1090,300)(1090,440)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/userConfirmInspDateRejVali" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/userConfirmInspDateRejPage" style="rectanular">
   <position>{(1090,440)(1100,580)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Conditions/Condition/Cond2" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/userConfirmInspDateRejVali" style="rectanular">
   <position>{(1100,580)(1160,740)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/userConfirmInspDateReject" linkstyle="Direct" name="" sourceName="/Conditions/Condition/Cond2" style="oblique">
   <position>{(1160,740)(1239,740)(1239,300)(1090,300)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/userConfirmInspDateRejSucc" linkstyle="Direct" name="" sourceName="/Switches/Switch/userConfirmInspDateSwitch" style="oblique">
   <position>{(880,160)(1320,300)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/userConfirmInspDateRejSuccPage" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/userConfirmInspDateRejSucc" style="rectanular">
   <position>{(1320,300)(1300,440)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/userConfirmInspDateStep" linkstyle="Direct" name="" sourceName="/Conditions/Condition/Cond2" style="oblique">
   <position>{(1160,740)(1160,830)(439,830)(720,160)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Conditions/Condition/Cond3" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/userConfirmInspDateConfirm" style="rectanular">
   <position>{(720,300)(780,440)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/userConfirmInspDatePre" linkstyle="Direct" name="" sourceName="/Conditions/Condition/Cond3" style="oblique">
   <position>{(780,440)(451,439)(400,160)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/userConfirmInspDateConDo" linkstyle="Rectangle" name="" sourceName="/Conditions/Condition/Cond3" style="rectanular">
   <position>{(780,440)(720,580)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/userConfirmInspDateStep" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/userConfirmInspDateConDo" style="oblique">
   <position>{(720,580)(672,580)(720,160)}</position>
  </SynchronousLink>
 </Links>
 <Conditions>
  <Condition componentIfFalse="/Steps/AutomaticStep/userConfirmInspDateRe" componentIfTrue="/Steps/AutomaticStep/userConfirmInspDateStep" defClass="" executor="" icon="" leftOperand="flag" name="Cond1" operator="=" rightOperand="&quot;true&quot;" x="920" y="720">
   <Description/>
  </Condition>
  <Condition componentIfFalse="/Steps/AutomaticStep/userConfirmInspDateReject" componentIfTrue="/Steps/AutomaticStep/userConfirmInspDateStep" defClass="" executor="" icon="" leftOperand="flag" name="Cond2" operator="=" rightOperand="&quot;true&quot;" x="1140" y="720">
   <Description/>
  </Condition>
  <Condition componentIfFalse="/Steps/AutomaticStep/userConfirmInspDatePre" componentIfTrue="/Steps/AutomaticStep/userConfirmInspDateConDo" defClass="" executor="" icon="" leftOperand="flag" name="Cond3" operator="=" rightOperand="&quot;true&quot;" x="760" y="420">
   <Description/>
  </Condition>
 </Conditions>
 <Switches>
  <Switch defClass="" defaultComponent="" executor="" icon="" leftOperand="userComfireInspDateType" name="userConfirmInspDateSwitch" x="860" y="140">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/userConfirmInspDatePre" value="&quot;back&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/userConfirmInspDateSuccess" value="&quot;success&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/userConfirmInspDateConfirm" value="&quot;confirm&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/userConfirmInspDateRe" value="&quot;reconfirm&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/userConfirmInspDateReject" value="&quot;reject&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/userConfirmInspDateRejSucc" value="&quot;ack&quot;"/>
  </Switch>
 </Switches>
 <Branches/>
 <Merges/>
 <StudioLabels/>
 <StageIndicator/>
 <AuthenticationRequire agent="false" authentication="false" citizen="false" counterStaff="false" workingGroup=""/>
</Application>