<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/Start" dtdVersion="6.0" executable="true" majorVersion="1" minorVersion="0" name="MohRequestForInformation" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" transaction="enable">
 <WebServices/>
 <Steps>
  <StartStep defClass="" executor="" icon="" name="Start" x="100" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="start_OnStepProcess_0" name="start_OnStepProcess_0"/>
   </OnStepProcess>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="preSearchLicence" x="400" y="360">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="preSearchLicence_OnStepProcess_0" name="preSearchLicence_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="preSearchApplication" x="370" y="490">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="preSearchApplication_OnStepProcess_0" name="preSearchApplication_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="preBasicSearch" x="360" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="preBasicSearch_OnStepProcess_0" name="preBasicSearch_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doSearchLicence" x="700" y="360">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doSearchLicence_OnStepProcess_0" name="doSearchLicence_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doSearchApplication" x="680" y="490">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doSearchApplication_OnStepProcess_0" name="doSearchApplication_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doBasicSearch" x="240" y="250">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doBasicSearch_OnStepProcess_0" name="doBasicSearch_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doSearchLicenceAfter" x="1000" y="360">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doSearchLicenceAfter_OnStepProcess_0" name="doSearchLicenceAfter_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doSearchApplicationAfter" x="980" y="490">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doSearchApplicationAfter_OnStepProcess_0" name="doSearchApplicationAfter_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="preAppInfo" x="1280" y="290">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="preAppInfo_OnStepProcess_0" name="preAppInfo_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="preReqForInfo" x="1430" y="410">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="preReqForInfo_OnStepProcess_0" name="preReqForInfo_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doReqForInfo" x="1550" y="170">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doReqForInfo_OnStepProcess_0" name="doReqForInfo_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doCreateRequest" x="1790" y="460">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doCreateRequest_OnStepProcess_0" name="doCreateRequest_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doCancel" x="1440" y="620">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doCancel_OnStepProcess_0" name="doCancel_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doAccept" x="1680" y="620">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doAccept_OnStepProcess_0" name="doAccept_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="preNewRfi" x="1790" y="240">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="preNewRfi_OnStepProcess_0" name="preNewRfi_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="preViewRfi" x="1900" y="460">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="preViewRfi_OnStepProcess_0" name="preViewRfi_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="preCancel" x="1610" y="720">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="preCancel_OnStepProcess_0" name="preCancel_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doUpdate" x="1800" y="560">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doUpdate_OnStepProcess_0" name="doUpdate_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="preLicInfo" x="1190" y="250">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="preLicInfo_OnStepProcess_0" name="preLicInfo_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
 </Steps>
 <Pages>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="RFIPage" stageIndicator="" x="1560" y="280">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="BasicSearchPage" stageIndicator="" x="360" y="250">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="searchLicencePage" stageIndicator="" x="540" y="360">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="searchApplicationPage" stageIndicator="" x="530" y="490">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="searchLicenceAfterPage" stageIndicator="" x="850" y="360">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="searchApplicationAfterPage" stageIndicator="" x="840" y="490">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="appInfoPage" stageIndicator="" x="1260" y="170">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="NewRFI" stageIndicator="" x="1680" y="240">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="SuccessPage" stageIndicator="" x="1680" y="460">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="ViewRFI" stageIndicator="" x="1910" y="610">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="ScrapPage" stageIndicator="" x="1480" y="720">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="licInfoPage" stageIndicator="" x="1060" y="170">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
 </Pages>
 <Forms/>
 <Links>
  <SynchronousLink destinationName="/Steps/AutomaticStep/preReqForInfo" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch2" style="oblique">
   <position>{(1320,430)(1450,430)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/doBasicSearch" style="oblique">
   <position>{(260,270)(280,450)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/preSearchLicence" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(280,450)(420,380)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/preSearchApplication" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(280,450)(390,510)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/preBasicSearch" linkstyle="Direct" name="" sourceName="/Steps/StartStep/Start" style="oblique">
   <position>{(120,120)(380,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/BasicSearchPage" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/preBasicSearch" style="oblique">
   <position>{(380,120)(380,270)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doBasicSearch" linkstyle="Direct" name="" sourceName="/Pages/WebPage/BasicSearchPage" style="oblique">
   <position>{(380,270)(260,270)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/searchLicencePage" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/preSearchLicence" style="oblique">
   <position>{(420,380)(560,380)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/searchApplicationPage" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/preSearchApplication" style="oblique">
   <position>{(390,510)(550,510)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doSearchLicence" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch3" style="oblique">
   <position>{(660,300)(720,380)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doSearchApplication" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch4" style="oblique">
   <position>{(660,600)(700,510)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/searchLicenceAfterPage" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/doSearchLicence" style="oblique">
   <position>{(720,380)(870,380)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/searchApplicationAfterPage" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/doSearchApplication" style="oblique">
   <position>{(700,510)(860,510)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doSearchLicenceAfter" linkstyle="Direct" name="" sourceName="/Pages/WebPage/searchLicenceAfterPage" style="oblique">
   <position>{(870,380)(1020,380)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doSearchApplicationAfter" linkstyle="Direct" name="" sourceName="/Pages/WebPage/searchApplicationAfterPage" style="oblique">
   <position>{(860,510)(1000,510)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/doSearchLicenceAfter" style="oblique">
   <position>{(1020,380)(1160,440)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/doSearchApplicationAfter" style="oblique">
   <position>{(1000,510)(1160,440)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch2" linkstyle="Direct" name="" sourceName="/Merges/Merge/Merge1" style="oblique">
   <position>{(1160,440)(1320,430)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/preAppInfo" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch2" style="oblique">
   <position>{(1320,430)(1300,310)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/appInfoPage" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/preAppInfo" style="oblique">
   <position>{(1300,310)(1280,190)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/RFIPage" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/preReqForInfo" style="oblique">
   <position>{(1450,430)(1580,300)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge3" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch2" style="oblique">
   <position>{(1320,430)(850,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doSearchLicence" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(280,450)(720,380)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doSearchApplication" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(280,450)(700,510)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doSearchLicence" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch2" style="oblique">
   <position>{(1320,430)(720,380)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doSearchApplication" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch2" style="oblique">
   <position>{(1320,430)(700,510)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch3" linkstyle="Direct" name="" sourceName="/Pages/WebPage/searchLicencePage" style="oblique">
   <position>{(560,380)(660,300)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge3" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch3" style="oblique">
   <position>{(660,300)(850,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch4" linkstyle="Direct" name="" sourceName="/Pages/WebPage/searchApplicationPage" style="oblique">
   <position>{(550,510)(660,600)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge3" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch4" style="oblique">
   <position>{(660,600)(850,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch5" linkstyle="Direct" name="" sourceName="/Pages/WebPage/ViewRFI" style="oblique">
   <position>{(1930,630)(1930,750)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doCreateRequest" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch7" style="oblique">
   <position>{(1700,380)(1810,480)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge2" linkstyle="Direct" name="" sourceName="/Pages/WebPage/SuccessPage" style="oblique">
   <position>{(1700,480)(1560,520)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doCancel" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch5" style="oblique">
   <position>{(1930,750)(1460,640)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/preReqForInfo" linkstyle="Direct" name="" sourceName="/Merges/Merge/Merge2" style="oblique">
   <position>{(1560,520)(1450,430)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doAccept" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch5" style="oblique">
   <position>{(1930,750)(1700,640)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge2" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/doAccept" style="oblique">
   <position>{(1700,640)(1560,520)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/ScrapPage" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/preCancel" style="oblique">
   <position>{(1630,740)(1500,740)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch6" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/doReqForInfo" style="oblique">
   <position>{(1570,190)(1930,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/preNewRfi" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch6" style="oblique">
   <position>{(1930,120)(1810,260)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/preViewRfi" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch6" style="oblique">
   <position>{(1930,120)(1920,480)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/NewRFI" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/preNewRfi" style="oblique">
   <position>{(1810,260)(1700,260)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/SuccessPage" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/doCreateRequest" style="oblique">
   <position>{(1810,480)(1700,480)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/ViewRFI" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/preViewRfi" style="oblique">
   <position>{(1920,480)(1930,630)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge2" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/doCancel" style="oblique">
   <position>{(1460,640)(1560,520)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge2" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch5" style="rectanular">
   <position>{(1930,750)(1560,520)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch7" linkstyle="Direct" name="" sourceName="/Pages/WebPage/NewRFI" style="oblique">
   <position>{(1700,260)(1700,380)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge2" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch7" style="oblique">
   <position>{(1700,380)(1560,520)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doReqForInfo" linkstyle="Direct" name="" sourceName="/Pages/WebPage/RFIPage" style="oblique">
   <position>{(1580,300)(1570,190)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge3" linkstyle="Direct" name="" sourceName="/Pages/WebPage/appInfoPage" style="oblique">
   <position>{(1280,190)(850,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/preBasicSearch" linkstyle="Rectangle" name="" sourceName="/Merges/Merge/Merge3" style="rectanular">
   <position>{(850,120)(380,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge3" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch6" style="rectanular">
   <position>{(1930,120)(850,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doUpdate" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch5" style="oblique">
   <position>{(1930,750)(1820,580)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge2" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/doUpdate" style="oblique">
   <position>{(1820,580)(1560,520)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/preLicInfo" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch2" style="oblique">
   <position>{(1320,430)(1235,300)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/licInfoPage" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/preLicInfo" style="oblique">
   <position>{(1235,300)(1105,220)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge3" linkstyle="Direct" name="" sourceName="/Pages/WebPage/licInfoPage" style="oblique">
   <position>{(1105,220)(850,120)}</position>
  </SynchronousLink>
 </Links>
 <Conditions/>
 <Switches>
  <Switch defClass="" defaultComponent="/Steps/AutomaticStep/preSearchLicence" executor="" icon="" leftOperand="crud_action_type" name="Switch1" x="260" y="430">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/preSearchLicence" value="&quot;licence&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/preSearchApplication" value="&quot;application&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/doSearchLicence" value="&quot;licenceAdv&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/doSearchApplication" value="&quot;applicationAdv&quot;"/>
  </Switch>
  <Switch defClass="" defaultComponent="/Merges/Merge/Merge3" executor="" icon="" leftOperand="crud_action_type" name="Switch2" x="1300" y="410">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/preAppInfo" value="&quot;appInfo&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/doSearchLicence" value="&quot;searchLic&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/doSearchApplication" value="&quot;searchApp&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/preReqForInfo" value="&quot;reqForInfo&quot;"/>
   <SwitchCase component="/Merges/Merge/Merge3" value="&quot;back&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/preLicInfo" value="&quot;licInfo&quot;"/>
  </Switch>
  <Switch defClass="" defaultComponent="/Steps/AutomaticStep/doSearchLicence" executor="" icon="" leftOperand="crud_action_type" name="Switch3" x="640" y="280">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/doSearchLicence" value="&quot;search&quot;"/>
   <SwitchCase component="/Merges/Merge/Merge3" value="&quot;back&quot;"/>
  </Switch>
  <Switch defClass="" defaultComponent="/Steps/AutomaticStep/doSearchApplication" executor="" icon="" leftOperand="crud_action_type" name="Switch4" x="640" y="580">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/doSearchApplication" value="&quot;search&quot;"/>
   <SwitchCase component="/Merges/Merge/Merge3" value="&quot;back&quot;"/>
  </Switch>
  <Switch defClass="" defaultComponent="/Merges/Merge/Merge2" executor="" icon="" leftOperand="crud_action_type" name="Switch5" x="1910" y="730">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/doAccept" value="&quot;accept&quot;"/>
   <SwitchCase component="/Merges/Merge/Merge2" value="&quot;back&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/doCancel" value="&quot;cancel&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/doUpdate" value="&quot;update&quot;"/>
  </Switch>
  <Switch defClass="" defaultComponent="/Merges/Merge/Merge3" executor="" icon="" leftOperand="crud_action_type" name="Switch6" x="1910" y="100">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/preViewRfi" value="&quot;view&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/preNewRfi" value="&quot;new&quot;"/>
   <SwitchCase component="/Merges/Merge/Merge3" value="&quot;back&quot;"/>
  </Switch>
  <Switch defClass="" defaultComponent="/Merges/Merge/Merge2" executor="" icon="" leftOperand="crud_action_type" name="Switch7" x="1680" y="360">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/doCreateRequest" value="&quot;submit&quot;"/>
   <SwitchCase component="/Merges/Merge/Merge2" value="&quot;back&quot;"/>
  </Switch>
 </Switches>
 <Branches/>
 <Merges>
  <Merge defClass="" executor="" icon="" name="Merge1" type="Or" x="1140" y="420">
   <Description/>
  </Merge>
  <Merge defClass="" executor="" icon="" name="Merge2" type="Or" x="1540" y="500">
   <Description/>
  </Merge>
  <Merge defClass="" executor="" icon="" name="Merge3" type="Or" x="830" y="100">
   <Description/>
  </Merge>
 </Merges>
 <StudioLabels/>
 <StageIndicator/>
 <AuthenticationRequire agent="false" authentication="false" citizen="false" counterStaff="false" workingGroup=""/>
</Application>