<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/Start" dtdVersion="6.0" executable="true" majorVersion="0" minorVersion="0" name="InvestigationReport" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" transaction="enable">
 <WebServices />
 <Steps>
  <StartStep defClass="" executor="" icon="" name="Start" x="60" y="-10">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="start_OnStepProcess_0" name="start_OnStepProcess_0" />
   </OnStepProcess>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="Init" x="160" y="-10">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="init_OnStepProcess_0" name="init_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="PreIncidentInfo" x="260" y="70">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="preIncidentInfo_OnStepProcess_0" name="preIncidentInfo_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="HandleIncidentInfo" x="560" y="70">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="handleIncidentInfo_OnStepProcess_0" name="handleIncidentInfo_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="PreIncidentInvestigation" x="240" y="170">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="preIncidentInvestigation_OnStepProcess_0" name="preIncidentInvestigation_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="HandleIncidentInvestigation" x="540" y="170">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="handleIncidentInvestigation_OnStepProcess_0" name="handleIncidentInvestigation_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="PreMedicalInvestigation" x="240" y="290">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="preMedicalInvestigation_OnStepProcess_0" name="preMedicalInvestigation_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="HandleMedicalInvestigation" x="550" y="290">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="handleMedicalInvestigation_OnStepProcess_0" name="handleMedicalInvestigation_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="PreDocuments" x="260" y="410">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="preDocuments_OnStepProcess_0" name="preDocuments_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="HandleDocuments" x="590" y="410">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="handleDocuments_OnStepProcess_0" name="handleDocuments_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="PrePreviewSubmit" x="250" y="520">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prePreviewSubmit_OnStepProcess_0" name="prePreviewSubmit_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="HandlePreviewSubmit" x="590" y="520">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="handlePreviewSubmit_OnStepProcess_0" name="handlePreviewSubmit_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="JumpFilter" x="-70" y="190">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="jumpFilter_OnStepProcess_0" name="jumpFilter_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="ActionFilter" x="920" y="290">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="actionFilter_OnStepProcess_0" name="actionFilter_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="PreAcknowledge" x="1160" y="290">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="preAcknowledge_OnStepProcess_0" name="preAcknowledge_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="PreReferNoSelection" x="240" y="-10">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="preReferNoSelection_OnStepProcess_0" name="preReferNoSelection_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="HandleReferNoSelection" x="540" y="-10">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="handleReferNoSelection_OnStepProcess_0" name="handleReferNoSelection_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
 </Steps>
 <Pages>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="IncidentInfo" stageIndicator="" x="420" y="70">
   <OnPageLoad />
   <OnPageSubmit />
   <Description />
   <probepoint type="none" />
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="IncidentInvestigation" stageIndicator="" x="400" y="170">
   <OnPageLoad />
   <OnPageSubmit />
   <Description />
   <probepoint type="none" />
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="MedicalInvestigation" stageIndicator="" x="410" y="290">
   <OnPageLoad />
   <OnPageSubmit />
   <Description />
   <probepoint type="none" />
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="Documents" stageIndicator="" x="440" y="410">
   <OnPageLoad />
   <OnPageSubmit />
   <Description />
   <probepoint type="none" />
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="PreviewSubmit" stageIndicator="" x="430" y="520">
   <OnPageLoad />
   <OnPageSubmit />
   <Description />
   <probepoint type="none" />
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="Ackonwledge" stageIndicator="" x="1310" y="290">
   <OnPageLoad />
   <OnPageSubmit />
   <Description />
   <probepoint type="none" />
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="ReferNoSelection" stageIndicator="" x="400" y="-10">
   <OnPageLoad />
   <OnPageSubmit />
   <Description />
   <probepoint type="none" />
  </WebPage>
 </Pages>
 <Forms />
 <Links>
  <SynchronousLink destinationName="/Steps/AutomaticStep/Init" linkstyle="Rectangle" name="" sourceName="/Steps/StartStep/Start" style="rectanular">
   <position>{(80,10)(180,10)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/IncidentInfo" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/PreIncidentInfo" style="rectanular">
   <position>{(280,90)(440,90)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/HandleIncidentInfo" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/IncidentInfo" style="rectanular">
   <position>{(440,90)(580,90)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/IncidentInvestigation" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/PreIncidentInvestigation" style="rectanular">
   <position>{(260,190)(420,190)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/HandleIncidentInvestigation" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/IncidentInvestigation" style="rectanular">
   <position>{(420,190)(560,190)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/MedicalInvestigation" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/PreMedicalInvestigation" style="rectanular">
   <position>{(260,310)(430,310)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/HandleMedicalInvestigation" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/MedicalInvestigation" style="rectanular">
   <position>{(430,310)(570,310)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/Documents" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/PreDocuments" style="rectanular">
   <position>{(280,430)(460,430)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/HandleDocuments" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/Documents" style="rectanular">
   <position>{(460,430)(610,430)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PreIncidentInfo" linkstyle="Direct" name="" sourceName="/Switches/Switch/PageJumpSwitch" style="oblique">
   <position>{(-70,370)(280,90)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PreIncidentInvestigation" linkstyle="Direct" name="" sourceName="/Switches/Switch/PageJumpSwitch" style="oblique">
   <position>{(-70,370)(260,190)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PreMedicalInvestigation" linkstyle="Direct" name="" sourceName="/Switches/Switch/PageJumpSwitch" style="oblique">
   <position>{(-70,370)(260,310)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PreDocuments" linkstyle="Direct" name="" sourceName="/Switches/Switch/PageJumpSwitch" style="oblique">
   <position>{(-70,370)(280,430)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PrePreviewSubmit" linkstyle="Direct" name="" sourceName="/Switches/Switch/PageJumpSwitch" style="oblique">
   <position>{(-70,370)(270,540)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/PageJumpSwitch" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/JumpFilter" style="rectanular">
   <position>{(-50,210)(-70,370)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/HandleIncidentInfo" style="oblique">
   <position>{(580,90)(820,310)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/HandleIncidentInvestigation" style="oblique">
   <position>{(560,190)(820,310)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/HandleMedicalInvestigation" style="rectanular">
   <position>{(570,310)(820,310)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/HandleDocuments" style="oblique">
   <position>{(610,430)(820,310)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/HandlePreviewSubmit" style="oblique">
   <position>{(610,540)(820,310)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/ActionFilter" linkstyle="Rectangle" name="" sourceName="/Merges/Merge/Merge1" style="rectanular">
   <position>{(820,310)(940,310)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/ActionSwitch" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/ActionFilter" style="rectanular">
   <position>{(940,310)(1060,310)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PreAcknowledge" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/ActionSwitch" style="rectanular">
   <position>{(1060,310)(1180,310)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/Ackonwledge" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/PreAcknowledge" style="rectanular">
   <position>{(1180,310)(1330,310)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/JumpFilter" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/ActionSwitch" style="rectanular">
   <position>{(1060,310)(503,-28)(-40,-28)(-50,210)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/PreviewSubmit" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/PrePreviewSubmit" style="rectanular">
   <position>{(270,540)(450,540)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/HandlePreviewSubmit" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/PreviewSubmit" style="rectanular">
   <position>{(450,540)(610,540)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PreReferNoSelection" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/Init" style="rectanular">
   <position>{(180,10)(260,10)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/ReferNoSelection" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/PreReferNoSelection" style="rectanular">
   <position>{(260,10)(420,10)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/HandleReferNoSelection" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/ReferNoSelection" style="rectanular">
   <position>{(420,10)(560,10)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PreReferNoSelection" linkstyle="Direct" name="" sourceName="/Switches/Switch/PageJumpSwitch" style="oblique">
   <position>{(-70,370)(260,10)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/HandleReferNoSelection" style="oblique">
   <position>{(560,10)(820,310)}</position>
  </SynchronousLink>
 </Links>
 <Conditions />
 <Switches>
  <Switch defClass="" defaultComponent="" executor="" icon="" leftOperand="nodeRoute" name="PageJumpSwitch" x="-90" y="350">
   <Description />
   <SwitchCase component="/Steps/AutomaticStep/PreIncidentInfo" value="&quot;incidentInfo&quot;" />
   <SwitchCase component="/Steps/AutomaticStep/PreIncidentInvestigation" value="&quot;incidentInvest&quot;" />
   <SwitchCase component="/Steps/AutomaticStep/PreMedicalInvestigation" value="&quot;medicalInvest&quot;" />
   <SwitchCase component="/Steps/AutomaticStep/PreDocuments" value="&quot;documents&quot;" />
   <SwitchCase component="/Steps/AutomaticStep/PrePreviewSubmit" value="&quot;previewSubmit&quot;" />
   <SwitchCase component="/Steps/AutomaticStep/PreReferNoSelection" value="&quot;referNoSelect&quot;" />
  </Switch>
  <Switch defClass="" defaultComponent="" executor="" icon="" leftOperand="indeed_action_type" name="ActionSwitch" x="1040" y="290">
   <Description />
   <SwitchCase component="/Steps/AutomaticStep/PreAcknowledge" value="&quot;submit&quot;" />
   <SwitchCase component="/Steps/AutomaticStep/JumpFilter" value="&quot;jump&quot;" />
  </Switch>
 </Switches>
 <Branches />
 <Merges>
  <Merge defClass="" executor="" icon="" name="Merge1" type="Or" x="800" y="290">
   <Description />
  </Merge>
 </Merges>
 <StudioLabels />
 <StageIndicator />
 <AuthenticationRequire agent="false" authentication="false" citizen="false" counterStaff="false" workingGroup="" />
</Application>

