# load process from native files only.
# false: load process from native first, then from db; load process version from db first, then from native.
# true:  load process and process version from native.
egp.process.load.native.only = true

egp.citizen.domains = citizen

egp.citizencenter.enabled = true
#egp.citizen.info.default.implement.url = http://nascloud/nas/restservice/userInfo/
#sop.site.url=http://egpcloud

egp.citizen.info.enable = true

egp.enable=true
egp.currency.default.locale=zh_SG

#egp.cloud.servlet.path=
#egp.cloud.jsp.path=
egp.cloud.web.path = /web
egp.cloud.web.port = 80
#egp.cloud.contextPrefix=

#egp.cloud.login.context.path = /egov
egp.consistency.date.format.default = dd-MMM-yyyy
egp.consistency.date.format.zh_CN = yyyy\u5E74MM\u6708dd\u65E5
egp.consistency.date.format.en_US = dd-MMM-yyyy
egp.consistency.datetime.format.default = dd-MMM-yyyy hh:mm:ss a
egp.consistency.datetime.format.en_US = dd-MMM-yyyy hh:mm:ss a
egp.consistency.datetime.format.zh_CN = yyyy\u5E74MM\u6708dd\u65E5 hh\u65F6mm\u5206ss\u79D2 a




sop.smtp.system-email-address = egp@ecquaria.com
sop.smtp.external.host = 192.168.7.110
sop.smtp.external.port  = 25
sop.smtp.external.password  =
sop.smtp.external.userid  =
sop.smtp.server-type  = external smtp
egp.message.sender.types = email:Email, sms:SMS
egp.message.sender.email = com.ecquaria.egp.core.application.sender.EmailSender
egp.message.sender.sms = com.ecquaria.egp.core.application.sender.SMSSender

egp.regular.expression.mobile=^\\d+$
egp.regular.expression.telephone=^\\d+$

egp.message.sender.native.enable = true

#egp otp config
egp.security.otp.email.subject = 2FA OTP Pin
egp.security.otp.email.message.format = Dear {0},\n Your OTP Pin is\: {1}.
egp.security.otp.sender = com.ecquaria.egp.core.security.otp.OTPSenderDefaultImpl
egp.security.otp.digit.length = 6
egp.security.otp.timestep = 60

egp.redirect.url.whitelist = https://egp.sit.inter.iais.com/payment-web/,/cr,/bsalic,/egov,/cc,/login,/nas,/web,/continue,/process,https://egpcloud/,/meta,http://egpcloud/
###Authentication Config
sop.security.authentication.failed-login-attempts-validity-period=-1
sop.security.authentication.max-failed-login-attempts = -1

sop.log.appender.pattern = %time{%Fyyyy/MM/dd hh:mm:ss SSS}\, %user\, %svcName\, %event\, %ip\, %browser\, %position\, %timeTaken.

sop.authentication.service.enabled = true

sop.task.sla-algorithm=com.ecquaria.egp.core.sla.EgovSLAAlgorithm

#sop.security.password.expiry-period.enabled=true

egp.errors.show.exception = false

sop.rbac.user.new-user-pwd-change-required = true

egp.properties.setup=true


#service registry multiple language configuration
#egp.translate.langs = en\:en\, zh\:zh

egp.translate.langs = en\:English\, zh\:Simplified Chinese
egp.translate.lang.col.suffix.zh = _LNG1
egp.translate.lang.field.suffix.zh = Lng1



sop.httpclient.timeout=60000

egp.console.account.enabled=false
egp.agent.account.enabled=true
egp.admin.login.url=/egov/process/EGPCLOUD/AdminIndex/
egp.trustuser.login.url=/egov/process/EGPCLOUD/TrustedUserIndex/

egp.transfer.retry.rabbitmq.exchange.name = transfer_retry_all
egp.transfer.retry.rabbitmq.exchange.type = topic
egp.transfer.retry.rabbitmq.bsa.queue.name = bsa_transfer_retry_all
egp.transfer.retry.rabbitmq.bsa.exchange_queue_bind_key = bsa
egp.transfer.retry.rabbitmq.cr.queue.name = cr_transfer_retry_all
egp.transfer.retry.rabbitmq.cr.exchange_queue_bind_key = cr

egp.documentvault.pem.file=/keypair.pem

sop.password.encrypt.implclass = HASH:com.ecquaria.cloud.pwd.util.encrypt.EncryptHashExecutor,BCRYPT:com.ecquaria.cloud.pwd.util.encrypt.EncryptBcryptExecutor,SCRYPT:com.ecquaria.cloud.pwd.util.encrypt.EncryptScryptExecutor
#sop.security.password.encrypt.bcrypt.factor.log_rounds = 10
#sop.security.password.encrypt.scrypt.factor.n = 16384
#sop.security.password.encrypt.scrypt.factor.r = 8
#sop.security.password.encrypt.scrypt.factor.p = 1

cc.helper.channel.method = rest

owasp.csrf.enable=true

#passowrd validate file#
egp.security.password.common.file = common-password.txt

sop.security.password.login.encrypt.pubkey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp+djsUyAd3eDjUvxNsbLHSuyqDO8duyD3e6CBIIJDgtDJgc3ximq2LI3oLbXxEIPXeyl7dUGaiTZIkA+KGn4iFnqCncEUBQbphpvObbTSpgxNql92Y85dh6wvBcWtCP+3rieU/b+5noxb/Dd3nsiyJ4OYC8JbHHvNJmNcEmdMMGdK4jQDfgo5rNvvSLOxWakGVtpreYwn/GpTfj2lBkxPzJKxM7+6lOu2BmRzacwUNJqvXMyqdNlVhicMMtY0t/7DvXbDMhojbACwaXPLCpZStOI00NB+MbQ37lpmTu8ykYckesE1QarjGc3/UTf5VdEkKD1wNDHSDOnEdRxTiRuGQIDAQAB
sop.security.password.login.encrypt.privkey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCn52OxTIB3d4ONS/E2xssdK7KoM7x27IPd7oIEggkOC0MmBzfGKarYsjegttfEQg9d7KXt1QZqJNkiQD4oafiIWeoKdwRQFBumGm85ttNKmDE2qX3Zjzl2HrC8Fxa0I/7euJ5T9v7mejFv8N3eeyLIng5gLwlsce80mY1wSZ0wwZ0riNAN+Cjms2+9Is7FZqQZW2mt5jCf8alN+PaUGTE/MkrEzv7qU67YGZHNpzBQ0mq9czKp02VWGJwwy1jS3/sO9dsMyGiNsALBpc8sKllK04jTQ0H4xtDfuWmZO7zKRhyR6wTVBquMZzf9RN/lV0SQoPXA0MdIM6cR1HFOJG4ZAgMBAAECggEBAJExzosGrd0hk7g/YMNOm1yJakB8JNDubIYhd3uwe2YSpSmgekG5zI0BaItpMiL8QU+mkkKdwaNOZBpzVY0bPpmir3oHO8qH6PT1zRMqn4LVI1GytirJ6RXVKl4s1SxIKGGvYvMXF4x1RIUZ1LNM5mJ4E9RnOI335LQmySG99tmuVplMR4pIX8W9u2ipSz04WdWtT0PXsvr37t5o3iWPXE7EigIt1NG25/fBDF2yeqws6pHGIt2KdoMlkKpekjypBgHrE8i2fqz7wdDrAbkc6G1785z/k1aTUS1eddf3mCqXf+vo1Q+3bstc7ruc0V42Q5zMeBSxFmrrmvErD2GNvuUCgYEA/TZ+u/FueuTCVGV9cvBKWS+GTmYwhdVLc03uw87F7DciJb01CYoPnBnpwPViG8o+4uvW+kl1Um4Mc8B2p4YuWkU3NBH5oyPVJt9EjRXCLs/GtCD23q+iXGDWWqz9FdmXr83OoO1JjMt2E986DHPCgbNpqMbppF7Prk1Ing4GNfMCgYEAqcCClB2fT+NMvaoCIdpFXLvAnyAyx3xpqfVKTG9t9SCPaogejNjOnYrtGgFuRTQ3k4PbpaSeuRNnFZkcSxbTZSz0UA/TH7j5qF9NYmTCJkTXuzzzgvRoKeMuxOcrhXsY3U8OBp+u/0ruz09gQ2V6EM/IG3VjIaWXtjMcvd440sMCgYBZQiJ+oeauD4GpOnV0VNwAgE45yLAGHWARb0FhaLxAPlcdMotFp5NFFaVezaEd5rcwSq5nYAmpWv2suAWbnCMu0wNYqZV0OqdiooWJrkfbNIb47D3Z1dPH+KLXJ++3ChL8d/IErGCm7vnam2/c/9lq2xG92xB1Tq6q5Ldab9sknQKBgDFKeyAzMc1qvR/du9zEmpuA0T/jg5s1XyFA3qAvQwiIudw/Rk+zrNtGOe7xN2nU7cZh5WfF02j+X1KAMR0EtcGNOiv9TFrLxYLEmZ3WkCG4n8P4wOTnv09abnwyfAq4YdHxYKs/tvrecVW1QMiRMM6s5vhCL9TXVqRLVy8y1eEtAoGBAORk4RaFDzi57PrkTxplxtVF2pA6uONjaaAWebtuAoOHi3g6WlEc4s5DDFjiiHlgbcWpaTmTQo1WcAUb/lXx12AX1WnkllNjQrzmF71Sc+I9v4FZSIKUXvDX7pM1xfWE6aKZxOE5tarihsIflUVe9j1a3cHsJh+/gYzs5+0OaKG+
sop.security.password.login.encrypt.algorithm=RSA
sop.security.password.login.encrypt.key.size=2048
sop.security.password.login.max.decrypt.block=256

egp.payment.registry.sign.type = MD5:MD5\,RSA:RSA

egp.payment.common.proxy.server.public.key = 30819f300d06092a864886f70d010101050003818d0030818902818100ab3dcb5da02a64a65b25ca8ca2af52bf6e7703dccdadb58f3a64bcb67ba15b6fbecbc38e33c47db1e6a7580fef054c746b689aed0d9c0e6d71c71bcaf945a870ad0cc4737ba64c01ddcb049a16a58afdb77e83d3d7eaa996a0d41948da820c8596f02992e7c96f22aeef30b50f6ef79c89837794b678f9f398b4bc0c8585fa510203010001
egp.payment.common.proxy.server.private.key = 30820276020100300d06092a864886f70d0101010500048202603082025c02010002818100ab3dcb5da02a64a65b25ca8ca2af52bf6e7703dccdadb58f3a64bcb67ba15b6fbecbc38e33c47db1e6a7580fef054c746b689aed0d9c0e6d71c71bcaf945a870ad0cc4737ba64c01ddcb049a16a58afdb77e83d3d7eaa996a0d41948da820c8596f02992e7c96f22aeef30b50f6ef79c89837794b678f9f398b4bc0c8585fa51020301000102818037d91980598239fd3f70ddd46c227dfc4d0ca7c7d594b7c814a5521eb9c77048cb932d1e2da801ce89893e6143f5187047af80079c0eaf6de653a7aed50970db74119a05858b95cde1aa504733e751f7bbee077e777f46764a55d8dcf687fdf52cdf472d1c874ae35a8375ae363a6c59045b22e9bcd362c7e198a1bc67c15921024100f919a451a0990a4c821f9190c560b1d396feedde8ad094a600ac201375cd8dc7b4d2fe4a2161381acc88a5d0d0641625adeff422a64bead8eb7394afa57cc65d024100affc0f3500188c056b7a2d0c3096c60f716b4164b991f947239dabb4e2b7a6b52146ae6dfaca56c336e6d6f356ad8615cf6df6396a102cbe977f716acc77dc85024100f608678de00b886a8cd35559223a212995a7f195ae91d96024a5dd809b080d93447c69811a7b0589229f8cf733fcc70b2c432664dacf7d04077a3f4f452a7a59024043e446ed987adfd1db73c7db330787a33f8b34302a93110b0bc7710d9885672feb857c177bb001a6d010600e827af1068afe8e05fa5001230a092575212a808d024023fbe2368a99e8790532ed12428a67fd3bb4e989fc8ad591e0dd84092bf4f837bd57e2d881c54433a2d83e5d0814e5b555998be8d36716996f6a68586203fb92

egp.payment.client.transaction.status.mapping = new\:Pending\,forward\:Processing\,success\:Success\,failed\:Failed\,completed\:Success

egp.payment.notify.white.list=
egp.payment.notify.onlyhttps.enable=false

#system-setting User and Password#
sop.security.password.hash.class=sop.security.password.hash.SimpleHashManager
sop.security.password.min-strength=strong
sop.security.password.generator.class=sop.security.password.generator.RandomPasswordGenerator
sop.security.password.history.length=3
sop.security.password.strength.medium.allow-user-id=false
sop.security.password.strength.medium.min-length=8
sop.security.password.strength.medium.required-digit=true
sop.security.password.strength.medium.required-lowercase=false
sop.security.password.strength.medium.required-symbol=true
sop.security.password.strength.medium.required-uppercase=false
sop.security.password.strength.strong.allow-user-id=false
sop.security.password.strength.strong.min-length=12
sop.security.password.strength.strong.required-digit=true
sop.security.password.strength.strong.required-lowercase=false
sop.security.password.strength.strong.required-symbol=true
sop.security.password.strength.strong.required-uppercase=true
sop.security.password.generator.RandomPasswordGenerator.cipher.algorithm=AES
sop.security.password.generator.RandomPasswordGenerator.cipher.mode=ECB
sop.security.password.generator.RandomPasswordGenerator.cipher.padding=NoPadding
sop.security.password.generator.RandomPasswordGenerator.key.algorithm=AES
sop.security.password.hash.SimpleHashManager.algorithm=SHA-256
sop.security.password.pwd-change-required.excluded-processes=SYSTEM___Login,SYSTEM___InternetLogin,SYSTEM___IntranetLogin,SYSTEM___UserPassword_AjaxStrengthMeter,SYSTEM___UserPicture_Get
sop.security.password.pwd-change-required.change-pwd-process=SYSTEM___UserPassword_Change

sop.access.AccessPolicyManager=sop.access.AccessPolicyManager
sop.access.AccessResourceManager=sop.access.AccessResourceManager
sop.user.AccountManager=AccountManager
sop.rbac.user.id.allow-symbols=_
sop.rbac.user.picture.size=50,50
#sop.rbac.user.event.UserEventHandler=
sop.rbac.user.passwordRecovery.email.subject=SOP6 Password Assistance
sop.rbac.user.create.email.subject=SOP6 User Assistance
sop.rbac.user.create.email.send-system-password=true
sop.rbac.user.passwordRecovery.email.message.format=Dear {2}\,\n\nAs you requested\, your password has now been reset. Your new password is {3}.\n\nThis is a post-only mailing.  Replies to this message are not monitored or answered.
sop.rbac.user.create.email.message.format=Dear {2}\,\n\nWelcome to use SOP system\, Your account details are as follows:\n\nLoginName: {1}\n\nPassword: {3}\n\nThis is a post-only mailing.  Replies to this message are not monitored or answered.
##
#egp.sla.cut-off-time=
egp.sla.exclude-submission-day=false
global.default.charset=utf-8
sop.nonworkingday.weekend=Sun,Sat

#Cluster Enabled#
sop.site.cluster.enabled=false

#Smc Web Config#
sop.web.tags.smc.date.format=dd-MMM-yyyy
sop.web.tags.smc.datetime.format=dd-MMM-yyyy hh:mm:ss a
sop.web.tags.smc.time.format=hh:mm:ss a
sop.web.tags.smc.FieldLabelTag.compulsory.format={0}:
sop.web.tags.smc.FieldLabelTag.optional.format={0}:


sop.web.smc.page-size-options=10, 20, 50, 100
sop.web.smc.empty-listing.label=No records found
sop.web.smc.empty-listing.format=<center><b>{0}</b></center>
sop.web.smc.default-page-size=10
sop.web.smc.Currency.country.code=BH
sop.web.smc.number.format=#,###,##0.##

sop.web.resource-timestamp=1

sop.web.smc.show-exception-stack-trace=false

#Authentication Config#
sop.security.authentication.concurrent-user-session=allow

#System Config#
sop.security.authentication.captcha.system=false
sop.security.authentication.captcha.intranet=false
sop.security.authentication.captcha.internet=false
sop.system.ignore.first.time.login=false

#httplient check X509Cert
sop.httpclient.host.validate = false 


