<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/Start" dtdVersion="6.0" executable="true" majorVersion="2" minorVersion="0" name="MohNewTOPDataSubmission" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" transaction="enable">
 <WebServices/>
 <Steps>
  <StartStep defClass="" executor="" icon="" name="Start" x="40" y="120">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="start_OnStepProcess_0" name="start_OnStepProcess_0"/>
   </OnStepProcess>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="PrepareSubmission" x="130" y="120">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prepareSubmission_OnStepProcess_0" name="prepareSubmission_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="PrepareTOP" x="480" y="120">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prepareTOP_OnStepProcess_0" name="prepareTOP_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="PatientInformation" x="500" y="260">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="patientInformation_OnStepProcess_0" name="patientInformation_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="TerminationOfPregnancy" x="650" y="260">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="terminationOfPregnancy_OnStepProcess_0" name="terminationOfPregnancy_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="PrepareReturn" x="910" y="250">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prepareReturn_OnStepProcess_0" name="prepareReturn_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <ReturnInvokeProcessStep defClass="" executor="" icon="" name="Return" x="940" y="420">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="return_OnStepProcess_0" name="return_OnStepProcess_0"/>
   </OnStepProcess>
  </ReturnInvokeProcessStep>
  <InvokeStep defClass="" executor="" icon="" name="PI" processname="MohTOPPatientInformation" project="" version="-1" x="540" y="440">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
   <OnStepComplete/>
  </InvokeStep>
  <InvokeStep defClass="" executor="" icon="" name="TOP" processname="MohTOPTerminationOfPregnancy" project="" version="-1" x="700" y="440">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
   <OnStepComplete/>
  </InvokeStep>
 </Steps>
 <Pages>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="SubmissionPage" stageIndicator="" x="310" y="120">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
 </Pages>
 <Forms/>
 <Links>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PrepareSubmission" linkstyle="Rectangle" name="" sourceName="/Steps/StartStep/Start" style="rectanular">
   <position>{(60,140)(150,140)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/SubmissionPage" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/PrepareSubmission" style="rectanular">
   <position>{(150,140)(330,140)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PrepareTOP" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/SubmissionPage" style="rectanular">
   <position>{(330,140)(500,140)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch1" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/PrepareTOP" style="rectanular">
   <position>{(500,140)(720,140)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PatientInformation" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(720,140)(520,280)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/TerminationOfPregnancy" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch1" style="rectanular">
   <position>{(720,140)(670,280)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PrepareReturn" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(720,140)(930,270)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/InvokeStep/TOP" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/TerminationOfPregnancy" style="rectanular">
   <position>{(670,280)(720,460)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/InvokeStep/PI" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/PatientInformation" style="rectanular">
   <position>{(520,280)(560,460)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/ReturnInvokeProcessStep/Return" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/PrepareReturn" style="rectanular">
   <position>{(930,270)(960,440)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/InvokeStep/PI" style="oblique">
   <position>{(560,460)(620,590)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/InvokeStep/TOP" style="oblique">
   <position>{(720,460)(620,590)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PrepareSubmission" linkstyle="Rectangle" name="" sourceName="/Merges/Merge/Merge1" style="rectanular">
   <position>{(620,590)(186,591)(150,140)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PrepareSubmission" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch1" style="rectanular">
   <position>{(720,140)(442,33)(186,33)(150,140)}</position>
  </SynchronousLink>
 </Links>
 <Conditions/>
 <Switches>
  <Switch defClass="" defaultComponent="" executor="" icon="" leftOperand="crud_action_type_top" name="Switch1" x="700" y="120">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/PatientInformation" value="&quot;pi&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/TerminationOfPregnancy" value="&quot;top&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/PrepareReturn" value="&quot;return&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/PrepareSubmission" value="&quot;back&quot;"/>
  </Switch>
 </Switches>
 <Branches/>
 <Merges>
  <Merge defClass="" executor="" icon="" name="Merge1" type="Or" x="600" y="570">
   <Description/>
  </Merge>
 </Merges>
 <StudioLabels/>
 <StageIndicator/>
 <AuthenticationRequire agent="false" authentication="false" citizen="false" counterStaff="false" workingGroup=""/>
</Application>