#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
error_log  logs/error.log  warn;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
	gzip_min_length 1k;
	gzip_buffers 4 16k;
	#gzip_http_version 1.0;
	gzip_comp_level 2;
	gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
	gzip_vary off;
	gzip_disable "MSIE [1-6]\.";

    client_max_body_size 50m;
    proxy_read_timeout 300;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
    proxy_set_header X-Forwarded-Proto  $scheme;
    underscores_in_headers on;

    server_tokens off;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    fastcgi_buffer_size 128k;
    fastcgi_buffers 256 16k;

    server {
        listen       80;
        server_name  engine-services;

        resolver 10.0.0.1 ipv6=off valid=10s;

        set $egov "egov-app";
        location = / {
            proxy_pass http://$egov:8080/egov;
        }

        set $web "web";
        location /web {
            proxy_pass http://$web:8080;
        }

        set $cc "cc-app";
        location /cc {
            proxy_pass http://$cc:8080;
        }

        set $cr "cr-eservice";
        location /cr {
            proxy_pass http://$cr:8080;
        }

        set $bsalic "bsalic-eservice";
        location /bsalic {
            proxy_pass http://$bsalic:8080;
        }

        location /egov {
            proxy_pass http://$egov:8080;
        }

        set $nas "nas-app";
        location /nas {
            proxy_pass http://$nas:8080;
        }

        set $console "console";
        location /console {
            proxy_pass http://$console:8080;
        }
    }


    server {
        listen       443 ssl;
        server_name  engine-services-https;

        ssl on;

        ssl_certificate      server.crt;
        ssl_certificate_key  server.key;

        proxy_redirect http:// $scheme://;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

        resolver 10.0.0.1 ipv6=off valid=10s;

        set $egov "egov-app";
        location = / {
            proxy_pass http://$egov:8080/egov;
        }

        set $web "web";
        location /web {
            proxy_pass http://$web:8080;
        }

        set $cc "cc-app";
        location /cc {
            proxy_pass http://$cc:8080;
        }

        set $cr "cr-eservice";
        location /cr {
            proxy_pass http://$cr:8080;
        }

        set $bsalic "bsalic-eservice";
        location /bsalic {
            proxy_pass http://$bsalic:8080;
        }

        set $nas "nas-app";
        location /nas {
            proxy_pass http://$nas:8080;
        }

        location /egov {
            proxy_pass http://$egov:8080;
        }

        set $console "console";
        location /console {
            proxy_pass http://$console:8080;
        }

        #set $application-service "application-service";
        #location /application-service {
        #    proxy_pass http://$application-service:9099;
        #}
    }

}
