<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/Start" dtdVersion="6.0" executable="true" majorVersion="1" minorVersion="0" name="MohRfcAddIndividualLicensee" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" transaction="enable">
 <WebServices/>
 <Steps>
  <StartStep defClass="" executor="" icon="" name="Start" x="100" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="start_OnStepProcess_0" name="start_OnStepProcess_0"/>
   </OnStepProcess>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="Prepare" x="250" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prepare_OnStepProcess_0" name="prepare_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="Validate" x="860" y="110">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="validate_OnStepProcess_0" name="validate_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <ReturnInvokeProcessStep defClass="" executor="" icon="" name="Return" x="440" y="310">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="return_OnStepProcess_0" name="return_OnStepProcess_0"/>
   </OnStepProcess>
  </ReturnInvokeProcessStep>
  <AutomaticStep defClass="" executor="" icon="" name="AddLIcensee" x="1020" y="230">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="addLIcensee_OnStepProcess_0" name="addLIcensee_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
 </Steps>
 <Pages>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="AddIndividualLicensee" stageIndicator="" x="640" y="110">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
 </Pages>
 <Forms/>
 <Links>
  <SynchronousLink destinationName="/Steps/AutomaticStep/Prepare" linkstyle="Rectangle" name="" sourceName="/Steps/StartStep/Start" style="rectanular">
   <position>{(120,120)(270,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch1" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/Prepare" style="rectanular">
   <position>{(270,120)(460,130)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/AddIndividualLicensee" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch1" style="rectanular">
   <position>{(460,130)(660,130)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/Validate" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/AddIndividualLicensee" style="rectanular">
   <position>{(660,130)(880,130)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch2" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/Validate" style="rectanular">
   <position>{(880,130)(1040,130)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/AddLIcensee" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch2" style="rectanular">
   <position>{(1040,130)(1040,250)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/AddIndividualLicensee" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch2" style="oblique">
   <position>{(1040,130)(877,19)(660,130)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/ReturnInvokeProcessStep/Return" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/AddLIcensee" style="oblique">
   <position>{(1040,250)(1052,336)(460,330)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/ReturnInvokeProcessStep/Return" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch1" style="rectanular">
   <position>{(460,130)(460,330)}</position>
  </SynchronousLink>
 </Links>
 <Conditions/>
 <Switches>
  <Switch defClass="" defaultComponent="" executor="" icon="" leftOperand="crud_action_type_switch1" name="Switch1" x="440" y="110">
   <Description/>
   <SwitchCase component="/Pages/WebPage/AddIndividualLicensee" value="&quot;addNew&quot;"/>
   <SwitchCase component="/Steps/ReturnInvokeProcessStep/Return" value="&quot;return&quot;"/>
  </Switch>
  <Switch defClass="" defaultComponent="" executor="" icon="" leftOperand="crud_action_type_switch2" name="Switch2" x="1020" y="110">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/AddLIcensee" value="&quot;save&quot;"/>
   <SwitchCase component="/Pages/WebPage/AddIndividualLicensee" value="&quot;back&quot;"/>
  </Switch>
 </Switches>
 <Branches/>
 <Merges/>
 <StudioLabels/>
 <StageIndicator/>
 <AuthenticationRequire agent="false" authentication="false" citizen="false" counterStaff="false" workingGroup=""/>
</Application>