<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/Start" dtdVersion="6.0" executable="true" majorVersion="1" minorVersion="0" name="IntraLogin" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" transaction="enable">
 <WebServices/>
 <Steps>
  <StartStep defClass="" executor="" icon="" name="Start" x="100" y="350">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="start_OnStepProcess_0" name="start_OnStepProcess_0"/>
   </OnStepProcess>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="preLogin" x="250" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="preLogin_OnStepProcess_0" name="preLogin_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doLogin" x="600" y="170">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doLogin_OnStepProcess_0" name="doLogin_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <InvokeStep defClass="" executor="" icon="" name="ToBackendInbox" processname="MohBackendInbox" project="INTRANET" version="-1" x="410" y="350">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
   <OnStepComplete/>
  </InvokeStep>
  <AutomaticStep defClass="" executor="" icon="" name="InitLogin" x="170" y="250">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="initLogin_OnStepProcess_0" name="initLogin_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="AferSubmit" x="500" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="aferSubmit_OnStepProcess_0" name="aferSubmit_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
 </Steps>
 <Pages>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="LoginPage" stageIndicator="" x="400" y="100">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="ErrorPage" stageIndicator="" x="590" y="360">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
 </Pages>
 <Forms/>
 <Links>
  <SynchronousLink destinationName="/Steps/AutomaticStep/InitLogin" linkstyle="Direct" name="" sourceName="/Conditions/Condition/Cond3" style="oblique">
   <position>{(280,370)(190,270)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/LoginPage" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/preLogin" style="oblique">
   <position>{(270,120)(420,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/AferSubmit" linkstyle="Direct" name="" sourceName="/Pages/WebPage/LoginPage" style="oblique">
   <position>{(420,120)(520,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Conditions/Condition/Cond2" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/doLogin" style="oblique">
   <position>{(620,190)(460,260)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/ErrorPage" linkstyle="Direct" name="" sourceName="/Conditions/Condition/Cond2" style="oblique">
   <position>{(460,260)(610,380)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/InvokeStep/ToBackendInbox" linkstyle="Direct" name="" sourceName="/Conditions/Condition/Cond2" style="oblique">
   <position>{(460,260)(430,370)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Conditions/Condition/Cond3" linkstyle="Direct" name="" sourceName="/Steps/StartStep/Start" style="oblique">
   <position>{(120,370)(280,370)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/InvokeStep/ToBackendInbox" linkstyle="Rectangle" name="" sourceName="/Conditions/Condition/Cond3" style="rectanular">
   <position>{(280,370)(430,370)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doLogin" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/AferSubmit" style="rectanular">
   <position>{(520,120)(623,119)(620,190)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Conditions/Condition/FakeCond" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/InitLogin" style="oblique">
   <position>{(190,270)(160,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/preLogin" linkstyle="Rectangle" name="" sourceName="/Conditions/Condition/FakeCond" style="rectanular">
   <position>{(160,120)(270,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doLogin" linkstyle="Rectangle" name="" sourceName="/Conditions/Condition/FakeCond" style="rectanular">
   <position>{(160,120)(165,90)(421,71)(623,72)(620,190)}</position>
  </SynchronousLink>
 </Links>
 <Conditions>
  <Condition componentIfFalse="/Pages/WebPage/ErrorPage" componentIfTrue="/Steps/InvokeStep/ToBackendInbox" defClass="" executor="" icon="" leftOperand="isValid" name="Cond2" operator="=" rightOperand="&quot;Y&quot;" x="440" y="240">
   <Description/>
  </Condition>
  <Condition componentIfFalse="/Steps/AutomaticStep/InitLogin" componentIfTrue="/Steps/InvokeStep/ToBackendInbox" defClass="" executor="" icon="" leftOperand="isValid" name="Cond3" operator="=" rightOperand="&quot;Y&quot;" x="260" y="350">
   <Description/>
  </Condition>
  <Condition componentIfFalse="/Steps/AutomaticStep/doLogin" componentIfTrue="/Steps/AutomaticStep/preLogin" defClass="" executor="" icon="" leftOperand="isFake" name="FakeCond" operator="=" rightOperand="&quot;Y&quot;" x="140" y="100">
   <Description/>
  </Condition>
 </Conditions>
 <Switches/>
 <Branches/>
 <Merges/>
 <StudioLabels/>
 <StageIndicator/>
 <AuthenticationRequire agent="false" authentication="false" citizen="false" counterStaff="false" workingGroup=""/>
</Application>