<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/Start" dtdVersion="6.0" executable="true" majorVersion="1" minorVersion="0" name="MohDPDrugPrescribed" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" transaction="enable">
 <WebServices/>
 <Steps>
  <StartStep defClass="" executor="" icon="" name="Start" x="50" y="310">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="start_OnStepProcess_0" name="start_OnStepProcess_0"/>
   </OnStepProcess>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="Return" x="550" y="70">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="return_OnStepProcess_0" name="return_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="PreparePage" x="560" y="190">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="preparePage_OnStepProcess_0" name="preparePage_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="PrepareConfim" x="560" y="310">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prepareConfim_OnStepProcess_0" name="prepareConfim_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="Draft" x="560" y="460">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="draft_OnStepProcess_0" name="draft_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="Submission" x="540" y="560">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="submission_OnStepProcess_0" name="submission_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="PageAction" x="890" y="190">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="pageAction_OnStepProcess_0" name="pageAction_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="PageConfirmAction" x="900" y="310">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="pageConfirmAction_OnStepProcess_0" name="pageConfirmAction_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <ReturnInvokeProcessStep defClass="" executor="" icon="" name="Retrun" x="730" y="70">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
  </ReturnInvokeProcessStep>
  <AutomaticStep defClass="" executor="" icon="" name="PrepareSwitch" x="190" y="310">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prepareSwitch_OnStepProcess_0" name="prepareSwitch_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
 </Steps>
 <Pages>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="StagePage" stageIndicator="" x="730" y="190">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="StagePageConfirm" stageIndicator="" x="730" y="310">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="Ack" stageIndicator="" x="690" y="560">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
 </Pages>
 <Forms/>
 <Links>
  <SynchronousLink destinationName="/Steps/AutomaticStep/Return" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(370,330)(570,90)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PreparePage" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(370,330)(580,210)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PrepareConfim" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(370,330)(580,330)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/Draft" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(370,330)(580,480)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/Submission" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(370,330)(560,580)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/StagePage" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/PreparePage" style="oblique">
   <position>{(580,210)(750,210)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/StagePageConfirm" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/PrepareConfim" style="oblique">
   <position>{(580,330)(750,330)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PageAction" linkstyle="Direct" name="" sourceName="/Pages/WebPage/StagePage" style="oblique">
   <position>{(750,210)(910,210)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PageConfirmAction" linkstyle="Direct" name="" sourceName="/Pages/WebPage/StagePageConfirm" style="oblique">
   <position>{(750,330)(920,330)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/Ack" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/Submission" style="oblique">
   <position>{(560,580)(710,580)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/ReturnInvokeProcessStep/Retrun" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/Return" style="rectanular">
   <position>{(570,90)(750,90)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/PageConfirmAction" style="rectanular">
   <position>{(920,330)(1170,330)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/PageAction" style="oblique">
   <position>{(910,210)(1170,330)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Pages/WebPage/Ack" style="oblique">
   <position>{(710,580)(1170,330)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/Draft" style="oblique">
   <position>{(580,480)(1170,330)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PrepareSwitch" linkstyle="Rectangle" name="" sourceName="/Steps/StartStep/Start" style="rectanular">
   <position>{(70,330)(210,330)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch1" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/PrepareSwitch" style="rectanular">
   <position>{(210,330)(370,330)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PrepareSwitch" linkstyle="Rectangle" name="" sourceName="/Merges/Merge/Merge1" style="rectanular">
   <position>{(1170,330)(1171,167)(700,24)(231,22)(210,330)}</position>
  </SynchronousLink>
 </Links>
 <Conditions/>
 <Switches>
  <Switch defClass="" defaultComponent="" executor="" icon="" leftOperand="crud_action_type" name="Switch1" x="350" y="310">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/Return" value="&quot;return&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/PreparePage" value="&quot;page&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/PrepareConfim" value="&quot;confirm&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/Draft" value="&quot;draft&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/Submission" value="&quot;submission&quot;"/>
  </Switch>
 </Switches>
 <Branches/>
 <Merges>
  <Merge defClass="" executor="" icon="" name="Merge1" type="Or" x="1150" y="310">
   <Description/>
  </Merge>
 </Merges>
 <StudioLabels/>
 <StageIndicator/>
 <AuthenticationRequire agent="false" authentication="false" citizen="false" counterStaff="false" workingGroup=""/>
</Application>