<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/Step1" dtdVersion="6.0" executable="true" majorVersion="1" minorVersion="0" name="ConsolRecToCompare" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" transaction="enable">
 <WebServices/>
 <Steps>
  <StartStep defClass="" executor="" icon="" name="Step1" x="100" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="step1_OnStepProcess_0" name="step1_OnStepProcess_0"/>
   </OnStepProcess>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="Step2" x="250" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="step2_OnStepProcess_0" name="step2_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
 </Steps>
 <Pages>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="Page1" stageIndicator="" x="400" y="100">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
 </Pages>
 <Forms/>
 <Links>
  <SynchronousLink destinationName="/Steps/AutomaticStep/Step2" linkstyle="Direct" name="" sourceName="/Steps/StartStep/Step1" style="oblique">
   <position>{(120,120)(295,150)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/Page1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/Step2" style="oblique">
   <position>{(295,150)(445,150)}</position>
  </SynchronousLink>
 </Links>
 <Conditions/>
 <Switches/>
 <Branches/>
 <Merges/>
 <StudioLabels/>
 <StageIndicator/>
 <AuthenticationRequire agent="false" authentication="false" citizen="false" counterStaff="false" workingGroup=""/>
</Application>