<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/SubStart" dtdVersion="6.0" executable="true" majorVersion="7" minorVersion="0" name="MOHCCServiceForms" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" transaction="enable">
 <WebServices/>
 <Steps>
  <StartStep defClass="" executor="" icon="" name="SubStart" x="100" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="subStart_OnStepProcess_0" name="subStart_OnStepProcess_0"/>
   </OnStepProcess>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="PrepareSwitch" x="230" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prepareSwitch_OnStepProcess_0" name="prepareSwitch_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="PrepareServiceLoad" x="460" y="50">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prepareServiceLoad_OnStepProcess_0" name="prepareServiceLoad_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="PrepareJump" x="490" y="200">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prepareJump_OnStepProcess_0" name="prepareJump_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doServiceformSave" x="830" y="120">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doServiceformSave_OnStepProcess_0" name="doServiceformSave_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <ReturnInvokeProcessStep defClass="" executor="" icon="" name="return" x="610" y="200">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
  </ReturnInvokeProcessStep>
 </Steps>
 <Pages>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="ServiceForms" stageIndicator="" x="600" y="50">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
 </Pages>
 <Forms/>
 <Links>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PrepareSwitch" linkstyle="Direct" name="" sourceName="/Steps/StartStep/SubStart" style="oblique">
   <position>{(120,120)(250,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch1" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/PrepareSwitch" style="oblique">
   <position>{(250,120)(370,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PrepareServiceLoad" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(370,120)(480,70)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/ServiceForms" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/PrepareServiceLoad" style="oblique">
   <position>{(480,70)(620,70)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doServiceformSave" linkstyle="Direct" name="" sourceName="/Pages/WebPage/ServiceForms" style="oblique">
   <position>{(620,70)(850,140)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PrepareJump" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(370,120)(510,220)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PrepareSwitch" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/doServiceformSave" style="oblique">
   <position>{(850,140)(607,437)(250,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/ReturnInvokeProcessStep/return" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/PrepareJump" style="rectanular">
   <position>{(510,220)(630,220)}</position>
  </SynchronousLink>
 </Links>
 <Conditions/>
 <Switches>
  <Switch defClass="" defaultComponent="/Steps/AutomaticStep/PrepareJump" executor="" icon="" leftOperand="crud_action_type" name="Switch1" x="350" y="100">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/PrepareServiceLoad" value="&quot;serviceForms&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/PrepareJump" value=""/>
  </Switch>
 </Switches>
 <Branches/>
 <Merges/>
 <StudioLabels/>
 <StageIndicator/>
 <AuthenticationRequire agent="false" authentication="false" citizen="false" counterStaff="false" workingGroup=""/>
</Application>