<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/Step1" dtdVersion="6.0" executable="true" majorVersion="1" minorVersion="0" name="MohProcessTaskList" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" transaction="enable">
 <WebServices/>
 <Steps>
  <StartStep defClass="" executor="" icon="" name="Step1" x="100" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="step1_OnStepProcess_0" name="step1_OnStepProcess_0"/>
   </OnStepProcess>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="prepare" x="210" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prepare_OnStepProcess_0" name="prepare_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <InvokeStep defClass="" executor="" icon="" name="DOProcess" processname="MohDOScreening" project="" version="-1" x="520" y="290">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
   <OnStepComplete/>
  </InvokeStep>
  <InvokeStep defClass="" executor="" icon="" name="AOProcess" processname="MohAOScreening" project="" version="-1" x="610" y="290">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
   <OnStepComplete/>
  </InvokeStep>
  <InvokeStep defClass="" executor="" icon="" name="HMProcess" processname="MohHMScreening" project="" version="-1" x="720" y="290">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
   <OnStepComplete/>
  </InvokeStep>
 </Steps>
 <Pages>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="TaskList" stageIndicator="" x="600" y="100">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
 </Pages>
 <Forms/>
 <Links>
  <SynchronousLink destinationName="/Steps/AutomaticStep/prepare" linkstyle="Direct" name="" sourceName="/Steps/StartStep/Step1" style="oblique">
   <position>{(120,120)(230,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/TaskList" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/prepare" style="oblique">
   <position>{(230,120)(620,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/InvokeStep/DOProcess" style="oblique">
   <position>{(540,310)(630,490)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/InvokeStep/AOProcess" style="oblique">
   <position>{(630,310)(630,490)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Direct" name="" sourceName="/Steps/InvokeStep/HMProcess" style="oblique">
   <position>{(740,310)(630,490)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/prepare" linkstyle="Direct" name="" sourceName="/Merges/Merge/Merge1" style="oblique">
   <position>{(630,490)(232,483)(230,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch1" linkstyle="Direct" name="" sourceName="/Pages/WebPage/TaskList" style="oblique">
   <position>{(620,120)(630,220)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/InvokeStep/DOProcess" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(630,220)(540,310)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/InvokeStep/AOProcess" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(630,220)(630,310)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/InvokeStep/HMProcess" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(630,220)(740,310)}</position>
  </SynchronousLink>
 </Links>
 <Conditions/>
 <Switches>
  <Switch defClass="" defaultComponent="" executor="" icon="" leftOperand="action_type" name="Switch1" x="610" y="200">
   <Description/>
   <SwitchCase component="/Steps/InvokeStep/DOProcess" value="&quot;doProcess&quot;"/>
   <SwitchCase component="/Steps/InvokeStep/AOProcess" value="&quot;aoProcess&quot;"/>
   <SwitchCase component="/Steps/InvokeStep/HMProcess" value="&quot;hmProcess&quot;"/>
  </Switch>
 </Switches>
 <Branches/>
 <Merges>
  <Merge defClass="" executor="" icon="" name="Merge1" type="Or" x="610" y="470">
   <Description/>
  </Merge>
 </Merges>
 <StudioLabels/>
 <StageIndicator/>
 <AuthenticationRequire agent="false" authentication="false" citizen="false" counterStaff="false" workingGroup=""/>
</Application>