<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/DownLoadInternal" dtdVersion="6.0" executable="true" majorVersion="1" minorVersion="0" name="DownloadInternalDocument" packageName="sop.webflow.rt.java.code" processType="normal" transaction="enable">
 <WebServices/>
 <Steps>
  <StartStep defClass="" executor="" icon="" name="DownLoadInternal" x="280" y="60">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="PrepareDownload" x="290" y="170">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prepareDownload_OnStepProcess_0" name="prepareDownload_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
 </Steps>
 <Pages>
  <WebPage defClass="" executor="" icon="" name="Page4" x="330" y="260">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
 </Pages>
 <Links>
  <SynchronousLink destinationName="/Pages/WebPage/Page4" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/PrepareDownload" style="rectanular">
   <position>{(310,190)(350,280)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PrepareDownload" linkstyle="Rectangle" name="" sourceName="/Steps/StartStep/DownLoadInternal" style="rectanular">
   <position>{(300,80)(310,190)}</position>
  </SynchronousLink>
 </Links>
 <Conditions/>
 <Switches/>
 <Branches/>
 <Merges/>
 <StudioLabels/>
</Application>