<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/Step1" dtdVersion="6.0" executable="true" majorVersion="1" minorVersion="0" name="PaymentCallBack" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" transaction="enable">
 <WebServices/>
 <Steps>
  <StartStep defClass="" executor="" icon="" name="Step1" x="30" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="PrepareData" x="150" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prepareData_OnStepProcess_0" name="prepareData_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="redirectMainPage" x="430" y="230">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="redirectMainPage_OnStepProcess_0" name="redirectMainPage_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <StartStep defClass="" executor="" icon="" name="Print" x="40" y="360">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="preparePrint" x="140" y="360">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="preparePrint_OnStepProcess_0" name="preparePrint_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
 </Steps>
 <Pages>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="Redirect" stageIndicator="" x="580" y="230">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="Receipt" stageIndicator="" x="310" y="230">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="print" stageIndicator="" x="260" y="360">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
 </Pages>
 <Forms/>
 <Links>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PrepareData" linkstyle="Rectangle" name="" sourceName="/Steps/StartStep/Step1" style="rectanular">
   <position>{(50,120)(170,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/Receipt" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(330,120)(330,250)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/redirectMainPage" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(330,120)(450,250)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/redirectMainPage" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/Receipt" style="rectanular">
   <position>{(330,250)(450,250)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/Redirect" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/redirectMainPage" style="oblique">
   <position>{(450,250)(600,250)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch1" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/PrepareData" style="rectanular">
   <position>{(170,120)(330,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/preparePrint" linkstyle="Rectangle" name="" sourceName="/Steps/StartStep/Print" style="rectanular">
   <position>{(60,380)(160,380)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/print" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/preparePrint" style="rectanular">
   <position>{(160,380)(280,380)}</position>
  </SynchronousLink>
 </Links>
 <Conditions/>
 <Switches>
  <Switch defClass="" defaultComponent="" executor="" icon="" leftOperand="showReceipt" name="Switch1" x="310" y="100">
   <Description/>
   <SwitchCase component="/Pages/WebPage/Receipt" value="&quot;true&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/redirectMainPage" value="&quot;false&quot;"/>
  </Switch>
 </Switches>
 <Branches/>
 <Merges/>
 <StudioLabels/>
 <StageIndicator/>
 <AuthenticationRequire agent="false" authentication="false" citizen="false" counterStaff="false" workingGroup=""/>
</Application>