

#idp.singpass.initiated.login.url=https://stg-saml.authgateway.gov.sg/FIM/sps/SingpassIDPFed/saml20/logininitial?RequestBinding=HTTPArtifact&ResponseBinding=HTTPArtifact&PartnerId=https%3A%2F%2Fone.ecda.gov.sg%2Fsop%2Fsim%2Facs&Target=https%3A%2F%2Fone.ecda.gov.sg%2Fsop%2Fsim%2Facs&NameIdFormat=Email&esrvcID=MSF-EMS

idp.singpass.initiated.login.url=https://stg-saml.singpass.gov.sg/FIM/sps/SingpassIDPFed/saml20/logininitial?RequestBinding=HTTPArtifact&ResponseBinding=HTTPArtifact&PartnerId=https://halp-uat.moh.gov.sg/halp/singpass&Target=https://halp-uat.moh.gov.sg/main-web/eservice/INTERNET/FE_Singpass_Landing/1/singpassCallBack&esrvcID=MOH-HALP-SP
idp.corpass.initiated.login.url=https://stg-saml.corppass.gov.sg/FIM/sps/CorpIDPFed/saml20/logininitial?RequestBinding=HTTPArtifact&ResponseBinding=HTTPArtifact&PartnerId=https://halp-uat.moh.gov.sg/halp/corppass&Target=https://halp-uat.moh.gov.sg/main-web/eservice/INTERNET/FE_Corppass_Landing/1/corppassCallBack&esrvcID=MOH-HALP-SP

#sim.server.base.url=http://172.24.164.130:8080/spcsp/

sim.server.base.url=http://10.543.152.24/simserver
# corppass
sim.server.corpass.base.url=http://10.543.152.24/simserver


sp.entity.id=https://halp-uat.moh.gov.sg/halp/singpass
corp.entity.id=https://halp-uat.moh.gov.sg/halp/corppass

sp.logout.landing.page=https://egp.sit.inter.iais.com/main-web/sim/logout
sp.login.landing.page=https://halp-uat.moh.gov.sg/main-web/eservice/INTERNET/FE_Singpass_Landing/1/singpassCallBack
cp.logout.landing.page=https://egp.sit.inter.iais.com/main-web/sop/sim/logout
cp.login.landing.page=https://halp-uat.moh.gov.sg/main-web/eservice/INTERNET/FE_Corppass_Landing/1/corppassCallBack

test.mode=false
eservice.validate=false

