<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iais-egp-parent</artifactId>
        <groupId>sg.gov.moh.iais-egp</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>backbone</artifactId>
    <version>${revision}</version>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>com.ecquaria.egp</groupId>
            <artifactId>backbone</artifactId>
            <version>${engine-version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <artifactId>web-common</artifactId>
            <groupId>sg.gov.moh.iais-egp</groupId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.owasp.antisamy</groupId>
            <artifactId>antisamy</artifactId>
        </dependency>
        <dependency>
            <groupId>sg.gov.moh.iais</groupId>
            <artifactId>iais-common</artifactId>
            <version>${revision}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>