<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/start" dtdVersion="6.0" executable="true" majorVersion="1" minorVersion="0" name="FeeAndPaymentGIROPayee" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" transaction="enable">
 <WebServices/>
 <Steps>
  <StartStep defClass="" executor="" icon="" name="start" x="100" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="start_OnStepProcess_0" name="start_OnStepProcess_0"/>
   </OnStepProcess>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="info" x="250" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="info_OnStepProcess_0" name="info_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="prePayeeResult" x="400" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prePayeeResult_OnStepProcess_0" name="prePayeeResult_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="preOrgResult" x="850" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="preOrgResult_OnStepProcess_0" name="preOrgResult_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="deletePayee" x="550" y="0">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="deletePayee_OnStepProcess_0" name="deletePayee_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="reSearchPayee" x="550" y="240">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="reSearchPayee_OnStepProcess_0" name="reSearchPayee_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="reSearchOrg" x="1030" y="10">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="reSearchOrg_OnStepProcess_0" name="reSearchOrg_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doSelect" x="1150" y="240">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doSelect_OnStepProcess_0" name="doSelect_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="preView" x="710" y="360">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="preView_OnStepProcess_0" name="preView_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="refill" x="1000" y="360">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="refill_OnStepProcess_0" name="refill_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doSubmit" x="400" y="480">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doSubmit_OnStepProcess_0" name="doSubmit_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doBack" x="1150" y="480">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doBack_OnStepProcess_0" name="doBack_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doValidate" x="860" y="240">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doValidate_OnStepProcess_0" name="doValidate_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
 </Steps>
 <Pages>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="searchPayeeResultPage" stageIndicator="" x="550" y="100">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="searchOrgResultPage" stageIndicator="" x="1000" y="100">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="addPage" stageIndicator="" x="1000" y="240">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="preViewPage" stageIndicator="" x="530" y="360">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
 </Pages>
 <Forms/>
 <Links>
  <SynchronousLink destinationName="/Steps/AutomaticStep/info" linkstyle="Direct" name="" sourceName="/Steps/StartStep/start" style="oblique">
   <position>{(120,120)(295,150)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/prePayeeResult" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/info" style="oblique">
   <position>{(295,150)(445,150)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/searchPayeeResultPage" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/prePayeeResult" style="oblique">
   <position>{(445,150)(595,150)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch1" linkstyle="Direct" name="" sourceName="/Pages/WebPage/searchPayeeResultPage" style="oblique">
   <position>{(595,150)(745,150)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/preOrgResult" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(745,150)(895,150)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/deletePayee" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(745,150)(595,50)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/reSearchPayee" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(745,150)(595,290)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/prePayeeResult" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/reSearchPayee" style="oblique">
   <position>{(595,290)(445,150)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/prePayeeResult" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/deletePayee" style="oblique">
   <position>{(595,50)(445,150)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/searchOrgResultPage" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/preOrgResult" style="oblique">
   <position>{(895,150)(1045,150)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch2" linkstyle="Direct" name="" sourceName="/Pages/WebPage/searchOrgResultPage" style="oblique">
   <position>{(1045,150)(1195,150)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/reSearchOrg" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch2" style="oblique">
   <position>{(1195,150)(1075,60)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doSelect" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch2" style="oblique">
   <position>{(1195,150)(1195,290)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/preOrgResult" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/reSearchOrg" style="oblique">
   <position>{(1075,60)(895,150)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/addPage" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/doSelect" style="oblique">
   <position>{(1195,290)(1045,290)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/preView" linkstyle="Direct" name="" sourceName="/Conditions/Condition/Cond1" style="oblique">
   <position>{(755,290)(755,410)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/refill" linkstyle="Direct" name="" sourceName="/Conditions/Condition/Cond1" style="oblique">
   <position>{(755,290)(1045,410)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doSelect" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/refill" style="oblique">
   <position>{(1045,410)(1195,290)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/preViewPage" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/preView" style="oblique">
   <position>{(755,410)(575,410)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch3" linkstyle="Direct" name="" sourceName="/Pages/WebPage/preViewPage" style="oblique">
   <position>{(575,410)(575,530)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doSubmit" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch3" style="oblique">
   <position>{(575,530)(445,530)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doBack" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch3" style="oblique">
   <position>{(575,530)(1195,530)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doSelect" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/doBack" style="oblique">
   <position>{(1195,530)(1195,290)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/prePayeeResult" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/doSubmit" style="oblique">
   <position>{(445,530)(445,150)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Conditions/Condition/Cond1" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/doValidate" style="rectanular">
   <position>{(905,290)(755,290)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doValidate" linkstyle="Direct" name="" sourceName="/Pages/WebPage/addPage" style="oblique">
   <position>{(1045,290)(905,290)}</position>
  </SynchronousLink>
 </Links>
 <Conditions>
  <Condition componentIfFalse="/Steps/AutomaticStep/refill" componentIfTrue="/Steps/AutomaticStep/preView" defClass="" executor="" icon="" leftOperand="isValid" name="Cond1" operator="=" rightOperand="&quot;Y&quot;" x="710" y="240">
   <Description/>
  </Condition>
 </Conditions>
 <Switches>
  <Switch defClass="" defaultComponent="/Steps/AutomaticStep/deletePayee" executor="" icon="" leftOperand="crud_action_type" name="Switch1" x="700" y="100">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/preOrgResult" value="delete"/>
   <SwitchCase component="/Steps/AutomaticStep/deletePayee" value="add"/>
   <SwitchCase component="/Steps/AutomaticStep/reSearchPayee" value="search"/>
  </Switch>
  <Switch defClass="" defaultComponent="/Steps/AutomaticStep/reSearchOrg" executor="" icon="" leftOperand="crud_action_type" name="Switch2" x="1150" y="100">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/reSearchOrg" value="search"/>
   <SwitchCase component="/Steps/AutomaticStep/doSelect" value="select"/>
  </Switch>
  <Switch defClass="" defaultComponent="/Steps/AutomaticStep/doSubmit" executor="" icon="" leftOperand="crud_action_type" name="Switch3" x="530" y="480">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/doSubmit" value="submint"/>
   <SwitchCase component="/Steps/AutomaticStep/doBack" value="back"/>
  </Switch>
 </Switches>
 <Branches/>
 <Merges/>
 <StudioLabels/>
 <StageIndicator/>
 <AuthenticationRequire agent="false" authentication="false" citizen="false" counterStaff="false" workingGroup=""/>
</Application>