<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>iais-egp-parent</artifactId>
    <groupId>sg.gov.moh.iais-egp</groupId>
    <version>0.2</version>
  </parent>

  <artifactId>bsb-be</artifactId>
  <version>0.2</version>
  <packaging>war</packaging>



  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.googlecode.jmapper-framework</groupId>
      <artifactId>jmapper-core</artifactId>
      <version>1.6.1.CR2</version>
      <exclusions>
        <exclusion>
          <!-- This is a low version dependency, and is too old for eureka to initialize -->
          <groupId>com.thoughtworks.xstream</groupId>
          <artifactId>xstream</artifactId>
        </exclusion>
        <!-- We already have newer dependency, not sure if these have impact -->
        <exclusion>
          <groupId>org.javassist</groupId>
          <artifactId>javassist</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>


    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-bus-amqp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-stream-rabbit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-bus</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ecquaria.kafka</groupId>
      <artifactId>servicewrapper</artifactId>
    </dependency>



    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-cache</artifactId>
    </dependency>


    <dependency>
      <groupId>sg.gov.moh.iais-egp</groupId>
      <artifactId>backbone</artifactId>
      <version>${revision}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>sg.gov.moh.iais</groupId>
      <artifactId>iais-common</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>sg.gov.moh.iais-egp</groupId>
      <artifactId>web-common</artifactId>
      <version>${revision}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>bsb-be</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
  </build>
</project>
