<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/Start" dtdVersion="6.0" executable="true" majorVersion="0" minorVersion="0" name="HMProcessingIncident" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" transaction="enable">
 <WebServices />
 <Steps>
  <StartStep defClass="" executor="" icon="" name="Start" x="70" y="130">
   <Description />
   <probepoint type="none" />
   <OnStepProcess />
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="PreProcessingData" x="170" y="130">
   <Description />
   <probepoint type="none" />
   <OnStepProcess />
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="HandleHMProcessing" x="530" y="130">
   <Description />
   <probepoint type="none" />
   <OnStepProcess />
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="DoProcessing" x="710" y="240">
   <Description />
   <probepoint type="none" />
   <OnStepProcess />
  </AutomaticStep>
 </Steps>
 <Pages>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="IncidentHMProcessing" stageIndicator="" x="350" y="130">
   <OnPageLoad />
   <OnPageSubmit />
   <Description />
   <probepoint type="none" />
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="PocessingSuccess" stageIndicator="" x="710" y="350">
   <OnPageLoad />
   <OnPageSubmit />
   <Description />
   <probepoint type="none" />
  </WebPage>
 </Pages>
 <Forms />
 <Links>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PreProcessingData" linkstyle="Rectangle" name="" sourceName="/Steps/StartStep/Start" style="rectanular">
   <position>{(90,150)(190,150)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/IncidentHMProcessing" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/PreProcessingData" style="rectanular">
   <position>{(190,150)(370,150)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/HandleHMProcessing" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/IncidentHMProcessing" style="rectanular">
   <position>{(370,150)(550,150)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch1" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/HandleHMProcessing" style="rectanular">
   <position>{(550,150)(730,150)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/DoProcessing" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch1" style="rectanular">
   <position>{(730,150)(730,260)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/PocessingSuccess" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/DoProcessing" style="rectanular">
   <position>{(730,260)(730,370)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PreProcessingData" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch1" style="rectanular">
   <position>{(730,150)(224,45)(190,150)}</position>
  </SynchronousLink>
 </Links>
 <Conditions />
 <Switches>
  <Switch defClass="" defaultComponent="" executor="" icon="" leftOperand="action_type" name="Switch1" x="710" y="130">
   <Description />
   <SwitchCase component="/Steps/AutomaticStep/DoProcessing" value="&quot;submit&quot;" />
   <SwitchCase component="/Steps/AutomaticStep/PreProcessingData" value="&quot;doBack&quot;" />
  </Switch>
 </Switches>
 <Branches />
 <Merges />
 <StudioLabels />
 <StageIndicator />
 <AuthenticationRequire agent="false" authentication="false" citizen="false" counterStaff="false" workingGroup="" />
</Application>

