<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/inspTaskToLeaderStart" dtdVersion="6.0" executable="true" majorVersion="1" minorVersion="0" name="MohInspTaskToLeader" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" transaction="enable">
 <WebServices/>
 <Steps>
  <StartStep defClass="" executor="" icon="" name="inspTaskToLeaderStart" x="150" y="130">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="inspTaskToLeaderStart_OnStepProcess_0" name="inspTaskToLeaderStart_OnStepProcess_0"/>
   </OnStepProcess>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="inspTaskToLeaderJob" x="320" y="130">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="inspTaskToLeaderJob_OnStepProcess_0" name="inspTaskToLeaderJob_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
 </Steps>
 <Pages/>
 <Forms/>
 <Links>
  <SynchronousLink destinationName="/Steps/AutomaticStep/inspTaskToLeaderJob" linkstyle="Rectangle" name="" sourceName="/Steps/StartStep/inspTaskToLeaderStart" style="rectanular">
   <position>{(170,150)(340,150)}</position>
  </SynchronousLink>
 </Links>
 <Conditions/>
 <Switches/>
 <Branches/>
 <Merges/>
 <StudioLabels/>
 <StageIndicator/>
 <AuthenticationRequire agent="false" authentication="false" citizen="false" counterStaff="false" workingGroup=""/>
</Application>