<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/Start" dtdVersion="6.0" executable="true" majorVersion="1" minorVersion="0" name="MohBsbIntraLogin" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" transaction="enable">
 <WebServices/>
 <Steps>
  <StartStep defClass="" executor="" icon="" name="Start" x="50" y="380">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="start_OnStepProcess_0" name="start_OnStepProcess_0"/>
   </OnStepProcess>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="preLogin" x="260" y="70">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="preLogin_OnStepProcess_0" name="preLogin_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <InvokeStep defClass="" executor="" icon="" name="ToBsbTaskList" processname="MohBsbTaskList" project="INTRANET" version="-1" x="400" y="480">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
   <OnStepComplete/>
  </InvokeStep>
  <AutomaticStep defClass="" executor="" icon="" name="InitLogin" x="220" y="220">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="initLogin_OnStepProcess_0" name="initLogin_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="DoLogin" x="580" y="220">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doLogin_OnStepProcess_0" name="doLogin_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="AferSubmit" x="580" y="70">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="aferSubmit_OnStepProcess_0" name="aferSubmit_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
 </Steps>
 <Pages>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="ErrorPage" stageIndicator="" x="740" y="380">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="LoginPage" stageIndicator="" x="420" y="70">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
 </Pages>
 <Forms/>
 <Links>
  <SynchronousLink destinationName="/Steps/AutomaticStep/AferSubmit" linkstyle="Direct" name="" sourceName="/Pages/WebPage/LoginPage" style="oblique">
   <position>{(440,90)(600,90)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/InitLogin" linkstyle="Direct" name="" sourceName="/Conditions/Condition/Cond3" style="oblique">
   <position>{(240,400)(240,240)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/InvokeStep/ToBsbTaskList" linkstyle="Direct" name="" sourceName="/Conditions/Condition/Cond3" style="oblique">
   <position>{(240,400)(420,500)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/ErrorPage" linkstyle="Direct" name="" sourceName="/Conditions/Condition/Cond2" style="oblique">
   <position>{(600,400)(760,400)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/InvokeStep/ToBsbTaskList" linkstyle="Direct" name="" sourceName="/Conditions/Condition/Cond2" style="oblique">
   <position>{(600,400)(420,500)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Conditions/Condition/Cond2" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/DoLogin" style="oblique">
   <position>{(600,240)(600,400)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/preLogin" linkstyle="Direct" name="" sourceName="/Conditions/Condition/FakeCond" style="oblique">
   <position>{(400,240)(280,90)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Conditions/Condition/FakeCond" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/InitLogin" style="oblique">
   <position>{(240,240)(400,240)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/LoginPage" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/preLogin" style="oblique">
   <position>{(280,90)(440,90)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Conditions/Condition/Cond3" linkstyle="Direct" name="" sourceName="/Steps/StartStep/Start" style="oblique">
   <position>{(70,400)(240,400)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/DoLogin" linkstyle="Rectangle" name="" sourceName="/Conditions/Condition/FakeCond" style="rectanular">
   <position>{(400,240)(600,240)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/DoLogin" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/AferSubmit" style="oblique">
   <position>{(600,90)(600,240)}</position>
  </SynchronousLink>
 </Links>
 <Conditions>
  <Condition componentIfFalse="/Steps/AutomaticStep/DoLogin" componentIfTrue="/Steps/AutomaticStep/preLogin" defClass="" executor="" icon="" leftOperand="isFake" name="FakeCond" operator="=" rightOperand="&quot;Y&quot;" x="380" y="220">
   <Description/>
  </Condition>
  <Condition componentIfFalse="/Pages/WebPage/ErrorPage" componentIfTrue="/Steps/InvokeStep/ToBsbTaskList" defClass="" executor="" icon="" leftOperand="isValid" name="Cond2" operator="=" rightOperand="&quot;Y&quot;" x="580" y="380">
   <Description/>
  </Condition>
  <Condition componentIfFalse="/Steps/AutomaticStep/InitLogin" componentIfTrue="/Steps/InvokeStep/ToBsbTaskList" defClass="" executor="" icon="" leftOperand="isValid" name="Cond3" operator="=" rightOperand="&quot;Y&quot;" x="220" y="380">
   <Description/>
  </Condition>
 </Conditions>
 <Switches/>
 <Branches/>
 <Merges/>
 <StudioLabels/>
 <StageIndicator/>
 <AuthenticationRequire agent="false" authentication="false" citizen="false" counterStaff="false" workingGroup=""/>
</Application>