<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/Start" dtdVersion="6.0" executable="true" majorVersion="2" minorVersion="0" name="MohWithOutRenewal" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" transaction="enable">
 <WebServices/>
 <Steps>
  <StartStep defClass="" executor="" icon="" name="Start" x="100" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="start_OnStepProcess_0" name="start_OnStepProcess_0"/>
   </OnStepProcess>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="SelectLience" x="490" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="selectLience_OnStepProcess_0" name="selectLience_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="preparatData" x="230" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="preparatData_OnStepProcess_0" name="preparatData_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
 </Steps>
 <Pages>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="Page1" stageIndicator="" x="370" y="100">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="ViewApplicationSummary" stageIndicator="" x="470" y="380">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
 </Pages>
 <Forms/>
 <Links>
  <SynchronousLink destinationName="/Steps/AutomaticStep/SelectLience" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/Page1" style="rectanular">
   <position>{(390,120)(510,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Conditions/Condition/Cond1" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/SelectLience" style="rectanular">
   <position>{(510,120)(540,270)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/ViewApplicationSummary" linkstyle="Rectangle" name="" sourceName="/Conditions/Condition/Cond1" style="rectanular">
   <position>{(540,270)(490,400)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/preparatData" linkstyle="Rectangle" name="" sourceName="/Steps/StartStep/Start" style="rectanular">
   <position>{(120,120)(250,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/Page1" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/preparatData" style="rectanular">
   <position>{(250,120)(390,120)}</position>
  </SynchronousLink>
 </Links>
 <Conditions>
  <Condition componentIfFalse="" componentIfTrue="" defClass="" executor="" icon="" leftOperand="" name="Cond1" operator="=" rightOperand="" x="520" y="250">
   <Description/>
  </Condition>
 </Conditions>
 <Switches/>
 <Branches/>
 <Merges/>
 <StudioLabels/>
 <StageIndicator/>
 <AuthenticationRequire agent="false" authentication="false" citizen="false" counterStaff="false" workingGroup=""/>
</Application>