<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/mohCreateInspectionTaskStart" dtdVersion="6.0" executable="true" majorVersion="1" minorVersion="0" name="MohCreateInspectionTask" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" transaction="enable">
 <WebServices/>
 <Steps>
  <StartStep defClass="" executor="" icon="" name="mohCreateInspectionTaskStart" x="40" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="step1_OnStepProcess_0" name="step1_OnStepProcess_0"/>
   </OnStepProcess>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="mohCreateInspectionTask" x="230" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="mohCreateInspectionTask_OnStepProcess_0" name="mohCreateInspectionTask_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
 </Steps>
 <Pages/>
 <Forms/>
 <Links>
  <SynchronousLink destinationName="/Steps/AutomaticStep/mohCreateInspectionTask" linkstyle="Rectangle" name="" sourceName="/Steps/StartStep/mohCreateInspectionTaskStart" style="rectanular">
   <position>{(60,120)(250,120)}</position>
  </SynchronousLink>
 </Links>
 <Conditions/>
 <Switches/>
 <Branches/>
 <Merges/>
 <StudioLabels/>
 <StageIndicator/>
 <AuthenticationRequire agent="false" authentication="false" citizen="false" counterStaff="false" workingGroup=""/>
</Application>