baiduri.url=/egov/baiduri/testBaiduri.jsp

#Renewal of Vehicle Licence		

rvl.baiduri.version=1
rvl.baiduri.command=pay
rvl.baiduri.accessCode=6AQ89F3
rvl.baiduri.merchant=TESTMERCHANT01
rvl.baiduri.currency=BND
rvl.baiduri.local=en
rvl.baiduri.return.url=/cr/process/EGPCLOUD/PaymentCallBack
rvl.baiduri.return.authResponseData=N

#OTC payment
egp.payment.otc.verify.url = /egov/process/EGPCLOUD/OTCPaymentVerify
egp.payment.otc.notification.url = /egov/process/EGPCLOUD/OTCPaymentNotification
egp.payment.otc.callback.url =/cr/process/EGPCLOUD/OTCPaymentCallback
egp.payment.otc.gateway.url = /egov/process/EGPCLOUD/OTCPaymentGateway
#for OTCPaymentManagement
egp.payment.otc.status = pending:Pending,paid:Paid
egp.payment.otc.method = 01:Cash,02:Cheque
egp.payment.otc.server.ip = 

egp.otc.payslip.agency.msg = Please proceed to pay via the counter. Please note that your application will only be processed once payment has been received.
