egp.webapp.contextPath=/cr

egp.form.details.url = ${egp.webapp.contextPath}/process/EGPCLOUD/FormDetails_MC
egp.form.details.url.inappview = ${egp.webapp.contextPath}/process/EGPCLOUD/AppViewFormLoad
egp.supportdocument.view.url = ${egp.webapp.contextPath}/process/EGPCLOUD/SupportDocumentDetail_MC

egp.regular.expression.mobile=^\\d+$
egp.regular.expression.telephone=^\\d+$

egp.name=Ecquaria Government Platform
egp.version=Enterprise Edition Version 19.04.2
egp.version.build=201905071514
egp.deployment.mode=MicroService

eservice.app.name=cr


egp.cloud.login.context.path = /egov
egp.login.applicant.type=applicant
egp.login.idp.type=idp
egp.login.authRequired.type=authRequired
egp.login.normal.type=normal
egp.login.agent.type=agent
egp.login.agencystaff.type=agencystaff

egp.login.applicant.process.url=/process/EGOV/RepresentCitizenProcess
egp.login.idp.process.url=/process/EGOV/IdpLogin
egp.login.authRequired.process.url=/process/EGOV/AuthRequiredProcess
egp.login.normal.process.url=/process/EGPCLOUD/LoginNav
egp.login.agent.process.url=/process/EGOV/AgentIndex
egp.login.agencystaff.process.url=/process/EGOV/CounterStaffIndex
#if you want to customized callback url, you can config it in the follow
#egp.customized.callback.url=/
#if egp.mytask.custumize=false, my task will show normal task, else show customized task
egp.mytask.common.type=EGP_BAT_TRAY

egp.sopauditlog.default.category=EGP
