# describe the processes this service can run.
# it contains project, process and login type
# login type: idp      - idp login
#             login    - normal login
#
# format:  cloud.access.processes = [project]_[process]:[loginType]