<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/Step1" dtdVersion="6.0" executable="true" majorVersion="1" minorVersion="0" name="BsbReportInventory" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" transaction="enable">
 <WebServices/>
 <Steps>
  <StartStep defClass="" executor="" icon="" name="Step1" x="70" y="180">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="Prepare" x="180" y="180">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="PreSubmitFile" x="490" y="180">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="DoSubmit" x="640" y="290">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
  </AutomaticStep>
 </Steps>
 <Pages>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="FacilityInfoPage" stageIndicator="" x="280" y="180">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="PreviewSubmit" stageIndicator="" x="610" y="180">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
 </Pages>
 <Forms/>
 <Links>
  <SynchronousLink destinationName="/Steps/AutomaticStep/Prepare" linkstyle="Rectangle" name="" sourceName="/Steps/StartStep/Step1" style="rectanular">
   <position>{(90,200)(200,200)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/FacilityInfoPage" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/Prepare" style="rectanular">
   <position>{(200,200)(300,200)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Conditions/Condition/Cond1" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/FacilityInfoPage" style="rectanular">
   <position>{(300,200)(420,200)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/PreSubmitFile" linkstyle="Rectangle" name="" sourceName="/Conditions/Condition/Cond1" style="rectanular">
   <position>{(420,200)(510,200)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/Prepare" linkstyle="Rectangle" name="" sourceName="/Conditions/Condition/Cond1" style="rectanular">
   <position>{(420,200)(203,108)(200,200)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/PreviewSubmit" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/PreSubmitFile" style="rectanular">
   <position>{(510,200)(630,200)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/DoSubmit" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/PreviewSubmit" style="rectanular">
   <position>{(630,200)(660,310)}</position>
  </SynchronousLink>
 </Links>
 <Conditions>
  <Condition componentIfFalse="/Steps/AutomaticStep/Prepare" componentIfTrue="/Steps/AutomaticStep/PreSubmitFile" defClass="" executor="" icon="" leftOperand="isValid" name="Cond1" operator="=" rightOperand="&quot;Y&quot;" x="400" y="180">
   <Description/>
  </Condition>
 </Conditions>
 <Switches/>
 <Branches/>
 <Merges/>
 <StudioLabels/>
 <StageIndicator/>
 <AuthenticationRequire agent="false" authentication="false" citizen="false" counterStaff="false" workingGroup=""/>
</Application>