server.port=8080

feign.hystrix.enabled = false
spring.aop.proxy-target-class=true

spring.jmx.default-domain=${spring.application.name}
endpoints.jmx.domain=${spring.application.name}
endpoints.jmx.static-names=${spring.application.name}
endpoints.jmx.unique-names=true

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

# datasource
#spring.datasource.url=jdbc:mysql://mysql:3306/egpcloud?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&pinGlobalTxToPhysicalConnection=true
#spring.datasource.username=egpcloud
#spring.datasource.password=password$1
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.use-new-id-generator-mappings = true

spring.datasource.url=jdbc:sqlserver://192.168.7.84:1433;DatabaseName=EGPCLOUD
spring.datasource.username=sa
spring.datasource.password=P@ssword$123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.show-sql=false
spring.jpa.hibernate.use-new-id-generator-mappings=true



spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.max-idle=5

spring.datasource.tomcat.testWhileIdle=true
spring.datasource.tomcat.validationQuery=SELECT 1
spring.datasource.tomcat.validationInterval=60000

# eureka
eureka.instance.hostname=${HOSTNAME:${spring.application.name}}
eureka.instance.metadata-map.cluster=${spring.application.name}
eureka.instance.leaseRenewalIntervalInSeconds= 10
eureka.client.registryFetchIntervalSeconds= 5
eureka.client.serviceUrl.defaultZone= http://eureka:${eureka.port:8787}/eureka/
eureka.instance.metadataMap.webContext=cc

# histrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 60000
hystrix.command.StoreSubmission.execution.isolation.thread.timeoutInMilliseconds= 60000
#hystrix.threadpool.default.coreSize = 100
hystrix.circuitBreaker.errorThresholdPercentage = 25
#hystrix.command.StoreSubmission.execution.isolation.thread.timeoutInMilliseconds: 30000
#hystrix.command.StoreSubmission.circuitBreaker.requestVolumeThreshold: 4
#hystrix.command.StoreSubmission.circuitBreaker.sleepWindowInMilliseconds: 60000
#hystrix.command.StoreSubmission.metrics.rollingStats.timeInMilliseconds: 180000
#hystrix.collapser.StoreSubmission.maxRequestsInBatch: 1
#hystrix.collapser.StoreSubmission.requestCache.enabled: FALSE
#hystrix.threadpool.StoreSubmission.coreSize: 30
#hystrix.threadpool.StoreSubmission.metrics.rollingStats.timeInMilliseconds: 180000

# ribbon
ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
ribbon.ServerListRefreshInterval=5000
ribbon.MaxAutoRetries=2
ribbon.ReadTimeout=5000
#test1.ribbon.listOfServers=localhost:8878

#rabbitmq
endpoints.heapdump.enabled=false
endpoints.actuator.enabled=false
spring.cloud.stream.bindings.application_output_channel.destination=application_channel
spring.cloud.stream.bindings.message_output_channel.destination=message_channel
spring.cloud.stream.bindings.task_output_channel.destination=task_channel
spring.rabbitmq.addresses=amqp://rabbitmq:5672
spring.rabbitmq.username=egp
spring.rabbitmq.password=egp

#kafka
#spring.cloud.stream.bindings.application_input_channel.destination=application_channel
#spring.cloud.stream.bindings.application_input_channel.group=group1
#spring.cloud.stream.bindings.application_input_channel.consumer.durableSubscription=true
#spring.cloud.stream.bindings.message_input_channel.destination=message_channel
#spring.cloud.stream.bindings.message_input_channel.group=group1
#spring.cloud.stream.bindings.message_input_channel.consumer.durableSubscription=true
#spring.cloud.stream.kafka.binder.zkNodes=192.168.7.69
#spring.cloud.stream.kafka.binder.brokers=192.168.7.69
#spring.cloud.stream.kafka.binder.defaultZkPort=2181
#spring.cloud.stream.kafka.binder.defaultBrokerPort=9092

#zipkin
spring.zipkin.baseUrl=http://zipkin:9411
spring.sleuth.web.skipPattern=.*\\.jsp,.*/sockjs/.*,cleanup-expired-sessions,http:/

#spring cache redis
spring.redis.host=redis
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.cache.type=redis


# spring messages translation
spring.messages.basename=i18n/messages,i18n/messages_zh_CN,i18n/messages_en_US
spring.messages.cache-seconds= 600

#Server Config
egp.eservice.bat.uiless.site.url=https://egp.sit.inter.iais.com
egp.citizen.info.default.implement.url=https://nas.sit.inter.iais.com/nas/restservice/userInfo/
egp.site.url=https://egp.sit.inter.iais.com

#********
# SFTP Settings

sftp.connect.type.is.privatekey=false
# required to be included in extra_hosts to be resolvable
sftp.server.host=192.168.7.82
sftp.server.port=22
sftp.server.username=iais
sftp.server.password=Password$1
sftp.server.private.key=
sftp.server.timeout=60000
sftp.server.temp.dir=/var/lib/docker/volumes/sftp/_data/bat
