kafka.bootstrap-servers=192.168.7.99:9092

zookeeper.connection-string=192.168.7.99:2181
zookeeper.barrier-path-prefix=/ecq/barrier/

sop.url=https://egp.sit.inter.iais.com/hcsaapplication/eservice/INTERNET/MohNewApplication

service-to-topic.appSubmit.req=topic.application.submit.req
service-to-topic.appSubmit.comp=topic.application.submit.comp

