<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/Start" dtdVersion="6.0" executable="true" majorVersion="1" minorVersion="0" name="MohServiceFeMenu" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" transaction="enable">
 <WebServices/>
 <Steps>
  <StartStep defClass="" executor="" icon="" name="Start" x="-130" y="180">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="start_OnStepProcess_0" name="start_OnStepProcess_0"/>
   </OnStepProcess>
  </StartStep>
  <InvokeStep defClass="" executor="" icon="" name="JumptoNewApp" processname="MohNewApplication" project="INTERNET" version="-1" x="1190" y="380">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
   <OnStepComplete/>
  </InvokeStep>
  <AutomaticStep defClass="" executor="" icon="" name="doChooseService" x="410" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="validation_OnStepProcess_0" name="validation_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="prepareData" x="-50" y="180">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prepareData_OnStepProcess_0" name="prepareData_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="beforeJump" x="1070" y="240">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="beforeJump_OnStepProcess_0" name="beforeJump_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doBeforStart" x="900" y="380">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doBeforStart_OnStepProcess_0" name="doBeforStart_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="backInbox" x="180" y="420">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="backInbox_OnStepProcess_0" name="backInbox_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doChooseBaseSvc" x="410" y="180">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doChooseBaseSvc_OnStepProcess_0" name="doChooseBaseSvc_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doChooseAlign" x="420" y="260">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doChooseAlign_OnStepProcess_0" name="doChooseAlign_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doChooseLic" x="430" y="350">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doChooseLic_OnStepProcess_0" name="doChooseLic_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="Step6" x="760" y="60">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="controlSwitch" x="540" y="180">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="controSwitch_OnStepProcess_0" name="controSwitch_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="preChooseSvc" x="170" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="preChooseSvc_OnStepProcess_0" name="preChooseSvc_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="preChooseBaseSvc" x="160" y="180">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="preChooseBaseSvc_OnStepProcess_0" name="preChooseBaseSvc_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="preChooseAlign" x="170" y="260">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="preChooseAlign_OnStepProcess_0" name="preChooseAlign_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="preChooseLic" x="180" y="350">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="preChooseLic_OnStepProcess_0" name="preChooseLic_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="backChooseSvc" x="880" y="110">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="backChooseSvc_OnStepProcess_0" name="backChooseSvc_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="doPage" x="550" y="400">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="doPage_OnStepProcess_0" name="doPage_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="showLicensee" x="960" y="420">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="showLicensee_OnStepProcess_0" name="showLicensee_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="backAppBefore" x="820" y="460">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="backAppBefore_OnStepProcess_0" name="backAppBefore_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
 </Steps>
 <Pages>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="chooseService" stageIndicator="" x="290" y="100">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="appBeforeStart" stageIndicator="" x="820" y="240">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="chooseBaseSvc" stageIndicator="" x="290" y="180">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="chooseAlign" stageIndicator="" x="300" y="260">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="chooseLicence" stageIndicator="" x="290" y="350">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
 </Pages>
 <Forms/>
 <Links>
  <SynchronousLink destinationName="/Steps/AutomaticStep/prepareData" linkstyle="Direct" name="" sourceName="/Steps/StartStep/Start" style="oblique">
   <position>{(-110,200)(-30,200)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doChooseService" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/chooseService" style="rectanular">
   <position>{(310,120)(430,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch2" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/appBeforeStart" style="rectanular">
   <position>{(840,260)(990,260)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/beforeJump" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch2" style="rectanular">
   <position>{(990,260)(1090,260)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/InvokeStep/JumptoNewApp" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/beforeJump" style="oblique">
   <position>{(1090,260)(1210,400)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doBeforStart" linkstyle="Rectangle" name="" sourceName="/Steps/InvokeStep/JumptoNewApp" style="rectanular">
   <position>{(1210,400)(920,400)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/appBeforeStart" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/doBeforStart" style="oblique">
   <position>{(920,400)(840,260)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doChooseBaseSvc" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/chooseBaseSvc" style="rectanular">
   <position>{(310,200)(430,200)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doChooseAlign" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/chooseAlign" style="rectanular">
   <position>{(320,280)(440,280)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doChooseLic" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/chooseLicence" style="rectanular">
   <position>{(310,370)(450,370)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/appBeforeStart" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch" style="oblique">
   <position>{(690,200)(840,260)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/controlSwitch" style="oblique">
   <position>{(560,200)(690,200)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/controlSwitch" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/doChooseService" style="oblique">
   <position>{(430,120)(560,200)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/controlSwitch" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/doChooseBaseSvc" style="rectanular">
   <position>{(430,200)(560,200)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/controlSwitch" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/doChooseAlign" style="oblique">
   <position>{(440,280)(560,200)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/controlSwitch" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/doChooseLic" style="oblique">
   <position>{(450,370)(560,200)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge2" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch" style="oblique">
   <position>{(690,200)(790,570)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch6" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/prepareData" style="rectanular">
   <position>{(-30,200)(80,200)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/prepareData" linkstyle="Rectangle" name="" sourceName="/Merges/Merge/Merge2" style="rectanular">
   <position>{(790,570)(-21,576)(-30,200)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/preChooseSvc" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch6" style="oblique">
   <position>{(80,200)(190,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/chooseService" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/preChooseSvc" style="rectanular">
   <position>{(190,120)(310,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/preChooseBaseSvc" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch6" style="rectanular">
   <position>{(80,200)(180,200)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/chooseBaseSvc" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/preChooseBaseSvc" style="rectanular">
   <position>{(180,200)(310,200)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/preChooseAlign" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch6" style="oblique">
   <position>{(80,200)(190,280)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/chooseAlign" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/preChooseAlign" style="rectanular">
   <position>{(190,280)(320,280)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/preChooseLic" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch6" style="oblique">
   <position>{(80,200)(200,370)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/chooseLicence" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/preChooseLic" style="rectanular">
   <position>{(200,370)(310,370)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge2" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/backChooseSvc" style="oblique">
   <position>{(900,130)(790,570)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/backChooseSvc" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch2" style="rectanular">
   <position>{(990,260)(900,130)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/backInbox" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch6" style="oblique">
   <position>{(80,200)(200,440)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/InvokeStep/JumptoNewApp" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/Step6" style="rectanular">
   <position>{(780,80)(1240,84)(1210,400)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/doPage" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch" style="oblique">
   <position>{(690,200)(570,420)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge2" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/doPage" style="oblique">
   <position>{(570,420)(790,570)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/Step6" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch" style="rectanular">
   <position>{(690,200)(780,80)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/showLicensee" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch2" style="rectanular">
   <position>{(990,260)(980,440)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/appBeforeStart" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/backAppBefore" style="rectanular">
   <position>{(840,480)(840,260)}</position>
  </SynchronousLink>
 </Links>
 <Conditions/>
 <Switches>
  <Switch defClass="" defaultComponent="" executor="" icon="" leftOperand="switch_action_type" name="Switch2" x="970" y="240">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/beforeJump" value="&quot;startApplication&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/backChooseSvc" value="&quot;doBack&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/showLicensee" value="&quot;showlicense&quot;"/>
  </Switch>
  <Switch defClass="" defaultComponent="" executor="" icon="" leftOperand="switch" name="Switch" x="670" y="180">
   <Description/>
   <SwitchCase component="/Pages/WebPage/appBeforeStart" value="&quot;next&quot;"/>
   <SwitchCase component="/Merges/Merge/Merge2" value="&quot;loading&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/doPage" value="&quot;doPage&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/Step6" value=""/>
  </Switch>
  <Switch defClass="" defaultComponent="" executor="" icon="" leftOperand="crud_action_type_value" name="Switch6" x="60" y="180">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/preChooseSvc" value="&quot;chooseSvc&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/preChooseBaseSvc" value="&quot;chooseBaseSvc&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/preChooseAlign" value="&quot;chooseAlign&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/preChooseLic" value="&quot;chooseLic&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/backInbox" value="&quot;toInbox&quot;"/>
  </Switch>
 </Switches>
 <Branches/>
 <Merges>
  <Merge defClass="" executor="" icon="" name="Merge2" type="Or" x="770" y="550">
   <Description/>
  </Merge>
 </Merges>
 <StudioLabels/>
 <StageIndicator/>
 <AuthenticationRequire agent="false" authentication="false" citizen="false" counterStaff="false" workingGroup=""/>
</Application>