<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/start" dtdVersion="6.0" executable="true" majorVersion="1" minorVersion="0" name="MohBsbAdhocChecklist" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" transaction="enable">
 <WebServices />
 <Steps>
  <StartStep defClass="" executor="" icon="" name="start" x="100" y="100">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="start_OnStepProcess_0" name="start_OnStepProcess_0" />
   </OnStepProcess>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="prepareDisplay" x="170" y="100">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prepareDisplay_OnStepProcess_0" name="prepareDisplay_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="displayAction" x="410" y="100">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="displayAction_OnStepProcess_0" name="displayAction_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="prepareItemPool" x="330" y="250">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="prepareItemPool_OnStepProcess_0" name="prepareItemPool_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="removeAdhocItem" x="480" y="250">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="removeAdhocItem_OnStepProcess_0" name="removeAdhocItem_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="cancel" x="620" y="250">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="cancel_OnStepProcess_0" name="cancel_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="saveAdhocItem" x="670" y="250">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="saveAdhocItem_OnStepProcess_0" name="saveAdhocItem_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <ReturnInvokeProcessStep defClass="" executor="" icon="" name="return" x="710" y="380">
   <Description />
   <probepoint type="none" />
   <OnStepProcess />
  </ReturnInvokeProcessStep>
  <AutomaticStep defClass="" executor="" icon="" name="changePage" x="250" y="560">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="changePage_OnStepProcess_0" name="changePage_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="sort" x="360" y="560">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="sort_OnStepProcess_0" name="sort_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="appendItem" x="490" y="560">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="appendItem_OnStepProcess_0" name="appendItem_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="back" x="430" y="560">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="back_OnStepProcess_0" name="back_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="customAction" x="140" y="420">
   <Description />
   <probepoint type="none" />
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="customAction_OnStepProcess_0" name="customAction_OnStepProcess_0" />
   </OnStepProcess>
  </AutomaticStep>
 </Steps>
 <Pages>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="checklistDisplayPage" stageIndicator="" x="280" y="100">
   <OnPageLoad />
   <OnPageSubmit />
   <Description />
   <probepoint type="none" />
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="itemPoolPage" stageIndicator="" x="340" y="360">
   <OnPageLoad />
   <OnPageSubmit />
   <Description />
   <probepoint type="none" />
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="customPage" stageIndicator="" x="140" y="540">
   <OnPageLoad />
   <OnPageSubmit />
   <Description />
   <probepoint type="none" />
  </WebPage>
 </Pages>
 <Forms />
 <Links>
  <SynchronousLink destinationName="/Steps/AutomaticStep/prepareDisplay" linkstyle="Rectangle" name="" sourceName="/Steps/StartStep/start" style="rectanular">
   <position>{(120,120)(190,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/checklistDisplayPage" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/prepareDisplay" style="rectanular">
   <position>{(190,120)(300,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/displayAction" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/checklistDisplayPage" style="rectanular">
   <position>{(300,120)(430,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch1" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/displayAction" style="rectanular">
   <position>{(430,120)(550,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/prepareItemPool" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(550,120)(350,270)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/removeAdhocItem" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(550,120)(500,270)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/cancel" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(550,120)(640,270)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/ReturnInvokeProcessStep/return" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/cancel" style="rectanular">
   <position>{(640,270)(730,400)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/checklistDisplayPage" linkstyle="Rectangle" name="" sourceName="/Conditions/Condition/Cond1" style="rectanular">
   <position>{(840,270)(340,29)(300,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/itemPoolPage" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/prepareItemPool" style="rectanular">
   <position>{(350,270)(360,380)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch2" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/itemPoolPage" style="rectanular">
   <position>{(360,380)(380,490)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/changePage" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch2" style="oblique">
   <position>{(380,490)(270,580)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/sort" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch2" style="rectanular">
   <position>{(380,490)(380,580)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/back" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch2" style="oblique">
   <position>{(380,490)(450,580)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/appendItem" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch2" style="oblique">
   <position>{(380,490)(510,580)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/customPage" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch2" style="oblique">
   <position>{(380,490)(160,560)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/customAction" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/customPage" style="rectanular">
   <position>{(160,560)(160,440)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Conditions/Condition/Cond3" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/customAction" style="rectanular">
   <position>{(160,440)(190,330)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/prepareDisplay" linkstyle="Rectangle" name="" sourceName="/Conditions/Condition/Cond3" style="rectanular">
   <position>{(190,330)(190,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/customPage" linkstyle="Rectangle" name="" sourceName="/Conditions/Condition/Cond3" style="rectanular">
   <position>{(190,330)(99,331)(160,560)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/prepareItemPool" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/changePage" style="rectanular">
   <position>{(270,580)(350,270)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/prepareItemPool" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/sort" style="rectanular">
   <position>{(380,580)(302,467)(350,270)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Conditions/Condition/Cond2" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/appendItem" style="rectanular">
   <position>{(510,580)(520,670)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/prepareItemPool" linkstyle="Rectangle" name="" sourceName="/Conditions/Condition/Cond2" style="rectanular">
   <position>{(520,670)(601,669)(472,405)(350,270)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/prepareDisplay" linkstyle="Rectangle" name="" sourceName="/Merges/Merge/Merge1" style="rectanular">
   <position>{(440,670)(74,669)(190,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Rectangle" name="" sourceName="/Conditions/Condition/Cond2" style="rectanular">
   <position>{(520,670)(440,670)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/back" style="rectanular">
   <position>{(450,580)(440,670)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/prepareDisplay" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/removeAdhocItem" style="rectanular">
   <position>{(500,270)(214,225)(190,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/saveAdhocItem" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(550,120)(690,270)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Conditions/Condition/Cond1" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/saveAdhocItem" style="rectanular">
   <position>{(690,270)(840,270)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/ReturnInvokeProcessStep/return" linkstyle="Rectangle" name="" sourceName="/Conditions/Condition/Cond1" style="rectanular">
   <position>{(840,270)(730,400)}</position>
  </SynchronousLink>
 </Links>
 <Conditions>
  <Condition componentIfFalse="/Pages/WebPage/checklistDisplayPage" componentIfTrue="/Steps/ReturnInvokeProcessStep/return" defClass="" executor="" icon="" leftOperand="isValid" name="Cond1" operator="=" rightOperand="&quot;Y&quot;" x="820" y="250">
   <Description />
  </Condition>
  <Condition componentIfFalse="/Steps/AutomaticStep/prepareItemPool" componentIfTrue="/Merges/Merge/Merge1" defClass="" executor="" icon="" leftOperand="isValid" name="Cond2" operator="=" rightOperand="&quot;Y&quot;" x="500" y="650">
   <Description />
  </Condition>
  <Condition componentIfFalse="/Pages/WebPage/customPage" componentIfTrue="/Steps/AutomaticStep/prepareDisplay" defClass="" executor="" icon="" leftOperand="isValid" name="Cond3" operator="=" rightOperand="&quot;Y&quot;" x="170" y="310">
   <Description />
  </Condition>
 </Conditions>
 <Switches>
  <Switch defClass="" defaultComponent="" executor="" icon="" leftOperand="crud_action_type" name="Switch1" x="530" y="100">
   <Description />
   <SwitchCase component="/Steps/AutomaticStep/prepareItemPool" value="&quot;pool&quot;" />
   <SwitchCase component="/Steps/AutomaticStep/removeAdhocItem" value="&quot;remove&quot;" />
   <SwitchCase component="/Steps/AutomaticStep/cancel" value="&quot;cancel&quot;" />
   <SwitchCase component="/Steps/AutomaticStep/saveAdhocItem" value="&quot;save&quot;" />
  </Switch>
  <Switch defClass="" defaultComponent="" executor="" icon="" leftOperand="crud_action_type" name="Switch2" x="360" y="470">
   <Description />
   <SwitchCase component="/Steps/AutomaticStep/changePage" value="&quot;change&quot;" />
   <SwitchCase component="/Steps/AutomaticStep/sort" value="&quot;sort&quot;" />
   <SwitchCase component="/Steps/AutomaticStep/back" value="&quot;cancel&quot;" />
   <SwitchCase component="/Steps/AutomaticStep/appendItem" value="&quot;add&quot;" />
   <SwitchCase component="/Pages/WebPage/customPage" value="&quot;custom&quot;" />
  </Switch>
 </Switches>
 <Branches />
 <Merges>
  <Merge defClass="" executor="" icon="" name="Merge1" type="Or" x="420" y="650">
   <Description />
  </Merge>
 </Merges>
 <StudioLabels />
 <StageIndicator />
 <AuthenticationRequire agent="false" authentication="false" citizen="false" counterStaff="false" workingGroup="" />
</Application>

