<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/Step1" dtdVersion="6.0" executable="true" majorVersion="1" minorVersion="0" name="MohRole" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" transaction="enable">
 <WebServices/>
 <Steps>
  <StartStep defClass="" executor="" icon="" name="Step1" x="100" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="Step2" x="280" y="110">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="step2_OnStepProcess_0" name="step2_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="create" x="620" y="110">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="create_OnStepProcess_0" name="create_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
 </Steps>
 <Pages>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="roles" stageIndicator="" x="440" y="110">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="createRole" stageIndicator="" x="920" y="110">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
 </Pages>
 <Forms/>
 <Links>
  <SynchronousLink destinationName="/Steps/AutomaticStep/Step2" linkstyle="Rectangle" name="" sourceName="/Steps/StartStep/Step1" style="rectanular">
   <position>{(120,120)(300,130)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/roles" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/Step2" style="rectanular">
   <position>{(300,130)(460,130)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/create" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/roles" style="rectanular">
   <position>{(460,130)(640,130)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/crud_action_type" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/create" style="rectanular">
   <position>{(640,130)(800,130)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/createRole" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/crud_action_type" style="rectanular">
   <position>{(800,130)(940,130)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/roles" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/crud_action_type" style="rectanular">
   <position>{(800,130)(493,316)(460,130)}</position>
  </SynchronousLink>
 </Links>
 <Conditions/>
 <Switches>
  <Switch defClass="" defaultComponent="/Pages/WebPage/createRole" executor="" icon="" leftOperand="" name="crud_action_type" x="780" y="110">
   <Description/>
   <SwitchCase component="/Pages/WebPage/createRole" value="&quot;create&quot;"/>
   <SwitchCase component="/Pages/WebPage/roles" value="&quot;cancel&quot;"/>
  </Switch>
 </Switches>
 <Branches/>
 <Merges/>
 <StudioLabels/>
 <StageIndicator/>
 <AuthenticationRequire agent="false" authentication="false" citizen="false" counterStaff="false" workingGroup=""/>
</Application>