<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/Step1" dtdVersion="6.0" executable="true" majorVersion="1" minorVersion="0" name="MohRole" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" transaction="enable">
 <WebServices/>
 <Steps>
  <StartStep defClass="" executor="" icon="" name="Step1" x="100" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="Step2" x="280" y="110">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="step2_OnStepProcess_0" name="step2_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="create" x="600" y="110">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="create_OnStepProcess_0" name="create_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="Step3" x="730" y="230">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="step3_OnStepProcess_0" name="step3_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
 </Steps>
 <Pages>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="roles" stageIndicator="" x="440" y="110">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="createRole" stageIndicator="" x="720" y="110">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
 </Pages>
 <Forms/>
 <Links>
  <SynchronousLink destinationName="/Steps/AutomaticStep/Step2" linkstyle="Rectangle" name="" sourceName="/Steps/StartStep/Step1" style="rectanular">
   <position>{(120,120)(300,130)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/roles" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/Step2" style="rectanular">
   <position>{(300,130)(460,130)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/create" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/roles" style="rectanular">
   <position>{(460,130)(620,130)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/createRole" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/create" style="rectanular">
   <position>{(620,130)(740,130)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/Step3" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/createRole" style="rectanular">
   <position>{(740,130)(750,250)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/Step2" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/Step3" style="rectanular">
   <position>{(750,250)(325,325)(300,130)}</position>
  </SynchronousLink>
 </Links>
 <Conditions/>
 <Switches/>
 <Branches/>
 <Merges/>
 <StudioLabels/>
 <StageIndicator/>
 <AuthenticationRequire agent="false" authentication="false" citizen="false" counterStaff="false" workingGroup=""/>
</Application>