<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/Step1" dtdVersion="6.0" executable="true" majorVersion="1" minorVersion="0" name="MohServiceConfig" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" transaction="enable">
 <WebServices/>
 <Steps>
  <StartStep defClass="" executor="" icon="" name="Step1" x="110" y="170">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="step1_OnStepProcess_0" name="step1_OnStepProcess_0"/>
   </OnStepProcess>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="start" x="240" y="170">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="start_OnStepProcess_0" name="start_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="Step3" x="460" y="170">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="step3_OnStepProcess_0" name="step3_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="addNewService" x="420" y="360">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="addNewService_OnStepProcess_0" name="addNewService_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="list" x="580" y="60">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="list_OnStepProcess_0" name="list_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="Step6" x="790" y="120">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="step6_OnStepProcess_0" name="step6_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="edit" x="1020" y="240">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="edit_OnStepProcess_0" name="edit_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="delete" x="1010" y="-70">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="delete_OnStepProcess_0" name="delete_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="save" x="740" y="240">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="save_OnStepProcess_0" name="save_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="saveOrUpdate" x="590" y="360">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="saveOrUpdate_OnStepProcess_0" name="saveOrUpdate_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="Step8" x="740" y="-80">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="step8_OnStepProcess_0" name="step8_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <InvokeStep defClass="" executor="" icon="" name="Step9" processname="" project="" version="" x="410" y="-70">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
   <OnStepComplete/>
  </InvokeStep>
  <InvokeStep defClass="" executor="" icon="" name="cancel" processname="" project="" version="" x="800" y="360">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess/>
   <OnStepComplete/>
  </InvokeStep>
  <AutomaticStep defClass="" executor="" icon="" name="editView" x="1020" y="500">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="editView_OnStepProcess_0" name="editView_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="Step5" x="1270" y="280">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="step5_OnStepProcess_0" name="step5_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
 </Steps>
 <Pages>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="Page1" stageIndicator="" x="350" y="170">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="configService" stageIndicator="" x="590" y="480">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="listing" stageIndicator="" x="790" y="20">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="delete" stageIndicator="" x="860" y="-80">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="Page2" stageIndicator="" x="900" y="500">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="Page3" stageIndicator="" x="1160" y="280">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
 </Pages>
 <Forms/>
 <Links>
  <SynchronousLink destinationName="/Steps/AutomaticStep/start" linkstyle="Rectangle" name="" sourceName="/Steps/StartStep/Step1" style="rectanular">
   <position>{(130,190)(260,190)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/Page1" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/start" style="rectanular">
   <position>{(260,190)(370,190)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/Step3" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/Page1" style="rectanular">
   <position>{(370,190)(480,190)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch1" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/Step3" style="rectanular">
   <position>{(480,190)(600,190)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/addNewService" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch1" style="rectanular">
   <position>{(600,190)(440,380)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/list" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch1" style="rectanular">
   <position>{(600,190)(600,80)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/listing" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/list" style="rectanular">
   <position>{(600,80)(810,40)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/configService" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/addNewService" style="rectanular">
   <position>{(440,380)(610,500)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/Step6" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/listing" style="rectanular">
   <position>{(810,40)(810,140)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch2" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/Step6" style="rectanular">
   <position>{(810,140)(1020,130)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/edit" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch2" style="rectanular">
   <position>{(1020,130)(1040,260)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/delete" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch2" style="rectanular">
   <position>{(1020,130)(1030,-50)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/delete" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/delete" style="rectanular">
   <position>{(1030,-50)(880,-60)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/saveOrUpdate" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/configService" style="rectanular">
   <position>{(610,500)(610,380)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch3" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/saveOrUpdate" style="rectanular">
   <position>{(610,380)(640,270)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/save" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch3" style="rectanular">
   <position>{(640,270)(760,260)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/Step8" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/delete" style="rectanular">
   <position>{(880,-60)(760,-60)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch4" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/Step8" style="rectanular">
   <position>{(760,-60)(630,-60)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/InvokeStep/Step9" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch4" style="rectanular">
   <position>{(630,-60)(430,-50)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/InvokeStep/cancel" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch3" style="rectanular">
   <position>{(640,270)(820,380)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/Page2" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/editView" style="rectanular">
   <position>{(1040,520)(920,520)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/Page3" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/edit" style="rectanular">
   <position>{(1040,260)(1180,300)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/Step5" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/Page3" style="rectanular">
   <position>{(1180,300)(1290,300)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch6" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/Step5" style="rectanular">
   <position>{(1290,300)(1400,300)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/editView" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch6" style="rectanular">
   <position>{(1400,300)(1040,520)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/save" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch6" style="rectanular">
   <position>{(1400,300)(1415,374)(945,371)(760,260)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/saveOrUpdate" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/Page2" style="rectanular">
   <position>{(920,520)(610,380)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/list" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch4" style="rectanular">
   <position>{(630,-60)(546,17)(600,80)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/list" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/save" style="rectanular">
   <position>{(760,260)(600,80)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/start" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch1" style="rectanular">
   <position>{(600,190)(304,44)(260,190)}</position>
  </SynchronousLink>
 </Links>
 <Conditions/>
 <Switches>
  <Switch defClass="" defaultComponent="/Steps/AutomaticStep/list" executor="" icon="" leftOperand="crud_action_type" name="Switch1" x="580" y="170">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/addNewService" value="&quot;addNewService&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/list" value="&quot;list&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/start" value="&quot;back&quot;"/>
  </Switch>
  <Switch defClass="" defaultComponent="" executor="" icon="" leftOperand="crud_action_type" name="Switch2" x="1000" y="110">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/edit" value="&quot;edit&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/delete" value="&quot;delete&quot;"/>
  </Switch>
  <Switch defClass="" defaultComponent="/Steps/AutomaticStep/save" executor="" icon="" leftOperand="crud_action_type" name="Switch3" x="620" y="250">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/save" value="&quot;save&quot;"/>
   <SwitchCase component="/Steps/InvokeStep/cancel" value="&quot;cancel&quot;"/>
  </Switch>
  <Switch defClass="" defaultComponent="" executor="" icon="" leftOperand="crud_action_type" name="Switch4" x="610" y="-80">
   <Description/>
   <SwitchCase component="/Steps/InvokeStep/Step9" value="&quot;cancel&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/list" value="\u201cdelete\u201d"/>
  </Switch>
  <Switch defClass="" defaultComponent="" executor="" icon="" leftOperand="crud_action_type" name="Switch6" x="1380" y="280">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/editView" value="&quot;edit&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/save" value="&quot;save&quot;"/>
  </Switch>
 </Switches>
 <Branches/>
 <Merges/>
 <StudioLabels/>
 <StageIndicator/>
 <AuthenticationRequire agent="false" authentication="false" citizen="false" counterStaff="false" workingGroup=""/>
</Application>