cloud.layout.name = egov

include = process.properties
include = egp.properties
include = egp-bat.properties
include = webui.properties
include = baiduri-config.properties
include = tidy.properties

cloud.layout.host.enable=true
