sop.task.sla-algorithm=com.ecquaria.egp.core.sla.EgovSLAAlgorithm
# this is in higher level than egp.task.sla.exclude-submission-day
# if task sent after cut off time\, the day should be excluded.
# cut off time: 13:00.  <moved to System Configuration>
# egp.task.sla.cut-off-time=10:40
# egp.task.sla.exclude-submission-day=true


egp.bat.task.type=EGP_BAT_TASK
egp.bat.task.tray=EGP_BAT_TRAY


# yes: send task according to previous task with the same application
# no : send task according to service registry.
egp.suspendstate.continue.stickyness=yes

egp.svcreg.appno.seq.maxchars=8

# special status without flow: code\, external label\, internal label[\,(code1)(code2)...]
# if no codes configured\, it is the default terminated type.
egp.svcreg.appstatus.terminated.lapsed = 100000000\, Lapsed\, Lapsed
# egp.svcreg.appstatus.terminated.lapsed.pendingDocument = 190000001\, Pending Document - Lapsed\, Pending Document - Lapsed\, (009001003)
egp.svcreg.appstatus.terminated.canceled = 100000001\, Canceled\, Canceled
egp.svcreg.appstatus.start = 000000000\, Processing\, Processing

egp.svcreg.processing.types = \
    approvalOnly:Approval Only\,\
    apvlWithPayment: Approval (with Payment)\,\
    apvlWithCollection: Approval (with Collection)\,\
    apvlWithPaymentCollection: Approval (with Payment and Collection)\,\
    processingApproval:Processing -> Approval \,\
    procApvlWithPayment:Processing -> Approval (with Payment) \, \
    procApvlWithCollection:Processing -> Approval (with Collection)\,\
    procApvlWithPaymentCollection: Processing -> Approval (with Payment and Collection)\,\
    megaflow:Dynamic Flow\,\
    megaflowV2:Dynamic Flow (with endorsement)
egp.svcreg.processing.stages.saasFlow = approval:Approval
egp.svcreg.processing.stages.licenceApproval = pending:Pending\, docVer:Document Verification
egp.svcreg.processing.stages.approvalOnly = approval:Approval
egp.svcreg.processing.stages.processingApproval = processing:Processing\, approval:Approval
egp.svcreg.processing.stages.apvlWithPayment = approval:Approval
egp.svcreg.processing.stages.procApvlWithPayment = processing:Processing\, approval:Approval
egp.svcreg.processing.stages.apvlWithCollection = approval:Approval
egp.svcreg.processing.stages.procApvlWithCollection = processing:Processing\, approval:Approval
egp.svcreg.processing.stages.apvlWithPaymentCollection = approval:Approval
egp.svcreg.processing.stages.procApvlWithPaymentCollection = processing:Processing\, approval:Approval
egp.svcreg.processing.stages.megaflow = appInFee:Application Fee\, vetting:Vetting\, processing:Processing\, approval:Approval\,payment:Payment\,collection:Collection

egp.svcreg.processing.stages.megaflowV2 = appInFee:Application Fee\, vetting:Vetting\, processing:Processing\, approval:Approval\,payment:Payment\,collection:Collection

#a:applicant, o:officer
egp.svcreg.processing.stages.type.megaflow= appInFee:a\, vetting:o\, processing:o\, approval:o\,payment:a\,collection:o
egp.svcreg.processing.stages.type.megaflowV2= appInFee:a\, vetting:o\, processing:o\, approval:o\,payment:a\,collection:o

#  value format:status code \,empty(not updatable)|status update label \,external status label\,internal status label\,status type\,nextStatus if has
#  status type:
#    continue: used for final status
#    updateStatus: if has nextStatus\, the app should change status to nextStatus when through bat step next time(BAT Token).
#    suspend: a task should be sent. (No BATToken)

######## Approval Only #########
egp.bat.process.approvalOnly = EGOV.Approval
egp.svcreg.appstatus.approvalOnly.approval.default = 001001000\,empty\,Pending Approval\,Pending Approval\,suspend
egp.svcreg.appstatus.approvalOnly.approval.1 = 001001001\,Approve\,Approved\,Approved\,continue
egp.svcreg.appstatus.approvalOnly.approval.2 = 001001002\,Reject\,Rejected\,Rejected\,continue
egp.svcreg.appstatus.approvalOnly.approval.3 = 001001003\,Pending Amendment\,Pending Amendment\,Pending Amendment\,updateStatus
#egp.svcreg.appstatus.approvalOnly.approval.4 = 001001004\,Pending Upload Document\,Pending Upload Document\,Pending Upload Document\,suspend

######## Processing  Approval #########
egp.bat.process.processingApproval = EGOV.ProcessingApproval
egp.svcreg.appstatus.processingApproval.processing.default = 002001000\,empty\,Pending Processing\,Pending Processing\,suspend
egp.svcreg.appstatus.processingApproval.processing.1 = 002001001\,Processing\,Send for Approval\,Send for Approval\,suspend
egp.svcreg.appstatus.processingApproval.processing.2 = 002001002\,Reject\,Rejected\,Rejected\,continue
egp.svcreg.appstatus.processingApproval.processing.3 = 002001003\,Pending Amendment\,Pending Amendment\,Pending Amendment\,updateStatus
#egp.svcreg.appstatus.processingApproval.processing.4 = 002001004\,Pending Upload Document\,Pending Upload Document\,Pending Upload Document\,suspend

egp.svcreg.appstatus.processingApproval.approval.default = 002002000\,empty\,Pending Approval\,Pending Approval\,suspend
egp.svcreg.appstatus.processingApproval.approval.1 = 002002001\,Approve\,Approved\,Approved\,continue
egp.svcreg.appstatus.processingApproval.approval.2 = 002002002\,Reject\,Rejected\,Rejected\,continue
egp.svcreg.appstatus.processingApproval.approval.3 = 002002003\,Pending Amendment\,Pending Amendment\,Pending Amendment\,updateStatus
#egp.svcreg.appstatus.processingApproval.approval.4 = 002002004\,Pending Upload Document\,Pending Upload Document\,Pending Upload Document\,suspend


######## Approval with Payment #########
egp.bat.process.apvlWithPayment = EGOV.Approval
egp.svcreg.appstatus.apvlWithPayment.approval.default = 003001000\,empty\,Pending Approval\,Pending Approval\,suspend
egp.svcreg.appstatus.apvlWithPayment.approval.1 = 003001001\,Approve\,Pending Payment\,Pending Payment\,updateStatus\,003001004
egp.svcreg.appstatus.apvlWithPayment.approval.2 = 003001002\,Reject\,Rejected\,Rejected\,continue
egp.svcreg.appstatus.apvlWithPayment.approval.3 = 003001003\,Pending Amendment\,Pending Amendment\,Pending Amendment\,updateStatus
egp.svcreg.appstatus.apvlWithPayment.approval.4 = 003001004\,empty\,Approved\,Approved\,continue


######## Processing Approval with Payment #########
egp.bat.process.procApvlWithPayment = EGOV.ProcessingApproval
egp.svcreg.appstatus.procApvlWithPayment.processing.default = 004001000\,empty\,Pending Processing\,Pending Processing\,suspend
egp.svcreg.appstatus.procApvlWithPayment.processing.1 = 004001001\,Processing\,Send for Approval\,Send for Approval\,suspend
egp.svcreg.appstatus.procApvlWithPayment.processing.2 = 004001002\,Reject\,Rejected\,Rejected\,continue
egp.svcreg.appstatus.procApvlWithPayment.processing.3 = 004001003\,Pending Amendment\,Pending Amendment\,Pending Amendment\,updateStatus

egp.svcreg.appstatus.procApvlWithPayment.approval.default = 004002000\,empty\,Pending Approval\,Pending Approval\,suspend
egp.svcreg.appstatus.procApvlWithPayment.approval.1 = 004002001\,Approve\,Pending Payment\,Pending Payment\,updateStatus\,004002004
egp.svcreg.appstatus.procApvlWithPayment.approval.2 = 004002002\,Reject\,Rejected\,Rejected\,continue
egp.svcreg.appstatus.procApvlWithPayment.approval.3 = 004002003\,Pending Amendment\,Pending Amendment\,Pending Amendment\,updateStatus
egp.svcreg.appstatus.procApvlWithPayment.approval.4 = 004002004\,empty\,Approved\,Approved\,continue


######## Approval with Collection #########
egp.bat.process.apvlWithCollection = EGOV.Approval
egp.svcreg.appstatus.apvlWithCollection.approval.default = 005001000\,empty\,Pending Approval\,Pending Approval\,suspend
egp.svcreg.appstatus.apvlWithCollection.approval.1 = 005001001\,Approve\,Pending Collection\,Pending Collection\,updateStatus\,005001004
egp.svcreg.appstatus.apvlWithCollection.approval.2 = 005001002\,Reject\,Rejected\,Rejected\,continue
egp.svcreg.appstatus.apvlWithCollection.approval.3 = 005001003\,Pending Amendment\,Pending Amendment\,Pending Amendment\,updateStatus
egp.svcreg.appstatus.apvlWithCollection.approval.4 = 005001004\,empty\,Collected\,Collected\,continue


######## Processing Approval with Collection #########
egp.bat.process.procApvlWithCollection = EGOV.ProcessingApproval
egp.svcreg.appstatus.procApvlWithCollection.processing.default = 006001000\,empty\,Pending Processing\,Pending Processing\,suspend
egp.svcreg.appstatus.procApvlWithCollection.processing.1 = 006001001\,Processing\,Send for Approval\,Send for Approval\,suspend
egp.svcreg.appstatus.procApvlWithCollection.processing.2 = 006001002\,Reject\,Rejected\,Rejected\,continue
egp.svcreg.appstatus.procApvlWithCollection.processing.3 = 006001003\,Pending Amendment\,Pending Amendment\,Pending Amendment\,updateStatus

egp.svcreg.appstatus.procApvlWithCollection.approval.default = 006002000\,empty\,Pending Approval\,Pending Approval\,suspend
egp.svcreg.appstatus.procApvlWithCollection.approval.1 = 006002001\,Approve\,Pending Collection\,Pending Collection\,updateStatus\,006002004
egp.svcreg.appstatus.procApvlWithCollection.approval.2 = 006002002\,Reject\,Rejected\,Rejected\,continue
egp.svcreg.appstatus.procApvlWithCollection.approval.3 = 006002003\,Pending Amendment\,Pending Amendment\,Pending Amendment\,updateStatus
egp.svcreg.appstatus.procApvlWithCollection.approval.4 = 006002004\,empty\,Collected\,Collected\,continue


######## Approval with Payment and Collection #########
egp.bat.process.apvlWithPaymentCollection = EGOV.Approval
egp.svcreg.appstatus.apvlWithPaymentCollection.approval.default = 007001000\,empty\,Pending Approval\,Pending Approval\,suspend
egp.svcreg.appstatus.apvlWithPaymentCollection.approval.1 = 007001001\,Approve\,Pending Payment\,Pending Payment\,updateStatus\,007001004
egp.svcreg.appstatus.apvlWithPaymentCollection.approval.2 = 007001002\,Reject\,Rejected\,Rejected\,continue
egp.svcreg.appstatus.apvlWithPaymentCollection.approval.3 = 007001003\,Pending Amendment\,Pending Amendment\,Pending Amendment\,updateStatus
egp.svcreg.appstatus.apvlWithPaymentCollection.approval.4 = 007001004\,empty\,Pending Collection\,Pending Collection\,updateStatus\,007001005
egp.svcreg.appstatus.apvlWithPaymentCollection.approval.5 = 007001005\,empty\,Collected\,Collected\,continue

######## Processing Approval  with Payment and Collection #########
egp.bat.process.procApvlWithPaymentCollection = EGOV.ProcessingApproval
egp.svcreg.appstatus.procApvlWithPaymentCollection.processing.default = 008001000\,empty\,Pending Processing\,Pending Processing\,suspend
egp.svcreg.appstatus.procApvlWithPaymentCollection.processing.1 = 008001001\,Processing\,Send for Approval\,Send for Approval\,suspend
egp.svcreg.appstatus.procApvlWithPaymentCollection.processing.2 = 008001002\,Reject\,Rejected\,Rejected\,continue
egp.svcreg.appstatus.procApvlWithPaymentCollection.processing.3 = 008001003\,Pending Amendment\,Pending Amendment\,Pending Amendment\,updateStatus

egp.svcreg.appstatus.procApvlWithPaymentCollection.approval.default = 008002000\,empty\,Pending Approval\,Pending Approval\,suspend
egp.svcreg.appstatus.procApvlWithPaymentCollection.approval.1 = 008002001\,Approve\,Pending Payment\,Pending Payment\,updateStatus\,008002004
egp.svcreg.appstatus.procApvlWithPaymentCollection.approval.2 = 008002002\,Reject\,Rejected\,Rejected\,continue
egp.svcreg.appstatus.procApvlWithPaymentCollection.approval.3 = 008002003\,Pending Amendment\,Pending Amendment\,Pending Amendment\,updateStatus
egp.svcreg.appstatus.procApvlWithPaymentCollection.approval.4 = 008002004\,empty\,Pending Collection\,Pending Collection\,updateStatus\,008002005
egp.svcreg.appstatus.procApvlWithPaymentCollection.approval.5 = 008002005\,empty\,Collected\,Collected\,continue

####### Processing Approval  with Payment and Collection #########
egp.bat.process.megaflow = EGOV.DynamicFlow
egp.svcreg.appstatus.megaflow.vetting.default = 100003000\,empty\,Pending Vetting\,Pending Vetting\,suspend
egp.svcreg.appstatus.megaflow.vetting.1 = 100003001\,Vetted\,Vetted\,Vetted\,suspend
egp.svcreg.appstatus.megaflow.vetting.2 = 100003002\,Rejected\,Rejected\,Rejected\,continue
egp.svcreg.appstatus.megaflow.vetting.3 = 100003003\,Pending Amendment\,Pending Amendment\,Pending Amendment\,updateStatus


egp.svcreg.appstatus.megaflow.processing.default = 100001000\,empty\,Pending Processing\,Pending Processing\,suspend
egp.svcreg.appstatus.megaflow.processing.1 = 100001001\,Processed\,Processed\, for processing\,suspend
egp.svcreg.appstatus.megaflow.processing.2 = 100001002\,Rejected\,Rejected\,Rejected\,continue
egp.svcreg.appstatus.megaflow.processing.3 = 100001003\,Pending Amendment\,Pending Amendment\,Pending Amendment\,updateStatus


egp.svcreg.appstatus.megaflow.approval.default = 100002000\,empty\,Pending Approval\,Pending Approval\,suspend
egp.svcreg.appstatus.megaflow.approval.1 = 100002001\,Approved\,Approved\,Approved\,continue
egp.svcreg.appstatus.megaflow.approval.2 = 100002002\,Rejected\,Rejected\,Rejected\,continue
egp.svcreg.appstatus.megaflow.approval.3 = 100002003\,Pending Amendment\,Pending Amendment\,Pending Amendment\,updateStatus
egp.svcreg.appstatus.megaflow.approval.4 = 100002006\,empty\,Completed\,Completed\,continue


egp.svcreg.appstatus.megaflow.collection.default = 100004000\,empty\,Pending Collection\,Pending Collection\,suspend
egp.svcreg.appstatus.megaflow.collection.1 = 100004001\,Collected\,Collected\,Collected\,continue

egp.svcreg.appstatus.megaflow.appInFee.default = 100005000\,empty\,Pending Application Fee\,Pending Application Fee\,updateStatus
egp.svcreg.appstatus.megaflow.payment.default = 100006000\,empty\,Pending Payment\,Pending Payment\,updateStatus


###    DynamicFlow with endorsement            ##
egp.bat.process.megaflowV2 = EGOV.DynamicFlowV2
egp.svcreg.appstatus.megaflowV2.vetting.default = 101003000\,empty\,Pending Vetting\,Pending Vetting\,suspend
egp.svcreg.appstatus.megaflowV2.vetting.1 = 101003001\,Vetted\,Vetted\,Vetted\,suspend
egp.svcreg.appstatus.megaflowV2.vetting.2 = 101003002\,Rejected\,Rejected\,Rejected\,continue
egp.svcreg.appstatus.megaflowV2.vetting.3 = 101003003\,Pending Amendment\,Pending Amendment\,Pending Amendment\,updateStatus
egp.svcreg.appstatus.megaflowV2.vetting.4 = 101003004\,Pending Endorsement\,Pending Endorsement\,Pending Endorsement\,suspend


egp.svcreg.appstatus.megaflowV2.processing.default = 101001010\,empty\,Pending Processing\,Pending Processing\,suspend
egp.svcreg.appstatus.megaflowV2.processing.1 = 101001011\,Processed\,Processed\, for processing\,suspend
egp.svcreg.appstatus.megaflowV2.processing.2 = 101001012\,Rejected\,Rejected\,Rejected\,continue
egp.svcreg.appstatus.megaflowV2.processing.3 = 101001013\,Pending Amendment\,Pending Amendment\,Pending Amendment\,updateStatus
egp.svcreg.appstatus.megaflowV2.processing.4 = 101001014\,Pending Endorsement\,Pending Endorsement\,Pending Endorsement\,suspend

egp.svcreg.appstatus.megaflowV2.approval.default = 101002000\,empty\,Pending Approval\,Pending Approval\,suspend
egp.svcreg.appstatus.megaflowV2.approval.1 = 101002001\,Approved\,Approved\,Approved\,continue
egp.svcreg.appstatus.megaflowV2.approval.2 = 101002002\,Rejected\,Rejected\,Rejected\,continue
egp.svcreg.appstatus.megaflowV2.approval.3 = 101002003\,Pending Amendment\,Pending Amendment\,Pending Amendment\,updateStatus
egp.svcreg.appstatus.megaflowV2.approval.4 = 101002006\,empty\,Completed\,Completed\,continue
egp.svcreg.appstatus.megaflowV2.approval.5 = 101002004\,Pending Endorsement\,Pending Endorsement\,Pending Endorsement\,suspend


egp.svcreg.appstatus.megaflowV2.collection.default = 101004000\,empty\,Pending Collection\,Pending Collection\,suspend
egp.svcreg.appstatus.megaflowV2.collection.1 = 101004001\,Collected\,Collected\,Collected\,continue
egp.svcreg.appstatus.megaflowV2.collection.2 = 101004002\,Pending Endorsement\,Pending Endorsement\,Pending Endorsement\,suspend

egp.svcreg.appstatus.megaflowV2.appInFee.default = 101005000\,empty\,Pending Application Fee\,Pending Application Fee\,updateStatus
egp.svcreg.appstatus.megaflowV2.payment.default = 101006000\,empty\,Pending Payment\,Pending Payment\,updateStatus

egp.svcreg.appstatus.megaflowV2.endorsement.default= 110001000\,Pending Endorsement\,Pending Endorsement\,Pending Endorsement\,suspend
egp.svcreg.appstatus.megaflowV2.endorsement.1= 110001001\,Approved\,Approved\,Approved\,suspend
egp.svcreg.appstatus.megaflowV2.endorsement.2= 110001002\,Rejected\,Rejected\,Rejected\,suspend


egp.condition.flow.list=megaflow,megaflowV2

egp.condition.bat.megaflowV2=appInFeeCond:Application Fee\,vettingCond:Vetting\,processingCond:Processing\,approvalCond:Approval\,paymentCond:Payment\,collectionCond:Collection
egp.condition.bat.megaflow=appInFeeCond:Application Fee\,vettingCond:Vetting\,processingCond:Processing\,approvalCond:Approval\,paymentCond:Payment\,collectionCond:Collection

egp.svcreg.appstatus.megaflowV2.endorsement.list = 101003004, 101001014, 101002004, 101004002

#transfer from cloud.properties
cloud.layout.name = egov
sop.cloud.rbac.userDomain=intranet, system, internet, cs_dlagc, cs_demoagc, citizen
#eservice.app.name=workspace

egp.app.language=en
egp.display.per.page = 10
egp.eservices=LTA, ROBD, SPF, ROM, CR, ICA, ACRA, BSA

egp.common.myinfo.loader=com.ecquaria.cloud.myinfo.DefaultLoadMyInfo
egp.common.myinfo.request.baseurl=https://myinfosgstg.api.gov.sg
egp.common.myinfo.signature.baseurl=https://myinfosgstg.e.api.gov.sg
# 1 - Secret Key, 2 - Certificate
egp.common.myinfo.level=2
egp.common.myinfo.apex.prefix.type=EG
egp.common.myinfo.baseurl=/gov/test
egp.common.myinfo.realm=https://stg-pals
# Change the name of the keystore at your environment
egp.common.myinfo.apex.keystore.name=ava.jks
egp.common.myinfo.apex.appid=STG2-AVA-PALS
egp.common.myinfo.singpass.id=AVA-PALS

# Change the name of the keystore at your environment
egp.demoagc.myinfo.apex.keystore.name=ava.jks
egp.demoagc.myinfo.apex.appid=STG2-AVA-PALS
egp.demoagc.myinfo.singpass.id=AVA-PALS
egp.myinfo.icon.tooltip=Ecquaria Verified
egp.myinfo.error.message=Retrieved MyInfo Failed!