<?xml version="1.0" encoding="UTF-8"?>
<Application defaultStart="/Steps/StartStep/systemPoolAssignStart" dtdVersion="6.0" executable="true" majorVersion="1" minorVersion="0" name="MohSystemPoolAssign" packageName="sop.webflow.rt.java.code" processType="normal" representingCitizen="false" transaction="enable">
 <WebServices/>
 <Steps>
  <StartStep defClass="" executor="" icon="" name="systemPoolAssignStart" x="0" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="systemPoolAssignStart_OnStepProcess_0" name="systemPoolAssignStart_OnStepProcess_0"/>
   </OnStepProcess>
  </StartStep>
  <AutomaticStep defClass="" executor="" icon="" name="systemPoolAssignInit" x="190" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="systemPoolAssignInit_OnStepProcess_0" name="systemPoolAssignInit_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="systemPoolAssignPre" x="400" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="systemPoolAssignPre_OnStepProcess_0" name="systemPoolAssignPre_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="systemPoolAssignStep" x="820" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="systemPoolAssignStep_OnStepProcess_0" name="systemPoolAssignStep_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="systemPoolAssignDoSearch" x="1200" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="systemPoolAssignDoSearch_OnStepProcess_0" name="systemPoolAssignDoSearch_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="systemPoolAssignSort" x="1210" y="-20">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="systemPoolAssignSort_OnStepProcess_0" name="systemPoolAssignSort_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="systemPoolAssignPage" x="1210" y="230">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="systemPoolAssignPage_OnStepProcess_0" name="systemPoolAssignPage_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="systemPoolAssignQuery" x="1400" y="100">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="systemPoolAssignQuery_OnStepProcess_0" name="systemPoolAssignQuery_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="systemPoolAssignSuccess" x="1010" y="230">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="systemPoolAssignSuccess_OnStepProcess_0" name="systemPoolAssignSuccess_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="systemPoolAssignAssign" x="820" y="230">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="systemPoolAssignAssign_OnStepProcess_0" name="systemPoolAssignAssign_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="systemPoolAssignConfirm" x="640" y="230">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="systemPoolAssignConfirm_OnStepProcess_0" name="systemPoolAssignConfirm_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
  <AutomaticStep defClass="" executor="" icon="" name="systemPoolAssignVali" x="830" y="550">
   <Description/>
   <probepoint type="none"/>
   <OnStepProcess>
    <JavaCode defClass="" executor="" methodName="systemPoolAssignVali_OnStepProcess_0" name="systemPoolAssignVali_OnStepProcess_0"/>
   </OnStepProcess>
  </AutomaticStep>
 </Steps>
 <Pages>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="systemPoolAssignSearch" stageIndicator="" x="610" y="100">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="systemPoolAssignSuccessPage" stageIndicator="" x="1000" y="380">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="systemPoolAssignAssignPage" stageIndicator="" x="800" y="380">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
  <WebPage defClass="" displayStageIndicator="false" executor="" icon="" name="systemPoolAssignConfirmPage" stageIndicator="" x="620" y="380">
   <OnPageLoad/>
   <OnPageSubmit/>
   <Description/>
   <probepoint type="none"/>
  </WebPage>
 </Pages>
 <Forms/>
 <Links>
  <SynchronousLink destinationName="/Steps/AutomaticStep/systemPoolAssignInit" linkstyle="Rectangle" name="" sourceName="/Steps/StartStep/systemPoolAssignStart" style="rectanular">
   <position>{(20,120)(210,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/systemPoolAssignPre" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/systemPoolAssignInit" style="rectanular">
   <position>{(210,120)(420,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/systemPoolAssignSearch" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/systemPoolAssignPre" style="rectanular">
   <position>{(420,120)(630,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/systemPoolAssignStep" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/systemPoolAssignSearch" style="rectanular">
   <position>{(630,120)(840,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Switches/Switch/Switch1" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/systemPoolAssignStep" style="rectanular">
   <position>{(840,120)(1080,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/systemPoolAssignDoSearch" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch1" style="rectanular">
   <position>{(1080,120)(1220,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/systemPoolAssignSort" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(1080,120)(1230,0)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/systemPoolAssignPage" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(1080,120)(1230,250)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/systemPoolAssignQuery" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/systemPoolAssignSort" style="oblique">
   <position>{(1230,0)(1420,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/systemPoolAssignQuery" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/systemPoolAssignDoSearch" style="rectanular">
   <position>{(1220,120)(1420,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/systemPoolAssignQuery" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/systemPoolAssignPage" style="oblique">
   <position>{(1230,250)(1420,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/systemPoolAssignSuccess" linkstyle="Rectangle" name="" sourceName="/Switches/Switch/Switch1" style="rectanular">
   <position>{(1080,120)(1030,250)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/systemPoolAssignAssign" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(1080,120)(840,250)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/systemPoolAssignAssignPage" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/systemPoolAssignAssign" style="rectanular">
   <position>{(840,250)(820,400)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/systemPoolAssignVali" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/systemPoolAssignAssignPage" style="rectanular">
   <position>{(820,400)(850,570)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Conditions/Condition/Cond1" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/systemPoolAssignVali" style="rectanular">
   <position>{(850,570)(900,740)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/systemPoolAssignAssignPage" linkstyle="Direct" name="" sourceName="/Conditions/Condition/Cond1" style="oblique">
   <position>{(900,740)(992,739)(992,399)(820,400)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/systemPoolAssignConfirm" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(1080,120)(660,250)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/systemPoolAssignConfirmPage" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/systemPoolAssignConfirm" style="rectanular">
   <position>{(660,250)(640,400)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Rectangle" name="" sourceName="/Pages/WebPage/systemPoolAssignConfirmPage" style="rectanular">
   <position>{(640,400)(700,740)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Merges/Merge/Merge1" linkstyle="Rectangle" name="" sourceName="/Conditions/Condition/Cond1" style="rectanular">
   <position>{(900,740)(700,740)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/systemPoolAssignStep" linkstyle="Direct" name="" sourceName="/Merges/Merge/Merge1" style="oblique">
   <position>{(700,740)(469,739)(469,241)(840,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Steps/AutomaticStep/systemPoolAssignPre" linkstyle="Direct" name="" sourceName="/Steps/AutomaticStep/systemPoolAssignQuery" style="oblique">
   <position>{(1420,120)(1469,839)(460,837)(420,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/systemPoolAssignSearch" linkstyle="Direct" name="" sourceName="/Switches/Switch/Switch1" style="oblique">
   <position>{(1080,120)(1081,10)(681,10)(630,120)}</position>
  </SynchronousLink>
  <SynchronousLink destinationName="/Pages/WebPage/systemPoolAssignSuccessPage" linkstyle="Rectangle" name="" sourceName="/Steps/AutomaticStep/systemPoolAssignSuccess" style="rectanular">
   <position>{(1030,250)(1020,400)}</position>
  </SynchronousLink>
 </Links>
 <Conditions>
  <Condition componentIfFalse="/Pages/WebPage/systemPoolAssignAssignPage" componentIfTrue="/Merges/Merge/Merge1" defClass="" executor="" icon="" leftOperand="flag" name="Cond1" operator="=" rightOperand="&quot;true&quot;" x="880" y="720">
   <Description/>
  </Condition>
 </Conditions>
 <Switches>
  <Switch defClass="" defaultComponent="" executor="" icon="" leftOperand="systemPoolAssignType" name="Switch1" x="1060" y="100">
   <Description/>
   <SwitchCase component="/Steps/AutomaticStep/systemPoolAssignDoSearch" value="&quot;search&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/systemPoolAssignSort" value="&quot;sort&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/systemPoolAssignPage" value="&quot;page&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/systemPoolAssignSuccess" value="&quot;success&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/systemPoolAssignAssign" value="&quot;assign&quot;"/>
   <SwitchCase component="/Steps/AutomaticStep/systemPoolAssignConfirm" value="&quot;confirm&quot;"/>
   <SwitchCase component="/Pages/WebPage/systemPoolAssignSearch" value="&quot;back&quot;"/>
  </Switch>
 </Switches>
 <Branches/>
 <Merges>
  <Merge defClass="" executor="" icon="" name="Merge1" type="Or" x="680" y="720">
   <Description/>
  </Merge>
 </Merges>
 <StudioLabels/>
 <StageIndicator/>
 <AuthenticationRequire agent="false" authentication="false" citizen="false" counterStaff="false" workingGroup=""/>
</Application>