sop.smtp.system-email-address = ecquaria@163.com
sop.smtp.external.host = 192.168.7.110
sop.smtp.external.port  = 25
sop.smtp.external.password  =
sop.smtp.external.userid  =
sop.smtp.server-type  = external smtp
filter.like.escape.exclude.braces = true

#cc.user.info.default.implement.url = https://nascloud/nas/restservice/userInfo/
cc.user.default.domain=internet
cc.user.info.implement = com.ecquaria.egov.mc.user.SOPUserInfoService

#userids, delimiter: ","		example: cc.restapi.ids=example1,example2,example3
cc.restapi.ids=internet
#credential, cc.restapi.apikey.{userId}=${credential}
cc.restapi.apikey.internet=099c26ce35cc9b307d5905b4685ab87a0c138df8475ebdd5ed0438004ed1099a
#access ips, delimiter: ","	cc.restapi.ip.filter.{userId}={id1,id2...}		example:cc.restapi.ip.filter.internet=192.168.6.61,192.168.6.62
#if not config, all ips can access server.
#cc.restapi.ip.filter.internet=
#token interval time, unit:minute
cc.restapi.interval.time=30

#Regular Expression for mobile and telephone
cc.regular.expression.mobile=^\\d+$
cc.regular.expression.telephone=^\\d+$

#cc.documentvault.implementation=com.ecquaria.cloud.entity.vault.folderStore.FolderStoreVaultImpl
cc.documentvault.implementation=com.ecquaria.cloud.entity.vault.databaseStore.DatabaseStoreVaultImpl

#documentvault.folderStore.baseFolder={DOCUMENT_VAULT_BASE_FOLDER}
cc.documentvault.folderStore.shardCount=10
cc.documentvault.pem.file=/keypair.pem
cc.project.label.key=egov.mc.label
cc.project.message.key=egov.mc.msg

#date format
cc.consistency.date.format.default = dd-MMM-yyyy
cc.consistency.date.format.zh_CN = yyyy\u5E74MM\u6708dd\u65E5
cc.consistency.datetime.format.default = dd-MMM-yyyy hh:mm:ss a
cc.consistency.datetime.format.zh_CN = yyyy\u5E74MM\u6708dd\u65E5 hh\u65F6mm\u5206ss\u79D2 a


cc.message.sender.implementator = E:com.ecquaria.egov.mc.message.EmailSender,S:com.ecquaria.egov.mc.message.SMSSender


cc.notification.production=false
cc.notification.android.apikey=AIzaSyAka9lz4KDZRenPMY-5v9yxzi-0mZIr7wY
cc.notification.retry.attempts=0
cc.notification.ios.certificate.password=password$1
cc.notification.send.sync=false

sop.site.servletRoot = /cc
sop.site.jspRoot = /cc

#mobile login type
egp.mobile.security.authentication.concurrent-user-session = allow

#mc user login language
cc.mc.user.profile.language.key = English

cc.citizen.info.enable = false

cc.egp.safari.try-connect.url = ${egp.site.url}/egp/process/EGOV/EGPTryConnect

# true: use html form, false: use egp form
cc.egpforms.render.native = false

egp.name=Ecquaria Government Platform
egp.version=Enterprise Edition Version 19.04.2
egp.version.build=201905071514
egp.deployment.mode=MicroService


eservice.app.name=cc