# Properties to initialise log4j
log4j.rootLogger=info, stdout, filelog

# let log4j log itself
#log4j.debug=true

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t][%40C:%L] - %m%n

log4j.appender.filelog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.filelog.file=/usr/local/tomcat/logs/cc.log
log4j.appender.filelog.DatePattern = '.'yyyy-MM-dd
log4j.appender.filelog.layout=org.apache.log4j.PatternLayout
log4j.appender.filelog.layout.ConversionPattern=%d %5p [%t][%40C:%L] - %m%n

log4j.appender.bigdatalog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.bigdatalog.file=/usr/local/tomcat/logs/cc-bigdata.log
log4j.appender.bigdatalog.DatePattern = '.'yyyy-MM-dd
log4j.appender.bigdatalog.layout=org.apache.log4j.PatternLayout
log4j.appender.bigdatalog.layout.ConversionPattern=%m%n

#individual package
log4j.logger.com.ecquaria.cloud=info, filelog, stdout
log4j.additivity.com.ecquaria.cloud=false

log4j.logger.sop.bigdata.log.appender=info, bigdatalog, stdout
log4j.additivity.sop.bigdata.log.appender=false
# process
log4j.logger.sop.process.debug=info, filelog, stdout
log4j.additivity.sop.process.debug=false

# feign
log4j.logger.feign=info, filelog, stdout
log4j.additivity.feign=false
