# describe the processes this service can run.
# it contains project, process and login type
# login type: idp      - idp login
#             login    - normal login
#
# format:  cloud.access.processes = [project]_[process]:[loginType]
cloud.access.processes = \
  EGPCLOUD_MyMessageManagement:idp,\
  EGPCLOUD_MessageView:idp,\
  EGPCLOUD_MyApplicationManagement:idp,\
  EGPCLOUD_CCApplicationView:idp,\
  EGPCLOUD_MessagePrinterFriendly:idp,\
  EGPCLOUD_ApplicationPrinterFriendly:idp,\
  EGPCLOUD_ViewForm:idp,\
  EGPCLOUD_MyProfile:idp,\
  EGPCLOUD_DocumentVaultManagement:idp,\
  EGOV_TestCustomLogin:idp


egp.cloud.process.access.check = true