## optional config for specifying custom config class
## default to 'ecq.iwe.webui.decoration.filter.DefaultDecorationConfiguration'
#webui.decoration.configurationClassName=ecq.iwe.webui.decoration.filter.DefaultDecorationConfiguration

webui.decoration.configurationClassName=sop.iwe.SopDecorationConfiguration

## this part of configuration is used by
## ecq.iwe.webui.decoration.filter.DefaultDecorationConfiguration class
## START
webui.decoration.defaultDefinitionName=none
webui.decoration.contentAttributeName=body
webui.decoration.allowedContentTypes=text/html

webui.decoration.definitionMapping= \
  /WEB-INF/layouts/**/*=none \n\
  /WEB-INF/setup/**/*=nomenu \n\
  /_statics/**/*=none \n\
  /javascripts/**/*=none \n\
  /**/*.css=none \n\
  /**/*.ico=none \n\
  /**/*.js=none \n\
  /SOPAjaxServlet=none \n\
  /StudioCommunicator=none \n\
  /Scheduler=none \n\
  /ProcessInfo=none \n\
  /SITLogin=none \n\
  /url/*=none \n\
  /GetProcesses=none \n\
  /PutProcesses=none \n\
  /ProjectDependencies=none \n\
  /TaskRuleManager=none \n\
  /Scheduler=none \n\
  /sopforms/**/*=none \n\
  /sopforms/=none \n\
  /egovforms/**/*=none \n\
  /egovforms/=none \n\
  /ImportForm=none \n\
  /cscon/**/*=none \n\
  /index2.jsp=none \n\
  /servlet/**/*=none
  

webui.decoration.useFirstPath= \
  /SOPAjaxServlet \n\
  /StudioCommunicator \n\
  /Scheduler \n\
  /ProcessInfo \n\
  /SITLogin \n\
  /GetProcesses \n\
  /PutProcesses \n\
  /ProjectDependencies \n\
  /TaskRuleManager \n\
  /Scheduler \n\
  /ImportForm
webui.decoration.exclude.url= \
	/hystrix.stream
## END