<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sg.gov.moh.iais-egp</groupId>
    <artifactId>iais-web</artifactId>
    <version>0.1</version>
    <packaging>war</packaging>
    <name>web</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.ecquaria.egp</groupId>
            <artifactId>web</artifactId>
            <version>19.04.2</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>web</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>sz-nexus</id>
            <repositories>
                <repository>
                    <id>nexus-repo</id>
                    <name>Nexus Repository</name>
                    <url>http://nexus:8081/repository/maven-public/</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                </repository>
                <repository>
                    <id>nexus-repo-snapshots</id>
                    <name>Nexus Repository</name>
                    <url>http://nexus:8081/repository/maven-snapshots/</url>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>sg-nexus</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>pd-nexus</id>
                    <url>http://192.168.4.165/repository/hosted-egpcloud-maven-releases/</url>
                </repository>
                <repository>
                    <id>moh-iais-nexus</id>
                    <url>https://hub.ecquaria.com/nexus/repository/maven-mohiais/</url>
                </repository>

            </repositories>
            <distributionManagement>
                <repository>
                    <id>moh-iais-nexus</id>
                    <name>Nexus Releases</name>
                    <url>https://hub.ecquaria.com/nexus/repository/maven-mohiais/</url>
                </repository>
                <snapshotRepository>
                    <id>moh-iais-nexus</id>
                    <name>Nexus Snapshot</name>
                    <url>https://hub.ecquaria.com/nexus/repository/maven-mohiais/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

    </profiles>
</project>